00[][['国殇'], ['禁闻网'], ['示威', '示威'], ['殇日']]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['华诞'], ['祝']][]['# China70 years # China 热烈 祝贺 祖国 母亲 70 周年 华诞 ！', '愿 祖国 永远 强大 ， 繁荣昌盛 ， 国泰民安 ！', '我 爱 你 ， 中国 ！', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨']
00[][['實彈'], ['示威']]['香港 警察 在 中國 成立 70 周年 的 國慶日 近 距 離 以 實彈 射 向 一 名 中 五 的 示威者 # 中 國 成立 70 週年 # 中 國']
00[][['ライ']]['ライ ブ配信 中', '# 中 國 # 國慶 # 香港', '【 完整 公開 】 LIVE 十一 中國 大陸 國慶', '港民 途經 中 聯辦 爭 民主', '台視 新 聞 TTV NEWS']
11[['义乌']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
11[['生日'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['祝 祖国 生日 快乐']
00[][['国殇'], ['国殇庆']]['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
11[['爱']][]['# China70 years 评论 中国 的 有 这 么 两 类 ， 一个 是 中国 人民 太 惨 了 ， 一个 是 中国 太 有 威胁 了 ， 一个 太 惨 了 的 国 家 为什 么 会 给 一些 人 威胁 ？ 世界 上 那 么 多 国 家 需要 爱 ， 为什 么 要 盯 着 中国 人民 拯救 ？ 谢谢 你们 ， 但 不 需要 ， 我们 自己 过 的 挺 好 。 任何 国 家 都 …']
11[['万岁']][]['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
11[['帅']][]['图 一 孔雀 烟花 超级 帅 啊 啊 啊 啊 ！ ！ ！ 太 美 了 太 美 了 ！ ！', '狒狒 会 不 会 把 图二 贴 出 来 说 他们 把 天安门 炸 了 \U0001f926\u200d ♀️ # China70 years # LIHKG', '另外 ， 你们 自己 Shame 自己 去 呗 ， 凭什 么 替 我们 Shame 啊 你们 谁 啊 ？ …']
11[['见证']][]['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[][]['# 中国 建国 70 周年 ， 马迷 发 来 贺电', '# 中国 70 周年 # MLPFiM']
00[][['實彈'], ['處'], ['暴政']]['【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 …']
11[['盛世']][]['㊗️ 祖国 · 繁荣昌 \u200c盛 ！ 盛世 辉煌 ！', '㊗️ \u200c 祖国 · 七十 华诞 ！ 生日 快乐 ！', '# China']
11[['悔']][]['此生 无 悔 入 华夏', '为 祖国 骄傲', '祝 祖国 生日 快乐', '🇨🇳']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['祝'], ['庆祝']][]['# 庆祝 中华人民共和国 成立 70 周年', '# 中国 国庆 # 香港 是 中国 的 香港 # 我 支持 香港 警察', '热烈 庆祝 中华人民共和国 成立 七十 周年 🇨🇳']
11[['樂']][]['國慶 節快 樂 ！', '我 希望 一直 延續 發展中國社 會 ！', '国庆节 快乐 ！', '我 希望 一直 延续 发展 中国 社会 ！', '\u3000 ( 中国 時間0 : 24 )', '# 中国', '# 國慶 節', '# 国庆节']
11[['🇲🇴']][]['RT @ 520 CHINA666 : 中国 澳门 🇲🇴 各界 青', '庆祝 中国 成立 70 周年', '# 中国 建国 70 周年', '# 中国 国庆']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['賀佢'], ['老母']]['賀佢 老母 ！ ！ ！ ！ ！']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[][]['# China I love my country until Die', '天戴其苍 ， 地 履 其 黄 。 纵 有 千古 ， 横有八荒 。 前途 似 海 ， 来日方长 。 美 哉 我 少年 中国 ， 与 天 不 老 ； 壮 哉 我 中国 少年 ， 与 国 无疆 ！']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
00[][]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
00[][['領導人']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11[['闪亮'], ['滚', '滚']][]['滚滚 铁流 之中 ， 由 4型 11 架 无人机 组成 的 无 人 作战 第1 方队 ， 以 陆空 混合 编组 的 模式 在 国庆 阅兵 中 闪亮 登场 。', '# 新 中国 70 周年 # 国庆 大阅兵 2019', '# China70 years', '# China70Aniversario']
11[['永远']][]['五星红旗 ， 闪耀 大地 ， 永远 不 会 忘记 ， 多少 中华 儿女 ， 用 鲜血 将 它 染 红 ， 用 生命 将 它 扛 起 ， 繁华 和平 来之不易 ， 传承 守护 永 不 停歇 ！', '# 国庆节 # 中国 # 中国 人 # 传承 # china # 中 國 # 國 慶日 # 傳承 # 🇨🇳 @ China']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['急辟谣']]['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
11[['华诞']][]['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['❤️'], ['🇨🇳'], ['爱'], ['您'], ['生日'], ['永远'], ['自豪']][]['🇨🇳 今天 是 你 的 生日 ， 我 的 祖国 ❤️ 永远 爱 您 ， 做 一 名 中国 人 很 自豪 🌹', '# China # 新 中国 成立 70 周年']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['快乐'], ['快乐'], ['乐']][]['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['🇨🇳', '🇨🇳'], ['兼程']][]['🇨🇳 70 年 风雨 兼程 🇨🇳', '🇨🇳 70 年 砥砺 前 行🇨 🇳', '🇨🇳 70 年 沧桑 巨变 🇨🇳', '🇨🇳 70 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # 70 years']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[['祥和']][['示威', '示威'], ['枪击']]['就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 …']
00[][['邪']]['RT @ dajiyuan : 「 # 十一 」 # 香港 成 為國際 正 邪 交戰 引 爆點', '9月 30日 ， # 中共 把 之前 軍隊 「換 防」 更 正 為「 增兵」 ， 同 時 大批 # 軍 用 物資 送 達 香港 。', '全球 # 大 媒體 已 匯集 香港 無 數攝 像 鏡頭將 聚焦 10月 1日 這 一 時刻 。', '全文 ： …']
11[][]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
11[['万歳']][]['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['賀佢'], ['老母']]['1 . 10 一 齊 黎 賀佢 老母 ！']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[][]['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
00[][['實彈'], ['處'], ['暴政']]['RT @ dajiyuan : 【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 中 彈抗議者 是 一 位 中學 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['见证']][['罪恶', '罪恶', '罪恶'], ['禁闻网']]['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
11[['自豪', '自豪']][]['现在 的 祖国 真 的 可以 自豪 ！ 我们 的 林郑 也 同样 值得 自豪 ！']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['雾霾'], ['霾']]['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
00[][['惊人'], ['禁闻网'], ['霾', '霾']]['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
11[['🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳']][]['🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '中华人民共和国 万岁 ！', '中华 人民 万岁 ！', '# China70 years']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11[['挺直']][]['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11[['爱'], ['繁荣昌盛']][]['看 完 我 和 我 的 祖国 ， 顺便 一 伙 人 成立 了 AMC Empire 25 党支部 。 以后 要 加强 开展 党性 党风 党纪 教育 和 爱国主义 教育 ， 为 祖国 和平 统一 繁荣昌盛 添砖加瓦 。', '# 我 和 我 的 祖国 # 祖国 万岁 # 国庆节 # amcempire25 @ New Yo …']
11[['万岁']][]['祖国 万岁']
11[][]['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['禁闻网']]['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
00[][['凶兆']]['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
00[][['領導人']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11[['縱火'], ['襲警']][['黑']]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['卖国'], ['黑']]['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
11[][]['# China70 years', '我 爱 你 ， 中国 ！', '向 祖国 七十 周年 的 风雨 征程 、 砥砺 前 行 敬礼 🇨🇳 \u200b\u200b \u200b', '图片 出处 : 人民日报 新华 观点 央视 新闻']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['實彈']]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
11[['盛世'], ['华诞'], ['祝'], ['庆祝']][]['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11[][]['在 中共 一大 会址 迎 国庆 ： 听 “ 00 后 ” 讲 建党 故事 # 新闻 # 中国 # 世界']
11[['🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳'], ['您'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
11[['民强']][]['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11[][]['国庆 阅兵 中 的 “ 亲缘谱 ” ： 从 “ 父子 兵 ” 到 “ 夫妻档 ” # 新闻 # 中国 # 世界']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🇨🇳'], ['快乐'], ['快乐'], ['乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['团结']][]['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
00[][['死寂']]['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
