10['上级 阅兵 左手 敬礼 出 个 丑 ， 这 一 次 如果 我 用 右手 就 相当 于 我 认错 了 ， 干脆 我 这 次 就 不 回 敬礼 。 任性 ， 服 不 服 ？']
11['祖国 越 来 越 强大']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['俄 各界 贺新 中国 70 华诞 ： 站 到 历史 新 起点 未 来 将 获 更 多 成绩 # 新闻 # 中国 # 世界']
11['我 来 迟 了 来 迟 了', '每 到 这种 时刻 心里 的 那种 感动 那 种 自豪 那种 热血沸腾 是 骗 不 了 自己 的', '此生 无 悔 入 华夏 ， 来 世 还 在 中华 家 ！', '我 是 中国 人 我 很 骄傲 🇨🇳 🇨🇳 🇨🇳', '祝 祖国 母亲 生日 快乐 ！', '# 中华人民共和国 成立 70 周年', '# 中华人民共和国 万岁']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11['RT @ Diana 65023546 : ✨ 五星红旗 迎风 飘扬', '✨胜利 歌声 多 么 嘹亮', '✨ 歌唱 我们 亲爱 的 祖国', '✨从今 走向 繁荣富强', '祝 中国 建国 70 周年 快乐 ！ ！ ！', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# China70 years # 中国 国庆 # 中国 国庆']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['祝福 自己 的 国 家 70 岁 生日 快乐 ， 愿 国 家 繁荣昌盛 ， 国泰民安 ~ 人民 都 能 过 上 好日子 ， 生活 幸福 美 满 # China70 years']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['向 老兵 致敬 ！ 这个 国 家 有 现在 的 成就 有 你们 很 大 的 功劳 ， 老兵 的 讲话 让 我 忍 不 住 眼泪 夺眶而出 ， 中国 当时 因为 有 你们 这样 的 年轻人 而 伟大 ， 我们 会 接 过 接力棒 ， 助 中国 腾飞 ！']
11['# 中国 国庆 天佑 中华']
11['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['此生 无 悔 入 华夏 ， 来 世 还 做 种 花 家']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
00['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
11['RT @ TongMediaHK : 【 英國 衛報 觀禮 中 國 國慶 ， 一 邊 “ 劇透 ” 一 邊 感慨 】', '英國 衛報 報道 透露 稱 ， 閱兵 期間 ， 高超 音速 無人 機 和 足以 抵達 美國 的 東風 - 41洲 際導彈 等 多 款 新型 武器 將 首 次 亮相 。 說 到 這兒 ， 這 家 英媒 便 不由自主 地 感慨 萬分 ： 1949年 10月 1日 開國 大 典時 ， 參閱 飛機 只 有 17 架 。 …']
11['作为 生养 我 的 土地 ， 无论如何 我 都 爱 着 这 片 土地 # China70 years']
00['RT @ cocoz zww : 習 近 平強迫 他 的 軍人 穿 成人 尿布來 處理 一些 醜陋 的 事情 ， 同 時遊 行數 小時 以 紀念 這位 終身 兇殺 的 兇手 。 在 您 的 成人 紙尿褲 中 停 住 腳步 ， 在 天安門 廣場 周圍 跑步會 有 多 有趣 ？ @ MariaBartiromo @ AmbCuiTiankai # china …']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
00['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
11['祖国 母亲 生日 快乐 ！']
11['RT @ 520 CHINA666 : 中国 澳门 🇲🇴 各界 青', '庆祝 中国 成立 70 周年', '# 中国 建国 70 周年', '# 中国 国庆']
11['# China70 years', '🇨🇳 团结 全体 中华 儿女 ， 继续 为 实现 祖国 完全 统一 而 奋斗 🎉🎉 🎉🎉 。 生日 快乐 ， 我 的 祖国 🇨🇳 生日 快乐 🎂🎂 🎂🎂 🎂🎂 🎂🎂 🎂']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
11['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['# 国庆节 快乐 ！ # 北京 # 中国']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
10['@ VOG2020 # 中国 国庆', '# China70 years', '黑警 一 槍賀 國慶', '再 繼續 支持 警察 嚴正 執法 啊 ， 下 一 個 肯定 就是 你']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
00['賀 你 老母']
00['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
10['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['这 是 属于 我们 中国 的 盛世 \U000fe4ed️']
11['# 中国 国庆 ( ｡• ᴗ - ) _ 国庆 快乐']
11['🇨🇳 国庆节 快乐 🇨🇳', '🇨🇳 热烈 庆祝 🇨🇳', '🇨🇳 中华人民共和国 成立 70 周年 🇨🇳', '# 国庆节', '# 中华人民共和国 成立 70 周年']
10['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
11['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11['# 中国 国庆 # 中国 建国 70 周年 我 与 祖国 共 奋进']
10['中共 70 週年 大事 回顧 。', '從來 沒 有 香港 人 想 要 討厭 中國 ， 但 自從 中 國淪 陷於 共 產黨 手上 就 萬劫 不 復 了 ， 所以 我 們 也 不再 抱 有 期望 ， 只 希望 能 守 住 屬於 我 們 的 香港 。', '這 是 第三 部分 。', '# 祖国 生日 快乐 # Hong Kong Protests # CCP70 …']
11['# China # Hong Kong 看 了 那 么 多 ， 就 想 说 ， 那些 唱衰 中国 的 ， 你们 已经 唱衰 了 20 年 了 ， 中国 改变 了 吗 ？ 中国 的 拳头 是 越 来 越 大 了 ， 我们 不 是 说 不 过 你们 ， 我们 是 在 发展 ， 而 你们 却 被 你们 所谓 的 民主 洗脑 。 你们 大 英 帝国 殖民 你们 的 时候 ， 你们 有 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11['祖国 母亲 70 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
11['祝 祖国 繁荣昌盛 ， 生日 快乐 😭 # China']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00['〖图 集〗 中共 建政 70 周年 雾 霾 中秀 肌肉 - 禁闻网 # 中共 # 中共 建政 # 导弹 # 弹道导弹 # 无人机 # 洲际 弹道 # 秀 肌肉 # 肌肉 # 雾 霾']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ bannedebook : 七十 年 “ # 国庆 ” 被 香港 人 啪啪 打 脸 - 禁闻网 # 中共 # 中共 的 # 习近平 # 国庆 # 基本法 # 打 脸 # 港人 # 香港 # 香港 人']
11['RT @ Muze _ Mikazuki : 今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
11['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
00['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
