11[['祝'], ['庆祝']][]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
11[['快乐'], ['快乐'], ['乐'], ['祝', '祝'], ['祝福', '祝福']][]['祝福 祖国 ， 祝福 香港 ， 祖国 70 周年 快乐']
11[['祝'], ['庆祝']][]['庆祝 中华人民共和国 成立 70 周年 ~ 😊']
11[['繁荣富强'], ['富强'], ['美好']][['恶意']]['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
00[][['領導人']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['礼炮']][]['RT @ 520 CHINA666 : 56 门 礼炮 ， 代表 56 个 民族 。', '70 响 轰鸣 ， 象征 建国 70 年 。', '中国 最 帅 仪仗队 走过 来 了 ！ \u200b\u200b \u200b', '# 中国', '# 国庆', '# 建国 70 年']
11[['热血']][]['维和 部队 方队 走 来 ， 蓝色 的 贝雷帽 ， 迷彩服 。 他们 用 热血 和 生命 谱写 了 维护 世界 和平 的 大国 担当 ！ # China70 years # China70 # china']
11[['自豪', '自豪']][]['现在 的 祖国 真 的 可以 自豪 ！ 我们 的 林郑 也 同样 值得 自豪 ！']
00[][['祭奠']]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00[][['国殇'], ['禁闻网'], ['示威', '示威'], ['殇日']]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[][['賀佢'], ['老母']]['# 賀佢 老母']
11[['快樂'], ['樂']][]['它 恰好 在 70 年 前 的 今天 發生 了 ： 長征 紅色 革命 勝利 之 後 ， 毛澤東 在 天安門 廣場 宣布 中華人民 共和國 正式 誕生 … … 現代 中國 成立 70 週 年 ， 這對 意大利 和 中國 的 所有 中國 朋友 都 是 一 個 快樂 的 周年 紀念日 。 ✊ ✊ # 1ottobre …']
11[['义乌']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
11[['华诞']][]['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
11[['快乐'], ['快乐'], ['乐']][]['# 国庆节 快乐 ！ # 北京 # 中国']
11[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
10[][]['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
11[][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
00[][['老母']]['賀 你 老母']
00[][['狂燒']]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11[['谣言'], ['造谣']][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11[['谣言'], ['造谣']][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11[['🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳'], ['您'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
11[][]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
11[['愛', '愛'], ['祝', '祝']][['黑']]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[][]['# 中国 # 中国 国庆 # 新 中国 成立 70 周年', '香港 废青 国庆 想 闹事 就 闹 吧 ， 能 闹 到 大陆 算 我 输 。', '在 香港 一 块 弹丸之地 游行 示威 烧杀抢掠 究竟 有 什 么 意义 ？ 除 了 坑 了 香港 ， 导致 香港 旅游业 迅速 衰败 之外 你们 究竟 还 能 闹 出 些 什 么 ？', '我 开开 心心 过 国庆 去 了 ， 废 …']
00[][['賀佢'], ['老母']]['1 . 10 一 齊 黎 賀佢 老母 ！']
11[][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['爱'], ['生日'], ['国泰民安'], ['快乐'], ['快乐'], ['乐']][]['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # China70 years']
00[][['毫無']]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
11[['爱']][]['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[['祥和']][['示威', '示威'], ['枪击']]['就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 …']
10[][]['RT @ bagafivecents : Translation', '這 不 是 一 個 正常 的 政權 。', '這段 影片 來 自 中 國 的 一 個 宣傳 機構 ， 影片 中 展現 一 枚 能 夠攜帶 6 - 10 枚 核彈頭 的 核導彈 ( 東風 41型 ) 。', '炫耀 這個 的 “ 唯一 ” 理由 是 用 核武器 毀滅 和 威脅 自由 世界 。 …']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['禁闻网'], ['霾', '霾']]['〖图 集〗 中共 建政 70 周年 雾 霾 中秀 肌肉 - 禁闻网 # 中共 # 中共 建政 # 导弹 # 弹道导弹 # 无人机 # 洲际 弹道 # 秀 肌肉 # 肌肉 # 雾 霾']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['您'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[][]['RT @ keisyuu 113 : 💛💛 💛💛 💛💛 💛💛 💛', '💛🇨 🇳🇨 🇳🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛💛 💛💛 💛💛 💛', '💕🌹💖 我 爱 你 中国 💖🌹 💕', '# 中国 国庆', '# China # China70 years']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['RT @ zgnptdgdq jbnm sl : # 中国 国庆 # 中国 # 中国 人', '《 我 爱 你 ， 中国 》 快 闪 活动 （ 高中 校区 ） ＆ 校运会 圆满 结束 ！ ！ 🎉🎉 🇨🇳 🇨🇳']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[][]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
00[][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['生日'], ['快乐', '快乐'], ['快乐', '快乐'], ['乐', '乐', '乐'], ['祝', '祝'], ['支持']][]['祝 我们 所有 的 中国 朋友 国庆 快乐 ！ 祝 中国 生日 快乐 ！ 在 中国 70 周年 的 国庆 , 我们 也 回顾 一下 我们 赛日 乐队 成立 快 二十五 年 的 历史 。 感谢 我们 中国 粉丝 20 多 年 的 支持 ！', '# 中国 # 中国 建国 70 周年 # 中国 国庆 # 赛日 乐队 , # SIRIS']
00[][['國殤']]['國慶 ？ 定 國殤 ？']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['樂']][]['國慶 節快 樂 ！', '我 希望 一直 延續 發展中國社 會 ！', '国庆节 快乐 ！', '我 希望 一直 延续 发展 中国 社会 ！', '\u3000 ( 中国 時間0 : 24 )', '# 中国', '# 國慶 節', '# 国庆节']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🇨🇳'], ['爱'], ['生日'], ['永远'], ['繁荣昌盛'], ['快乐'], ['快乐'], ['乐'], ['伟大'], ['祝'], ['祝福']][]['祖国 母亲 70 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
11[['🎂', '🎂', '🎂'], ['爱'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
00[][['禁闻网']]['RT @ bannedebook : # 反送 中 》 全 城 戒备 ！ 中共 建政 70 周年 港 铁今 11时 起 再 关 8 站 - 禁闻网 # 中共 # 中共 建政 # 公众 活动 # 反送 中 # 太子站 # 港 铁 # 车公庙 # 香港 反送 中 # 黄大仙 …']
11[['🇨🇳'], ['雄']][]['🇨🇳 中国 雄 起']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['生日'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['# 中国 70 周年 # 中国 国庆 祝 祖国 70 周年 生日 快乐 ， 要 让 全世界 都 看到 ， 如今 我们 山河无恙 ， 国富民 强🇨 🇳']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['↘蘋'], ['果↙']]['轉噗 ↘蘋 果↙ : # Twitter戰線', '全部 人 開Twitter貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
11[['❤️'], ['🇨🇳'], ['爱'], ['您'], ['生日'], ['永远'], ['自豪']][]['🇨🇳 今天 是 你 的 生日 ， 我 的 祖国 ❤️ 永远 爱 您 ， 做 一 名 中国 人 很 自豪 🌹', '# China # 新 中国 成立 70 周年']
11[][]['# China70 years', '生 无 悔 入 华夏 ， 来 世 还 入 种 花 家 。 在 祖国 七十 华诞 之 日 ， 一起 祝 祖国 母亲 生日 快乐 ！ 愿 我 华夏 事业 蒸蒸日上 ， 愿 我 中华民族 国泰民安 ！ 🇨🇳 \u200b 🇨🇳 \u200b 🇨🇳']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['愛']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11[][]['那些 逗 啊 ， 真 tmd 不 要 脸 。 现在 是 高清 4 k 时代 了 ， 什 么 都 看 得 清清楚楚 ， 看 直博 的 人 都 知道 那个 是 高位 直升机 。 @ 何评 那个 老狗 说 是 美国 无人机 。 。 。 我 日 了 他 老屁眼 出血 了 ？']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['🇨🇳'], ['生日'], ['自豪'], ['快乐'], ['快乐'], ['乐'], ['美好'], ['奋斗']][]['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['东风']][]['东风 夜 放花 千 树 ！']
11[['🇨🇳', '🇨🇳', '🇨🇳'], ['爱']][]['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['非止']]['RT @ aboluowang : 习近 平 天安门 阅兵 ： 种种 不 祥 非止 一 端 ( 组图 ) : … # 十一 # 阅兵 # 70 周年']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['盛世']][]["RT @ GUI520anime : 總說 “ 這 盛世 如 你 所 願 ” ， 但是 當 自己 正在 看著 自己 國 家 一步步強 大起來時 ， 那 種感 覺真 的 ' 😭😭 😭", '“ 今日 长缨 在 手 ， 何时 缚 住 苍龙 ？ ”', '# 中国 国庆 # 中国 建国 70 周年']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
