11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['『 热烈 庆祝 中华人民共和国 成立 七十 周年 ！ 』', '我 爱 我 的 祖国 我 爱 中国', '# China70 years']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['庆祝 中华人民共和国 70 岁 生日 快乐', '# 中国 国庆节 # china🇨🇳']
00['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
11['# 国庆节 快乐 ！ # 北京 # 中国']
11['图 一 孔雀 烟花 超级 帅 啊 啊 啊 啊 ！ ！ ！ 太 美 了 太 美 了 ！ ！', '狒狒 会 不 会 把 图二 贴 出 来 说 他们 把 天安门 炸 了 \U0001f926\u200d ♀️ # China70 years # LIHKG', '另外 ， 你们 自己 Shame 自己 去 呗 ， 凭什 么 替 我们 Shame 啊 你们 谁 啊 ？ …']
10['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
11['70 年 来 ， 全国 各族 人民 同心同德 、 艰苦奋斗 ， 取得 了 令 世界 刮目相看 的 伟大 成就 。 今天 ， 社会主义 中国 巍然屹立 在 世界 东方 ， 没有 任何 力量 能够 撼动 我们 伟大 祖国 的 地位 ， 没有 任何 力量 能够 阻挡 中国 人民 和 中华民族 的 前进 步伐 。 # China70 years']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
00['看 这些 彩车 在 普通 路段 的 画面 ， 可以 帮助 我们 用 平常心 来 审视 一下 它们 的 美学 价 值 。 真是 后 一个 蠢 过 前 一个 ， 下 一个 丑 过 上 一个 ， 层层 递进 的 不堪入目 。 让 我们 怎 能 不 爱 香港 人 …']
11['此生 无 悔 入 华夏', '为 祖国 骄傲', '祝 祖国 生日 快乐', '🇨🇳']
11['巴西 各界 贺新 中国 70 华诞 ： 中国 发展 创造 了 人间 奇迹 # 新闻 # 中国 # 世界']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['生日 快乐 🇨🇳', '同时 祝贺 香港 回归 22 周年', '这 盛世 ， 如 您 所 愿 ， 山河 犹 在 ， 国泰民安 。', '# 中国', '# 建国 70 周年']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
00['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
00['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00['賀佢 老母 ！ ！ ！ ！ ！']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['老 英雄 ， 致敬 ！']
11['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ bannedebook : 七十 年 “ # 国庆 ” 被 香港 人 啪啪 打 脸 - 禁闻网 # 中共 # 中共 的 # 习近平 # 国庆 # 基本法 # 打 脸 # 港人 # 香港 # 香港 人']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['祖国 母亲 生日 快乐 ！']
00['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
11['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
11['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
00['轉噗 ↘蘋 果↙ : # Twitter戰線', '全部 人 開Twitter貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
11['# China . 加油 ， 中国 ！ 加油 … … … … 愿 祖国 更加 繁荣富强 。 🇨🇳']
00['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11['# 庆祝 中华人民共和国 成立 70 周年', '# 中国 国庆 # 香港 是 中国 的 香港 # 我 支持 香港 警察', '热烈 庆祝 中华人民共和国 成立 七十 周年 🇨🇳']
00['# 路 透 : 北京 放任 人民币 贬值 # 日媒 : 十一 寒冬 长假 消费 盛况 不 再 华为 要 完 ! # 白宫 : 川普 这样 考虑 - 禁闻网 # 人民币 # 人民币 贬值 # 北京 # 华为 # 寒冬 # 川普 # 日媒 # 消费 …']
11['# China70 years', '我 爱 你 ， 中国 ！', '向 祖国 七十 周年 的 风雨 征程 、 砥砺 前 行 敬礼 🇨🇳 \u200b\u200b \u200b', '图片 出处 : 人民日报 新华 观点 央视 新闻']
11['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
00['RT @ aboluowang : 习近 平 天安门 阅兵 ： 种种 不 祥 非止 一 端 ( 组图 ) : … # 十一 # 阅兵 # 70 周年']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
11['滚滚 铁流 之中 ， 由 4型 11 架 无人机 组成 的 无 人 作战 第1 方队 ， 以 陆空 混合 编组 的 模式 在 国庆 阅兵 中 闪亮 登场 。', '# 新 中国 70 周年 # 国庆 大阅兵 2019', '# China70 years', '# China70Aniversario']
11['中国 万岁 ！', '中国 不 会 亡 ！', '每年 # 国庆 我 都 会 想起 这 句 呐 喊']
00['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
00['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
11['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
11['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ zgnptdgdq jbnm sl : # 中国 国庆 # 中国 # 中国 人', '《 我 爱 你 ， 中国 》 快 闪 活动 （ 高中 校区 ） ＆ 校运会 圆满 结束 ！ ！ 🎉🎉 🇨🇳 🇨🇳']
11['听党 指挥 ， 能 打 胜仗 ， 作风 优良 🇨🇳']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
11['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
11['# 中国 国庆 天佑 中华']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['祝福 祖国 ， 祝福 香港 ， 祖国 70 周年 快乐']
11['RT @ Lambert _ MQZT : 热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
00['國慶 ？ 定 國殤 ？']
11['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['祝福 我 的 祖国 ！ 祝 祖国 生日 快乐 ！ 愿 祖国 繁荣昌盛 永 享 太平盛世 ！ 🇨🇳 中国 万岁 ！ ＃ 中国 🇨🇳 # China70 years 🇨🇳 🇨🇳 🇨🇳']
00['RT @ dajiyuan : 政治 任務 失敗 中共 # 十一 # 閱兵 遭遇 嚴重 陰霾', '儘管 中共 使 出 了 各種 招數 ， 企圖 保證 竊國 # 70 周年 閱兵 和 慶典 儀式 萬無 一 失 ， 但 嚴重 的 # 陰霾 卻 不 期而至 ， 導致 「 大 閱兵 」 在 「 不 適合室 外活 動」 的 灰色 天氣 中 舉行 。 # 污染 # 中共 # 國 殤日', '全文 ： ht …']
10['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
10['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
11['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
