00[][['禁闻网']]['RT @ bannedebook : 举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
11[['快樂'], ['樂']][]['它 恰好 在 70 年 前 的 今天 發生 了 ： 長征 紅色 革命 勝利 之 後 ， 毛澤東 在 天安門 廣場 宣布 中華人民 共和國 正式 誕生 … … 現代 中國 成立 70 週 年 ， 這對 意大利 和 中國 的 所有 中國 朋友 都 是 一 個 快樂 的 周年 紀念日 。 ✊ ✊ # 1ottobre …']
11[['魑魅魍魉']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00[][['雾霾'], ['霾']]['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
00[][['禁闻网']]['RT @ bannedebook : # 文昭 ： " 国庆 70 年 “ 晚宴江 、 胡竟然 缺席 说明什 么 ； 中国 PK 印度 找 自信 ？ - 禁闻网 # 中国 # 印度 # 国庆 # 文昭 # 文昭 谈古论今 # 晚宴 # 网站 # 自信 # 邮件 …']
11[][]['中国 ～🇨 🇳', '国庆节 快乐', '” 生日 快乐 🎈 ”']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['縱火'], ['襲警']][['黑']]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[][['急辟谣']]['阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训 …']
11[['祝'], ['庆祝']][]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🇨🇳'], ['雄']][]['🇨🇳 中国 雄 起']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[['见证']][['罪恶', '罪恶', '罪恶'], ['禁闻网']]['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
11[['生日'], ['快乐', '快乐'], ['快乐', '快乐'], ['乐', '乐', '乐'], ['祝', '祝'], ['支持']][]['祝 我们 所有 的 中国 朋友 国庆 快乐 ！ 祝 中国 生日 快乐 ！ 在 中国 70 周年 的 国庆 , 我们 也 回顾 一下 我们 赛日 乐队 成立 快 二十五 年 的 历史 。 感谢 我们 中国 粉丝 20 多 年 的 支持 ！', '# 中国 # 中国 建国 70 周年 # 中国 国庆 # 赛日 乐队 , # SIRIS']
11[['奋进']][]['# 中国 国庆 # 中国 建国 70 周年 我 与 祖国 共 奋进']
11[['帅']][]['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
00[][['良知']]['RT @ HelloJu1y : 有 良知 的 大陸人 和 香港 人 站 在 一起 ！', '大陸人 被 抓住 直接 被 處 死 ， 連 求救 的 機會 都 沒 有 ！ 因 為 他 們 是 大 陸身 分 ！', '但 大陸人 絕 不 會 退縮 ！ 會 和 香港 人 一起 戰鬥 到 最 後 ！ 明天 就是 國殤日 ！ 我 要 穿 上 黑色 的 衣服 ！ 🙏🏻']
11[][]['# China70 years', '今天 是 你 的 生日 我 的 中国', '清晨 我 放飞 一 群 白鸽', '为 你 衔 来 一 枚 橄榄叶', '鸽子 在 崇山峻岭 间 飞过', '我们 祝福 你 的 生日 我 的 中国', '愿 你 永远 没有 忧患 永远 宁静', '我们 祝福 你 的 生日 我 的 中国', '这 是 儿女 们 心中 期望 的 歌 …']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['爱'], ['繁荣昌盛']][]['看 完 我 和 我 的 祖国 ， 顺便 一 伙 人 成立 了 AMC Empire 25 党支部 。 以后 要 加强 开展 党性 党风 党纪 教育 和 爱国主义 教育 ， 为 祖国 和平 统一 繁荣昌盛 添砖加瓦 。', '# 我 和 我 的 祖国 # 祖国 万岁 # 国庆节 # amcempire25 @ New Yo …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['悔']][]['此生 无 悔 入 华夏 ， 来 世 还 做 种 花 家']
11[['🇨🇳'], ['繁荣富强'], ['富强']][]['# China . 加油 ， 中国 ！ 加油 … … … … 愿 祖国 更加 繁荣富强 。 🇨🇳']
11[['万歳']][]['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
11[['🇨🇳', '🇨🇳'], ['快乐'], ['快乐'], ['乐']][]['🇨🇳 国庆节 快乐 🇨🇳', '🇨🇳 热烈 庆祝 🇨🇳', '🇨🇳 中华人民共和国 成立 70 周年 🇨🇳', '# 国庆节', '# 中华人民共和国 成立 70 周年']
00[][['ライ']]['ライ ブ配信 中', '# 中 國 # 國慶 # 香港', '【 完整 公開 】 LIVE 十一 中國 大陸 國慶', '港民 途經 中 聯辦 爭 民主', '台視 新 聞 TTV NEWS']
00[][['凶兆'], ['禁闻网']]['十一 前 中共 现大 凶兆 ！ 血旗 落地 围观 人士 一 片 欢呼 - 禁闻网 # 中共 # 中共 血旗 # 加 中 关系 # 加拿大 # 升旗 仪式 # 多伦多 # 孟晚舟 # 市长 # 省 议会']
11[['谣言'], ['造谣']][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11[['🇨🇳', '🇨🇳'], ['兼程']][]['🇨🇳 70 年 风雨 兼程 🇨🇳', '🇨🇳 70 年 砥砺 前 行🇨 🇳', '🇨🇳 70 年 沧桑 巨变 🇨🇳', '🇨🇳 70 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # 70 years']
00[][['罪惡']]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
11[['縱火'], ['襲警']][['黑']]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[][['祭奠']]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11[][]['虽然 睡 得 晚 ， 但 起 得 早 呀 ！', '哈哈哈哈 坐 等 十点 阅兵 开始 ！ 祖国 大喜 的 日子 冲冲 冲 ！', '🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️', '# 中国 国庆']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
10[][]['在 中華人民 共和國 成立 70 周年 之 際 ,', '同 中 國 人民 致以 最 美好 的 祝悲 ! 半 小', '多 世紀 的 實踐 證明 , 巴基斯坦 和 中國', '是 真正 的 佬哥儿們 , 中 巴 關系 也 將歷', '久彌新 , 越 來 越 好 ! @ CathayPak', '# China70 years']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['东风'], ['使命']][]['东风 快 递 ， 使命 必 达']
11[['团结']][]['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['生日'], ['繁荣昌盛'], ['快乐'], ['快乐'], ['乐'], ['祝', '祝', '祝']][]['祝 新 中国 建国 70 周年 生日 快乐 ！ 祝愿 祖国 繁荣昌盛 屹立 世界 之 巅 ！ 祝愿 中国 人民 越 来 越 幸福 ！', '🇨🇳 🇨🇳 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '# 中国 建国 70 周年', '# 中国 国庆 …']
11[['祝', '祝'], ['祝福', '祝福'], ['支持']][]['祝福 祖國 ， 祝福 香港 ， 加油 林 太 ！ 我 們 支持 你 ！']
11[['快乐'], ['快乐'], ['乐']][['雾霾'], ['霾']]['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][['賀佢'], ['老母']]['1 . 10 一 齊 黎 賀佢 老母 ！']
11[['愛']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11[['❤️'], ['🎂'], ['爱'], ['生日'], ['快乐'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11[][]['RT @ Muze _ Mikazuki : 今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['領導人']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['春节 不 让 放 烟花']]['知道 为什 么 中国 春节 不 让 放 烟花 吗 ？', '因为 烟花 和 污染 指数 全为 今天 准备 着 呢 。', '# China70']
11[][]['传统 对话 ， 同志 们 辛苦 了 ， 为 人民 服务 。']
11[['愛', '愛'], ['祝', '祝']][['黑']]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00[][['↘蘋'], ['果↙']]['轉噗 ↘蘋 果↙ : # Twitter戰線', '全部 人 開Twitter貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['艙門']]['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
11[['永远']][]['五星红旗 ， 闪耀 大地 ， 永远 不 会 忘记 ， 多少 中华 儿女 ， 用 鲜血 将 它 染 红 ， 用 生命 将 它 扛 起 ， 繁华 和平 来之不易 ， 传承 守护 永 不 停歇 ！', '# 国庆节 # 中国 # 中国 人 # 传承 # china # 中 國 # 國 慶日 # 傳承 # 🇨🇳 @ China']
11[['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['生日'], ['快乐'], ['快乐'], ['乐']][]['# 中国 建国 70 周年 # 中国 国庆 # 中国 生日 快乐 # 中国 70 周年', '70 年 风雨 兼程 ， 70 年 峥嵘岁月', '厉害 了 ， 我 的 祖国 ！ ！ ！', '此生 不 悔 入 华夏 ，', '来 世 还 生 种 花 家 ！ \u200b ！', '我 爱 你 祖国 ！ ！ 💓💓']
11[['祝'], ['庆祝']][]['『 热烈 庆祝 中华人民共和国 成立 七十 周年 ！ 』', '我 爱 我 的 祖国 我 爱 中国', '# China70 years']
11[][]['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
00[][['毫無']]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
00[][['急辟谣']]['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[][]['第一 次 在 花车 上 标注 “ 推进 统一 ” 的 字样 ， 下面 ， 一 枚 DF 100 送 给 负隅顽抗 的 朋友 # 中国 # 中国 国庆 # 中国 阅兵']
11[['🇲🇴']][]['RT @ 520 CHINA666 : 中国 澳门 🇲🇴 各界 青', '庆祝 中国 成立 70 周年', '# 中国 建国 70 周年', '# 中国 国庆']
11[['滚'], ['没 在 美国 枪击案'], ['发生 时 嘲笑 你们']][['黑'], ['枪击']]['我 就 搞 不 懂 ， 我们 中国 大陆 的 人 没 在 美国 枪击案 发生 时 嘲笑 你们 ， 没 在 法国 受 恐怖 袭击 时 冷嘲热讽 ， 为什 么 港独 和 废物 青年 就 使劲 给 国 家 抹黑 呢 ？ 你 可以 不 喜欢 中国 可以 滚蛋 ， 可以 改 国籍 ， 可以 不 承认 自己 是 中国 人 ， 中国 这 70 年 让 多少 人 收益 ， 一 群 傻子 还 不 知 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['賀佢'], ['老母']]['賀佢 老母 ！ ！ ！ ！ ！']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['祥和']][['示威', '示威'], ['枪击']]['RT @ ABCChinese : 就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 户网站 。 …']
11[['樂']][]['國慶 節快 樂 ！', '我 希望 一直 延續 發展中國社 會 ！', '国庆节 快乐 ！', '我 希望 一直 延续 发展 中国 社会 ！', '\u3000 ( 中国 時間0 : 24 )', '# 中国', '# 國慶 節', '# 国庆节']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['祝', '祝', '祝'], ['庆祝', '庆祝', '庆祝']][]['# 人民 # 中国 # 和 国 # 习近平 # 成立 # 中国 人民 政治 协商 会议 # 庆祝 中华人民共和国 成立 # 中华人民共和国 成立 # 周年 # 总书记 # 新华网 # 周年 大会 # 会议 # 中央 # 重要 # 庆祝 # 庆祝 中 # 百度 # 网页 # 国 成立 # 北京 …']
00[['缅怀']][['控'], ['民主', '民主'], ['人权'], ['统治'], ['谴责', '谴责']]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['# 中华人民共和国 成立 70 周年', '我 爱 我 的 祖国 🇨🇳']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
00[][['卢比奥']]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
