11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# 中国 国庆 天佑 中华']
11['相信 未 来 会 更加 美好 —— 港 澳 舆论 及 社会 各界 热议 习近平 主席 国庆 讲话 # 新闻 # 中国 # 世界']
00['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
11['祖国 万岁']
11['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
11['哇 ， 太 美 了 ， 我 爱 你 中国 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
10['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11['伟大 中国 ！']
11['这些 闪亮 的 名字 ， 值得 我们 永远 铭记 ！ 转发 致敬 功勋', '# 中国 # china # 国庆']
11['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
00['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['虽然 睡 得 晚 ， 但 起 得 早 呀 ！', '哈哈哈哈 坐 等 十点 阅兵 开始 ！ 祖国 大喜 的 日子 冲冲 冲 ！', '🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️', '# 中国 国庆']
11['听党 指挥 ， 能 打 胜仗 ， 作风 优良 🇨🇳']
11['我 nm 推 上 有些 人 是 不 是 有 几 把 病病 ？ ？ 带 这个 话题 发 你 妈 的 香港 暴乱 的 事儿 呢 就 见 不 得 别人 好 呗 ？ 给 爷气 死 了 一点 进 这个 话题 全部 都 是 protester 憨 批 东西 滚 远 点 # China70 years']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['# 国庆 祝愿 祖国 母亲 节日 快乐 ， 国庆 快乐 🇨🇳']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['祖国 七十 周年 生日 快乐', '# 中国 建国 70 周年 # 中国 国庆']
11['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['1 . 10 一 齊 黎 賀佢 老母 ！']
10['RT @ blacks wan614 : 感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 1 / 3 ） 自从 大规模 杀人犯 毛贼东 在 中国 建立 共产主义 暴政 以 来 ， 中国 人民 经历 了 70 年 来 的 暴力 ， 审查 和 压迫 。']
00['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
00['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
11['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
00['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
11['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
11['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
00['賀 你 老母']
00['洪微 ： # 川普 「 十一 」 戳 穿 中共 陰謀', '在 「 # 十一 」 這個 # 中共 的 關鍵 時刻 ， 川普 的 推特 ， 毫 不 客氣 ， 直接 戳穿 了 中共 的 陰謀 ， 也 顯示 了 美國 擊敗 中共 陰謀 的 強大 信心 ， 同 時還 沒 忘 了 調侃 中共 。 # 美 中 貿易 戰 # China70 years …']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
00['十一 前 中共 现大 凶兆 ！ 血旗 落地 围观 人士 一 片 欢呼 - 禁闻网 # 中共 # 中共 血旗 # 加 中 关系 # 加拿大 # 升旗 仪式 # 多伦多 # 孟晚舟 # 市长 # 省 议会']
11['五星红旗 ， 闪耀 大地 ， 永远 不 会 忘记 ， 多少 中华 儿女 ， 用 鲜血 将 它 染 红 ， 用 生命 将 它 扛 起 ， 繁华 和平 来之不易 ， 传承 守护 永 不 停歇 ！', '# 国庆节 # 中国 # 中国 人 # 传承 # china # 中 國 # 國 慶日 # 傳承 # 🇨🇳 @ China']
10['RT @ maggie 13206 : Kyle Bass p right now :', '习近平 强迫 他 的 军人 ,', '穿 成人 尿布 来 处理 一些 丑陋 的 事情 ，', '同时 游行 数 小时 ,', '以 纪念 这 位 终身 凶杀 的 凶手 。', '在 您 的 成人 纸尿裤 中 停 住 脚步 ，', '在 天安门广场 周围 跑步会 多 有趣 。', '💐 …']
00['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11['RT @ Singita 1900 : 周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
00['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
11['# 中国 70 年 一瞬间 ， 5000年 的 你 依旧 年轻 ！']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['70 周年 大庆 让 我 实感 祖国 繁荣昌盛 ， 团结 和平 。 义勇军 进行曲 多 年 来 依然 能 让 我 热泪盈眶 。', '欧 美 的 反应 非常 爆笑 ， 各位 有 兴趣 记得 去 看看 # China70 years # China']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 …']
00['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['东风 快 递 ， 使命 必 达']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11['# 中国 国庆 # 中国 建国 70 周年 我 与 祖国 共 奋进']
11['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
11['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
11['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # China70 years']
00['# 路 透 : 北京 放任 人民币 贬值 # 日媒 : 十一 寒冬 长假 消费 盛况 不 再 华为 要 完 ! # 白宫 : 川普 这样 考虑 - 禁闻网 # 人民币 # 人民币 贬值 # 北京 # 华为 # 寒冬 # 川普 # 日媒 # 消费 …']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
11['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11['# 国庆节 快乐 ！ # 北京 # 中国']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
10['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
