00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
11['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
10['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
11['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
10['ライ ブ配信 中', '# 中 國 # 國慶 # 香港', '【 完整 公開 】 LIVE 十一 中國 大陸 國慶', '港民 途經 中 聯辦 爭 民主', '台視 新 聞 TTV NEWS']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
11['大国 重器 !']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
11['巴西 各界 贺新 中国 70 华诞 ： 中国 发展 创造 了 人间 奇迹 # 新闻 # 中国 # 世界']
11['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ bannedebook : # 反送 中 》 全 城 戒备 ！ 中共 建政 70 周年 港 铁今 11时 起 再 关 8 站 - 禁闻网 # 中共 # 中共 建政 # 公众 活动 # 反送 中 # 太子站 # 港 铁 # 车公庙 # 香港 反送 中 # 黄大仙 …']
11['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
00['# 中共 70 国 殇日 # 全球 同步 反 共 送 终', '9月 29日 ， 民運 人士 到 中共 駐 # 奧克蘭 總 領事館 前 抗議 # 中共 七十 年 暴政 ， 給 中共 送 花圈 ， 塗抹習 近 平像 ， 焚燒 五星旗 活動 。 送 終 的 花圈 本 打算 到 市中心 廣場 再 用 ， 結果 天意 難違 ， 近火 既 燃 ， 頃刻 間 花圈 灰飛 …']
00['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
11['RT @ TongMediaHK : 【 英國 衛報 觀禮 中 國 國慶 ， 一 邊 “ 劇透 ” 一 邊 感慨 】', '英國 衛報 報道 透露 稱 ， 閱兵 期間 ， 高超 音速 無人 機 和 足以 抵達 美國 的 東風 - 41洲 際導彈 等 多 款 新型 武器 將 首 次 亮相 。 說 到 這兒 ， 這 家 英媒 便 不由自主 地 感慨 萬分 ： 1949年 10月 1日 開國 大 典時 ， 參閱 飛機 只 有 17 架 。 …']
11['我 愛 你 我 的 祖國 ！ 🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️ ❤️', '這 盛世 ， 如 您 所 願 ！', '# China70 years # China70 # china # 中 國 # 中国 # 中国 国庆 # 中国 建国 70 周年']
11['祖国 母亲 生日 快乐 🇨🇳']
11['近 距离 来 一 张 导弹 的 照片 ， 犯 中华者 ， 给 你 一 发 # 中国 国庆 # 中国 阅兵 # 中国']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11['伟大 中国 ！']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['# China70 years', '生 无 悔 入 华夏 ， 来 世 还 入 种 花 家 。 在 祖国 七十 华诞 之 日 ， 一起 祝 祖国 母亲 生日 快乐 ！ 愿 我 华夏 事业 蒸蒸日上 ， 愿 我 中华民族 国泰民安 ！ 🇨🇳 \u200b 🇨🇳 \u200b 🇨🇳']
00['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ bannedebook : 七十 年 “ # 国庆 ” 被 香港 人 啪啪 打 脸 - 禁闻网 # 中共 # 中共 的 # 习近平 # 国庆 # 基本法 # 打 脸 # 港人 # 香港 # 香港 人']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00['阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训 …']
11['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
00['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00['洪微 ： # 川普 「 十一 」 戳 穿 中共 陰謀', '在 「 # 十一 」 這個 # 中共 的 關鍵 時刻 ， 川普 的 推特 ， 毫 不 客氣 ， 直接 戳穿 了 中共 的 陰謀 ， 也 顯示 了 美國 擊敗 中共 陰謀 的 強大 信心 ， 同 時還 沒 忘 了 調侃 中共 。 # 美 中 貿易 戰 # China70 years …']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11['RT @ Lancy 39681596 : 香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
10['在 中華人民 共和國 成立 70 周年 之 際 ,', '同 中 國 人民 致以 最 美好 的 祝悲 ! 半 小', '多 世紀 的 實踐 證明 , 巴基斯坦 和 中國', '是 真正 的 佬哥儿們 , 中 巴 關系 也 將歷', '久彌新 , 越 來 越 好 ! @ CathayPak', '# China70 years']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['祝 我们 所有 的 中国 朋友 国庆 快乐 ！ 祝 中国 生日 快乐 ！ 在 中国 70 周年 的 国庆 , 我们 也 回顾 一下 我们 赛日 乐队 成立 快 二十五 年 的 历史 。 感谢 我们 中国 粉丝 20 多 年 的 支持 ！', '# 中国 # 中国 建国 70 周年 # 中国 国庆 # 赛日 乐队 , # SIRIS']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['轉噗 ↘蘋 果↙ : # Twitter戰線', '全部 人 開Twitter貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
10['王友群 ： 十一 将 至 最 大 卖国 党 又 念 “ 爱国 ” 经', '9月 24日 ， # 中共 政治局 会议 专门 审议 了 “ 新 时代 # 爱国主义 教育 实施 纲要 ” 。 最近 ， 中共 党媒 又 在 大造 “ 爱国主义 ” 舆论 。 但是 ， 中共 是 全世界 最 大 的 # 卖国 政党 ， 怎 么 可能 爱 中国 ？ …']
00['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['RT @ dofunfood : 我 爱 你 中国 亲爱 的 母亲 我 为 你 流泪 也 为 你 自豪', '# 国庆节 快乐', '# 国庆节', '# 国庆']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
11['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
11['现在 的 祖国 真 的 可以 自豪 ！ 我们 的 林郑 也 同样 值得 自豪 ！']
11['RT @ Singita 1900 : 周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
00['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
00['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
11['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
00['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ 520 CHINA666 : 2019年 9月 30日 晚 八 点', '# 帝 吧 # 饭 圈 女孩 # China 后援团 还有 很多 # 爱国人士 第三 次 网络 出征 ， 再次 展现 中国 人 捍卫 和 保护 中国 的 决心 和 力量 。']
11['生日 快乐 🇨🇳', '同时 祝贺 香港 回归 22 周年', '这 盛世 ， 如 您 所 愿 ， 山河 犹 在 ， 国泰民安 。', '# 中国', '# 建国 70 周年']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00['RT @ dlay01 : @ ChinaDaily 哀悼 恐怖 组织 共 匪 暴政 统治 中国 70 年', '1949 斗 地主 2百万 亡', '49 - 5 3 劳改 6百万', '50 镇 反 75万', '51 三 反 五 反 10万', '57 反右 30万', '58 - 62 大跃进 3 千万', '66 - 7 2 文革 2百万', '89 天安门 大屠杀 几 …']
11['🇨🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
10['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
11['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
00['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# 中国 国庆 中华人民共和国 万岁 ！ 70 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
