00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['义乌']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
11[][]['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['毫無']]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
10[][]['@ VOG2020 # 中国 国庆', '# China70 years', '黑警 一 槍賀 國慶', '再 繼續 支持 警察 嚴正 執法 啊 ， 下 一 個 肯定 就是 你']
00[][['惊人'], ['禁闻网'], ['霾', '霾']]['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐'], ['雄']][]['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
11[][]['# 中国 # 中国 国庆 # 新 中国 成立 70 周年', '香港 废青 国庆 想 闹事 就 闹 吧 ， 能 闹 到 大陆 算 我 输 。', '在 香港 一 块 弹丸之地 游行 示威 烧杀抢掠 究竟 有 什 么 意义 ？ 除 了 坑 了 香港 ， 导致 香港 旅游业 迅速 衰败 之外 你们 究竟 还 能 闹 出 些 什 么 ？', '我 开开 心心 过 国庆 去 了 ， 废 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['# China70 years', '🇨🇳 团结 全体 中华 儿女 ， 继续 为 实现 祖国 完全 统一 而 奋斗 🎉🎉 🎉🎉 。 生日 快乐 ， 我 的 祖国 🇨🇳 生日 快乐 🎂🎂 🎂🎂 🎂🎂 🎂🎂 🎂']
11[['❤️', '❤️'], ['快乐'], ['快乐'], ['乐']][['统治']]['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
00[['缅怀']][['控'], ['民主', '民主'], ['人权'], ['统治'], ['谴责', '谴责']]['RT @ aboluowang : 中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 人士 。 ” htt …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[][]['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[][]['中国 ～🇨 🇳', '国庆节 快乐', '” 生日 快乐 🎈 ”']
11[['縱火'], ['襲警']][['黑']]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[['缅怀']][['控'], ['民主', '民主'], ['人权'], ['统治'], ['谴责', '谴责']]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
00[][['艙門']]['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
11[][]['总理 ， 你 看到 了 吗 ？ 晃眼 70 年 ， 今日 之 中国 再 也 不 是 当年 那个 贫穷 落后 的 中国 了 ， 我们 的 飞机 再 也 不用 飞 两 遍 了 ， 我们 的 空军 拥有 了 33 个 各类 空军 师 ， 我们 的 4 . 0 / 5 . 0都 在 服役 中 ， 6 . 0正 在 来 的 路上 ， 我们 的 大小 机场 已 近 500 个 ， 你 老 请 安心 吧 ！ …']
11[['爱'], ['支持']][]['RT @ Lancy 39681596 : 香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
11[['生日'], ['快乐'], ['快乐'], ['乐']][]['# 中国 建国 70 周年 # 中国 国庆 # 中国 生日 快乐 # 中国 70 周年', '70 年 风雨 兼程 ， 70 年 峥嵘岁月', '厉害 了 ， 我 的 祖国 ！ ！ ！', '此生 不 悔 入 华夏 ，', '来 世 还 生 种 花 家 ！ \u200b ！', '我 爱 你 祖国 ！ ！ 💓💓']
00[][['狂燒']]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11[['爱', '爱'], ['自豪']][]['RT @ dofunfood : 我 爱 你 中国 亲爱 的 母亲 我 为 你 流泪 也 为 你 自豪', '# 国庆节 快乐', '# 国庆节', '# 国庆']
11[['爱']][]['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
11[['爱'], ['生日'], ['国泰民安'], ['快乐'], ['快乐'], ['乐']][]['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # China70 years']
11[['挺直']][]['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['殇日']]['为 国 殇日 大 哭']
11[['🎉', '🎉', '🎉'], ['华诞'], ['祝'], ['庆祝']][]['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
11[['盛世'], ['华诞'], ['祝'], ['庆祝']][]['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
11[['美好']][]['相信 未 来 会 更加 美好 —— 港 澳 舆论 及 社会 各界 热议 习近平 主席 国庆 讲话 # 新闻 # 中国 # 世界']
11[['快乐'], ['快乐'], ['乐']][]['# 国庆节 快乐 ！ # 北京 # 中国']
11[['🇨🇳'], ['爱', '爱']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['🇨🇳', '🇨🇳'], ['快乐'], ['快乐'], ['乐']][]['🇨🇳 国庆节 快乐 🇨🇳', '🇨🇳 热烈 庆祝 🇨🇳', '🇨🇳 中华人民共和国 成立 70 周年 🇨🇳', '# 国庆节', '# 中华人民共和国 成立 70 周年']
11[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['急辟谣']]['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
11[['礼炮']][]['RT @ 520 CHINA666 : 56 门 礼炮 ， 代表 56 个 民族 。', '70 响 轰鸣 ， 象征 建国 70 年 。', '中国 最 帅 仪仗队 走过 来 了 ！ \u200b\u200b \u200b', '# 中国', '# 国庆', '# 建国 70 年']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['實彈'], ['處'], ['暴政']]['RT @ dajiyuan : 【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 中 彈抗議者 是 一 位 中學 …']
11[['盛世']][]["RT @ GUI520anime : 總說 “ 這 盛世 如 你 所 願 ” ， 但是 當 自己 正在 看著 自己 國 家 一步步強 大起來時 ， 那 種感 覺真 的 ' 😭😭 😭", '“ 今日 长缨 在 手 ， 何时 缚 住 苍龙 ？ ”', '# 中国 国庆 # 中国 建国 70 周年']
11[['万岁']][]['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['生日'], ['快乐'], ['快乐'], ['乐']][]['今天 的 我们 都 想 说 一 句 : 生日 快乐 ！']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['繁荣昌盛'], ['祝'], ['祝福']][]['# 中国 # 中国 70 周年 # 中国 国庆 衷心 祝福 我 的 祖国 繁荣昌盛 越 来 越 强大']
11[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][['實彈']]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['盛世']][]['㊗️ 祖国 · 繁荣昌 \u200c盛 ！ 盛世 辉煌 ！', '㊗️ \u200c 祖国 · 七十 华诞 ！ 生日 快乐 ！', '# China']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['🎂'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
00[['自豪'], ['祝'], ['庆祝']][['恶兽', '恶兽'], ['迫害'], ['卢峰']]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11[['祝'], ['祝福']][]['香港 艺人 向 祖国 送 祝福 # 中国 # 中国 国庆 # 香港']
11[['华诞'], ['祝'], ['庆祝']][]['RT @ Lambert _ MQZT : 热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
10[['敬礼', '敬礼']][['左手'], ['右手']]['上级 阅兵 左手 敬礼 出 个 丑 ， 这 一 次 如果 我 用 右手 就 相当 于 我 认错 了 ， 干脆 我 这 次 就 不 回 敬礼 。 任性 ， 服 不 服 ？']
00[][['禁闻网']]['RT @ bannedebook : 七十 年 “ # 国庆 ” 被 香港 人 啪啪 打 脸 - 禁闻网 # 中共 # 中共 的 # 习近平 # 国庆 # 基本法 # 打 脸 # 港人 # 香港 # 香港 人']
11[['魑魅魍魉']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['万岁']][]['中国 万岁 ！', '中国 不 会 亡 ！', '每年 # 国庆 我 都 会 想起 这 句 呐 喊']
00[][['賀佢'], ['老母']]['1 . 10 一 齊 黎 賀佢 老母 ！']
11[['您'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['万岁'], ['生日'], ['快乐', '快乐'], ['快乐', '快乐'], ['乐', '乐'], ['祝']][]['# 中国 国庆 中华人民共和国 万岁 ！ 70 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
11[['愛', '愛'], ['祝', '祝']][['黑']]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['爱']][['卖国'], ['王友群']]['王友群 ： 十一 将 至 最 大 卖国 党 又 念 “ 爱国 ” 经', '9月 24日 ， # 中共 政治局 会议 专门 审议 了 “ 新 时代 # 爱国主义 教育 实施 纲要 ” 。 最近 ， 中共 党媒 又 在 大造 “ 爱国主义 ” 舆论 。 但是 ， 中共 是 全世界 最 大 的 # 卖国 政党 ， 怎 么 可能 爱 中国 ？ …']
11[['🎂', '🎂', '🎂'], ['爱'], ['生日'], ['快乐'], ['快乐'], ['乐']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
00[['祥和']][['示威', '示威'], ['枪击']]['就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 …']
00[][['死寂']]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['優秀']][]['女兵 方隊 也 很 優秀 ， 走 在 最 前面 的 兩位 指揮員 ， 還 是 少 將 耶 ！ 女 少 將 那 可 不 多 見 。']
00[][['陰謀']]['洪微 ： # 川普 「 十一 」 戳 穿 中共 陰謀', '在 「 # 十一 」 這個 # 中共 的 關鍵 時刻 ， 川普 的 推特 ， 毫 不 客氣 ， 直接 戳穿 了 中共 的 陰謀 ， 也 顯示 了 美國 擊敗 中共 陰謀 的 強大 信心 ， 同 時還 沒 忘 了 調侃 中共 。 # 美 中 貿易 戰 # China70 years …']
11[['🇨🇳', '🇨🇳'], ['爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐'], ['快乐'], ['乐'], ['祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
00[][['凶兆']]['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
11[][]['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
11[][]['# 中国 建国 70 周年 ， 马迷 发 来 贺电', '# 中国 70 周年 # MLPFiM']
10[][]['中共 70 週年 大事 回顧 。', '從來 沒 有 香港 人 想 要 討厭 中國 ， 但 自從 中 國淪 陷於 共 產黨 手上 就 萬劫 不 復 了 ， 所以 我 們 也 不再 抱 有 期望 ， 只 希望 能 守 住 屬於 我 們 的 香港 。', '這 是 第三 部分 。', '# 祖国 生日 快乐 # Hong Kong Protests # CCP70 …']
11[][]['# China I love my country until Die', '天戴其苍 ， 地 履 其 黄 。 纵 有 千古 ， 横有八荒 。 前途 似 海 ， 来日方长 。 美 哉 我 少年 中国 ， 与 天 不 老 ； 壮 哉 我 中国 少年 ， 与 国 无疆 ！']
00[][['老母']]['# 賀 你 老母']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['您'], ['盛世']][]['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
00[][['老母']]['賀 你 老母']
11[['愛', '愛'], ['祝', '祝']][['黑']]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00[['缅怀']][['政治犯'], ['人权']]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['領導人']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
