0000[][]['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
0000[][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0000[][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
1110[['LIVE']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
0001[][['Sword']]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
1130[['Murderer'], ['Shame'], ['#China70yearsOfShame']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
1110[['brutal']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['sacrificed']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['ever'], ['eve']][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
1121[['CONGRATULED'], ['oppression']][['LED']]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0034[['chest'], ['Blood'], ['chest']][['Breaking'], ['News]'], ['&amp;'], ['confirme…']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
0101[][['&amp;']]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0100[][]['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
0001[][['clash']]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
0000[][]['#China70years', '#HKprotests']
1110[['overshadowing']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000[][]['RT', '@lcm120419:', '#China70years']
1130[['Mourning'], ['Shame'], ['scare']][]['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
0000[][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
