0001[][['Winged']]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
0000[][['Winged']]['#China70years']
0000[][['Winged']]['#HongKongProtests', '#HongKong', '#October1st', '#China70years']
0001[][['ballistic']]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
1110[['brutal']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1030[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0100[][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0100[][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
1110[['kill']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
0000[][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
1130[['achievements'], ['eve'], ['humanitarian']][]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
1110[['chest']][]['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
0100[['chest']][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
1110[['brutal']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['brutal']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[['brutal']][]['RT', '@CharlotteChan_S:', '#China70years']
1110[['Nazis']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0001[][['new-generation']]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
