0000[][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1100[][]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
0000[][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
0100[][]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
1110[['NotMyNationalDay']][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
1110[['bleed']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['#China70years', '#HKprotests']
1100[][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
0001[][['Sword']]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
0000[][]['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
1100[][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1110[['Live']][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
0000[][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1110[['brutal']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1100[][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0000[][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
0100[][]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1010[['Live']][]['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
0000[][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
