1110[['Mourning']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['RT', '@XHscitech:', 'China', 'unveils', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'i…']
1120[['even'], ['brutal']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['Mourning'], ['brutal']][]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
1010[['with']][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
1000[][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
0100[][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1110[['rivaling']][]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
1110[['murder']][]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
0000[][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1110[['chest']][]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
0000[][]['Familiar', 'themes', 'from', 'Xi:', 'end', 'of', 'humiliation', 'in', '‘49,', 'stood', 'up', 'under', 'Mao,', 'United', 'progress,', 'no', 'force', 'can', 'stop', 'us', 'forging', 'ahead', '#China']
1110[['brutal']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1100[][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1110[['sacrificed']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[['sacrificed']][]['#China70years']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['#HongKongProtests', '#HongKong', '#October1st', '#China70years']
0000[][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
