1100[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0001[][['Audio]']]['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
1110[['murder']][]['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
0001[][['LED']]['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
1110[['chest']][]['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
0001[][['new-generation']]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0000[][['new-generation']]['#HongKongProtests', '#HongKong', '#October1st', '#China70years']
0000[][['new-generation']]['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
0100[][]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
0100[][]['RT', '@charleschannet:', 'green', 'object', '係救護車搶', '傷者', '走', '', '#China70years', '', '#LIHKG', '#StankWithHK', '#StandWithHongKong']
0001[][['gr…']]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
0100[][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1110[['Nazis']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1110[['eve']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
0000[['eve']][]['RT', '@lcm120419:', '#China70years']
1110[['sacrificed']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
1110[['Mourning']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1000[][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
