1030[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0001[][['unveiled']]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1000[][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
0100[][]['#実弾発射', '#HongKongProtests', '#China70years']
1110[['Brutal']][]['RT', '@HkrevInfo:', 'Injured', 'numbers', 'as', 'of', '19:40:', '-', '31', 'injured', '-', '2', 'critical', '-', '1', 'serious', '#china70anniversary', '#china70years', '#hkPoliceBrutalitiy']
1110[['chinazi']][]['While', '#CCP', 'is', 'celebrating', 'the', '#CCP70,', 'Hong', 'Kong', 'is', 'under', 'the', 'martial', 'law', 'like', 'policy.', 'Nice', 'job,', '#CCP.', '', '#chinazi…']
0000[][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0001[][['#Underwater']]['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0001[][['new-generation']]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1130[['ever'], ['eve'], ['evil']][]['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
0100[][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
1110[['Nazis']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1140[['Shame'], ['#China70yearsOfShame'], ['Terrorist'], ['murder']][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0101[][['&amp;']]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0122[['LIVE'], ['grand']][['civilian'], ['parade…']]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0000[][]['RT', '@CharlotteChan_S:', '#China70years']
1110[['Oppression']][]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
