1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1110[['chinazi']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1130[['bullet'], ['chest'], ['bleed']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1110[['sacrificed']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1110[['brutal']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['slapped']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
0000[][]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
1120[['Mourning'], ['NotMyNationalDay']][]['RT', '@MargaretCheung3:', '#GoodMourningCCP', '#HongKongProtests', '#China70years', '#NotMyNationalDay']
0001[][['clash']]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
0001[][['ballistic']]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
1110[['chest']][]['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
0000[][]['#China70years']
0000[][]['RT', '@lcm120419:', '#China70years']
0000[][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
1121[['warm'], ['wishes']][['&amp;']]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['#October1st', '#antiEALB', '#HongKong']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['RT', '@CharlotteChan_S:', '#China70years']
1130[['achievements'], ['eve'], ['humanitarian']][]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
