0001[][['new-generation']]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1120[['chinazi'], ['chinazi']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0101[][['unveiled']]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
0000[][]['#October1st', '#antiEALB', '#HongKong']
0000[][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
1121[['warm'], ['wishes']][['&amp;']]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0100[][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
1130[['ever'], ['eve'], ['forgive']][]['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
0022[['LIVE'], ['grand']][['civilian'], ['parade…']]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1110[['kill']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1010[['tear']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
1120[['Mourning'], ['stand']][]['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
1110[['brutal']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0001[][['affirms']]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
1030[['Shame'], ['#China70yearsOfShame'], ['Mourning']][]['The', 'world', 'is', 'watching.', 'Keep', 'it', 'up,', 'Bro', 'and', 'Sis.', '', '#China70years', '#China70yearsOfShame', '#GoodMourningCCP']
1110[['stand']][]['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
1010[['truth.!!bThese']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
1120[['ever'], ['eve']][]['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
0001[][['ballistic']]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
