0101[][['unveiled']]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0001[][['gr…']]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1120[['Mourning'], ['stand']][]['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1010[['LIVE']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1010[['tear']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
1110[['NotMyNationalDay']][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
1110[['brutal']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0001[][['ballistic']]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
0000[][]['RT', '@612_721:', '#China70Years']
0001[][['unveiled']]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1110[['grand']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
1110[['road']][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
0000[][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
0100[][]['Evil.', '#China70years']
0000[][]['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
0000[][]['RT', '@CharlotteChan_S:', '#China70years']
0101[][['unveiled']]['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
1140[['Fuck'], ['Chinazi'], ['Chinazi'], ['chinazi']][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
1110[['stand']][]['RT', '@CoconutsHK:', 'Protesters', 'chant', '‘Fight', 'for', 'freedom,', 'stand', 'with', '#HongKong!’', 'on', 'Hennessy', 'rd', 'in', 'Wan', 'Chai.', '#NationalDay', '#HongKongProtests', '…']
