0100[][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
0000[][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1100[][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
0000[][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0000[][]['RT', '@CharlotteChan_S:', '#China70years']
1000[][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
0100[][]['RT', '@TheTomar:', "Can't", 'agree', 'more.', 'How', 'could', 'it', 'be', 'a', 'celebration', 'when', '#CCP🇨🇳', 'is', 'responsible', 'for', 'killing', 'more', 'then', '60', 'million', 'people', 'during', 'the…']
0000[][]['RT', '@BeijingReview:', 'Formations', 'featuring', 'a', 'giant', 'national', 'flag', 'and', 'veterans', 'were', 'among', 'a', 'mass', 'pageantry', 'involving', '100,000', 'people', 'in', '36', 'forma…']
0100[][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
1100[][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0100[][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0000[][]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0100[][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0100[][]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
0100[][]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
