0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1100[][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
1130[['bullet'], ['chest'], ['bleed']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[['bullet'], ['chest'], ['bleed']][]['#China70years', '#HKprotests']
0000[['bullet'], ['chest'], ['bleed']][]['#China70years', '#HKprotests']
1120[['chest'], ['Happy']][]['RT', '@Petsgarden4:', '@cnni', 'Shot', 'to', 'chest', 'in', 'close', 'range.', 'Happy', 'birthday', '#china', '#China70years', 'you', 'did', 'it', 'again.', '#tiananmen2019', '…']
0100[][]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
0000[][]['#China70years']
0000[][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
0033[['chest'], ['Blood'], ['chest']][['News]'], ['&amp;'], ['confirme…']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1130[['even'], ['eve'], ['brutal']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0100[][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
0100[][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1100[][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
1110[['chinazi']][]['#HongKong', '#HongKongProtests', '#China70years', '#China70yearsOfShame', '#chinazi', '#HKHumanRightsandDemocracyAct']
1030[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0000[][]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0100[][]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
