1010[['tear']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
1010[['1989']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0100[][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
1110[['Mourning']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
1110[['Brutal']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1110[['Oppression']][]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
0001[][['affirms']]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
0000[][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
0001[][['new-generation']]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0001[][['China-born']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1140[['Shame'], ['#China70yearsOfShame'], ['Terrorist'], ['murder']][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0000[][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1110[['---']][]['@TomTugendhat', 'This', 'is', 'how', 'China', 'treated', 'HK', 'ppl', 'on', 'national', 'day', '---', 'Shot', 'us', 'to', 'celebrate!', 'Is…']
0100[][]['Evil.', '#China70years']
1010[['LIVE']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1110[['Mourning']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1110[['kill']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1120[['chinazi'], ['Mourning']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
