1100[][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
1100[][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0000[][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
0100[][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
0100[][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
1000[][]['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
0000[][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0100[][]['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
0100[][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
1000[][]['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
0100[][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
1000[][]['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
0000[][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0100[][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0000[][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
1100[][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
