1110[['bullet']][]['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1000[][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
1120[['wow'], ['gala']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
1000[][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0000[][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
1110[['antichinazi']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
0001[][['LED']]['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
1000[][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
0100[][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0100[][]['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
0000[][]['#China70years', '#HKprotests']
0100[][]['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
1020[['chest'], ['chest']][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1110[['Murderer']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1120[['Chinazi'], ['Chinazi']][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
0100[][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0000[][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
1110[['Brutal']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
