1000[][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1100[][]['RT', '@CoconutsHK:', 'If', 'you', 'were', 'hoping', 'for', 'a', 'little', '#NationalDay', 'retail', 'therapy,', 'prepare', 'to', 'be', 'disappointed.', '#HongKongProtests', '…']
1110[['1989']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
1130[['even'], ['eve'], ['road']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
1020[['grand'], ['glamorous']][]['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
0100[['grand'], ['glamorous']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
1110[['LIVE']][]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
0000[['LIVE']][]['RT', '@CharlotteChan_S:', '#China70years']
0001[][['#Philadelphia']]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0101[][['unveiled']]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0100[][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0000[][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0111[['congratulat']][['&amp;']]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
0000[][]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
0100[][]['RT', '@arslan_hidayat:', '#70YearsOfOppression']
1033[['chest'], ['Blood'], ['chest']][['News]'], ['&amp;'], ['confirme…']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
0000[][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
0001[][['Winged']]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
