1110[['road']][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
0000[][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0000[][]['RT', '@XHNews:', 'An', 'anti-terrorist', 'armed', 'police', 'force', 'formation', 'consisting', 'of', 'the', "country's", 'newest', 'anti-terrorist', 'assault', 'vehicles', 'and', 'armored', 'a…']
0100[][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1110[['murder']][]['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
1111[['CONGRATULED']][['LED']]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
1000[][]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1120[['even'], ['NotMyNationalDay']][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
0000[['even'], ['NotMyNationalDay']][]['#China70years']
1110[['sacrificed']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1020[['chest'], ['chest']][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
0000[][]['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
1110[['antichinazi']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
0000[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0100[][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
0000[][]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
0000[][]['RT', '@Granma_English:', '#RaulCastro', 'receives', 'highest', 'state', 'distinction', 'granted', 'by', '#China', 'to', 'friends', 'in', 'other', 'nations', '#Mundo', '…']
1010[['glamorous']][]['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
0100[][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
0100[][]['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
