00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 社交 # 新加坡 # 罗马尼亚 # 老挝 …']
11[['东风']][]['东风 快 递 ， 使命 必 达']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][]['浙江 象山 台风 前线 直击 ： 环海 路面 塌方 多 地 积水 断电 # 新闻 # 中国 # 世界']
01[][]['看 这些 彩车 在 普通 路段 的 画面 ， 可以 帮助 我们 用 平常心 来 审视 一下 它们 的 美学 价 值 。 真是 后 一个 蠢 过 前 一个 ， 下 一个 丑 过 上 一个 ， 层层 递进 的 不堪入目 。 让 我们 怎 能 不 爱 香港 人 …']
00[][]['好 波']
10[['70'], ['东风']][]['东风 快 递 ， 全球 包邮 ， 美 日 加 急 。 半 小时 内 ， 中国 原 产 原木 送 到 您 家 ！ # China70 years']
11[['十一'], ['70'], ['周年'], ['閱兵', '閱兵', '閱兵']][]['RT @ dajiyuan : 政治 任務 失敗 中共 # 十一 # 閱兵 遭遇 嚴重 陰霾', '儘管 中共 使 出 了 各種 招數 ， 企圖 保證 竊國 # 70 周年 閱兵 和 慶典 儀式 萬無 一 失 ， 但 嚴重 的 # 陰霾 卻 不 期而至 ， 導致 「 大 閱兵 」 在 「 不 適合室 外活 動」 的 灰色 天氣 中 舉行 。 # 污染 # 中共 # 國 殤日', '全文 ： ht …']
00[['爱国']][['暴打川普']]['RT @ MerlotN : 中国 商 家 推出 “ 暴打川普 ， 蔡英文 ， 以及 黄之锋 等 暴乱 分子 ” 的 服务 ， 表示 这 是 爱国 活动 ， 可以 上传抖音 ， 变成 网红 。 。 。 。']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['70'], ['生日'], ['快乐'], ['万岁'], ['祖国', '祖国']][]['# China70 years', '光耀 中华 ， 祖国 万岁 🇨🇳', '祖国 妈妈 生日 快乐 ❤ 我 爱 你 🇨🇳']
00[][['btc']]['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
10[['阅兵']][['色情']]['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['建国'], ['生日'], ['快乐']][]['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
11[['国庆']][]['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
11[['国庆'], ['十一', '十一'], ['70'], ['周年'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['周年'], ['建国']][]['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
00[][]['在 這個 世界 上 ， 你 能 想象 到 的 罪惡 是 什麼 ？ 那 我 告訴 你 ， CCP 所 做 的 一切 ， 都 會顛 覆 你 的 認知 ， 顛覆 你 的 人 生觀 ， 顛覆 你 的 真善美 ！ 他 有 無窮 無盡 的 罪惡 都 會 超出 你 的 想象 ， 超出 一 個 人 類 大腦 可以 想象 的 空間 ！ 我 們這 一生 最 大 的 悲哀 ， 正是 因 為這 些 邪惡 的 存在 ！']
11[['70'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国']][]['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['军人']][]['RT @ maggie 13206 : Kyle Bass p right now :', '习近平 强迫 他 的 军人 ,', '穿 成人 尿布 来 处理 一些 丑陋 的 事情 ，', '同时 游行 数 小时 ,', '以 纪念 这 位 终身 凶杀 的 凶手 。', '在 您 的 成人 纸尿裤 中 停 住 脚步 ，', '在 天安门广场 周围 跑步会 多 有趣 。', '💐 …']
00[][]['@ JOceanW 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[][['约 炮']]['RT @ fengdeqinglai : 举 腿 传教式 是 特别 推荐 的 一个 做 爱 体位 ， 对 女生 来 说 ， 不 管 是 性交 的 羞耻度 还是 触感 都 绝佳 。', '# 帝 都 打桩机 # 自 拍 # 做 爱 # 骚逼 # 母 狗 # 性交 # 传教式 # 约 炮 # 北京 # 我 胖 了']
00[][]['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
11[['70', '70'], ['周年'], ['繁荣昌盛'], ['国泰民安'], ['祖国', '祖国']][]['# China70 years # China 热烈 祝贺 祖国 母亲 70 周年 华诞 ！', '愿 祖国 永远 强大 ， 繁荣昌盛 ， 国泰民安 ！', '我 爱 你 ， 中国 ！', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[][['约 炮']]['全球 外围 女 商务 模特 艺人 微信 17103622852', '# 旧金山 哪 有 外围 # 巴黎 外围 # 戛纳 外围 女 # 亚特兰大 # 巴黎 约 炮 # 多伦多 外围 # 凤凰城 # 迈阿密 # 芝加哥 外围 # 华盛顿 # 西雅图 # 悉尼 外围 女 # 费城 外围 女 # 波士顿 外围 …']
11[['国庆'], ['十一', '十一'], ['周年']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00[][]['北京 在 联合国 办 图片展 台湾 友邦 继续 位 台湾 发声 # 新闻 # 中国 # 世界']
10[['共和国']][]['# 日本 # 中国 # 人民 # 海外 # 日报 # 部分 # 旅游 # 中华人民共和国 国 家 # 新闻 # 公司 # 和 国 # 影响 # 国 家 # 食品 # 铁路 # 国国 # 商品 # 人民日报 # 交通 # 注意 # 购买 …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['十一'], ['國殤']][['油']]['RT @ dajiyuan : 【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 中 彈抗議者 是 一 位 中學 …']
11[['国庆'], ['国庆节'], ['快乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['国庆']][]['# 国庆']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][['约 炮'], ['ma668'], ['potato'], ['potato chat']]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 塞尔维亚 # 视频 # 小 姐姐 # 印尼 …']
00[][]['# 中国 # 决赛 # 问题 # 中国 新闻社 # 世锦赛 # 男子 # 是 中国 # 其他 # 标题 # 文字 # 记者 # 年 来 # 文章 # 资料 # 中国 选手 # 感 兴趣 # 闯入 # 图片 # 半决赛 # 米 栏 # 质量 …']
00[][]['RT @ zoe _ xxz 8511 : 香港 每天 的 出没 都 是 与 死神 的 博弈 ！']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['极品'], ['WhatsApp'], ["'WhatsApp"]]['RT @ cs hm01 : # 深圳', '玟希🏠 极品 大米 真实 英语 老师 169 F', '北影 三 线 念念 为 您 介绍 美女', 'QQ : 17300413045', 'WhatsApp : + 85294305731', '# 中国 # 学生 # 海外 # 韩国 # 北京 # 上海 # 广州 # 深圳 # 香港 # 澳门 # 台湾 # 重庆 # 四川 …']
00[][]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
10[][]['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['生日'], ['快乐'], ['祖国']][]['祖国 🇨🇳 生日 快乐 ❤️ ！ # CHINA']
11[['国庆', '国庆'], ['十一']][]['RT @ bannedebook : 川 普十一 国庆 贺词 直接 打脸 中共 ， 深度 解读 贺词 内涵 ， 看 美国 全面 终结 中共 计划 （ 20190930 第26 期 ） - 禁闻网 # 中共 # 国庆 # 川普 # 打 脸 # 登录 # 看 视频 # 终结 # 美国 # 贺词 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['恐怖 黑警 近 距 離開 槍殺人 ， 年輕人 胸部 中 實彈 危殆 ， 祈求 平安 🙏 🙏🙏']
11[['70']][]['# 中国 70 年 一瞬间 ， 5000年 的 你 依旧 年轻 ！']
11[['阅兵'], ['阅兵式']][]['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11[['70', '70', '70'], ['周年', '周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00[][]['@ daphnekylee 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['加入 我们 ， 让 夜晚 不 再 寂寞', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 图瓦卢 # 网购 # 华人 …']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['共和国'], ['阅兵', '阅兵'], ['阅兵式']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 窗台 后 入 肤白 嫩模 ， 胸有大志', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['共和国'], ['万岁', '万岁']][]['🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '中华人民共和国 万岁 ！', '中华 人民 万岁 ！', '# China70 years']
00[][['回転'], ["回転'"], ["回転',"]]['高速 回転', '# 中国', '# 世界']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['建国']][]['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
11[['十一']][]['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
01[['十一']][['爆堵'], ['链能'], ['btc']]['区块 链能 拯救 年年 爆堵 的 十一 黄金 周 吗 ？ _ 创事记 _ 新 浪 科技 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['70'], ['祖国'], ['爱国']][['请 …']]['# China70 years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 这个 事 的 时候 ， 他 说 我什 么 都 接受 太 过 随意 没有 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
00[][]['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['七十'], ['祖国']][]['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
00[][]['1989年 5月 13日 下午 ， 绝食 请愿 发起人 （ 左 起 ） 王丹 、 马少方 、 吾尔 开希 带领 绝食 学生 抵达 天安门广场 .. # China # Hongkong # TFB # 香港']
00[][]['1989年 4月 22日 晨 ， 数万 名 高校 学生 集聚 天安门广场 ， 政法 大学 的 两 个 大 看板 很 受 欢迎 ， 时时 被 呼唤 出 来 亮相 。 .. # China # Hongkong # TFB # 香港']
11[['国庆'], ['70'], ['生日'], ['快乐']][]['# 中国 国庆 祝愿 我们 的 国 家 70 岁 生日 快乐']
00[['祖国'], ['爱国']][['祭奠 毛泽东'], ['笼络社'], ['宣传战']]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00[][]['RT @ Uyghurspeaker : 阿拉木图 反 中国 示威 活动 的 一 维吾尔 男子 : " 。 。 。 中国 人 在 那里 欺负 我们 的 妇女 ， 贩卖 我们 的 孩子 ， 我们 为什 么 不闻不问 ? 我们 的 领导人 就 不 考虑 我们 的 未 来 吗 ? 现在 他们 在 讨论 建 55 个 工厂 。 可以 建 。 如果 我们 自己 建 不 了 ， 那 好 ， 就 请别 的 国 家 帮忙 建 ， 但 绝 不 是 中国 ! …']
11[['70'], ['周年'], ['七十'], ['快乐']][]['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
00[['70']][['赤塔市']]['俄 赤塔市 中心的 高层 楼房 起火 消防员 救 出 近 70 人 # 新闻 # 中国 # 世界']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][['保醫']]['分析 ： # 中共 頻繁 出台 # 醫 保醫 改 政策 的 目 的 （ 下 ）', '在 # 中 國 ， 看 不 起 病 、 吃 不 起 藥 的 人 越 來 越 多 ， 因 病 致貧 、 因 病 返貧 的 家庭 越 來 越 多 。 老百姓 看病 花 的 錢 逐年 增多 的 幅度 大 過 了 其 收入 增長 的 幅度 。 # CCP', '全文 ： …']
00[][]['RT @ Annyxiaohao : # 北京', '这 是 我 觉得 拍 的 蛮 刺激 的 一 部', '小骚逼 Aloha撩 我 的', '看见 他 那个 翘臀 无法 自拔', '于是 就 有 了 下面 视频 这 一 幕', '把 套子 弄 破 、', '然后 无套 内射 他', '肤 白腹肌俊 俏', '弄 破 套 无 套 外射 内 射', '喜欢 的 点 赞➕ 评论 ➕ 转发', '北京 有约 的 猛 1 ？ 无 毛菊骚0 也 可以 …']
01[['祖國']][['油']]['祝福 祖國 ， 祝福 香港 ， 加油 林 太 ！ 我 們 支持 你 ！']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][['极品'], ['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 无 套 内射 极品 大奶', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['万岁'], ['盛世'], ['祖国']][['油']]['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
00[][]['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
00[][['btc']]['经济部 发布 产业 技术 白皮书 台 厂 5 G 毫米 波 技术 仍 有 缺口 待 补 # eth # btc # 区 块链 # china # 中国']
11[['国庆'], ['70'], ['七十', '七十'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国', '祖国']][]['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
10[['国庆'], ['70', '70'], ['周年'], ['Yoho']][]['🙏 众议院 共和党 外事 委员会 ， 众议院 农业 委员会 佛罗里达 议员 Ted Yoho ，', '在 中共 国庆祝 成立 70 周年 之际 ， 我们 一定 不 能 忘记 中共 70 年 来 在 世界 范围 内 的 恶行 。']
11[['70'], ['周年'], ['七十'], ['共和国'], ['祖国']][]['『 热烈 庆祝 中华人民共和国 成立 七十 周年 ！ 』', '我 爱 我 的 祖国 我 爱 中国', '# China70 years']
11[['70'], ['周年'], ['共和国', '共和国'], ['万岁'], ['繁荣昌盛'], ['祖国']][]['我们 的 祖国 ， 繁荣昌盛', '❤️ ❤️ ❤️ 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年 # 中华人民共和国 万岁']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70', '70'], ['周年']][]['它 恰好 在 70 年 前 的 今天 發生 了 ： 長征 紅色 革命 勝利 之 後 ， 毛澤東 在 天安門 廣場 宣布 中華人民 共和國 正式 誕生 … … 現代 中國 成立 70 週 年 ， 這對 意大利 和 中國 的 所有 中國 朋友 都 是 一 個 快樂 的 周年 紀念日 。 ✊ ✊ # 1ottobre …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆'], ['祖国']][['油']]['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
00[][]['日媒 ： 消费税 增税 将 给 日本 家 庭 带 来 沉重 负担 # 新闻 # 中国 # 世界']
00[][]['为 视频转 。 这个 爸爸 的 心理 创伤 得 多 大']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70', '70', '70'], ['周年', '周年']][]['70 位 钢琴手 在 珠江 河畔 ， 同贺 新 中国 成立 70 周年', '# 中国 # 70 周年']
00[][['约 炮'], ['ma668'], ['potato'], ['potato chat']]['加入 我们 ， 让 夜晚 不 再 寂寞', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 曼谷 # 时尚 # 广州 # 河南 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[['国庆']][['动物园'], ['摆渡', '摆渡']]['北京 公交 国庆 期间 增 开 动物园 公交 摆渡 车 和 两 条 故宫 摆渡 专线 # 新闻 # 中国 # 世界']
00[['伊朗']][['约pa'], ['约 炮'], ['ma668'], ['potato'], ['potato chat']]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
00[][['约 炮', '约 炮']]['RT @ ssyuepao : 我 日 ， 怎 么 忍心 拳 交 这 么 可爱 的 小萝莉 ？', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ bannedebook : 中共 高层 担心 这 道 门 ？ 胡耀邦子 被迫 迁出父 故居 获 租 住 中办 公寓 - 禁闻网 # 中共 # 中共 高层 # 中 办 # 公寓 # 心肌梗塞 # 故居 # 胡德华 # 胡耀邦 # 高层 …']
11[['国庆', '国庆', '国庆'], ['国庆节', '国庆节'], ['70'], ['周年'], ['生日'], ['快乐', '快乐'], ['祖国', '祖国'], ['阅兵'], ['自豪']][]['RT @ Ashelleyvrc : 祝 祖国 70 周年 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '我 爱 你 ， 我 的 祖国 ， 我 以 身 为 中国 人 而 自豪 ！ ！', '# 国庆节 # 国庆 阅兵 # 国庆节 快乐']
11[['国庆']][]['# 香港 # 国庆 今日 香港 迷惑 评论']
00[][]['美国 加拿大 商谈 减少 对 中国 稀土 的 依赖 # 新闻 # 中国 # 世界']
11[['民兵'], ['方隊']][['身高']]['女 民兵 方隊 是 美麗 的 風景線 。 走 在 最 前面 的 兩名 指揮 員身高 都 有 一 米 八 零 。']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['国庆'], ['生日'], ['快乐'], ['愛國']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[][]['中共 政府 背景 的 买 家 抢购 遇困 民企 股份 ( 图 ) : 下周 ， 美 中 贸易 谈判 即将 重 启 。 随着 美 中 贸易战 的 开展 、 中国 经济 的 放缓 和 信贷 紧缩 的 加剧 ， 中国 民企 在 重重 困境 中 艰难 求生 。 最近 ， 中国 出现 了 具有 政府 背景 的 买方 抢购 民企 股份 的 现象 。 … …']
11[['70']][]['經過 今日 ， 強國 會唔 會禁 運溪錢 呢 ？', '# PRC70']
11[['国庆'], ['国庆节'], ['快乐']][]['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
10[['阅兵', '阅兵', '阅兵']][['樊钧'], ['益数']]['举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
11[['70'], ['生日'], ['快乐'], ['伟大']][]['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
00[][]['1989年 4月 29日 ， 迫于 学生 四 二 七 大 游行 的 压力 ， 袁木 、 何東昌 、 袁本立 、 陸宇澄 在 .. # China # Hongkong # TFB # 香港']
00[][]['RT @ Baby Yan9527 : # China 她 吃 盐焗 鸡爪 的 样子 很 娴熟 了 ， 换 做 是 我 ， 我 都 不 知道 从 哪 里 开始 下口 🙊🙊 🙊']
00[][['约 炮']]['RT @ fengdeqinglai : 第一 人 称 视角 无 套 后 入 外射 。', 'PS : 出去 玩儿 ， 停 更 几 天 ， 不 要 太 想 我 。', '# 帝 都 打桩机 # 后 入 # 无 套 # 射 精 # 骚逼 # 性奴 # 自 拍 # 北京 # 约 炮']
00[['国庆']][['油', '油']]['国庆 节后 国内 油 价 或 迎 “ 三 连 涨 ”', '.', '# 中国 # 石油 # China # Oil # 艾恩 中文']
00[['伊朗', '伊朗']][['特币'], ['矿工'], ['btc']]['罚款 ！ 查封 ！ 被捕 ！ 伊朗 比 特币 矿工 人人自危 | 伊朗 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆', '国庆'], ['国庆节'], ['生日'], ['快乐'], ['祖国']][]['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
