11[['国庆', '国庆'], ['十一']][]['RT @ bannedebook : 川 普十一 国庆 贺词 直接 打脸 中共 ， 深度 解读 贺词 内涵 ， 看 美国 全面 终结 中共 计划 （ 20190930 第26 期 ） - 禁闻网 # 中共 # 国庆 # 川普 # 打 脸 # 登录 # 看 视频 # 终结 # 美国 # 贺词 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['十一'], ['70'], ['周年'], ['阅兵', '阅兵']][]['RT @ aboluowang : 习近 平 天安门 阅兵 ： 种种 不 祥 非止 一 端 ( 组图 ) : … # 十一 # 阅兵 # 70 周年']
10[['祖国']][]['我 永远 热爱 我 的 祖国']
00[][]['@ PDChinese 乐极生悲 ， 等 着 收 香港 和 美国 送 给 你们 的 大礼 吧']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['70'], ['周年'], ['共和国']][]['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['兑现 了 ！ 传薄熙 来 对 太子 党 撂 下 一 句 狠话 6 年 后 不 幸言 中 - 禁闻网 # 中共 # 中共 官方 # 习近平 # 周永康 # 太子 党 # 朝日 新闻 # 王岐山 # 王立军 # 薄熙 来']
11[['十一'], ['閱兵', '閱兵', '閱兵', '閱兵']][]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11[['国庆'], ['70'], ['周年'], ['建国']][]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
00[][['极品']]['RT @ stxh01 : 济南 \xa0 ️ 极品 新人 白 小 纯 01年 168 D 🉑️ 🐍💋 🉑️ 69 ， 皮肤 白嫩 三 点粉 ， 不 粉 不 嫩 不 白赔氵 ， 假照 赔氵 ， 大小 不 挑 ， 见 客碧玺', '# 常州 # 泉州 # 香港 # 澳门 # 高尔夫 # 三里屯 # 外滩 # 中国 # 学生', '在线 预约 : …']
00[['爱国']][['暴打川普']]['RT @ MerlotN : 中国 商 家 推出 “ 暴打川普 ， 蔡英文 ， 以及 黄之锋 等 暴乱 分子 ” 的 服务 ， 表示 这 是 爱国 活动 ， 可以 上传抖音 ， 变成 网红 。 。 。 。']
00[][]['# 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['国庆'], ['70', '70', '70'], ['周年', '周年'], ['建国'], ['共和国'], ['生日'], ['快乐'], ['盛世', '盛世']][]['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
11[['70'], ['祖国'], ['爱国']][]['# China70 years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 这个 事 的 时候 ， 他 说 我什 么 都 接受 太 过 随意 没有 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
00[][]['华盛顿 和 洛杉矶 举行 反对 极权 、 支持 香港 集会 # 新闻 # 中国 # 世界']
00[][]['中共 5G 监控 不 断 升级 宣传片 揭城市 监控 - 禁闻网 # 中共 # 任正非 # 城市 # 宣传片 # 摄像 # 监控 # 监控 系统 # 眼镜 # 识别']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['老兵', '老兵'], ['致敬'], ['伟大']][]['向 老兵 致敬 ！ 这个 国 家 有 现在 的 成就 有 你们 很 大 的 功劳 ， 老兵 的 讲话 让 我 忍 不 住 眼泪 夺眶而出 ， 中国 当时 因为 有 你们 这样 的 年轻人 而 伟大 ， 我们 会 接 过 接力棒 ， 助 中国 腾飞 ！']
11[['70'], ['周年'], ['共和国'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国']][]['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
00[][]['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
10[['伊朗']][]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
10[['致敬']][]['老 英雄 ， 致敬 ！']
11[['国庆'], ['十一', '十一'], ['周年']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11[['70'], ['周年'], ['生日'], ['快乐'], ['祖国']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[][]['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00[][]['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
11[['70'], ['周年'], ['七十'], ['祖国']][]['# China70 years', '我 爱 你 ， 中国 ！', '向 祖国 七十 周年 的 风雨 征程 、 砥砺 前 行 敬礼 🇨🇳 \u200b\u200b \u200b', '图片 出处 : 人民日报 新华 观点 央视 新闻']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['民建 中央 主席 郝明金 ： 发挥 自身 优势 ， 主动 融入 国 家 发展 建设 大局 # 新闻 # 中国 # 世界']
00[][]['1989年 4月 19日 晚 ， 学生 在 新华门 请愿 。 站立者 是 中国 政法 大学 学生 周勇军 。 .. # China # Hongkong # TFB # 香港']
00[][]['习近平 重申 对 香港 一国两制 政策 的 承诺 # 新闻 # 中国 # 世界']
00[][]['我们 的 客户 是 一 家 国内 知名 的 互联网 科技 创新 公司 ， 他们 现 正 招聘 能够 负责 金融 流量 职能 分发 、 推荐 系统 和 精准 营销 的 设计 和 开发 的 人 加入 为 资深 算法 工程师 。 & gt ; & gt ; 浏览 更 多', '# jobs …']
11[['国庆'], ['70'], ['周年', '周年'], ['七十'], ['共和国', '共和国']][]['# 庆祝 中华人民共和国 成立 70 周年', '# 中国 国庆 # 香港 是 中国 的 香港 # 我 支持 香港 警察', '热烈 庆祝 中华人民共和国 成立 七十 周年 🇨🇳']
11[['70'], ['共和国']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
10[['共和国']][]['据说 这 是 一 位 民主 女神 ， 似乎 是 警察 的 暴力 行为 ， 但 在 观看 视频 时 ， 警察 的 生命 看起 来 很 危险 吗 ？ 这 不 是 邪恶 的 吗 ？ \u3000 # 民主 女神 \u3000 # 香港', '# 中华人民共和国 \u3000 # 香港 演示']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
00[][]['@ xuminghao _ o 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
00[][]['@ CGTNOfficial 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
10[['老母']][]['賀 你 老母 ， CCP早d扑街 ， 冚 家 铲 \U0001f92e 😡']
11[['国庆'], ['国庆节'], ['万岁'], ['繁荣昌盛'], ['祖国', '祖国', '祖国', '祖国'], ['爱国']][]['看 完 我 和 我 的 祖国 ， 顺便 一 伙 人 成立 了 AMC Empire 25 党支部 。 以后 要 加强 开展 党性 党风 党纪 教育 和 爱国主义 教育 ， 为 祖国 和平 统一 繁荣昌盛 添砖加瓦 。', '# 我 和 我 的 祖国 # 祖国 万岁 # 国庆节 # amcempire25 @ New Yo …']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['@ xzhan 1005 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVgQy 5', 's : // t . co / FcLZm4 nm vS']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['加入 我们 ， 让 夜晚 不 再 寂寞', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 图瓦卢 # 网购 # 华人 …']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11[['国庆', '国庆', '国庆']][]['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
00[][]['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00[][]['@ hoccgoomusic 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆'], ['70'], ['七十', '七十'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国', '祖国']][]['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
00[][]['尼泊尔 众议院 议长 马哈拉 因 涉性 丑闻 “ 暂时 辞职 ” # 新闻 # 中国 # 世界']
00[][]['爱 你 ， 上海 ！']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['@ Hong Kong FP 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['香港 风云 ( 2019年 9月 28日 ) “ 928 迎接 黎明 ， 反抗 威权 ” ， 一国两制 还有 未 来 吗 ？ 民主 抗争 的 王牌 在 谁 手中 ？ # 新闻 # 中国 # 世界']
00[][]['跟 中國 一模一樣']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['祖国'], ['爱国']][]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00[][]['@ daphnekylee 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['70'], ['周年'], ['建国'], ['共和国'], ['自豪']][]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11[['十一'], ['国殇'], ['殇日']][]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
11[['70'], ['周年'], ['建政', '建政']][]['〖图 集〗 中共 建政 70 周年 雾 霾 中秀 肌肉 - 禁闻网 # 中共 # 中共 建政 # 导弹 # 弹道导弹 # 无人机 # 洲际 弹道 # 秀 肌肉 # 肌肉 # 雾 霾']
11[['国庆'], ['70']][]['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
11[['国庆'], ['国庆节'], ['快乐']][]['# 国庆节 快乐 ！ # 北京 # 中国']
10[['祖国']][]['祖国 越 来 越 强大']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[['70', '70']][['陈曼莎开']]['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
00[][]['干 的 漂亮 ！ ！']
00[][]['@ mewkoala0638 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11[['国庆'], ['国庆节'], ['生日'], ['快乐', '快乐']][]['中国 ～🇨 🇳', '国庆节 快乐', '” 生日 快乐 🎈 ”']
00[['70']][['极品'], ['初恋']]['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
00[][]['纽约 集会 挺 香港 反 中共 # 新闻 # 中国 # 世界']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆'], ['国庆节'], ['共和国']][]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
11[['70'], ['共和国'], ['生日'], ['快乐'], ['伟大']][]['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
10[['国庆'], ['周年'], ['共和国']][['百度']]['# 和 国 # 国 家 # 人民 # 习近平 # 中国 # 活动 # 成立 # 百度 # 庆祝 中华人民共和国 成立 # 新闻 # 群众 # 网页 # 新华社 # 举行 # 国庆 # 等 党 和 国 家 领导人 # 周年 # 天安门 城楼 # 各界 # 楼主 # 之 夜 …']
00[][]['# 日本 # 中国 # 北京 # 政策 # 中心 # 由于 # 大部分 # 系统 # 进行 # 日本 政府 # 民众 # 税率 # 中国 网 # 活动 # 消费税 # 正式 # 商品 # 时间 # 亿 美元 # 历史 # 相关', '…']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['RT @ ssyuepao : 这 大 屁股 ， 怎 一个 爽字 了 得', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
00[['爱国']][['香甜葡式'], ['狭隘']]['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
11[['国庆', '国庆', '国庆'], ['国庆节', '国庆节'], ['快乐'], ['自豪']][]['RT @ dofunfood : 我 爱 你 中国 亲爱 的 母亲 我 为 你 流泪 也 为 你 自豪', '# 国庆节 快乐', '# 国庆节', '# 国庆']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['RT @ ssyuepao : 小伙 求爱 不 成 霸王 硬 上 弓', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # …']
00[][]['香港 人 在 全球 舆论 大 胜 中共 《 大西洋杂志 》 ： 如 大卫 击败 歌利亚 - 禁闻网 # 中共 # 价 值观 # 大西洋 # 杂志 # 港人 # 澳洲 # 舆论 # 香港 # 香港 人']
10[['伊朗', '伊朗']][]['罚款 ！ 查封 ！ 被捕 ！ 伊朗 比 特币 矿工 人人自危 | 伊朗 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
11[['国庆'], ['国庆节'], ['快乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳']
11[['70', '70', '70'], ['周年', '周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
11[['国庆'], ['70'], ['七十', '七十'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国', '祖国']][]['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
11[['70'], ['建政']][]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[['周年']][['百度']]['# 开放 # 中国 # 天安门 # 新闻 # 天安 # 恢复 # 北京 # 对外 # 天安门 城楼 # 新 浪 # 百度 # 日 起 # 网页 # 视频 # 周年 # 一 年 # 新华网 # 游客 # 中国 新闻 # 对外开放 # 通过 …']
11[['生日'], ['快乐'], ['祖国']][]['祖国 🇨🇳 生日 快乐 ❤️ ！ # CHINA']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['想 去 玩 的 有 没 有 ， 约 起 来']
11[['國慶', '國慶'], ['閱兵'], ['軍人']][]['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
11[['70'], ['生日'], ['快乐']][]['# 中国 70 华诞 生日 快乐 🇨🇳 🇨🇳 🇨🇳 # china🇨🇳', '阿 中 ， 爱 你 哦 👄😊 我 也 要 努力 一下 争取 能 看到 百年 华诞 😂']
00[][]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00[['武器'], ['伊朗']][['百度'], ['总统']]['# 国际 # 伊朗 # 美国 # 公司 # 中国 # 总统 # 第三 # 协议 # 联合国 大会 # 核武器 # 我们 # 接受 # 北京 # 相关 # 上海 # 使用 # 意见 # 搜索 # 百度 # 首 页 # 没有', '请 …']
11[['国庆'], ['国庆节']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['中 布袋槍 印尼 記者 將 永久 失明']
10[['爱国']][]['RT @ 520 CHINA666 : 2019年 9月 30日 晚 八 点', '# 帝 吧 # 饭 圈 女孩 # China 后援团 还有 很多 # 爱国人士 第三 次 网络 出征 ， 再次 展现 中国 人 捍卫 和 保护 中国 的 决心 和 力量 。']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Uyghurspeaker : 阿拉木图 反 中国 示威 活动 的 一 维吾尔 男子 : " 。 。 。 中国 人 在 那里 欺负 我们 的 妇女 ， 贩卖 我们 的 孩子 ， 我们 为什 么 不闻不问 ? 我们 的 领导人 就 不 考虑 我们 的 未 来 吗 ? 现在 他们 在 讨论 建 55 个 工厂 。 可以 建 。 如果 我们 自己 建 不 了 ， 那 好 ， 就 请别 的 国 家 帮忙 建 ， 但 绝 不 是 中国 ! …']
00[][]['@ Hong Save 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 中国 澳门 🇲🇴 各界 青', '庆祝 中国 成立 70 周年', '# 中国 建国 70 周年', '# 中国 国庆']
00[][]['又 一 個 。']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70']][]['我 就 搞 不 懂 ， 我们 中国 大陆 的 人 没 在 美国 枪击案 发生 时 嘲笑 你们 ， 没 在 法国 受 恐怖 袭击 时 冷嘲热讽 ， 为什 么 港独 和 废物 青年 就 使劲 给 国 家 抹黑 呢 ？ 你 可以 不 喜欢 中国 可以 滚蛋 ， 可以 改 国籍 ， 可以 不 承认 自己 是 中国 人 ， 中国 这 70 年 让 多少 人 收益 ， 一 群 傻子 还 不 知 …']
00[][]['RT @ XXN 2019 : 上海 报名', '厦门人 厦航 空姐 98年 172D90 斤', '资料 3 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 空姐 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 # 旅游 # 天津 …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['国庆'], ['国庆节']][]['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00[][]['黑衣人 生命 受到 危胁 ， 欲 打 掉 指向 自己 的 手枪 ，']
00[][]['RT @ blacks wan614 : [ 最新 消息 ]', '一 名记者 试图 采访 一 名 被捕 的 年轻 女孩 ， 遭到 了 # 香港 警察 的 攻击击 ， 并 不 断 遭到 枪击 。 所 幸 ， 没 射 中 。']
00[][['百度']]['# 中国 # 景区 # 万 人次 # 杭州 # 西湖 # 地铁 # 北京 # 时间 # 环球 # 游客 # 环球 时报 # 减少 # 公园 # 相关 # 大 家 # 使用 # 深圳市 # 意见 # 搜索 # 景点 # 百度', '请 …']
00[][]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['伊朗']][]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 雅加达 # 明星 # 模特 # 伊朗 …']
11[['閱兵']][]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
10[['繁荣昌盛'], ['祖国'], ['伟大']][]['弱小 便是 原罪 ， 祝 伟大 祖国 永远 繁荣昌盛 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
10[['伟大']][]['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
11[['70'], ['建政']][]['RT @ aboluowang : 中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 人士 。 ” htt …']
11[['国庆']][]['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
