00[['国庆']][['动物园'], ['摆渡', '摆渡']]['北京 公交 国庆 期间 增 开 动物园 公交 摆渡 车 和 两 条 故宫 摆渡 专线 # 新闻 # 中国 # 世界']
00[][]['大国 重器 !']
11[['70', '70'], ['周年', '周年'], ['共和国'], ['祖国']][]['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
11[['70', '70'], ['周年'], ['國慶']][]['香港 警察 在 中國 成立 70 周年 的 國慶日 近 距 離 以 實彈 射 向 一 名 中 五 的 示威者 # 中 國 成立 70 週年 # 中 國']
00[][]['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
00[][]['蒋介石 为什 么 赶走 史迪威 ？ - 禁闻网 # 中共 # 中国 # 中国 共产党 # 共产党 # 军队 # 政府 # 罗斯福 # 美国 # 蒋介石']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0']]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
10[['东风']][]['东风 快 递 ， 使命 必 达']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11[['70'], ['生日'], ['快乐']][]['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
00[][['WhatsApp'], ["'WhatsApp"]]['RT @ SEXQXQR : 新人 超模 （ 然然 ） 空降 郑州 首 开 👠 177C 气质 女神 善于 沟通 活 好 不 事 配合 度💯', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 …']
11[['70', '70', '70'], ['周年', '周年'], ['七十', '七十'], ['共和国', '共和国']][]['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆', '国庆', '国庆']][]['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
10[['国庆']][]['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
00[][]['为 视频转 。 这个 爸爸 的 心理 创伤 得 多 大']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['祖国']][]['RT @ Lambert _ MQZT : 热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
11[['阅兵'], ['阅兵式']][]['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11[['70'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国']][]['# China70 years', '🇨🇳 团结 全体 中华 儿女 ， 继续 为 实现 祖国 完全 统一 而 奋斗 🎉🎉 🎉🎉 。 生日 快乐 ， 我 的 祖国 🇨🇳 生日 快乐 🎂🎂 🎂🎂 🎂🎂 🎂🎂 🎂']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆']][]['一 名 男子 于 今年 # 国庆 庆典 期间 ， 在 政府大厦 草场 附近 飞无人机 ， 明天 （ 10月 2日 ） 将 被 控 上 法庭 。']
00[][]['@ hoccgoomusic 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][['油', '油']]['RT @ Love CN _ JP : 感謝 🇯🇵 友人 對 真相 的 堅持 。 的 確 如此 ： 暴徒 手 持 鋼管 圍毆 落單 警員 ， 該 警員 “ 開槍 ” 明顯 屬於 自衛 。', '更 清楚 的 瞬間 ， 可以 見 我 推文 。', '感謝 ！', '愿 平安 榮歸 香港 。', 'Hong Kong', '# 日 中 友好', '# hongkong', '# 香港 加油', '# 香港 人 加油', '# 香港', '# lihk …']
00[][]['RT @ tscc0618 : 妈 呀 我 最近 更新 推特 的 速度 太 快 了 你们 快 给 我 转 推 啊 真 的 是 对 你们 太 好 了 吧 ～ 这个 视频 我 叫 的 太骚 了 吗 耶', '# 上海 外围 女 # 男娘 # 男 の子 # 女装 大佬 # 女装 男子 # 女装 少年 # 伪娘 # 变装 # 北京 # shemale # 人 妖 # blowjob # lady …']
00[][['约pa'], ['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 北欧 # 中国 # 同居 …']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00[][]['RT @ D8China : 中国 为什 么 被 叫做 基建 狂 魔 ？ 1 分钟 视频 了 解 ！', '# 帝 吧 # 中国']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['70'], ['七十'], ['殇日']][]['# 中共 70 国 殇日 # 全球 同步 反 共 送 终', '9月 29日 ， 民運 人士 到 中共 駐 # 奧克蘭 總 領事館 前 抗議 # 中共 七十 年 暴政 ， 給 中共 送 花圈 ， 塗抹習 近 平像 ， 焚燒 五星旗 活動 。 送 終 的 花圈 本 打算 到 市中心 廣場 再 用 ， 結果 天意 難違 ， 近火 既 燃 ， 頃刻 間 花圈 灰飛 …']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[][]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年']
11[['70'], ['周年'], ['建政', '建政']][]['RT @ bannedebook : # 反送 中 》 全 城 戒备 ！ 中共 建政 70 周年 港 铁今 11时 起 再 关 8 站 - 禁闻网 # 中共 # 中共 建政 # 公众 活动 # 反送 中 # 太子站 # 港 铁 # 车公庙 # 香港 反送 中 # 黄大仙 …']
11[['国庆'], ['祖国']][['油']]['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
10[['祖国']][]['原 来 我 的 强 批准 都 是 祖国 惯 出 来 的 ！']
11[['国庆']][]['相信 未 来 会 更加 美好 —— 港 澳 舆论 及 社会 各界 热议 习近平 主席 国庆 讲话 # 新闻 # 中国 # 世界']
11[['国庆'], ['国庆节'], ['快乐']][]['# 国庆节 快乐 ！ # 北京 # 中国']
00[][]['中国 不 能 只 买 大豆 # 金融大鳄 ： 川普 应 避免 做出 「此生 最 蠢 的 协议 」 - 禁闻网 # 中国 # 大豆 # 大 鳄 # 川普 # 智慧 财产权 # 美国 # 财产权 # 金融 # 金融大鳄']
00[][]['@ galileocheng 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国殇']][]['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11[['七十'], ['生日'], ['快乐'], ['祖国']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆'], ['国庆节'], ['快乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
11[['生日'], ['快乐'], ['祖国']][]['祝 祖国 生日 快乐']
11[['70'], ['周年'], ['共和国']][]['庆祝 中华人民共和国 成立 70 周年 ~ 😊']
00[][]['# 中国 # 决赛 # 问题 # 中国 新闻社 # 世锦赛 # 男子 # 是 中国 # 其他 # 标题 # 文字 # 记者 # 年 来 # 文章 # 资料 # 中国 选手 # 感 兴趣 # 闯入 # 图片 # 半决赛 # 米 栏 # 质量 …']
11[['阅兵', '阅兵', '阅兵'], ['武器', '武器'], ['东风', '东风']][]['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
00[][]['RT @ HKokbore : 听 清楚 ： 我们 不 会 坐 视 不 管 其他 中东 、 中亚 和 东南亚 国 家 ， 将 维吾尔 等 其他 民族 遣返 共产党 中国 ， 在 那里 他们 将 面临 酷刑 和 死亡 。']
00[][]['【 ⚠️ 警方 首 以 實彈 射擊 抗爭者 】', '警方 證實 於荃 灣 發射 實彈 ， 射擊 一 名 示威者 。 綜合 片段 及 各 新聞 消息 ， 實彈 由 警員 的 左輪 配槍 發射 ， 近距 離射 擊 一 名 男性 示威者 ， 子彈 疑擊 中 左 肺 ， 情況 危殆 。', 'HKPolice confirmed a officer …']
11[['十一']][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11[['阅兵', '阅兵', '阅兵']][]['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
11[['国庆'], ['生日', '生日'], ['快乐']][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11[['70'], ['烟花', '烟花']][]['知道 为什 么 中国 春节 不 让 放 烟花 吗 ？', '因为 烟花 和 污染 指数 全为 今天 准备 着 呢 。', '# China70']
00[['伊朗']][['流产']]['伊朗 称 美 伊 联大 期间 接近 开启 对话 但 因 美方 原因 流产 # 新闻 # 中国 # 世界']
11[['十一']][['油']]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00[][]['听党 指挥 ， 能 打 胜仗 ， 作风 优良 🇨🇳']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['弱国 无 外交 ， 唯有 自身 强大 才 能 真正 的 立足 于 这个 世界 ， 这 是 事实 也 是 唯一 的 真理']
00[][]['尼泊尔 众议院 议长 马哈拉 因 涉性 丑闻 “ 暂时 辞职 ” # 新闻 # 中国 # 世界']
00[][]['哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[['国庆'], ['周年'], ['共和国']][['百度'], ['之 夜 …'], ['# 中国 # 活动 #']]['# 和 国 # 国 家 # 人民 # 习近平 # 中国 # 活动 # 成立 # 百度 # 庆祝 中华人民共和国 成立 # 新闻 # 群众 # 网页 # 新华社 # 举行 # 国庆 # 等 党 和 国 家 领导人 # 周年 # 天安门 城楼 # 各界 # 楼主 # 之 夜 …']
11[['十一'], ['閱兵', '閱兵', '閱兵', '閱兵']][]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['70'], ['祖国'], ['爱国']][['请 …']]['# China70 years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 这个 事 的 时候 ， 他 说 我什 么 都 接受 太 过 随意 没有 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
00[][]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00[][]['好 漂亮 ❤️']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['为 习近 平助兴 还是 丢丑 ？ 港警 武力 威吓丑 出 国际 变相 为 中共 『 赠兴 』 - 禁闻网 # 中共 # 习近平 # 出国 # 和 理非 # 武力 # 武力 威吓 # 港警 # 警察 # 警方']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['1989年 5月 1日 ， 北大 学生 自治会 筹委会 召开 中外 记者会 。 发言者 为 筹委会 常委 王丹 .. # China # Hongkong # TFB # 香港']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['李克强 会见 2019 年度 中国 政府 友谊 奖 获奖 外国 专 家 # 新闻 # 中国 # 世界']
11[['周年'], ['共和国'], ['阅兵']][['# 中国 # 活动 #']]['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
11[['武器']][]['RT @ bagafivecents : Translation', '這 不 是 一 個 正常 的 政權 。', '這段 影片 來 自 中 國 的 一 個 宣傳 機構 ， 影片 中 展現 一 枚 能 夠攜帶 6 - 10 枚 核彈頭 的 核導彈 ( 東風 41型 ) 。', '炫耀 這個 的 “ 唯一 ” 理由 是 用 核武器 毀滅 和 威脅 自由 世界 。 …']
00[][]['# 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00[['70']][['赤塔市']]['俄 赤塔市 中心的 高层 楼房 起火 消防员 救 出 近 70 人 # 新闻 # 中国 # 世界']
11[['70'], ['共和国']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['十一'], ['国殇'], ['殇日']][]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
11[['70', '70'], ['军强']][]['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
00[][['WhatsApp'], ["'WhatsApp"]]['RT @ XXN 2019 : 上海 报名', '厦门人 厦航 空姐 98年 172D90 斤', '资料 3 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 空姐 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 # 旅游 # 天津 …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['# 屌 你 老尾']
00[][]['@ chunxiang 12 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['RT @ samuelincn : 这 段 视频 完整 的 记录 了 警察 开枪 的 经过 。 开枪 警察 往 前 冲 的 原因 是 另 一 名 警察 摔倒 在 地 ， 示威者 借机 冲 上去 围殴 ， 开枪 警察 要 去 解救 同事 。 但 他 本 来 可以 远 距离 朝 天 鸣枪 示警 ， 示威者 一 般 都 会 立刻 散 去 ， 却 不 知 为何 这个 警察 举 着 枪 直接 冲 进 人群 ， 导致 被害 少年 反应 不 及 作出 击 打动 …']
11[['70'], ['周年'], ['快乐'], ['祖国', '祖国']][]['祝福 祖国 ， 祝福 香港 ， 祖国 70 周年 快乐']
00[][]['俄 气 ： 中国 天然气 市场 需求量 未 来 将 与 欧洲 持平', '# 俄罗斯', '# 中国 # 艾恩 中文']
00[][]['@ RT _ com 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆']][]['在 中共 一大 会址 迎 国庆 ： 听 “ 00 后 ” 讲 建党 故事 # 新闻 # 中国 # 世界']
11[['生日'], ['快乐'], ['万岁'], ['祖国', '祖国', '祖国'], ['伟大']][]['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
00[['国庆'], ['国庆节']][['森林'], ["'森林"]]['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['# 張 曉明 缺席 的 另 一 個 可能 原因 ， 就是 傳言 港 澳 辦 的 工作 已 改 由 國安辦 負責 。 九月 初 也 有 香港 媒體 消息 指 他 可能 已 被 免職 。', '# 港 澳 辦 # 國 安委 # 香港 # Hong Kong # china']
00[][]['打 得 好 ！']
00[][]['RT @ bannedebook : 中共 高层 担心 这 道 门 ？ 胡耀邦子 被迫 迁出父 故居 获 租 住 中办 公寓 - 禁闻网 # 中共 # 中共 高层 # 中 办 # 公寓 # 心肌梗塞 # 故居 # 胡德华 # 胡耀邦 # 高层 …']
00[][]['〖 图集 〗9 · 29 全球 反 中共 极权 游行 - 禁闻网 # 中共 # 中共 极权 # 反 中 # 反 中共 # 声援 香港 # 悉尼 # 极权 # 游行 # 澳大利亚']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['国庆']][]['# 国庆', '逝者 安息']
11[['国庆']][]['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
10[['周年', '周年'], ['共和国', '共和国']][['百度']]['# 人民 # 中国 # 和 国 # 习近平 # 成立 # 中国 人民 政治 协商 会议 # 庆祝 中华人民共和国 成立 # 中华人民共和国 成立 # 周年 # 总书记 # 新华网 # 周年 大会 # 会议 # 中央 # 重要 # 庆祝 # 庆祝 中 # 百度 # 网页 # 国 成立 # 北京 …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['70'], ['建政']][]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
00[['阅兵']][['色情']]['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
00[][]['“ 五 个 一百 ” ： 用 正 能量 汇聚 美好 生活 的 “ 同心 圆 ” # 新闻 # 中国 # 世界']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 搭讪性感 女神 拉倒 厕所 爆干', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国 …']
11[['國慶']][]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
00[][]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
00[][]['写真 追加 ‼️']
00[][]['西班牙 共产党 主席 ： 中国 正在 人类 新 的 历史 时期 发挥 重要 作用 # 新闻 # 中国 # 世界']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['@ LuceveEa 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][['约 炮'], ['ma668'], ['potato'], ['potato chat']]['高端 高效 的 约Pa', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 兰博基尼 # 华人 交友 # 热舞 # 美洲 …']
00[][]['习近平 重申 对 香港 一国两制 政策 的 承诺 # 新闻 # 中国 # 世界']
00[][]['@ amphlow 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['70'], ['周年'], ['閱兵', '閱兵']][]['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
00[][]['印尼 雅万 高铁 首榀箱梁 成功 架设 # 新闻 # 中国 # 世界']
00[][['btc']]['国内 第三 方 支付 55万亿 蛋糕 数字 货币 龙头 虎视眈眈 # eth # btc # 区 块链 # china # 中国']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11[['国庆'], ['70'], ['周年'], ['繁荣昌盛'], ['祖国']][]['# 中国 # 中国 70 周年 # 中国 国庆 衷心 祝福 我 的 祖国 繁荣昌盛 越 来 越 强大']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[][]['@ JOceanW 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 约 了 个 长 腿 少妇 ， 按 在 桌子 上 一 顿 爆操', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 # 自 拍 # 偷 …']
00[][]['京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 …']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['加入 我们 ， 让 夜晚 不 再 寂寞', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 图瓦卢 # 网购 # 华人 …']
00[][]['深圳', '168 D', '小 美女', '俏皮 可爱 ，', '唇红齿白', '舞蹈跳 的 好', '在 读 学生', '服务号 ，', '性格 很 温柔 ，', '不 急车', '偶尔 出 来 兼职 ，', '非诚勿 扰', '# 深圳 # 北京 # 上海']
