00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['中国 不 能 只 买 大豆 # 金融大鳄 ： 川普 应 避免 做出 「此生 最 蠢 的 协议 」 - 禁闻网 # 中国 # 大豆 # 大 鳄 # 川普 # 智慧 财产权 # 美国 # 财产权 # 金融 # 金融大鳄']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['李克强 会见 2019 年度 中国 政府 友谊 奖 获奖 外国 专 家 # 新闻 # 中国 # 世界']
00['1989年 4月 18日 北大 学生 在 人民 大会堂 东门静 坐请愿 ， 提出 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
00['RT @ blacks wan614 : [ 最新 消息 ]', '一 名记者 试图 采访 一 名 被捕 的 年轻 女孩 ， 遭到 了 # 香港 警察 的 攻击击 ， 并 不 断 遭到 枪击 。 所 幸 ， 没 射 中 。']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
11['“ 这 盛世 ， 如 您 所 愿 ”']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
00['印尼 雅万 高铁 首榀箱梁 成功 架设 # 新闻 # 中国 # 世界']
11['祖国 母亲 生日 快乐 🇨🇳']
11['# China70 years', '生 无 悔 入 华夏 ， 来 世 还 入 种 花 家 。 在 祖国 七十 华诞 之 日 ， 一起 祝 祖国 母亲 生日 快乐 ！ 愿 我 华夏 事业 蒸蒸日上 ， 愿 我 中华民族 国泰民安 ！ 🇨🇳 \u200b 🇨🇳 \u200b 🇨🇳']
00['RT @ PV742q4 Ccy3EnkZ : 想 了 解加 V😘xdmtlove6', '❶😍 幻觉 香水 （ 女 生 闻 了 想 啪啪 的 香水 ） ❷😍 亨久 延时 喷剂 （ 延迟 30 分钟 以上 ） ❸😍 补 肾 深 海 牡蛎片 （ 补 肾 ） ❹ 😍 增大 增 粗金尊 皇帝 油 （ 增长 3 - 5 cm , 增 粗0 . 3 - 0 . 5 ） # 约 炮 # 交友 # 一 夜 情 # 上海 # 北京 …']
00['RT @ ssyuepao : 我 日 ， 怎 么 忍心 拳 交 这 么 可爱 的 小萝莉 ？', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 …']
11['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['爸爸 👨 还是 妈妈 👩']
11['生日 快乐 我 亲爱 的 祖国 ❤️ 🇨🇳 🎂 此生 无 悔 入 华夏 ！ # 中国 # 中国 国庆 # ChinaDay 1001']
10['# 中国 我 爱 祖国 ， 是 因为 我 所 关心 的 人 都 在 这 片 土地 上 ， 我 喜欢 这里 的 文字 ， 语言 ， 喜欢 这里 的 饮食 文化 ， 喜欢 这 片 土地 上 如此 悠久 的 历史 ， 喜欢 这 片 土地 上 的 璀璨 的 人文 情怀 。 所以 对于 伤害 我 亲人 朋友 的 人 ， 对于 摧残 传统 文化 的 人 ， 对于 损害 我 所 热爱 的 一切 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['祖国 母亲 生日 快乐 ！']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
11['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
00['賀 你 老母 ， CCP早d扑街 ， 冚 家 铲 \U0001f92e 😡']
11['# 国庆', '逝者 安息']
11['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00['【 ⚠️ 警方 首 以 實彈 射擊 抗爭者 】', '警方 證實 於荃 灣 發射 實彈 ， 射擊 一 名 示威者 。 綜合 片段 及 各 新聞 消息 ， 實彈 由 警員 的 左輪 配槍 發射 ， 近距 離射 擊 一 名 男性 示威者 ， 子彈 疑擊 中 左 肺 ， 情況 危殆 。', 'HKPolice confirmed a officer …']
00['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
11['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
00['@ runnawayf 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00['RT @ Uyghurspeaker : 集中营 幸存者 Zumret Dawut : " 照片 里 的 这 名 20 岁 汉族 男性 是 政府 为 我们 家 指定 的 \' 亲戚 \' 。 他 数次 提出 要 带 我 11 岁 女儿 独自 去 他 家 过夜 ， 还 保证 第二 天 早上 送到 学校 。 我 都 婉言谢绝 了 ， 然后 又 怕 当局 会 以 这 为 借口 把 我 再次 关 进 我 曾 被 囚过 两 个 多 月 的 地 …']
00['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11['@ howking0001 # 中华人民共和国 成立 70 周年 # 中华人民共和国 # 世界 大 团结']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
01['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['@ MaryWil 83974215 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['作为 生养 我 的 土地 ， 无论如何 我 都 爱 着 这 片 土地 # China70 years']
11['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00['RT @ Uyghurspeaker : 阿拉木图 反 中国 示威 活动 的 一 维吾尔 男子 : " 。 。 。 中国 人 在 那里 欺负 我们 的 妇女 ， 贩卖 我们 的 孩子 ， 我们 为什 么 不闻不问 ? 我们 的 领导人 就 不 考虑 我们 的 未 来 吗 ? 现在 他们 在 讨论 建 55 个 工厂 。 可以 建 。 如果 我们 自己 建 不 了 ， 那 好 ， 就 请别 的 国 家 帮忙 建 ， 但 绝 不 是 中国 ! …']
11['RT @ LSM _ 2019 : 早 ！', '# 中国', '# 中国 国庆', '# 中国 香港', '# 中国 台湾', '# 命运 共同体']
00['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00['河北 复核 检查 294 家 A 级 景区 一 4 A 级 景区 被 “ 摘牌 ” # 新闻 # 中国 # 世界']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
00['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
00['# 中国 # 中华人民共和国 # 人民 # 共和国 # 和 国 # 新闻 # 中央 # 活动 # 拍摄 # 央视 # 代表 # 广场 # 习近平 # 天安门 # 一个 # 国 的 # 天安门广场 # 大会 # 编辑 # 首 次 # 中国 的 …']
11['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11['来 吧 ， 走 起 ！ 🇨🇳 70 🎂 😁😄 # China70']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ HelloJu1y : 有 良知 的 大陸人 和 香港 人 站 在 一起 ！', '大陸人 被 抓住 直接 被 處 死 ， 連 求救 的 機會 都 沒 有 ！ 因 為 他 們 是 大 陸身 分 ！', '但 大陸人 絕 不 會 退縮 ！ 會 和 香港 人 一起 戰鬥 到 最 後 ！ 明天 就是 國殤日 ！ 我 要 穿 上 黑色 的 衣服 ！ 🙏🏻']
11['# 中国 国庆 ( ｡• ᴗ - ) _ 国庆 快乐']
11['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00['RT @ tscc0618 : 妈 呀 我 最近 更新 推特 的 速度 太 快 了 你们 快 给 我 转 推 啊 真 的 是 对 你们 太 好 了 吧 ～ 这个 视频 我 叫 的 太骚 了 吗 耶', '# 上海 外围 女 # 男娘 # 男 の子 # 女装 大佬 # 女装 男子 # 女装 少年 # 伪娘 # 变装 # 北京 # shemale # 人 妖 # blowjob # lady …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
11['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
01['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
01['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
00['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
00['华盛顿 和 洛杉矶 举行 反对 极权 、 支持 香港 集会 # 新闻 # 中国 # 世界']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
11['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11['RT @ aboluowang : 习近 平 天安门 阅兵 ： 种种 不 祥 非止 一 端 ( 组图 ) : … # 十一 # 阅兵 # 70 周年']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['交友 纯粹 ， 渴望 原始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 小 姐姐 # 苏州 # 巴林 # 湾区 …']
00['我们 的 客户 是 一 家 国内 知名 的 互联网 科技 创新 公司 ， 他们 现 正 招聘 能够 负责 金融 流量 职能 分发 、 推荐 系统 和 精准 营销 的 设计 和 开发 的 人 加入 为 资深 算法 工程师 。 & gt ; & gt ; 浏览 更 多', '# jobs …']
00['@ xzhan 1005 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVgQy 5', 's : // t . co / FcLZm4 nm vS']
11['RT @ TongMediaHK : 【 英國 衛報 觀禮 中 國 國慶 ， 一 邊 “ 劇透 ” 一 邊 感慨 】', '英國 衛報 報道 透露 稱 ， 閱兵 期間 ， 高超 音速 無人 機 和 足以 抵達 美國 的 東風 - 41洲 際導彈 等 多 款 新型 武器 將 首 次 亮相 。 說 到 這兒 ， 這 家 英媒 便 不由自主 地 感慨 萬分 ： 1949年 10月 1日 開國 大 典時 ， 參閱 飛機 只 有 17 架 。 …']
00['@ tictoc 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11['# 中华人民共和国 成立 70 周年']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
10['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00['# 导弹 # 共和国 # 中国 # 国际 # 东风 # 一个 # 公司 # 战略 # 可以 # 发射 # 能力 # 个人 # 登场 # 庆祝 中华人民共和国 成立 # 美国 # 周年 # 我国 # 中国 的 # 新华社 # 北京 # 发展 …']
00['民建 中央 主席 郝明金 ： 发挥 自身 优势 ， 主动 融入 国 家 发展 建设 大局 # 新闻 # 中国 # 世界']
10['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00['又 一 個 。']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
00['很多 人 讲 到 独立 问题 就 会 跳出 希望 苏格兰 、 北爱尔兰 独立 的 讲法 。 针对 苏格兰 独立 ， 并 不 是 英国 议会 不 允许 其 实行 ， 也 给予 了 公投 的 机会 ， 只是 人民 的 投票 决定 暂时 不 独立 。 这 一切 都 是 基于 人民 ， 透过 辩论 、 思考 后 投票 得出 结果 。 什 么 时候 中国 可以 如此 理性 对待 …']
00['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
00['打 得 好 ！']
11['这 是 属于 我们 中国 的 盛世 \U000fe4ed️']
11['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00['RT @ HKokbore : 听 清楚 ： 我们 不 会 坐 视 不 管 其他 中东 、 中亚 和 东南亚 国 家 ， 将 维吾尔 等 其他 民族 遣返 共产党 中国 ， 在 那里 他们 将 面临 酷刑 和 死亡 。']
11['『 热烈 庆祝 中华人民共和国 成立 七十 周年 ！ 』', '我 爱 我 的 祖国 我 爱 中国', '# China70 years']
11['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11['东风 快 递 ， 全球 包邮 ， 美 日 加 急 。 半 小时 内 ， 中国 原 产 原木 送 到 您 家 ！ # China70 years']
11['帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
01['中国 万岁 ！', '中国 不 会 亡 ！', '每年 # 国庆 我 都 会 想起 这 句 呐 喊']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['斯伯汀 将军 的 新书 《 隐形战争 》 送 到 ， 【 购买 链接 】 👉', '在 美国 ， 想 揭露 中共 对 美国 如何 渗透 ， 将军 也 是 四处 碰壁 啊 …', '📣 战友 们 支持 ！', '📣 传播 真相 ！ # CCP70 # chinazi …']
00['不好意思 ， 你 没有 得逞']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['新人 超模 （ 然然 ） 空降 郑州 首 开 👠 177C 气质 女神 善于 沟通 活 好 不 事 配合 度💯', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 …']
00['# 人民 # 中国 # 和 国 # 习近平 # 成立 # 中国 人民 政治 协商 会议 # 庆祝 中华人民共和国 成立 # 中华人民共和国 成立 # 周年 # 总书记 # 新华网 # 周年 大会 # 会议 # 中央 # 重要 # 庆祝 # 庆祝 中 # 百度 # 网页 # 国 成立 # 北京 …']
11['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
10['爱国其实 不 需要 渲染 ， 只有 他 发自 内心 才 是 真 爱']
00['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11['洪微 ： # 川普 「 十一 」 戳 穿 中共 陰謀', '在 「 # 十一 」 這個 # 中共 的 關鍵 時刻 ， 川普 的 推特 ， 毫 不 客氣 ， 直接 戳穿 了 中共 的 陰謀 ， 也 顯示 了 美國 擊敗 中共 陰謀 的 強大 信心 ， 同 時還 沒 忘 了 調侃 中共 。 # 美 中 貿易 戰 # China70 years …']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11['# 庆祝 中华人民共和国 成立 70 周年', '# 中国 国庆 # 香港 是 中国 的 香港 # 我 支持 香港 警察', '热烈 庆祝 中华人民共和国 成立 七十 周年 🇨🇳']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['# China70 years 评论 中国 的 有 这 么 两 类 ， 一个 是 中国 人民 太 惨 了 ， 一个 是 中国 太 有 威胁 了 ， 一个 太 惨 了 的 国 家 为什 么 会 给 一些 人 威胁 ？ 世界 上 那 么 多 国 家 需要 爱 ， 为什 么 要 盯 着 中国 人民 拯救 ？ 谢谢 你们 ， 但 不 需要 ， 我们 自己 过 的 挺 好 。 任何 国 家 都 …']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
10['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
00['美国 司法部门 起诉 3 名 涉嫌 非法 交易 芬太尼 的 中国 公民', '# 美国', '# 中国 # 艾 因 中文']
01['RT @ Diana 65023546 : ✨ 五星红旗 迎风 飘扬', '✨胜利 歌声 多 么 嘹亮', '✨ 歌唱 我们 亲爱 的 祖国', '✨从今 走向 繁荣富强', '祝 中国 建国 70 周年 快乐 ！ ！ ！', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# China70 years # 中国 国庆 # 中国 国庆']
11['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳']
11['轉噗 ↘蘋 果↙ : # Twitter戰線', '全部 人 開Twitter貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
00['全球 外围 女 商务 模特 艺人 微信 17103622852', '# 旧金山 哪 有 外围 # 巴黎 外围 # 戛纳 外围 女 # 亚特兰大 # 巴黎 约 炮 # 多伦多 外围 # 凤凰城 # 迈阿密 # 芝加哥 外围 # 华盛顿 # 西雅图 # 悉尼 外围 女 # 费城 外围 女 # 波士顿 外围 …']
00['香港 人 在 全球 舆论 大 胜 中共 《 大西洋杂志 》 ： 如 大卫 击败 歌利亚 - 禁闻网 # 中共 # 价 值观 # 大西洋 # 杂志 # 港人 # 澳洲 # 舆论 # 香港 # 香港 人']
00['RT @ Emodel 66 : 杭州 极品 ❤️ \xa0人 ， 南航 空姐 \xa0 170 D \xa0 可 一 字 🐎\xa0 ， 支持 视频 验证', '# 济南 # 温州 # 长春 # 石家庄 # 常州 # 泉州 # 香港 # 澳门 # 高尔夫 # 三里屯 # 外滩 # 中国 # 学生', '订金 模式 ， 欢迎 预约', 'QQ : 13187002517 …']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
00['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
11['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['北京 在 联合国 办 图片展 台湾 友邦 继续 位 台湾 发声 # 新闻 # 中国 # 世界']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
11['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
00['写真 追加 ‼️']
00['# 香港 # 中国 # 普通话 # 超级 # 网友 # 北京 # 教育 # 存在 # 都 是 # 大 家 # 中国 网 # 接受 # 微博 # 兄弟 # 内地 # 全国 # 回应 # 问题 # 已经 # 太太 # 生产', '请 关注 …']
11['祖国 万岁 ！ 我 爱 你 中国']
11['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
10['# 国际 # 伊朗 # 美国 # 公司 # 中国 # 总统 # 第三 # 协议 # 联合国 大会 # 核武器 # 我们 # 接受 # 北京 # 相关 # 上海 # 使用 # 意见 # 搜索 # 百度 # 首 页 # 没有', '请 …']
00['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
11['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
10['# 中国 # 比赛 # 国 家 # 第一 # 赛 中 # 第二 # 比赛 中 # 新闻 # 郑赛赛 # 美国 # 网球 公开赛 # 年 的 # 世界 第一 # 自己 # 冠军 # 一 次 # 表示 # 对手 # 斯蒂芬斯 # 国庆 # 不 过 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['想 去 玩 的 有 没 有 ， 约 起 来']
00['比 特币 在 单周 暴跌 20 % 后 艰难 维持 在 8000 美元 上方 # eth # btc # 区 块链 # china # 中国']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00['中共 政府 背景 的 买 家 抢购 遇困 民企 股份 ( 图 ) : 下周 ， 美 中 贸易 谈判 即将 重 启 。 随着 美 中 贸易战 的 开展 、 中国 经济 的 放缓 和 信贷 紧缩 的 加剧 ， 中国 民企 在 重重 困境 中 艰难 求生 。 最近 ， 中国 出现 了 具有 政府 背景 的 买方 抢购 民企 股份 的 现象 。 … …']
11['RT @ ABCChinese : 就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 户网站 。 …']
11['RT @ dajiyuan : 「 # 十一 」 # 香港 成 為國際 正 邪 交戰 引 爆點', '9月 30日 ， # 中共 把 之前 軍隊 「換 防」 更 正 為「 增兵」 ， 同 時 大批 # 軍 用 物資 送 達 香港 。', '全球 # 大 媒體 已 匯集 香港 無 數攝 像 鏡頭將 聚焦 10月 1日 這 一 時刻 。', '全文 ： …']
00['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
11['# 中华人民共和国 成立 70 周年']
01['伟大 的 中华人民共和国 万岁 ， 伟大 的 中国 共产党 万岁 ， 伟大 的 中国 人民 万岁 ！ # china # 中国 # 香港 # Hong Kong']
10['1989年 6月 4日 淩晨 4 點 30 分 ， 紀念碑 底座 北側 的 學生 對端 槍 抵達 的 軍人 揮動 Ｖ字形 手 勢 .. # China # Hongkong # TFB # 香港']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
11['RT @ Lancy 39681596 : 香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
