11[['国庆'], ['70']][]['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
00[][]['中共 政府 背景 的 买 家 抢购 遇困 民企 股份 ( 图 ) : 下周 ， 美 中 贸易 谈判 即将 重 启 。 随着 美 中 贸易战 的 开展 、 中国 经济 的 放缓 和 信贷 紧缩 的 加剧 ， 中国 民企 在 重重 困境 中 艰难 求生 。 最近 ， 中国 出现 了 具有 政府 背景 的 买方 抢购 民企 股份 的 现象 。 … …']
10[['伊朗']][]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 雅加达 # 明星 # 模特 # 伊朗 …']
00[['共和国']][['拍摄']]['# 新华 # 新华网 # 新华社 # 记者 # 北京 # 来 自 # 中华人民共和国 # 天安门 # 天安门广场 # 这 是 # 拍摄 的 # 车辆 # 时 许 # 的 天 # 环境 # 夜景 # 的 北京 # 长安街 # 使用 # 意见 # 工作 人员 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆'], ['共和国'], ['阅兵', '阅兵', '阅兵']][['百度']]['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11[['70'], ['國慶', '國慶', '國慶']][]['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['蔡英文 ： 面对 中国 打压 台湾 走向 世界 决心 不 变 # 新闻 # 中国 # 世界']
11[['盛世']][]['“ 这 盛世 ， 如 您 所 愿 ”']
00[][]['# 香港 # 中国 # 普通话 # 超级 # 网友 # 北京 # 教育 # 存在 # 都 是 # 大 家 # 中国 网 # 接受 # 微博 # 兄弟 # 内地 # 全国 # 回应 # 问题 # 已经 # 太太 # 生产', '请 关注 …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['西班牙 共产党 主席 ： 中国 正在 人类 新 的 历史 时期 发挥 重要 作用 # 新闻 # 中国 # 世界']
11[['国庆'], ['70'], ['周年']][]['# 70 周年 # 国庆', '& gt ; . 左手 还 是 右手 ？ 哎 ， 没有 敬礼 。', '& gt ; . 党旗 ， 国旗 ， 军旗 顺序 入场 。', '& gt ; . + 1 s + 1 s + 1 s + 1 s + 1 s 。', '& gt ; . 一百 口 没 来 。', '& gt ; . 荣耻 老 了 。', 'PS ：', '看到 了 刘光头 ， 瞎 了 我 的 狗眼 。']
00[][['btc']]['经济部 发布 产业 技术 白皮书 台 厂 5 G 毫米 波 技术 仍 有 缺口 待 补 # eth # btc # 区 块链 # china # 中国']
11[['70', '70'], ['周年', '周年'], ['共和国', '共和国'], ['阅兵', '阅兵', '阅兵']][]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
00[][]['北京 在 联合国 办 图片展 台湾 友邦 继续 位 台湾 发声 # 新闻 # 中国 # 世界']
00[][]['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
11[['70'], ['生日'], ['祖國']][]['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['十一'], ['國殤']][]['【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 …']
00[['70', '70']][['陈曼莎开']]['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
00[][]['RT @ XXN 2019 : 上海 报名', '厦门人 厦航 空姐 98年 172D90 斤', '资料 3 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 空姐 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 # 旅游 # 天津 …']
00[][]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11[['賀佢'], ['老母']][]['# 賀佢 老母']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['70'], ['建政']][]['RT @ aboluowang : 中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 人士 。 ” htt …']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11[['70'], ['周年'], ['生日'], ['祖国'], ['自豪']][]['🇨🇳 今天 是 你 的 生日 ， 我 的 祖国 ❤️ 永远 爱 您 ， 做 一 名 中国 人 很 自豪 🌹', '# China # 新 中国 成立 70 周年']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['70'], ['七十'], ['祖国']][]['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
11[['国庆']][]['# 中国 国庆']
00[][]['RT @ fengdeqinglai : 某 人 要 的 女 上位 ， 两 种 女 上 的 女 生发力 姿势 ， 学会 了 嘛 ？', 'Ps : 圈 了 人 不 知道 为什 么 主页 推文 不 显示 ， 重发 一下 吧 。', '# 帝 都 打桩机 # 铜睾丸 # 骚逼 # 女 上 # 自 拍 # 约 炮 # 北京']
00[][]['亚洲 终 是 亚洲人 的 亚洲']
00[['70']][['名器'], ['\xa0'], ['蝴蝶bi\xa0'], ['璇璇'], ['0整']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['天戴其苍'], ["'天戴其苍"], ['来日方长'], ['Die']][]['# China I love my country until Die', '天戴其苍 ， 地 履 其 黄 。 纵 有 千古 ， 横有八荒 。 前途 似 海 ， 来日方长 。 美 哉 我 少年 中国 ， 与 天 不 老 ； 壮 哉 我 中国 少年 ， 与 国 无疆 ！']
10[['阅兵', '阅兵', '阅兵']][]['RT @ bannedebook : 中共 要 取代 神 习语录 强代 圣经 和 十 戒 北京大阅兵 排练 饭店 办公楼 公寓 禁止 出入 - 禁闻网 # 中共 # 中国 共产党 # 习语录 # 习近平 # 公寓 # 共产党 # 办公楼 # 北京 # 圣经 # 大阅兵 # 阅兵 # 饭 …']
10[['70']][]['RT @ dlay01 : @ ChinaDaily 哀悼 恐怖 组织 共 匪 暴政 统治 中国 70 年', '1949 斗 地主 2百万 亡', '49 - 5 3 劳改 6百万', '50 镇 反 75万', '51 三 反 五 反 10万', '57 反右 30万', '58 - 62 大跃进 3 千万', '66 - 7 2 文革 2百万', '89 天安门 大屠杀 几 …']
11[['国庆'], ['国庆节'], ['70'], ['周年'], ['阅兵']][]['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
11[['70'], ['周年'], ['閱兵', '閱兵']][]['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
11[['阅兵', '阅兵', '阅兵'], ['武器', '武器'], ['东风', '东风']][]['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
00[][]['【 画像 】 中国 軍 、 最新 兵器 を 公開 # 中国 # 画像']
00[][]['RT @ MJTaiwannews : # 台北 看 天下 ｜ # 张景 为 ： # 美国 人 干预 # 台湾 选举 指控 柯文哲 赴 # 中国 做 # 器官 移植 （ 20181003 ）', '“ 屠杀 ” 一 书 作者 # EthanGutmann 批评 # 台北 市长 # 柯文哲 “ 是 …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['七十'], ['生日'], ['快乐'], ['祖国']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
11[['生日'], ['快乐'], ['祖国']][]['祖国 生日 快乐']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['对 对对 ， 昨天 就是 看到 这个 突然 想 买 水晶 鸡 巴 ， 感觉 能 看到 里面 粉粉 的 \U0001f92a\U0001f92a']
00[][['btc']]['三胞 集团 危机 、 袁亚 非 “ 老套 自救 ” 涉及 A 股 多 家 公司 | 袁亚非 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
00[][]['“ 他们 在 制造 红色 恐怖 ” ， 各方 谴责 港 警向 示威者 开枪 # 新闻 # 中国 # 世界']
01[['方隊']][['身高']]['女 民兵 方隊 是 美麗 的 風景線 。 走 在 最 前面 的 兩名 指揮 員身高 都 有 一 米 八 零 。']
00[][]['铁总 ： 10月 2日 全国 铁路 预计 发送 旅客 1360万 人次 # 新闻 # 中国 # 世界']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ Annyxiaohao : # 北京', '这 是 我 觉得 拍 的 蛮 刺激 的 一 部', '小骚逼 Aloha撩 我 的', '看见 他 那个 翘臀 无法 自拔', '于是 就 有 了 下面 视频 这 一 幕', '把 套子 弄 破 、', '然后 无套 内射 他', '肤 白腹肌俊 俏', '弄 破 套 无 套 外射 内 射', '喜欢 的 点 赞➕ 评论 ➕ 转发', '北京 有约 的 猛 1 ？ 无 毛菊骚0 也 可以 …']
11[['国庆'], ['70'], ['周年'], ['建国'], ['共和国']][]['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
00[][]['卸任 国台办 发言人 后 ， 安峰山 已 受聘 中 传 高级 研究员 # 新闻 # 中国 # 世界']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['1989年 4月 18日 北大 学生 在 人民 大会堂 东门静 坐请愿 ， 提出 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
00[][]['@ Hong Kong FP 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['港 共 警察 在 这 三 个 多 月 以 来 究竟 做 了 些 什 么 ？', '他们 滥捕 、 滥用职权 、 暴力 、 侮辱 、 性侵 抗争者 、 非法 处理 尸体 、 伪造 报告 和 证据 、 插 脏 嫁禍 、 虚构 罪名 、 拖延 不 让 抗争者 受到 适时 救治 及 见 律师 、 严刑拷打 逼供 、 恐嚇 並 扣留 死去 的 抗争者 家 人 、 恐嚇 抗争者 会 伤 …']
11[['70', '70', '70'], ['周年', '周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
10[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11[['国庆'], ['70'], ['周年'], ['建国']][]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
11[['老母']][]['賀 你 老母']
00[['建政']][['诡异']]['习近平 连 日 大 动作 万分 诡异 到底 是 什 么 意思 ？ - 禁闻网 # 中共 # 中共 建政 # 习近平 # 常委 # 毛泽东 # 毛泽东思想 # 毛泽东 纪念堂 # 阿波罗 # 阿波罗 网']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['国庆'], ['十一', '十一'], ['周年']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11[['国庆'], ['共和国'], ['天下无双']][]['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
00[['建國', '建國']][['無神論'], ['業報甚麼']]["全球 只 剩下 五 個 共 產 政權 ， who ' s ne xt ？ 蘇聯 1922年 建國 ， 1991年 瓦解 ， 歷時 69 年 。 # CCP 1949年 建國 ， 不 要 以 為 巨人 不 會 倒下 ， 個子 高輕輕 一 推 就 失 平衡 了 ； 不 要 以 為 中共 無神論 就 不 信 邪 ， 其 實 他 們喪 盡天良 ， 恩果 業報甚麼 的 怕 …"]
00[][]['高端 高效 的 约Pa', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 兰博基尼 # 华人 交友 # 热舞 # 美洲 …']
00[][]['1989年 4月 29日 ， 迫于 学生 四 二 七 大 游行 的 压力 ， 袁木 、 何東昌 、 袁本立 、 陸宇澄 在 .. # China # Hongkong # TFB # 香港']
00[][]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['殇日']][]['为 国 殇日 大 哭']
00[][]['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00[][]['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
00[['爱国']][['香甜葡式'], ['狭隘']]['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
11[['国庆'], ['70'], ['七十', '七十'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国', '祖国']][]['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
11[['70'], ['生日'], ['快乐']][]['# 中国 70 华诞 生日 快乐 🇨🇳 🇨🇳 🇨🇳 # china🇨🇳', '阿 中 ， 爱 你 哦 👄😊 我 也 要 努力 一下 争取 能 看到 百年 华诞 😂']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['传统 对话 ， 同志 们 辛苦 了 ， 为 人民 服务 。']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['纽约 集会 挺 香港 反 中共 # 新闻 # 中国 # 世界']
11[['70'], ['周年'], ['共和国', '共和国'], ['阅兵'], ['伟大']][]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
10[['盛世']][]['这 是 属于 我们 中国 的 盛世 \U000fe4ed️']
00[][]['尼泊尔 众议院 议长 马哈拉 因 涉性 丑闻 “ 暂时 辞职 ” # 新闻 # 中国 # 世界']
11[['国庆', '国庆', '国庆'], ['70'], ['周年']][]['# 中国 # 中国 国庆 # 新 中国 成立 70 周年', '香港 废青 国庆 想 闹事 就 闹 吧 ， 能 闹 到 大陆 算 我 输 。', '在 香港 一 块 弹丸之地 游行 示威 烧杀抢掠 究竟 有 什 么 意义 ？ 除 了 坑 了 香港 ， 导致 香港 旅游业 迅速 衰败 之外 你们 究竟 还 能 闹 出 些 什 么 ？', '我 开开 心心 过 国庆 去 了 ， 废 …']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00[['70']][['名器'], ['\xa0'], ['蝴蝶bi\xa0'], ['璇璇'], ['0整']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11[['国庆'], ['70'], ['周年'], ['盛世']][]['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
00[][]['香港 示威 抗议 活动 “ 连 场 ” 星期天 再 爆抗 议集 # 新闻 # 中国 # 世界']
10[['70']][]['RT @ QXQRMVJD : # 北京', '新人 \xa0\xa0 👠 173\xa0🐻 C\xa0\xa0 96年 \xa0 江苏人 \xa0 超白', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 主播 # 啪啪啪 # 裸聊 # 国外 交友 # 复刻 # 御姐 # 私密 照 # 人 妻 # 一 夜 情 ht …']
00[][]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
10[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
00[][]['写真 追加 ‼️']
00[][['btc']]['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
11[['70'], ['周年'], ['共和国'], ['生日'], ['快乐'], ['祖国', '祖国']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['国庆', '国庆'], ['快乐', '快乐'], ['祖国']][]['# 国庆 祝愿 祖国 母亲 节日 快乐 ， 国庆 快乐 🇨🇳']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['国庆'], ['70', '70', '70'], ['周年'], ['建国'], ['盛世'], ['祖國']][]['我 愛 你 我 的 祖國 ！ 🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️ ❤️', '這 盛世 ， 如 您 所 願 ！', '# China70 years # China70 # china # 中 國 # 中国 # 中国 国庆 # 中国 建国 70 周年']
00[][]['RT @ zoe _ xxz 8511 : 香港 每天 的 出没 都 是 与 死神 的 博弈 ！']
00[][]['这 他 妈 这个 废青 自己 先 打 警察 ， 警察 忍 了 你 他 妈 多久 了 ？ 你们 他 妈 的 就 知道 这 他 妈 就 是 真 枪 了 ？ 在 你们 美利坚 你们 那 傻 逼 警察 天天 开枪 你 bb 你 妈 呢 ？']
11[['国庆'], ['70'], ['周年'], ['国殇']][]['RT @ AsylumShelterUS : 谴责 # 中共 ： 鱼肉百姓 ， 严重 践踏 人权 ！', '呼吁 # 中共 ： 弃暗投明 ， 避免 沉沦 ！', '祷告 # 上帝 ， 恩赐 圣灵 使 # 中共 认罪 悔改 ！', '中国 共产党 70 周年 国庆 之 日 ， 即 中国 人民 国殇 之 日']
00[][]['瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur …']
00[][]['香港 人 在 全球 舆论 大 胜 中共 《 大西洋杂志 》 ： 如 大卫 击败 歌利亚 - 禁闻网 # 中共 # 价 值观 # 大西洋 # 杂志 # 港人 # 澳洲 # 舆论 # 香港 # 香港 人']
00[][['总统']]['# 德国 # 乌克兰 # 中国 # 外交 # 海外 # 政府 # 总理 # 美国 # 人民日报 # 领导人 # 委员会 主席 # 特朗普 # 总统 # 国 总 # 开始 # 默克尔 # 个人 # 大使 # 俄罗斯 # 欧洲 # 外交 关系 …']
11[['70', '70', '70'], ['周年', '周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
11[['国庆'], ['70'], ['國慶']][]['@ VOG2020 # 中国 国庆', '# China70 years', '黑警 一 槍賀 國慶', '再 繼續 支持 警察 嚴正 執法 啊 ， 下 一 個 肯定 就是 你']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['阅兵'], ['武器']][]['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
11[['国庆'], ['国庆节'], ['快乐']][]['# 国庆节 快乐 ！ # 北京 # 中国']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
10[['武器']][]['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
00[][]['我们 再 来 一 次 . 我 今天 意识 到 什 么 叫 爆头 ， 什 么 叫 大义勇为 ， 你们 敢 不 敢 ， 我们 去 香港 和 他们 拼 了 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['周年'], ['建国'], ['共和国'], ['自豪']][]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00[][]['RT @ fengdeqinglai : 沉迷 艹嘴 无法 自拔 。', 'Ps : 9K 粉有什 么 想 看 的 嘛 ， 评论 留言 。', '# 帝 都 打桩机 # 约 炮 # 口 交 # 操 嘴 # 约 炮 # 北京 # 自 拍 # 母 狗 # 骚逼']
11[['源远流长'], ['伊朗', '伊朗']][]['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
00[][]['@ xzhan 1005 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVgQy 5', 's : // t . co / FcLZm4 nm vS']
00[][]['活该 ， 早 该 把 港 独 狗 逮捕']
00[][]['中共 5G 监控 不 断 升级 宣传片 揭城市 监控 - 禁闻网 # 中共 # 任正非 # 城市 # 宣传片 # 摄像 # 监控 # 监控 系统 # 眼镜 # 识别']
00[][]['@ amphlow 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ YElvcipwm9 VQaxH : 吃 鸡 巴 的 样子 很 享受 ， 野外 1 对 2 。 友 # 啪啪啪 # 约 炮 # 操 逼 # 大学生 # 在校 学生 # 大 奶子 # 美 乳 # 美 胸 # 淫贱 # 贱货 # 婊子 # 制服 # 精盆 # 中国 # 乱 伦 # 幻想 # 淫荡 # 美女 # 萝莉 # 小 清新 # 性感 # 意淫 # 勾引 # …']
