00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
00[][]['小时 不 读书 长大 做 主席']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['深圳', '168 D', '小 美女', '俏皮 可爱 ，', '唇红齿白', '舞蹈跳 的 好', '在 读 学生', '服务号 ，', '性格 很 温柔 ，', '不 急车', '偶尔 出 来 兼职 ，', '非诚勿 扰', '# 深圳 # 北京 # 上海']
11[['国庆'], ['国庆节'], ['快乐']][]['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['周年'], ['七十'], ['生日'], ['快乐'], ['自豪']][]['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
00[][]['中 布袋槍 印尼 記者 將 永久 失明']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['比 特币 在 单周 暴跌 20 % 后 艰难 维持 在 8000 美元 上方 # eth # btc # 区 块链 # china # 中国']
00[['70']][['名器'], ['蝴蝶bi\xa0'], ['璇璇'], ['0整']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11[['十一'], ['国殇'], ['殇日']][]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
10[['东风']][]['东风 快 递 ， 使命 必 达']
11[['70'], ['周年'], ['七十'], ['共和国']][]['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
01[][]['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
10[['70'], ['周年']][]['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['国庆'], ['国庆节'], ['快乐']][]['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['70']][]['# China70 years 评论 中国 的 有 这 么 两 类 ， 一个 是 中国 人民 太 惨 了 ， 一个 是 中国 太 有 威胁 了 ， 一个 太 惨 了 的 国 家 为什 么 会 给 一些 人 威胁 ？ 世界 上 那 么 多 国 家 需要 爱 ， 为什 么 要 盯 着 中国 人民 拯救 ？ 谢谢 你们 ， 但 不 需要 ， 我们 自己 过 的 挺 好 。 任何 国 家 都 …']
11[['70']][]['我 就 搞 不 懂 ， 我们 中国 大陆 的 人 没 在 美国 枪击案 发生 时 嘲笑 你们 ， 没 在 法国 受 恐怖 袭击 时 冷嘲热讽 ， 为什 么 港独 和 废物 青年 就 使劲 给 国 家 抹黑 呢 ？ 你 可以 不 喜欢 中国 可以 滚蛋 ， 可以 改 国籍 ， 可以 不 承认 自己 是 中国 人 ， 中国 这 70 年 让 多少 人 收益 ， 一 群 傻子 还 不 知 …']
00[][]['黑衣人 生命 受到 危胁 ， 欲 打 掉 指向 自己 的 手枪 ，']
00[][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11[['国庆'], ['国庆节'], ['快乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
00[][]['@ junijie 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
00[][]['RT @ Annyxiaohao : # 北京', '这 是 我 觉得 拍 的 蛮 刺激 的 一 部', '小骚逼 Aloha撩 我 的', '看见 他 那个 翘臀 无法 自拔', '于是 就 有 了 下面 视频 这 一 幕', '把 套子 弄 破 、', '然后 无套 内射 他', '肤 白腹肌俊 俏', '弄 破 套 无 套 外射 内 射', '喜欢 的 点 赞➕ 评论 ➕ 转发', '北京 有约 的 猛 1 ？ 无 毛菊骚0 也 可以 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['@ sis t _ Moo 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
10[][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00[][]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
00[][]['京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 …']
00[['阅兵']][['色情']]['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
01[][]['RT @ HelloJu1y : 有 良知 的 大陸人 和 香港 人 站 在 一起 ！', '大陸人 被 抓住 直接 被 處 死 ， 連 求救 的 機會 都 沒 有 ！ 因 為 他 們 是 大 陸身 分 ！', '但 大陸人 絕 不 會 退縮 ！ 會 和 香港 人 一起 戰鬥 到 最 後 ！ 明天 就是 國殤日 ！ 我 要 穿 上 黑色 的 衣服 ！ 🙏🏻']
11[['七十'], ['生日'], ['快乐'], ['祖国']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
00[['70']][['极品'], ['初恋']]['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['过 站 未 停 台铁 司机 私自 加速 倒车 险酿 追撞 事故 # 新闻 # 中国 # 世界']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['建政']][]['1989年 5月 4日 ， 人民日报 等 媒体 的 两百 多 名 新闻 工作者 游行 ， 要求 新闻 自由 。 这 是 中共 建政 以 来 首 次 记者 示威 .. # China # Hongkong # TFB # 香港']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[][]['RT @ LSM _ 2019 : 早 ！', '# 中国', '# 中国 国庆', '# 中国 香港', '# 中国 台湾', '# 命运 共同体']
00[][]['纽约 集会 挺 香港 反 中共 - 禁闻网 # 中共 # 中国 # 习近平 # 共产党 # 反 中 # 反 中共 # 纽约 # 集会 # 香港']
00[][]['@ TonyKoc69285191 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['不 是 自衛 ， 不 是 緊 急情況 ， 是 突然 襲擊 ， 故意 射 向 胸口 殺人 ！']
11[['賀佢'], ['老母']][]['賀佢 老母 ！ ！ ！ ！ ！']
11[][]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
00[][]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 塞尔维亚 # 视频 # 小 姐姐 # 印尼 …']
11[][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[['唱衰', '唱衰']][['殖民']]['# China # Hong Kong 看 了 那 么 多 ， 就 想 说 ， 那些 唱衰 中国 的 ， 你们 已经 唱衰 了 20 年 了 ， 中国 改变 了 吗 ？ 中国 的 拳头 是 越 来 越 大 了 ， 我们 不 是 说 不 过 你们 ， 我们 是 在 发展 ， 而 你们 却 被 你们 所谓 的 民主 洗脑 。 你们 大 英 帝国 殖民 你们 的 时候 ， 你们 有 …']
11[['周年'], ['七十'], ['建政']][]['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['生日'], ['快乐'], ['祖国']][]['祝 祖国 生日 快乐 🇨🇳 🎉🎉 🎉', '改革 开放 70 周年 ！ 举国同庆 为 祖国 庆生 国强 则 民强 ， 国富 则 民 富 ， 国 家 昌盛 则 民族 亦 昌盛 。', '转发 此条 推文 为 祖国 庆生 让 世界 知道 我们 过 生日 ！', '# China70 years # chinabirthday …']
11[['70'], ['周年'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆']][]['RT @ ABCChinese : 就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 户网站 。 …']
10[['祖国', '祖国']][]['建设 祖国 ， 保卫 祖国 ！ ！ ！']
00[][]['RT @ runrunblue : 华尔街 不 懂 中共 。', '国内 支付 市场 巨大 ， 来 自 于 垄断 ， 强权 ， 而 非市场 公平 竞争 ！', '让 你 进 来 ， 有 一万 种 方法 让 你 死 ！', '还有 一万 种 方法 让 你 死 了也不 知道 自己 怎 么 死 的 ！', '看看 麦当劳 叔叔 如何 穿 上 红 裤衩 ， 看看 沃尔玛 中国 如何 退出 ， 对于 中共 来 说 ， 美国 人 都 是 瞎 眼 驴 ， 给 根胡 …']
11[][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00[][]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
00[][]['RT @ 23Io6O7 XGdbMQtK : —— 真心 都 要 強調', '警察 署署 長盧偉 聰喺 6月 13號 ， 為咗 回應 6月 12 號 嘅 警民 衝突 ， 召開 咗記者 會 。 因 為唔 少記者 喺金 鐘 一 帶 都 受到 唔友善 嘅對待 ， 佢哋 驚到 戴哂頭 盔咁 出席 記者 會 ， 呢 個 場面 相當 搞 笑 ， 引起 咗網民 熱烈 討論 。', '# bluegirl # Chin …']
00[][]['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
10[['祖国'], ['爱国']][]['RT @ Anson 79871087 : 我 的 祖国 不 完美 ， 但是 我 依旧 深 爱 着 她 ， 深 爱 着 这 片 土地 。 我 爱国 ， 但是 并 不 代表 我 支持 政府 的 一些 行为 ， 特别 是 对于 新闻 的 管控 ， 深度 厌恶 ， 因为 这些 管控 才 导致 热搜 都 是 些 无脑 的 戏子 新闻 。 脑残粉 、 傻逼 明星 横向 的 原因 都 有 部分 是 新闻 管控 所 导致 。 长沙 万境 水岸 车祸 …']
00[][]['我 靠 好帅 ， 大型 相亲 现场 ( 误 )']
00[][]['RT @ HKokbore : 听 清楚 ： 我们 不 会 坐 视 不 管 其他 中东 、 中亚 和 东南亚 国 家 ， 将 维吾尔 等 其他 民族 遣返 共产党 中国 ， 在 那里 他们 将 面临 酷刑 和 死亡 。']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
01[][]['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
00[][]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 护士 # 北京 # 抹 茶妹 …']
00[][]['RT @ blacks wan614 : [ 最新 消息 ]', '一 名记者 试图 采访 一 名 被捕 的 年轻 女孩 ， 遭到 了 # 香港 警察 的 攻击击 ， 并 不 断 遭到 枪击 。 所 幸 ， 没 射 中 。']
10[['70', '70']][]['来 吧 ， 走 起 ！ 🇨🇳 70 🎂 😁😄 # China70']
10[['阅兵', '阅兵', '阅兵']][]['举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['好 波']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
10[['70'], ['东风']][]['东风 快 递 ， 全球 包邮 ， 美 日 加 急 。 半 小时 内 ， 中国 原 产 原木 送 到 您 家 ！ # China70 years']
00[][]['香港 示威 抗议 活动 “ 连 场 ” 星期天 再 爆抗 议集 # 新闻 # 中国 # 世界']
00[][]['新人 超模 （ 然然 ） 空降 郑州 首 开 👠 177C 气质 女神 善于 沟通 活 好 不 事 配合 度💯', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 …']
00[][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['香港 风云 ( 2019年 9月 28日 ) # 新闻 # 中国 # 世界']
11[['十一'], ['阅兵', '阅兵', '阅兵', '阅兵'], ['军人']][]['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
11[['方隊']][]['女兵 方隊 也 很 優秀 ， 走 在 最 前面 的 兩位 指揮員 ， 還 是 少 將 耶 ！ 女 少 將 那 可 不 多 見 。']
00[][]['中共 政府 背景 的 买 家 抢购 遇困 民企 股份 ( 图 ) : 下周 ， 美 中 贸易 谈判 即将 重 启 。 随着 美 中 贸易战 的 开展 、 中国 经济 的 放缓 和 信贷 紧缩 的 加剧 ， 中国 民企 在 重重 困境 中 艰难 求生 。 最近 ， 中国 出现 了 具有 政府 背景 的 买方 抢购 民企 股份 的 现象 。 … …']
00[][]['好 漂亮 !']
00[][]['“ 他们 在 制造 红色 恐怖 ” ， 各方 谴责 港 警向 示威者 开枪 # 新闻 # 中国 # 世界']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['生日'], ['快乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][]['真係 好好好 嬲😡 😡😡', '點解 可以 咁近 射 人心口 ？']
11[['十一']][]['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
11[['国庆']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['“ 米娜 ” 最 强 达 强台 风级 浙江 启动 Ⅱ级 防台 应急 响应 # 新闻 # 中国 # 世界']
00[['70']][['极品']]['RT @ Emodel 66 : 杭州 极品 ❤️ \xa0人 ， 南航 空姐 \xa0 170 D \xa0 可 一 字 🐎\xa0 ， 支持 视频 验证', '# 济南 # 温州 # 长春 # 石家庄 # 常州 # 泉州 # 香港 # 澳门 # 高尔夫 # 三里屯 # 外滩 # 中国 # 学生', '订金 模式 ， 欢迎 预约', 'QQ : 13187002517 …']
11[['周年'], ['七十'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['國慶']][]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
00[][]['RT @ ssyuepao : 约 了 个 长 腿 少妇 ， 按 在 桌子 上 一 顿 爆操', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 # 自 拍 # 偷 …']
11[][]['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
00[][]['RT @ Uyghurspeaker : 集中营 幸存者 Zumret Dawut : " 照片 里 的 这 名 20 岁 汉族 男性 是 政府 为 我们 家 指定 的 \' 亲戚 \' 。 他 数次 提出 要 带 我 11 岁 女儿 独自 去 他 家 过夜 ， 还 保证 第二 天 早上 送到 学校 。 我 都 婉言谢绝 了 ， 然后 又 怕 当局 会 以 这 为 借口 把 我 再次 关 进 我 曾 被 囚过 两 个 多 月 的 地 …']
11[][]['中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 …']
00[][]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
00[][]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
00[][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['生日'], ['快乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['70'], ['周年'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['周年'], ['七十'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['美国 司法部门 起诉 3 名 涉嫌 非法 交易 芬太尼 的 中国 公民', '# 美国', '# 中国 # 艾 因 中文']
00[][]['RT @ PV742q4 Ccy3EnkZ : 想 了 解加 V😘xdmtlove6', '❶😍 幻觉 香水 （ 女 生 闻 了 想 啪啪 的 香水 ） ❷😍 亨久 延时 喷剂 （ 延迟 30 分钟 以上 ） ❸😍 补 肾 深 海 牡蛎片 （ 补 肾 ） ❹ 😍 增大 增 粗金尊 皇帝 油 （ 增长 3 - 5 cm , 增 粗0 . 3 - 0 . 5 ） # 约 炮 # 交友 # 一 夜 情 # 上海 # 北京 …']
11[['祖国'], ['自豪', '自豪']][]['现在 的 祖国 真 的 可以 自豪 ！ 我们 的 林郑 也 同样 值得 自豪 ！']
00[][]['干 的 漂亮 ！ ！']
11[['70'], ['周年'], ['建政', '建政']][]['〖图 集〗 中共 建政 70 周年 雾 霾 中秀 肌肉 - 禁闻网 # 中共 # 中共 建政 # 导弹 # 弹道导弹 # 无人机 # 洲际 弹道 # 秀 肌肉 # 肌肉 # 雾 霾']
00[][]['活该 ， 早 该 把 港 独 狗 逮捕']
10[['东风']][]['东风 夜 放花 千 树 ！']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['国庆'], ['生日'], ['快乐']][]['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['70'], ['周年'], ['共和国']][]['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00[][]['@ koda56842002 看 你 对 监狱 这 么 向往 是 时候 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 第4 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
00[][]['@ tiantian 538 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['生日'], ['快乐'], ['祖国']][]['祖国 母亲 生日 快乐 🇨🇳']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['华盛顿 和 洛杉矶 举行 反对 极权 、 支持 香港 集会 # 新闻 # 中国 # 世界']
11[['共和国']][]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
00[][]['RT @ fengdeqinglai : 讲 道理 一直 没 太 搞 懂 女生 出 白浆 的 触发 条件 。 吊 大 的 告诉 我 一下 ？', '# 帝 都 打桩机 # 铜睾丸 # 约 炮 # 自 拍 # 骚逼 # 白浆 # 黑屌 # 北京']
11[['生日'], ['快乐']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['周年'], ['共和国'], ['阅兵']][]['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
00[][]['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
00[][]['河北 复核 检查 294 家 A 级 景区 一 4 A 级 景区 被 “ 摘牌 ” # 新闻 # 中国 # 世界']
00[][]['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
11[['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00[][]['RT @ ssyuepao : 青蛙式 后 入 大 屁股 夜 店女 ， 贼爽 ！', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # …']
