01['🙏 众议院 共和党 外事 委员会 ， 众议院 农业 委员会 佛罗里达 议员 Ted Yoho ，', '在 中共 国庆祝 成立 70 周年 之际 ， 我们 一定 不 能 忘记 中共 70 年 来 在 世界 范围 内 的 恶行 。']
00['委内瑞拉 总统 马杜 罗 ： 愿 继续 深化 同 中国 合作 # 新闻 # 中国 # 世界']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['双胞胎 熊猫 庆祝 100 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
01['1 . 10 一 齊 黎 賀佢 老母 ！']
00['RT @ bannedebook : 中共 灭佛 不 手软 冷血铲 平 58 尊 佛像 、 800 尊 罗 汉 - 禁闻网 # 不 手软 # 中共 # 中国 # 中国 共产党 # 佛像 # 共产党 # 河北省 # 罗 汉 # 负责人']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ ABCChinese : 就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 户网站 。 …']
11['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
11['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['印尼 雅万 高铁 首榀箱梁 成功 架设 # 新闻 # 中国 # 世界']
00['不好意思 ， 你 没有 得逞']
11['# 中共 70 国 殇日 # 全球 同步 反 共 送 终', '9月 29日 ， 民運 人士 到 中共 駐 # 奧克蘭 總 領事館 前 抗議 # 中共 七十 年 暴政 ， 給 中共 送 花圈 ， 塗抹習 近 平像 ， 焚燒 五星旗 活動 。 送 終 的 花圈 本 打算 到 市中心 廣場 再 用 ， 結果 天意 難違 ， 近火 既 燃 ， 頃刻 間 花圈 灰飛 …']
00['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
00['中国 蚕桑业 缘何 领先 世界 ？ 和 这 位 老人 息息相关 # 新闻 # 中国 # 世界']
00['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
00['美国 司法部门 起诉 3 名 涉嫌 非法 交易 芬太尼 的 中国 公民', '# 美国', '# 中国 # 艾 因 中文']
11['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['# 中国 70 周年 # 中国 国庆 祝 祖国 70 周年 生日 快乐 ， 要 让 全世界 都 看到 ， 如今 我们 山河无恙 ， 国富民 强🇨 🇳']
11['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['@ runnawayf 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
10['# 中国 # 比赛 # 国 家 # 第一 # 赛 中 # 第二 # 比赛 中 # 新闻 # 郑赛赛 # 美国 # 网球 公开赛 # 年 的 # 世界 第一 # 自己 # 冠军 # 一 次 # 表示 # 对手 # 斯蒂芬斯 # 国庆 # 不 过 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['# 路 透 : 北京 放任 人民币 贬值 # 日媒 : 十一 寒冬 长假 消费 盛况 不 再 华为 要 完 ! # 白宫 : 川普 这样 考虑 - 禁闻网 # 人民币 # 人民币 贬值 # 北京 # 华为 # 寒冬 # 川普 # 日媒 # 消费 …']
00['香港 立法会 议员 ： 希望 台湾人 不 仅 支持 香港 也 成为 反极权 运动 主角 # 新闻 # 中国 # 世界']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
00['打 得 好 ！']
11['# 70 周年 # 国庆', '& gt ; . 左手 还 是 右手 ？ 哎 ， 没有 敬礼 。', '& gt ; . 党旗 ， 国旗 ， 军旗 顺序 入场 。', '& gt ; . + 1 s + 1 s + 1 s + 1 s + 1 s 。', '& gt ; . 一百 口 没 来 。', '& gt ; . 荣耻 老 了 。', 'PS ：', '看到 了 刘光头 ， 瞎 了 我 的 狗眼 。']
01['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
00['我们 再 来 一 次 . 我 今天 意识 到 什 么 叫 爆头 ， 什 么 叫 大义勇为 ， 你们 敢 不 敢 ， 我们 去 香港 和 他们 拼 了 ！']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
11['# 澳门 # 环球 # 环球 时报 # 问题 # 活动 # 记者 # 欢乐 # 举行 # 世界 # 国庆 # 以及 # 举办 # 仪式 # 参加 # 电视 # 周年 # 庆祝 # 很多 # 其他 # 建筑 # 的 国', '请 关注 …']
00['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
11['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
00['1989年 4月 17日 下午 1时 ， 约 6 百 名 中国 政法 大学 师生 由 青年 教师 陈小平 、 熊继宁 、 费安玲 、 吴仁华 带领 游行 .. # China # Hongkong # TFB # 香港']
00['RT @ ssyuepao : 高 冷女生 就 好 这 口 ， 稍微 一 用力 就 叫 的 让 人 欲罢不能', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00['伊朗 称 美 伊 联大 期间 接近 开启 对话 但 因 美方 原因 流产 # 新闻 # 中国 # 世界']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['@ chunxiang 12 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
10['RT @ lss007 : 不 是 你 说 的 那样 。 他们 有 位 警察 已经 被 大 家 踩 在 下边 了 ， 所以 这个 警察 才 往 前 冲 。 这 是 战争 状态 ， 只 是 双方 武力 还 不 对等 ， 期待 香港 示威者 改进 武器 ， 双方 武力 对 等 ~']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
01['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
01['🇨🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
11['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
11['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00['# 中国 # 决赛 # 问题 # 中国 新闻社 # 世锦赛 # 男子 # 是 中国 # 其他 # 标题 # 文字 # 记者 # 年 来 # 文章 # 资料 # 中国 选手 # 感 兴趣 # 闯入 # 图片 # 半决赛 # 米 栏 # 质量 …']
00['干 的 漂亮 ！ ！']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
00['日媒 ： 消费税 增税 将 给 日本 家 庭 带 来 沉重 负担 # 新闻 # 中国 # 世界']
00['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
11['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
11['# China70 years', '光耀 中华 ， 祖国 万岁 🇨🇳', '祖国 妈妈 生日 快乐 ❤ 我 爱 你 🇨🇳']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['祝福 祖國 ， 祝福 香港 ， 加油 林 太 ！ 我 們 支持 你 ！']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
01['🇨🇳 中国 雄 起']
11['祖国 母亲 生日 快乐 ！']
00['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
00['“ 他们 在 制造 红色 恐怖 ” ， 各方 谴责 港 警向 示威者 开枪 # 新闻 # 中国 # 世界']
00['在 這個 世界 上 ， 你 能 想象 到 的 罪惡 是 什麼 ？ 那 我 告訴 你 ， CCP 所 做 的 一切 ， 都 會顛 覆 你 的 認知 ， 顛覆 你 的 人 生觀 ， 顛覆 你 的 真善美 ！ 他 有 無窮 無盡 的 罪惡 都 會 超出 你 的 想象 ， 超出 一 個 人 類 大腦 可以 想象 的 空間 ！ 我 們這 一生 最 大 的 悲哀 ， 正是 因 為這 些 邪惡 的 存在 ！']
11['# 中国 国庆 中华人民共和国 万岁 ！ 70 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
00['1989年 4月 29日 ， 迫于 学生 四 二 七 大 游行 的 压力 ， 袁木 、 何東昌 、 袁本立 、 陸宇澄 在 .. # China # Hongkong # TFB # 香港']
11['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 墨尔本 # 广东 # 华人 交友 平台 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
00['RT @ TangWen2 : 几十 年 来 ， 中国 政权 对 美国 发动 了 一 场 隐形 战争 ， 现在 该 如何 做 才 能 平整 战场 ？']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ runrunblue : 华尔街 不 懂 中共 。', '国内 支付 市场 巨大 ， 来 自 于 垄断 ， 强权 ， 而 非市场 公平 竞争 ！', '让 你 进 来 ， 有 一万 种 方法 让 你 死 ！', '还有 一万 种 方法 让 你 死 了也不 知道 自己 怎 么 死 的 ！', '看看 麦当劳 叔叔 如何 穿 上 红 裤衩 ， 看看 沃尔玛 中国 如何 退出 ， 对于 中共 来 说 ， 美国 人 都 是 瞎 眼 驴 ， 给 根胡 …']
11['十一 前 中共 现大 凶兆 ！ 血旗 落地 围观 人士 一 片 欢呼 - 禁闻网 # 中共 # 中共 血旗 # 加 中 关系 # 加拿大 # 升旗 仪式 # 多伦多 # 孟晚舟 # 市长 # 省 议会']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['香港 海关 关员 连 登 爆料 ： 中共 十 余 军车 载 军备 入 港 - 禁闻网 # 中共 # 军备 # 军车 # 海关 # 爆料 # 物资 # 货车 # 香港 # 驻 港 部队']
00['畜生生 的 黑警 !']
11['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
00['斯伯汀 将军 的 新书 《 隐形战争 》 送 到 ， 【 购买 链接 】 👉', '在 美国 ， 想 揭露 中共 对 美国 如何 渗透 ， 将军 也 是 四处 碰壁 啊 …', '📣 战友 们 支持 ！', '📣 传播 真相 ！ # CCP70 # chinazi …']
00['港 共 警察 在 这 三 个 多 月 以 来 究竟 做 了 些 什 么 ？', '他们 滥捕 、 滥用职权 、 暴力 、 侮辱 、 性侵 抗争者 、 非法 处理 尸体 、 伪造 报告 和 证据 、 插 脏 嫁禍 、 虚构 罪名 、 拖延 不 让 抗争者 受到 适时 救治 及 见 律师 、 严刑拷打 逼供 、 恐嚇 並 扣留 死去 的 抗争者 家 人 、 恐嚇 抗争者 会 伤 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['# 火星 # 存在 # 生命 # 登陆 # 学 家 # 使用 # 格林 # 科学 家 # 环境 # 环球 # 相关 # 进行 # 环球 时报 # 我们 # 认为 # 发现 # 新华社 # 人类 # 时间 # 地区 # 北京', '请 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['“ 米娜 ” 最 强 达 强台 风级 浙江 启动 Ⅱ级 防台 应急 响应 # 新闻 # 中国 # 世界']
11['國慶 節快 樂 ！', '我 希望 一直 延續 發展中國社 會 ！', '国庆节 快乐 ！', '我 希望 一直 延续 发展 中国 社会 ！', '\u3000 ( 中国 時間0 : 24 )', '# 中国', '# 國慶 節', '# 国庆节']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
11['# 中国 国庆 祝愿 我们 的 国 家 70 岁 生日 快乐']
11['为 国 殇日 大 哭']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
11['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
11['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
00['@ mewkoala0638 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11['东风 快 递 ， 全球 包邮 ， 美 日 加 急 。 半 小时 内 ， 中国 原 产 原木 送 到 您 家 ！ # China70 years']
00['@ MaryWil 83974215 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['🇨🇳 70 年 风雨 兼程 🇨🇳', '🇨🇳 70 年 砥砺 前 行🇨 🇳', '🇨🇳 70 年 沧桑 巨变 🇨🇳', '🇨🇳 70 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # 70 years']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['@ koda56842002 看 你 对 监狱 这 么 向往 是 时候 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 第4 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['推迟 发动 不 信任投票 英国 反对党 出别 招拒 硬 脱 欧 # 新闻 # 中国 # 世界']
11['巴西 各界 贺新 中国 70 华诞 ： 中国 发展 创造 了 人间 奇迹 # 新闻 # 中国 # 世界']
00['京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 …']
11['〖图 集〗 中共 建政 70 周年 雾 霾 中秀 肌肉 - 禁闻网 # 中共 # 中共 建政 # 导弹 # 弹道导弹 # 无人机 # 洲际 弹道 # 秀 肌肉 # 肌肉 # 雾 霾']
11['热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
00['好 波']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
01['RT @ blacks wan614 : 感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 1 / 3 ） 自从 大规模 杀人犯 毛贼东 在 中国 建立 共产主义 暴政 以 来 ， 中国 人民 经历 了 70 年 来 的 暴力 ， 审查 和 压迫 。']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
11['# 中华人民共和国 成立 70 周年']
11['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
00['14 年 风雨 不 误 ， 这 老两口 为何 坚持 每天 升 国旗 # 新闻 # 中国 # 世界']
00['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00['RT @ ssyuepao : 小伙 求爱 不 成 霸王 硬 上 弓', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '中华人民共和国 万岁 ！', '中华 人民 万岁 ！', '# China70 years']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['@ sis t _ Moo 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00['@ TonyKoc69285191 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['祖国 万岁 ！ 我 爱 你 中国']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['RT @ blacks wan614 : [ 最新 消息 ]', '一 名记者 试图 采访 一 名 被捕 的 年轻 女孩 ， 遭到 了 # 香港 警察 的 攻击击 ， 并 不 断 遭到 枪击 。 所 幸 ， 没 射 中 。']
00['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00['那些 逗 啊 ， 真 tmd 不 要 脸 。 现在 是 高清 4 k 时代 了 ， 什 么 都 看 得 清清楚楚 ， 看 直博 的 人 都 知道 那个 是 高位 直升机 。 @ 何评 那个 老狗 说 是 美国 无人机 。 。 。 我 日 了 他 老屁眼 出血 了 ？']
11['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['1989年 5月 13日 下午 ， 绝食 请愿 发起人 （ 左 起 ） 王丹 、 马少方 、 吾尔 开希 带领 绝食 学生 抵达 天安门广场 .. # China # Hongkong # TFB # 香港']
00['洗脑 与 监视 # 朝鲜 “ 邻居 告发 从 中国 大陆 回朝 的 兄妹 被 保卫部 逮捕 ” - 禁闻网 # 中国 # 中国 大陆 # 兄妹 # 大陆 # 朝鲜 # 洗脑 # 监视 # 逮捕 # 邻居']
11['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
01['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11['祝 我们 所有 的 中国 朋友 国庆 快乐 ！ 祝 中国 生日 快乐 ！ 在 中国 70 周年 的 国庆 , 我们 也 回顾 一下 我们 赛日 乐队 成立 快 二十五 年 的 历史 。 感谢 我们 中国 粉丝 20 多 年 的 支持 ！', '# 中国 # 中国 建国 70 周年 # 中国 国庆 # 赛日 乐队 , # SIRIS']
00['纽约 集会 挺 香港 反 中共 - 禁闻网 # 中共 # 中国 # 习近平 # 共产党 # 反 中 # 反 中共 # 纽约 # 集会 # 香港']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['RT @ goldenp 11462989 : 还 好 ， 击中 胸部 的 孩子 ， 刚好 错过 心脏 ！ 🙏🙏 🙏 祈愿 快快 平安 复原 ！']
01['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
11['我 来 迟 了 来 迟 了', '每 到 这种 时刻 心里 的 那种 感动 那 种 自豪 那种 热血沸腾 是 骗 不 了 自己 的', '此生 无 悔 入 华夏 ， 来 世 还 在 中华 家 ！', '我 是 中国 人 我 很 骄傲 🇨🇳 🇨🇳 🇨🇳', '祝 祖国 母亲 生日 快乐 ！', '# 中华人民共和国 成立 70 周年', '# 中华人民共和国 万岁']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['1989年 6月 4日 淩晨 4 點 30 分 ， 紀念碑 底座 北側 的 學生 對端 槍 抵達 的 軍人 揮動 Ｖ字形 手 勢 .. # China # Hongkong # TFB # 香港']
11['# 中国 国庆 ( ｡• ᴗ - ) _ 国庆 快乐']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
