11['今天 的 我们 都 想 说 一 句 : 生日 快乐 ！']
11['RT @ Lancy 39681596 : 江 老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
01['这 是 属于 我们 中国 的 盛世 \U000fe4ed️']
01['祖国 万岁 ！ 我 爱 你 中国']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
11['相信 未 来 会 更加 美好 —— 港 澳 舆论 及 社会 各界 热议 习近平 主席 国庆 讲话 # 新闻 # 中国 # 世界']
11['祖国 母亲 70 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
11['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['我 来 迟 了 来 迟 了', '每 到 这种 时刻 心里 的 那种 感动 那 种 自豪 那种 热血沸腾 是 骗 不 了 自己 的', '此生 无 悔 入 华夏 ， 来 世 还 在 中华 家 ！', '我 是 中国 人 我 很 骄傲 🇨🇳 🇨🇳 🇨🇳', '祝 祖国 母亲 生日 快乐 ！', '# 中华人民共和国 成立 70 周年', '# 中华人民共和国 万岁']
11['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
11['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
01['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
11['VOA ： 70 年 功过 成败 中国 学者 评 中共 执政 # 中国 人权 # 中共 # 习近平 # 六 四 # 共产党 # 文革 # 毛泽东 # 瘟疫 # 言论 自由']
01['我 愛 你 我 的 祖國 ！ 🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️ ❤️', '這 盛世 ， 如 您 所 願 ！', '# China70 years # China70 # china # 中 國 # 中国 # 中国 国庆 # 中国 建国 70 周年']
01['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 …']
11['❤️ 🇨🇳 # 国庆 70 周年 # 国庆节 # 我 和 我 的 祖国 # 中国 # china # к ит ай']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['國慶 ？ 定 國殤 ？']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['# 中国 国庆 祝愿 我们 的 国 家 70 岁 生日 快乐']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
11['盛世 华诞 ： 庆祝 中国 70 周年', '# 中国 # 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['第一 次 在 花车 上 标注 “ 推进 统一 ” 的 字样 ， 下面 ， 一 枚 DF 100 送 给 负隅顽抗 的 朋友 # 中国 # 中国 国庆 # 中国 阅兵']
11['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
01['RT @ maggie 13206 : Kyle Bass p right now :', '习近平 强迫 他 的 军人 ,', '穿 成人 尿布 来 处理 一些 丑陋 的 事情 ，', '同时 游行 数 小时 ,', '以 纪念 这 位 终身 凶杀 的 凶手 。', '在 您 的 成人 纸尿裤 中 停 住 脚步 ，', '在 天安门广场 周围 跑步会 多 有趣 。', '💐 …']
11['祖国 母亲 生日 快乐 🇨🇳']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
01['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
11['作为 生养 我 的 土地 ， 无论如何 我 都 爱 着 这 片 土地 # China70 years']
11['国庆 阅兵 中 的 “ 亲缘谱 ” ： 从 “ 父子 兵 ” 到 “ 夫妻档 ” # 新闻 # 中国 # 世界']
01['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
11['祝 新 中国 建国 70 周年 生日 快乐 ！ 祝愿 祖国 繁荣昌盛 屹立 世界 之 巅 ！ 祝愿 中国 人民 越 来 越 幸福 ！', '🇨🇳 🇨🇳 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '# 中国 建国 70 周年', '# 中国 国庆 …']
11['RT @ 520 CHINA666 : 56 门 礼炮 ， 代表 56 个 民族 。', '70 响 轰鸣 ， 象征 建国 70 年 。', '中国 最 帅 仪仗队 走过 来 了 ！ \u200b\u200b \u200b', '# 中国', '# 国庆', '# 建国 70 年']
11['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
01['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
11['祝 祖国 繁荣昌盛 ， 生日 快乐 😭 # China']
11['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
11['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
01['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Ashelleyvrc : 祝 祖国 70 周年 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '我 爱 你 ， 我 的 祖国 ， 我 以 身 为 中国 人 而 自豪 ！ ！', '# 国庆节 # 国庆 阅兵 # 国庆节 快乐']
01['图 一 孔雀 烟花 超级 帅 啊 啊 啊 啊 ！ ！ ！ 太 美 了 太 美 了 ！ ！', '狒狒 会 不 会 把 图二 贴 出 来 说 他们 把 天安门 炸 了 \U0001f926\u200d ♀️ # China70 years # LIHKG', '另外 ， 你们 自己 Shame 自己 去 呗 ， 凭什 么 替 我们 Shame 啊 你们 谁 啊 ？ …']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11["RT @ GUI520anime : 總說 “ 這 盛世 如 你 所 願 ” ， 但是 當 自己 正在 看著 自己 國 家 一步步強 大起來時 ， 那 種感 覺真 的 ' 😭😭 😭", '“ 今日 长缨 在 手 ， 何时 缚 住 苍龙 ？ ”', '# 中国 国庆 # 中国 建国 70 周年']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
01['Miku 酱 来 一 首 《 我 和 我 的 祖国 》 ？', '# 中国 建国 70 周年 # 中国 国庆 # 初音 ミク']
11['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
11['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11['国庆 的 前一天 去 看 了 ， 感动 的 一直 哭 。 每个 故事 都 很 感人 ， 强烈 推荐']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
01["全球 只 剩下 五 個 共 產 政權 ， who ' s ne xt ？ 蘇聯 1922年 建國 ， 1991年 瓦解 ， 歷時 69 年 。 # CCP 1949年 建國 ， 不 要 以 為 巨人 不 會 倒下 ， 個子 高輕輕 一 推 就 失 平衡 了 ； 不 要 以 為 中共 無神論 就 不 信 邪 ， 其 實 他 們喪 盡天良 ， 恩果 業報甚麼 的 怕 …"]
11['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['# China70 years', '今天 是 你 的 生日 我 的 中国', '清晨 我 放飞 一 群 白鸽', '为 你 衔 来 一 枚 橄榄叶', '鸽子 在 崇山峻岭 间 飞过', '我们 祝福 你 的 生日 我 的 中国', '愿 你 永远 没有 忧患 永远 宁静', '我们 祝福 你 的 生日 我 的 中国', '这 是 儿女 们 心中 期望 的 歌 …']
01['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
01['伟大 的 中华人民共和国 万岁 ， 伟大 的 中国 共产党 万岁 ， 伟大 的 中国 人民 万岁 ！ # china # 中国 # 香港 # Hong Kong']
11['中共 70 週年 大事 回顧 。', '從來 沒 有 香港 人 想 要 討厭 中國 ， 但 自從 中 國淪 陷於 共 產黨 手上 就 萬劫 不 復 了 ， 所以 我 們 也 不再 抱 有 期望 ， 只 希望 能 守 住 屬於 我 們 的 香港 。', '這 是 第三 部分 。', '# 祖国 生日 快乐 # Hong Kong Protests # CCP70 …']
11['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
01['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
01['RT @ Diana 65023546 : ✨ 五星红旗 迎风 飘扬', '✨胜利 歌声 多 么 嘹亮', '✨ 歌唱 我们 亲爱 的 祖国', '✨从今 走向 繁荣富强', '祝 中国 建国 70 周年 快乐 ！ ！ ！', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# China70 years # 中国 国庆 # 中国 国庆']
01['出国 之后 ， 更 觉得 祖国 的 好 🇨🇳 🇨🇳 🇨🇳Love you ， my country ！ 不 管 外面 有 多少 流言 ， 多少 恶意 ， 我们 都 是 你 坚强 的 后盾 ❤ # China']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
11['香港 警察 在 中國 成立 70 周年 的 國慶日 近 距 離 以 實彈 射 向 一 名 中 五 的 示威者 # 中 國 成立 70 週年 # 中 國']
01['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
10['双胞胎 熊猫 庆祝 100 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
00['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 头 条 # 留学生 美国 # 经典 …']
00['# 中国 我 爱 祖国 ， 是 因为 我 所 关心 的 人 都 在 这 片 土地 上 ， 我 喜欢 这里 的 文字 ， 语言 ， 喜欢 这里 的 饮食 文化 ， 喜欢 这 片 土地 上 如此 悠久 的 历史 ， 喜欢 这 片 土地 上 的 璀璨 的 人文 情怀 。 所以 对于 伤害 我 亲人 朋友 的 人 ， 对于 摧残 传统 文化 的 人 ， 对于 损害 我 所 热爱 的 一切 …']
00['黑衣人 生命 受到 危胁 ， 欲 打 掉 指向 自己 的 手枪 ，']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00['高端 高效 的 约Pa', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 兰博基尼 # 华人 交友 # 热舞 # 美洲 …']
00['美国 加拿大 商谈 减少 对 中国 稀土 的 依赖 # 新闻 # 中国 # 世界']
00['“ 飞越 ” 天安门 的 红旗 加持 了 这些 高 科技 ！ 为 你 科普 # 新闻 # 中国 # 世界']
00['真係 好好好 嬲😡 😡😡', '點解 可以 咁近 射 人心口 ？']
00['RT @ PV742q4 Ccy3EnkZ : 想 了 解加 V😘xdmtlove6', '❶😍 幻觉 香水 （ 女 生 闻 了 想 啪啪 的 香水 ） ❷😍 亨久 延时 喷剂 （ 延迟 30 分钟 以上 ） ❸😍 补 肾 深 海 牡蛎片 （ 补 肾 ） ❹ 😍 增大 增 粗金尊 皇帝 油 （ 增长 3 - 5 cm , 增 粗0 . 3 - 0 . 5 ） # 约 炮 # 交友 # 一 夜 情 # 上海 # 北京 …']
00['# 中国 # 新闻 # 体育 # 人民 # 电视 # 世界 # 中华 # 军事 # 音乐 # 国际 # 评论 # 经济 # 第二 # 文化 # 登录 # 国人 # 足球 # 内容 # 时代 # 动画 # 第三', '请 关注 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['# 香港 # 中国 # 普通话 # 超级 # 网友 # 北京 # 教育 # 存在 # 都 是 # 大 家 # 中国 网 # 接受 # 微博 # 兄弟 # 内地 # 全国 # 回应 # 问题 # 已经 # 太太 # 生产', '请 关注 …']
00['比 特币 在 单周 暴跌 20 % 后 艰难 维持 在 8000 美元 上方 # eth # btc # 区 块链 # china # 中国']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ graniteofstone : 也 许布隆 博格 应该 读 一下 英国 中国 法庭 关于 摘取 器官 的 最终 判决 。 他 是 对 的 ， 习近平 不 是 面粉厂 的 独裁者 ， 他 是 种族 灭绝 的 杀手 ， 其 邪恶 在 21 世纪 是 无与伦比 的 。 … # china @ AmbCuiTiankai h …']
00['" 实际 有 两 个 中国 ， 一个 是 历史 叙述 和 宣传 机构 不 断 在 那里 放大 的 一个 中国 ， 一个 所谓 高歌猛进 ， 一路 前 行 的 中国 。 其实 还有 一个 被 摧残 ， 被 抹煞 ， 消灭 于 黑暗 当中 的 中国 。 " ( 钱理群 ) “ 两 个 中国 ” 的 存在 解释 了 中国 社会 体制 内外 的 鸿沟 、 清醒者 与 脑残 间 的 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['防火墙 只 为 阻止 企图 分裂 和 颠覆国 家 的 暴恐 分裂 份子 和 敌对 势力 造谣 煽动 动乱 及 恐怖 活动 ， 网络 社交 媒体 产生 后 一些 年 ， 我国 不 但 没有 防火墙 ， 还 要求 各级 政府 政务 网络 公开 ， 领导 必须 重视 倾听 网民 意见 ， 因为 邪恶 势力 造谣 煽动 发生 西藏 新疆 等 事件 后 才 建 防火墙 的']
00['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['RT @ Baby Yan9527 : # China 她 吃 盐焗 鸡爪 的 样子 很 娴熟 了 ， 换 做 是 我 ， 我 都 不 知道 从 哪 里 开始 下口 🙊🙊 🙊']
00['@ xzhan 1005 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVgQy 5', 's : // t . co / FcLZm4 nm vS']
00['RT @ kaming : 嚴重 超支 的 沙中線 ， 其 宋皇臺站 未 開 已 被 打爛 。']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
10['RT @ QMcz 3 f smyR 7BWxu : # 意淫 # YY # 射屏 # 制服 控 # 女兵 # 阅兵 # 国庆 70 周年', '作 死一波 ， 意 淫 的 速 来 。 一会 删推']
00['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['RT @ zoe _ xxz 8511 : 香港 每天 的 出没 都 是 与 死神 的 博弈 ！']
00['不好意思 ， 你 没有 得逞']
00['委内瑞拉 总统 马杜 罗 ： 愿 继续 深化 同 中国 合作 # 新闻 # 中国 # 世界']
10['美 国防部 助理 部长 下周 访华 将 谈论 港 台 议题', '# 美国', '# 中国', '# 艾恩 中文']
00['好 波']
00['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
00['RT @ runrunblue : 华尔街 不 懂 中共 。', '国内 支付 市场 巨大 ， 来 自 于 垄断 ， 强权 ， 而 非市场 公平 竞争 ！', '让 你 进 来 ， 有 一万 种 方法 让 你 死 ！', '还有 一万 种 方法 让 你 死 了也不 知道 自己 怎 么 死 的 ！', '看看 麦当劳 叔叔 如何 穿 上 红 裤衩 ， 看看 沃尔玛 中国 如何 退出 ， 对于 中共 来 说 ， 美国 人 都 是 瞎 眼 驴 ， 给 根胡 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['“ 米娜 ” 最 强 达 强台 风级 浙江 启动 Ⅱ级 防台 应急 响应 # 新闻 # 中国 # 世界']
00['RT @ Uyghurspeaker : 瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur # Concentrati …']
00['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
00['中国 蚕桑业 缘何 领先 世界 ？ 和 这 位 老人 息息相关 # 新闻 # 中国 # 世界']
00['@ koda56842002 看 你 对 监狱 这 么 向往 是 时候 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 第4 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
00['# 人民 # 人民共和国 # 书记 # 中国 # 总书记 # 习近平 # 中华 # 国际 # 历史 # 社会主义 # 发展 # 建设 # 中国 共产党 # 共产党 # 会主 # 中华民族 # 习近平 总书记 # 经济 # 我们 # 新华 # 西藏 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['@ hoccgoomusic 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['14 年 风雨 不 误 ， 这 老两口 为何 坚持 每天 升 国旗 # 新闻 # 中国 # 世界']
00['2019 国际 篮联 女篮 亚洲杯 进入 收官日 。 在 刚刚 结束 的 决赛 中 ， 中国 女篮 以 68 比 71 惜 败 日本 女篮 收获 亚军 ， 而 日本 女篮 则 成功 卫冕 ， 连 续 四 届 亚洲杯 问鼎 。', '# sports # basketball …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['# 导弹 # 共和国 # 中国 # 国际 # 东风 # 一个 # 公司 # 战略 # 可以 # 发射 # 能力 # 个人 # 登场 # 庆祝 中华人民共和国 成立 # 美国 # 周年 # 我国 # 中国 的 # 新华社 # 北京 # 发展 …']
00['台湾 苗栗 一 女子 遭区 间车 撞击 重伤 事故 原因 待 查 # 新闻 # 中国 # 世界']
00['# 火星 # 存在 # 生命 # 登陆 # 学 家 # 使用 # 格林 # 科学 家 # 环境 # 环球 # 相关 # 进行 # 环球 时报 # 我们 # 认为 # 发现 # 新华社 # 人类 # 时间 # 地区 # 北京', '请 …']
00['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
00['1989年 4月 18日 北大 学生 在 人民 大会堂 东门静 坐请愿 ， 提出 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['弱国 无 外交 ， 唯有 自身 强大 才 能 真正 的 立足 于 这个 世界 ， 这 是 事实 也 是 唯一 的 真理']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['RT @ ssyuepao : 香港 嫩模 潜规 则 事件', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 一 夜 情 # 约 炮 # 交友 # 平台 # 软件 …']
00['RT @ lss007 : 不 是 你 说 的 那样 。 他们 有 位 警察 已经 被 大 家 踩 在 下边 了 ， 所以 这个 警察 才 往 前 冲 。 这 是 战争 状态 ， 只 是 双方 武力 还 不 对等 ， 期待 香港 示威者 改进 武器 ， 双方 武力 对 等 ~']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00['建设 祖国 ， 保卫 祖国 ！ ！ ！']
00['@ Hong Kong FP 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00['【 画像 】 中国 軍 、 最新 兵器 を 公開 # 中国 # 画像']
00['RT @ YaleChen 1979 : 狂賀 ！ 中 國 累積 退出 中 國 共 產黨 的 人 數 已 達 3 . 2 億 ， 以 每年 3000 萬 的 速度 穩定 前進 。', '《 九評共產黨 》 以 真實 史料 論證 中共 的 邪惡 本質 且 不 可能 變 好 ， 出版後 引發 民眾 良心 覺醒 退出 中共 。', '一起 對 中共 說 出 " 沒有 你 ， 對 我 很 重要 " 👍', '# Stand Wi …']
10['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
00['RT @ bannedebook : 中共 要 取代 神 习语录 强代 圣经 和 十 戒 北京大阅兵 排练 饭店 办公楼 公寓 禁止 出入 - 禁闻网 # 中共 # 中国 共产党 # 习语录 # 习近平 # 公寓 # 共产党 # 办公楼 # 北京 # 圣经 # 大阅兵 # 阅兵 # 饭 …']
00['# 日本 # 中国 # 北京 # 政策 # 中心 # 由于 # 大部分 # 系统 # 进行 # 日本 政府 # 民众 # 税率 # 中国 网 # 活动 # 消费税 # 正式 # 商品 # 时间 # 亿 美元 # 历史 # 相关', '…']
00['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
00['天灾 都 能 抖机 灵 ， 我 \U0001f92e']
00['RT @ ssyuepao : 无 套 内射 极品 大奶', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
00['RT @ Anson 79871087 : 我 的 祖国 不 完美 ， 但是 我 依旧 深 爱 着 她 ， 深 爱 着 这 片 土地 。 我 爱国 ， 但是 并 不 代表 我 支持 政府 的 一些 行为 ， 特别 是 对于 新闻 的 管控 ， 深度 厌恶 ， 因为 这些 管控 才 导致 热搜 都 是 些 无脑 的 戏子 新闻 。 脑残粉 、 傻逼 明星 横向 的 原因 都 有 部分 是 新闻 管控 所 导致 。 长沙 万境 水岸 车祸 …']
10['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00['RT @ XXN 2019 : 上海 报名', '厦门人 厦航 空姐 98年 172D90 斤', '资料 3 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 空姐 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 # 旅游 # 天津 …']
00['香港 立法会 议员 ： 希望 台湾人 不 仅 支持 香港 也 成为 反极权 运动 主角 # 新闻 # 中国 # 世界']
00['RT @ Anson 79871087 : 我 的 祖国 不 完美 ， 但是 我 依旧 深 爱 着 她 ， 深 爱 着 这 片 土地 。 我 爱国 ， 但是 并 不 代表 我 支持 政府 的 一些 行为 ， 特别 是 对于 新闻 的 管控 ， 深度 厌恶 ， 因为 这些 管控 才 导致 热搜 都 是 些 无脑 的 戏子 新闻 。 脑残粉 、 傻逼 明星 横向 的 原因 都 有 部分 是 新闻 管控 所 导致 。 长沙 万境 水岸 车祸 …']
