[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['RT @ VOA Chinese : 美国 时间 晚 ( 中国 时间 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[1]['RT @ : 哎 哟 … … 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
[0]['🇨🇳 年 风雨 兼程 🇨🇳', '🇨🇳 年 砥砺 前 行🇨 🇳', '🇨🇳 年 沧桑 巨变 🇨🇳', '🇨🇳 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # years']
[0]['RT @ dajiyuan : 政治 任務 失敗 中共 # 十一 # 閱兵 遭遇 嚴重 陰霾', '儘管 中共 使 出 了 各種 招數 ， 企圖 保證 竊國 # 周年 閱兵 和 慶典 儀式 萬無 一 失 ， 但 嚴重 的 # 陰霾 卻 不 期而至 ， 導致 「 大 閱兵 」 在 「 不 適合室 外活 動」 的 灰色 天氣 中 舉行 。 # 污染 # 中共 # 國 殤日', '全文 ： ht …']
[0]["全球 只 剩下 五 個 共 產 政權 ， who ' s ne xt ？ 蘇聯 建國 ， 瓦解 ， 歷時 年 。 # CCP 建國 ， 不 要 以 為 巨人 不 會 倒下 ， 個子 高輕輕 一 推 就 失 平衡 了 ； 不 要 以 為 中共 無神論 就 不 信 邪 ， 其 實 他 們喪 盡天良 ， 恩果 業報甚麼 的 怕 …"]
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 中国 人 而 自豪', '年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
[0]['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
[1]['# 中华人民共和国 成立 周年']
[1]['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 周年']
[1]['RT @ Singita : 周 总理 您 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 现在 的 中国 了 吗❤ ️🇨 🇳', '# years']
[1]['RT @ payne : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
[1]['RT @ LSM _ : 铭记 历史 ！', '缅怀 先烈 ！', '# 国庆']
[0]['# China . 加油 ， 中国 ！ 加油 … … … … 愿 祖国 更加 繁荣富强 。 🇨🇳']
[0]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
[1]['RT @ VOA Chinese : 美国 时间 晚 ( 中国 时间 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[0]['祖国 母亲 生日 快乐 🇨🇳']
[0]['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', 'ا لي وم ال وط ني ال صي ني …']
[1]['RT @ payne : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
[1]['RT @ VOA Chinese : 美国 时间 晚 ( 中国 时间 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[0]['我们 的 祖国 ， 繁荣昌盛', '❤️ ❤️ ❤️ 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 周年 # 中华人民共和国 万岁']
[0]['# 中国 国庆 中华人民共和国 万岁 ！ 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
[1]['RT @ Lancy : 这 盛世 ， 如 您 所 愿 。', '年 了 啊 ， 您 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
[0]['祝福 祖国 ， 祝福 香港 ， 祖国 周年 快乐']
[1]['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
[0]['看 这些 彩车 在 普通 路段 的 画面 ， 帮助 我们 用 平常心 来 审视 一下 它们 的 美学 价 值 。 真是 后 蠢 过 前 ， 下 丑 过 上 ， 层层 递进 的 不堪入目 。 让 我们 怎 能 不 爱 香港 人 …']
[0]['我 看 了 我 看 了 ， 好 激动人心 啊 。 。 。 中国 人 好 自豪']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['# 国庆 祝愿 祖国 母亲 节日 快乐 ， 国庆 快乐 🇨🇳']
[1]['RT @ : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
[1]['RT @ VOA Chinese : 美国 时间 晚 ( 中国 时间 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[1]['RT @ Lancy : 这 盛世 ， 如 您 所 愿 。', '年 了 啊 ， 您 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
[0]['现在 的 祖国 真 的 自豪 ！ 我们 的 林郑 也 值得 自豪 ！']
[1]['RT @ cccp : 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
[0]['今天 是 中华人民共和国 成立 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['中共 週年 大事 回顧 。', '從來 沒 有 香港 人 想 要 討厭 中國 ， 但 自從 中 國淪 陷於 共 產黨 手上 就 萬劫 不 復 了 ， 所以 我 們 也 不再 抱 有 期望 ， 只 希望 能 守 住 屬於 我 們 的 香港 。', '這 是 第三 部分 。', '# 祖国 生日 快乐 # Hong Kong Protests # …']
[1]['RT @ keisyuu : 💛💛 💛💛 💛💛 💛💛 💛', '💛🇨 🇳🇨 🇳🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛💛 💛💛 💛💛 💛', '💕🌹💖 我 爱 你 中国 💖🌹 💕', '# 中国 国庆', '# China # years']
[1]['# 中华人民共和国 成立 周年']
[1]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
[0]['好 大 的 雾 霾 ~']
[0]['RT @ maggie : Kyle Bass p right now :', '习近平 强迫 他 的 军人 ,', '穿 成人 尿布 来 处理 一些 丑陋 的 事情 ，', '游行 数 小时 ,', '以 纪念 这 位 终身 凶杀 的 凶手 。', '在 您 的 成人 纸尿裤 中 停 住 脚步 ，', '在 天安门广场 周围 跑步会 多 有趣 。', '💐 …']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['RT @ : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆', '再 入 华夏 唯心 愿', '# 中国 建国 周年 # 中国 国庆']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
[1]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 周年 庆']
[1]['RT @ Lancy : 这 盛世 ， 如 您 所 愿 。', '年 了 啊 ， 您 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
[1]['RT @ : 门 礼炮 ， 代表 个 民族 。', '响 轰鸣 ， 象征 建国 年 。', '中国 最 帅 仪仗队 走过 来 了 ！ \u200b\u200b \u200b', '# 中国', '# 国庆', '# 建国 年']
[0]['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
[0]['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
[0]['伟大 中国 ！']
[0]['国庆 的 去 看 了 ， 感动 的 一直 哭 。 每个 故事 都 很 感人 ， 强烈 推荐']
[0]['在 港澳台 時 ， 習近 平稱 ， 「 我 們 要 堅持 『 和平 統 一 、 一國兩制 』 的 方針 ， 保持 香港 、 澳 門 長期 繁榮 穩定 ， 推動 海峽 兩岸 關係 和平 發展 ， 團結 全體 中 華 兒女 ， 繼續 為實 現 祖國 完全 統一而奮 鬥」 。', '# # Hong Kong Protests …']
[0]['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # years']
[1]['RT @ : # 中国 建国 周年 # 中国 周年 庆 # 中国 生日 快乐 # 中国 国庆']
[1]['RT @ : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['东风 快 递 ， 全球 包邮 ， 美 日 加 急 。 半 小时 内 ， 中国 原 产 原木 送 到 您 家 ！ # years']
[1]['RT @ Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 也 不 能 分割 在 了不起 的 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 会 有 悲剧 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
[1]['# years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 事 的 ， 他 说 我什 么 都 接受 太 过 随意 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
[0]['十月 二日 ， 中华人民共和国 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
[0]['RT @ Maosheng : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
[1]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 会 有 悲剧 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
[0]['香港 艺人 向 祖国 送 祝福 # 中国 # 中国 国庆 # 香港']
[0]['祖国 母亲 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
[0]['# 中国 国庆 祝愿 我们 的 国 家 岁 生日 快乐']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['RT @ cccp : 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
[1]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 “ 祭奠 毛泽东 ” ， 都 不 是 重点 ；', '中国 当局 的 # 宣传战 重点 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['国庆 阅兵 中 的 “ 亲缘谱 ” ： 从 “ 父子 兵 ” 到 “ 夫妻档 ” # 新闻 # 中国 # 世界']
[1]['🇨🇳 国庆节 快乐 🇨🇳', '🇨🇳 热烈 庆祝 🇨🇳', '🇨🇳 中华人民共和国 成立 周年 🇨🇳', '# 国庆节', '# 中华人民共和国 成立 周年']
[1]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 周年 国庆节 快乐 ❤️', '# C …']
[0]['賀 你 老母']
[1]['东风 快 递 ， 使命 必 达']
[1]['RT @ : 哎 哟 … … 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
[1]['RT @ : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
[0]['# 中国 国庆 # 中国 # LIHKG']
[1]['RT @ Lambert _ MQZT : 热烈 庆祝 新 中国 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 周年']
[0]['# 中国 建国 周年 # 中国 国庆 # 中国 生日 快乐 # 中国 周年', '年 风雨 兼程 ， 年 峥嵘岁月', '厉害 了 ， 我 的 祖国 ！ ！ ！', '此生 不 悔 入 华夏 ，', '来 世 还 生 种 花 家 ！ \u200b ！', '我 爱 你 祖国 ！ ！ 💓💓']
[0]['哇 ， 太 美 了 ， 我 爱 你 中国 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
[1]['RT @ payne : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 像 国庆 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['五星红旗 ， 闪耀 大地 ， 永远 不 会 忘记 ， 多少 中华 儿女 ， 用 鲜血 将 它 染 红 ， 用 生命 将 它 扛 起 ， 繁华 和平 来之不易 ， 传承 守护 永 不 停歇 ！', '# 国庆节 # 中国 # 中国 人 # 传承 # china # 中 國 # 國 慶日 # 傳承 # 🇨🇳 @ China']
[1]['真槍', '#', '# 中國', '# 國慶', '# 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 週年', '# 中 國']
[0]['# years 评论 中国 的 有 这 么 两 类 ， 是 中国 人民 太 惨 了 ， 是 中国 太 有 威胁 了 ， 太 惨 了 的 国 家 为什 么 会 给 一些 人 威胁 ？ 世界 上 那 么 多 国 家 需要 爱 ， 为什 么 要 盯 着 中国 人民 拯救 ？ 谢谢 你们 ， 但 不 需要 ， 我们 自己 过 的 挺 好 。 任何 国 家 都 …']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 、 凡是 敌人 反对 的 ， 我们 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['# 中共 的 太子 黨 們說 “ 這 是 我 們花幾 千萬人 頭打 下來 的 江山 ， 想 要 就 拿 幾 千萬人 頭來換 。 ” 這 是 多 麽 無恥 的 嘴臉 ！ 我 就 想 問 那些 死 掉 的 人 是 爲 了 中共 打江 山還 是 爲 了 中國 千千萬生靈 而 付出 生命 ？ 中共 你 他 媽算 個屁 ！ 你 以 爲 中 國人 你 圈養 的 豬狗 ， 一切 都 是 你 的 ？']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['RT @ Emodel : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 无所不能 \xa0\xa0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ :', 'W …']
[0]['RT @ YaleChen : 狂賀 ！ 中 國 累積 退出 中 國 共 產黨 的 人 數 已 達 . 億 ， 以 萬 的 速度 穩定 前進 。', '《 九評共產黨 》 以 真實 史料 論證 中共 的 邪惡 本質 且 不 變 好 ， 出版後 引發 民眾 良心 覺醒 退出 中共 。', '一起 對 中共 說 出 " 沒有 你 ， 對 我 很 重要 " 👍', '# Stand Wi …']
[0]['开启 不 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 :', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 韩国 美女 # 斯里兰卡 # 拉 顿 …']
[0]['🌟 # fefe 推荐 🌟', '🍓四 号 小仙女 与 搭档 美国 人 Duke 制作 的 新 节目', '🍓纯英文 对话 ， 向 美国 人 介绍 中共 的 蓝金黄 计划', '🍓 欢迎 向 英文 世界 推广', '# BrainBark # CCP']
[0]['深圳', 'D', '小 美女', '俏皮 可爱 ，', '唇红齿白', '舞蹈跳 的 好', '在 读 学生', '服务号 ，', '性格 很 温柔 ，', '不 急车', '偶尔 出 来 兼职 ，', '非诚勿 扰', '# 深圳 # 北京 # 上海']
[0]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 :', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
[0]['真係 好好好 嬲😡 😡😡', '點解 咁近 射 人心口 ？']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['@ chunxiang 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 翻 墙 工具 也 许能 帮点 小 忙']
[0]['RT @ fengdeqinglai : 某 人 要 的 女 上位 ， 两 种 女 上 的 女 生发力 姿势 ， 学会 了 嘛 ？', 'Ps : 圈 了 人 不 知道 为什 么 主页 推文 不 显示 ， 重发 一下 吧 。', '# 帝 都 打桩机 # 铜睾丸 # 骚逼 # 女 上 # 自 拍 # 约 炮 # 北京']
[1]['双胞胎 熊猫 庆祝 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
[0]['干 的 漂亮 ！ ！']
[0]['好 漂亮 ❤️']
[0]['# 中国 # 新闻 # 体育 # 人民 # 电视 # 世界 # 中华 # 军事 # 音乐 # 国际 # 评论 # 经济 # 第二 # 文化 # 登录 # 国人 # 足球 # 内容 # 时代 # 动画 # 第三', '请 关注 …']
[0]['@ 看 你 对 监狱 这 么 向往 是 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
[0]['很多 人 讲 到 独立 问题 就 会 跳出 希望 苏格兰 、 北爱尔兰 独立 的 讲法 。 针对 苏格兰 独立 ， 并 不 是 英国 议会 不 允许 其 ， 也 了 公投 的 机会 ， 只是 人民 的 投票 决定 暂时 不 独立 。 这 一切 都 是 基于 人民 ， 透过 辩论 、 思考 后 投票 结果 。 什 么 中国 如此 理性 对待 …']
[0]['好 波']
[0]['约pa ， 精彩 从 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 :', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['弱国 无 外交 ， 唯有 强大 才 能 真正 的 立足 于 世界 ， 这 是 事实 也 是 唯一 的 真理']
[0]['RT @ HimalayaHawk : 今晚 ， 參議院 通過 了 我 的 兩黨 # 維 吾 爾族 人權 政策 法案 。', '這 是 對抗 # 中 國 共 產黨 在 # 新疆 廣泛 和 可怕 的 # 侵犯 人 權 行為 的 一 個 非常 有意 義 的 步驟 。']
[0]['@ RT _ com 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 翻 墙 工具 也 许能 帮点 小 忙']
[0]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
[0]['俄 赤塔市 中心的 高层 楼房 起火 消防员 救 出 近 人 # 新闻 # 中国 # 世界']
[0]['RT @ goldenp : 还 好 ， 击中 胸部 的 孩子 ， 刚好 错过 心脏 ！ 🙏🙏 🙏 祈愿 快快 平安 复原 ！']
[0]['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
[0]['RT @ : 几十 年 来 ， 中国 政权 对 美国 发动 了 一 场 隐形 战争 ， 现在 该 如何 做 才 能 平整 战场 ？']
[0]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
[0]['京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '+ 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 …']
[0]['RT @ aboluowang : 《 纽时 》 撰文 分析 中共 新 一 轮 斗 地主 的 目标 ： 李嘉诚 ( 图 ) : 在 中共 示意 下 ， 港府 及 建制 派 开始 塑造 征 地 建 屋 以 解决 房 价 问题 的 舆论 ， 中共 官媒 更 将 矛头 指向 拥地 众多 的 富商 李嘉诚 。 纽约 时报 形容 ， 李嘉诚 中共 新 一 轮 「斗 地主」 的 目标 。 … …']
[0]['# 开放 # 中国 # 天安门 # 新闻 # 天安 # 恢复 # 北京 # 对外 # 天安门 城楼 # 新 浪 # 百度 # 日 起 # 网页 # 视频 # 周年 # 一 年 # 新华网 # 游客 # 中国 新闻 # 对外开放 # 通过 …']
[0]['印尼 雅万 高铁 首榀箱梁 成功 架设 # 新闻 # 中国 # 世界']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['我们 的 客户 是 一 家 国内 知名 的 互联网 科技 创新 公司 ， 他们 现 正 招聘 负责 金融 流量 职能 分发 、 推荐 系统 和 精准 营销 的 设计 和 开发 的 人 加入 为 资深 算法 工程师 。 & gt ; & gt ; 浏览 更 多', '# jobs …']
[0]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
[0]['@ junijie 最新 翻墙 科技 ， 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / PWdBVyrpD', 's : // t . co / FcLZm L i']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
[0]['RT @ htomm : / 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
[0]['天灾 都 能 抖机 灵 ， 我 \U0001f92e']
[0]['# 中国 # 景区 # 万 人次 # 杭州 # 西湖 # 地铁 # 北京 # 时间 # 环球 # 游客 # 环球 时报 # 减少 # 公园 # # 大 家 # 使用 # 深圳市 # 意见 # 搜索 # 景点 # 百度', '请 …']
[0]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ XXN : 上海 报名', '厦门人 厦航 空姐 斤', '资料 ⃣ ️', '入会 热线', 'QQ :', 'WhatsApp : +', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 空姐 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 # 旅游 # 天津 …']
[0]['蔡英文 ： 中国 打压 台湾 走向 世界 决心 不 变 # 新闻 # 中国 # 世界']
[0]['RT @ Dr _ ming _ : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
[0]['RT @ fengdeqinglai : 继续 发 老视 频 ， 提前 祝大 家 节日 快乐 。', 'PS : 相 较 于 第一 次 射 精 ， 才 隔 了 小时 的 第二 次 明显量 少 了 很多 。', '# 帝 都 打桩机 # 约 炮 # 自 拍 # 后 入 # 射 精 # 北京 # 无 套 # 骚逼 # 母 狗 # 外射']
[0]['# 火星 # 存在 # 生命 # 登陆 # 学 家 # 使用 # 格林 # 科学 家 # 环境 # 环球 # # # 环球 时报 # 我们 # # 发现 # 新华社 # 人类 # 时间 # 地区 # 北京', '请 …']
[0]['# 張 曉明 缺席 的 另 一 個 原因 ， 傳言 港 澳 辦 的 工作 已 改 由 國安辦 負責 。 九月 初 也 有 香港 媒體 消息 指 他 已 被 免職 。', '# 港 澳 辦 # 國 安委 # 香港 # Hong Kong # china']
[0]['RT @ dajiyuan : . 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '、 ， 全球 共有 個 國 家 、 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
[0]['国庆 节后 国内 油 价 或 迎 “ 三 连 涨 ”', '.', '# 中国 # 石油 # China # Oil # 艾恩 中文']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ AxbioQ : Cramer ： 川普 如果 切断 美国 在 中国 的 投资 ， 是 将 “ 帮 我们 的 投资者 大忙 ”', 'CNBC 的 Jim Cramer 在 推特 上 说 ： “ 我们 停止 输血 ， 我们 停止 为 他们 的 无聊 （ 企业 ） 资金 。 ”', '据 报道 ， 白宫 正在 考虑 阻止 美国 对 中国 公司 的 金融 投资 。 Cramer 补充 说 …']
[0]['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
[0]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
[0]['RT @ : 哥哥 们 。 听 指挥 。 掏 出 肉棒 。 排排队 挨 个 来 。 我 要 你们 全部 射 给 我 。', '小 哥哥 夸 我 事 他 操 过 的 女 孩子 里面 最 会 玩 的 。 你们 想 试试 不 ？', '# 口 交 # 上海 # 北京 # 成都 # 国产']
[0]['RT @ QXQRMVJD : # 北京', '新人 \xa0\xa0 👠 C\xa0\xa0 \xa0 江苏人 \xa0 超白', 'EM 外围 平台', 'QQ :', 'WhatsApp : +', '资料 ⃣ ️', '# 主播 # 啪啪啪 # 裸聊 # 国外 交友 # 复刻 # 御姐 # 私密 照 # 人 妻 # 一 夜 情 ht …']
[0]['RT @ Emodel : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 无所不能 \xa0\xa0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ :', 'W …']
[0]['@ miyeau 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 翻 墙 工具 也 许能 帮点 小 忙']
[0]['賀 你 老母 ， CCP早d扑街 ， 冚 家 铲 \U0001f92e 😡']
[0]['RT @ ssyuepao : 无 套 内射 极品 大奶', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
[0]['香港 人 在 全球 舆论 大 胜 中共 《 大西洋杂志 》 ： 如 大卫 击败 歌利亚 - 禁闻网 # 中共 # 价 值观 # 大西洋 # 杂志 # 港人 # 澳洲 # 舆论 # 香港 # 香港 人']
[0]['北大 学生 在 人民 大会堂 东门静 坐请愿 ， 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
[0]['RT @ fengdeqinglai : 沉迷 艹嘴 自拔 。', 'Ps : 粉有什 么 想 看 的 嘛 ， 评论 留言 。', '# 帝 都 打桩机 # 约 炮 # 口 交 # 操 嘴 # 约 炮 # 北京 # 自 拍 # 母 狗 # 骚逼']
[0]['# 北京 # 人民 # 年 的 # 的 国 # 我们 # 首都 # 最 多 # 北京市 # 取消 # 反 恐 # 贡献 # 使用 # 发送 # 确定 # # 影响 # 功能 # 你 的 # 公众 # 朋友 # 规定', '请 关注 …']
[0]['RT @ ssyuepao : 窗台 后 入 肤白 嫩模 ， 胸有大志', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
[0]['RT @ fengdeqinglai : 举 腿 传教式 是 推荐 的 做 爱 体位 ， 对 女生 来 说 ， 不 管 是 性交 的 羞耻度 触感 都 绝佳 。', '# 帝 都 打桩机 # 自 拍 # 做 爱 # 骚逼 # 母 狗 # 性交 # 传教式 # 约 炮 # 北京 # 我 胖 了']
[0]['国内 第三 方 支付 蛋糕 数字 货币 龙头 虎视眈眈 # eth # btc # 区 块链 # china # 中国']
[0]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
[0]['RT @ : # 巴黎 纯 新人 第一 次 下水 \xa0\xa0 D', '资料 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 ¥ 起 ， 海外 $ 起', '订金 预约 QQ :', 'WhatsApp : +', '更 多 资料 ht …']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['世界 人权 宣言 ☆ 第二 条 人人 有 资格 享有 本 宣言 所 载 的 一切 权利 和 自由 , 不 分 种族 、 肤色 、 性别 、 语言 、 宗教 、 政治 或 其他 见解 、 国籍 或 社会 出身 、 财产 、 出生 或 其他 身分 等 任何 区别 。 # China # Chinese']
[0]['@ SwitchTM 最新 翻墙 科技 ， 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / PWdBVyrpD', 's : // t . co / FcLZm L i']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['RT @ ssyuepao : 这 大 屁股 ， 怎 爽字 了 得', '国内 最 大 的 约 炮平台 ， 年 过硬 口碑 ， 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
[0]['@ xuminghao _ o 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 翻 墙 工具 也 许能 帮点 小 忙']
[0]['满 脑子 都 是 口音 （ 雾 ）']
[0]['RT @ cs : # 深圳', '玟希🏠 极品 大米 真实 英语 老师 F', '北影 三 线 念念 为 您 介绍 美女', 'QQ :', 'WhatsApp : +', '# 中国 # 学生 # 海外 # 韩国 # 北京 # 上海 # 广州 # 深圳 # 香港 # 澳门 # 台湾 # 重庆 # 四川 …']
[0]['. 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '、 ， 全球 共有 個 國 家 、 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 …']
[0]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 、 凡是 敌人 反对 的 ， 我们 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
[0]['美国 司法部门 起诉 名 涉嫌 非法 交易 芬太尼 的 中国 公民', '# 美国', '# 中国 # 艾 因 中文']
[0]['RT @ David : 帝国 的 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
