10[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[][['约 炮']]['RT @ fengdeqinglai : 第一 人 称 视角 无 套 后 入 外射 。', 'PS : 出去 玩儿 ， 停 更 几 天 ， 不 要 太 想 我 。', '# 帝 都 打桩机 # 后 入 # 无 套 # 射 精 # 骚逼 # 性奴 # 自 拍 # 北京 # 约 炮']
11[['国庆'], ['十一', '十一'], ['70'], ['周年'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
00[][]['恐怖 黑警 近 距 離開 槍殺人 ， 年輕人 胸部 中 實彈 危殆 ， 祈求 平安 🙏 🙏🙏']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['过 站 未 停 台铁 司机 私自 加速 倒车 险酿 追撞 事故 # 新闻 # 中国 # 世界']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][['btc']]['三胞 集团 危机 、 袁亚 非 “ 老套 自救 ” 涉及 A 股 多 家 公司 | 袁亚非 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
11[['国庆']][]['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
11[['70'], ['周年'], ['共和国'], ['生日'], ['快乐'], ['祖国', '祖国']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][]['哇 ， 太 美 了 ， 我 爱 你 中国 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00[['国庆'], ['国庆节']][['森林'], ["'森林"]]['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
11[['国庆', '国庆'], ['国庆节', '国庆节'], ['快乐'], ['國慶', '國慶']][]['國慶 節快 樂 ！', '我 希望 一直 延續 發展中國社 會 ！', '国庆节 快乐 ！', '我 希望 一直 延续 发展 中国 社会 ！', '\u3000 ( 中国 時間0 : 24 )', '# 中国', '# 國慶 節', '# 国庆节']
11[['70', '70'], ['军强']][]['🇨🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['铁总 ： 10月 2日 全国 铁路 预计 发送 旅客 1360万 人次 # 新闻 # 中国 # 世界']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['超白'], ['一 夜 情'], ['裸聊']]['RT @ QXQRMVJD : # 北京', '新人 \xa0\xa0 👠 173\xa0🐻 C\xa0\xa0 96年 \xa0 江苏人 \xa0 超白', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 主播 # 啪啪啪 # 裸聊 # 国外 交友 # 复刻 # 御姐 # 私密 照 # 人 妻 # 一 夜 情 ht …']
00[][]['纽约 集会 挺 香港 反 中共 - 禁闻网 # 中共 # 中国 # 习近平 # 共产党 # 反 中 # 反 中共 # 纽约 # 集会 # 香港']
00[][]['好多 中国 人 面对 不 同 的 观点 与 立场 ， 一 般 都 是 彻底 否 定 对方 ， 而 给 不 出 合理 的 论述 ， 一 句 “ 总之 ” 带 过 。 傲慢 且 无脑 的 表现 。 其中 也 有 很多 以 汉 为 本位 的 极端 民族主义者 ， “ 留 岛 不 留 人 ” ， 土地 要 拿 回 来 ， 人 可以 杀 掉 ， 太 可怕 了 。 社会主义 + 民族主义 = 纳粹主义 。 希望 更 多 人 醒觉 # China']
00[][['特币'], ['btc']]['比 特币 在 单周 暴跌 20 % 后 艰难 维持 在 8000 美元 上方 # eth # btc # 区 块链 # china # 中国']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['为 了 身体 的 释放 ， 来 这里 上车', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 奢侈品 # 青海 # 韩流 …']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['中共 灭佛 不 手软 冷血铲 平 58 尊 佛像 、 800 尊 罗 汉 - 禁闻网 # 不 手软 # 中共 # 中国 # 中国 共产党 # 佛像 # 共产党 # 河北省 # 罗 汉 # 负责人']
00[][]['@ daphnekylee 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['@ CGTNOfficial 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[['70']][['极品'], ['初恋'], ['WhatsApp'], ["'WhatsApp"], ['xa0']]['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['祖国']][]['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
10[][]['美 国防部 助理 部长 下周 访华 将 谈论 港 台 议题', '# 美国', '# 中国', '# 艾恩 中文']
00[][]['印尼 雅万 高铁 首榀箱梁 成功 架设 # 新闻 # 中国 # 世界']
00[][]['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['爱国']][]['RT @ 520 CHINA666 : 2019年 9月 30日 晚 八 点', '# 帝 吧 # 饭 圈 女孩 # China 后援团 还有 很多 # 爱国人士 第三 次 网络 出征 ， 再次 展现 中国 人 捍卫 和 保护 中国 的 决心 和 力量 。']
00[][]['RT @ HK _ EpochTimes : 【 突發 速遞 】 正 義 大叔 在 9 . 26 林 鄭月 娥社 區對 話會 開始 前 ， 在 場外 大罵 林鄭 ： 我 們 在 年輕 人 身上 看到 香港 人 的 驕傲 ！ 我 們 不 怕 死 ！ 你 （ 中共 ） 儘管來 ， 誰 再 支持 這個 邪惡 的 政權 （ 林鄭 政權 ） 誰 就 不 是 人 ！ # 香港 # hongkong # carrielam # CCP …']
00[][]['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
00[][]['亚洲 终 是 亚洲人 的 亚洲']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00[][]['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
00[][]['感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 2 / 3 ） 中共 有 很多 受害者 ： 天安门广场 的 抗议者 ， 维吾尔人 ， 台湾 和 香港 ， 法 轮功 ， 政治犯 以及 在 “ 大跃进 ” 中 丧生 的 数百万 人 。']
11[['閱兵']][]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['🐍💋'], ['极品'], ['xa0']]['RT @ stxh01 : 济南 \xa0 ️ 极品 新人 白 小 纯 01年 168 D 🉑️ 🐍💋 🉑️ 69 ， 皮肤 白嫩 三 点粉 ， 不 粉 不 嫩 不 白赔氵 ， 假照 赔氵 ， 大小 不 挑 ， 见 客碧玺', '# 常州 # 泉州 # 香港 # 澳门 # 高尔夫 # 三里屯 # 外滩 # 中国 # 学生', '在线 预约 : …']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
10[['共和国']][]['# 中国 # 中华人民共和国 # 人民 # 中华 # 和 国 # 中国 共产党 # 国 人民 # 中国 人民 # 国际 # 领导 # 社会 # 世界 # 共产党 # 主席 # 社会主义 # 发展 # 会主 # 国 家 # 习近平 # 主义 # 表示 …']
11[['70']][]['俄 各界 贺新 中国 70 华诞 ： 站 到 历史 新 起点 未 来 将 获 更 多 成绩 # 新闻 # 中国 # 世界']
00[][]['@ amphlow 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10[['国庆'], ['70', '70'], ['周年'], ['Yoho']][]['🙏 众议院 共和党 外事 委员会 ， 众议院 农业 委员会 佛罗里达 议员 Ted Yoho ，', '在 中共 国庆祝 成立 70 周年 之际 ， 我们 一定 不 能 忘记 中共 70 年 来 在 世界 范围 内 的 恶行 。']
00[][]['@ junijie 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['共和国'], ['阅兵', '阅兵'], ['阅兵式']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
00[][]['1989年 4月 19日 晚 ， 学生 在 新华门 请愿 。 站立者 是 中国 政法 大学 学生 周勇军 。 .. # China # Hongkong # TFB # 香港']
00[][]['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
10[['阅兵']][]['RT @ mangjianli _ 017 : 推主 对 空车 的 解读 是 ： “ 让 已故 领导人 （ 的 阴魂 ） 也 参与 阅兵 ” ， 因为 车牌号 是 1949 。', '不 知道 设计者 是 不 是 这个 想法 ， 不 过 也 可以 理解 为 ： 1949 已经 成为 空洞 的 历史 ， 它 只 能 跟着 我 走 ， 除 了 象征性 ， 没 啥 意义 了 。 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['70'], ['周年'], ['共和国', '共和国'], ['阅兵'], ['伟大']][]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
00[][]['为 视频转 。 这个 爸爸 的 心理 创伤 得 多 大']
00[][['约 炮']]['RT @ YElvcipwm9 VQaxH : 吃 鸡 巴 的 样子 很 享受 ， 野外 1 对 2 。 友 # 啪啪啪 # 约 炮 # 操 逼 # 大学生 # 在校 学生 # 大 奶子 # 美 乳 # 美 胸 # 淫贱 # 贱货 # 婊子 # 制服 # 精盆 # 中国 # 乱 伦 # 幻想 # 淫荡 # 美女 # 萝莉 # 小 清新 # 性感 # 意淫 # 勾引 # …']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11[['国庆']][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00[][['约 炮', '约 炮']]['RT @ ssyuepao : 我 日 ， 怎 么 忍心 拳 交 这 么 可爱 的 小萝莉 ？', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 …']
11[['70'], ['生日'], ['快乐'], ['伟大']][]['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
10[['70']][]['我 nm 推 上 有些 人 是 不 是 有 几 把 病病 ？ ？ 带 这个 话题 发 你 妈 的 香港 暴乱 的 事儿 呢 就 见 不 得 别人 好 呗 ？ 给 爷气 死 了 一点 进 这个 话题 全部 都 是 protester 憨 批 东西 滚 远 点 # China70 years']
11[['70'], ['生日'], ['祖國']][]['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11[['共和国'], ['万岁']][]['人民 的 力量 ！ 中华人民共和国 万岁 ！', '# 中国']
00[][]['RT @ samuelincn : 这 段 视频 完整 的 记录 了 警察 开枪 的 经过 。 开枪 警察 往 前 冲 的 原因 是 另 一 名 警察 摔倒 在 地 ， 示威者 借机 冲 上去 围殴 ， 开枪 警察 要 去 解救 同事 。 但 他 本 来 可以 远 距离 朝 天 鸣枪 示警 ， 示威者 一 般 都 会 立刻 散 去 ， 却 不 知 为何 这个 警察 举 着 枪 直接 冲 进 人群 ， 导致 被害 少年 反应 不 及 作出 击 打动 …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11[['國慶'], ['國殤']][]['國慶 ？ 定 國殤 ？']
10[['祖国']][]['我 永远 热爱 我 的 祖国']
00[][['约 炮']]['RT @ fengdeqinglai : 讲 道理 一直 没 太 搞 懂 女生 出 白浆 的 触发 条件 。 吊 大 的 告诉 我 一下 ？', '# 帝 都 打桩机 # 铜睾丸 # 约 炮 # 自 拍 # 骚逼 # 白浆 # 黑屌 # 北京']
11[['70'], ['周年'], ['生日'], ['快乐'], ['祖国']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['一 夜 情'], ['约 炮'], ['油']]['RT @ PV742q4 Ccy3EnkZ : 想 了 解加 V😘xdmtlove6', '❶😍 幻觉 香水 （ 女 生 闻 了 想 啪啪 的 香水 ） ❷😍 亨久 延时 喷剂 （ 延迟 30 分钟 以上 ） ❸😍 补 肾 深 海 牡蛎片 （ 补 肾 ） ❹ 😍 增大 增 粗金尊 皇帝 油 （ 增长 3 - 5 cm , 增 粗0 . 3 - 0 . 5 ） # 约 炮 # 交友 # 一 夜 情 # 上海 # 北京 …']
00[][]['RT @ sowaka 20195 : 手足 注意 !', '有 假 的 俄羅斯記者 出現 在 遊行 中 ， 並訪問 市民 ， 再 製造 fake news , 見此人 要 特別 注意 ， 他 的 假 新 聞媒 體幕 後主 腦極 可能 是 # CCP 。']
11[['万岁'], ['盛世'], ['祖国']][['油']]['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
11[['70', '70'], ['军强']][]['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11[['生日'], ['快乐'], ['祖国']][]['祖国 🇨🇳 生日 快乐 ❤️ ！ # CHINA']
00[][['btc']]['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆', '国庆'], ['阅兵', '阅兵']][]['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[['快乐']][['约 炮']]['RT @ fengdeqinglai : 继续 发 老视 频 ， 提前 祝大 家 节日 快乐 。', 'PS : 相 较 于 第一 次 射 精 ， 才 隔 了 一个 小时 的 第二 次 明显量 少 了 很多 。', '# 帝 都 打桩机 # 约 炮 # 自 拍 # 后 入 # 射 精 # 北京 # 无 套 # 骚逼 # 母 狗 # 外射']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00[][]['RT @ TangWen2 : 几十 年 来 ， 中国 政权 对 美国 发动 了 一 场 隐形 战争 ， 现在 该 如何 做 才 能 平整 战场 ？']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['生日'], ['快乐'], ['祖国']][]['祝 祖国 生日 快乐']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['爱 你 ， 上海 ！']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年']
00[][]['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
00[][]['打 得 好 ！']
00[][]['瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur …']
11[['70']][]['作为 生养 我 的 土地 ， 无论如何 我 都 爱 着 这 片 土地 # China70 years']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['老母']][]['賀 你 老母']
11[['生日'], ['快乐'], ['祖国']][]['祖国 母亲 生日 快乐 🇨🇳']
00[][['btc']]['经济部 发布 产业 技术 白皮书 台 厂 5 G 毫米 波 技术 仍 有 缺口 待 补 # eth # btc # 区 块链 # china # 中国']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['建国']][]['中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 …']
00[][]['RT @ Uyghurspeaker : 阿拉木图 反 中国 示威 活动 的 一 维吾尔 男子 : " 。 。 。 中国 人 在 那里 欺负 我们 的 妇女 ， 贩卖 我们 的 孩子 ， 我们 为什 么 不闻不问 ? 我们 的 领导人 就 不 考虑 我们 的 未 来 吗 ? 现在 他们 在 讨论 建 55 个 工厂 。 可以 建 。 如果 我们 自己 建 不 了 ， 那 好 ， 就 请别 的 国 家 帮忙 建 ， 但 绝 不 是 中国 ! …']
11[['国庆']][]['# 中国 国庆 天佑 中华']
00[][]['@ koda56842002 看 你 对 监狱 这 么 向往 是 时候 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 第4 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
11[['十一', '十一'], ['国殇', '国殇'], ['閱兵', '閱兵'], ['殇日']][]['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
11[['70', '70'], ['周年', '周年'], ['共和国'], ['祖国']][]['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
10[['生日']][['熊猫', '熊猫']]['双胞胎 熊猫 庆祝 100 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
10[['祖国', '祖国']][]['建设 祖国 ， 保卫 祖国 ！ ！ ！']
00[['国庆'], ['周年'], ['共和国']][['百度'], ['之 夜 …'], ['# 中国 # 活动 #']]['# 和 国 # 国 家 # 人民 # 习近平 # 中国 # 活动 # 成立 # 百度 # 庆祝 中华人民共和国 成立 # 新闻 # 群众 # 网页 # 新华社 # 举行 # 国庆 # 等 党 和 国 家 领导人 # 周年 # 天安门 城楼 # 各界 # 楼主 # 之 夜 …']
00[][['请 …']]['# 火星 # 存在 # 生命 # 登陆 # 学 家 # 使用 # 格林 # 科学 家 # 环境 # 环球 # 相关 # 进行 # 环球 时报 # 我们 # 认为 # 发现 # 新华社 # 人类 # 时间 # 地区 # 北京', '请 …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['国庆'], ['十一', '十一'], ['周年']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
00[['建國', '建國']][['無神論'], ['業報甚麼']]["全球 只 剩下 五 個 共 產 政權 ， who ' s ne xt ？ 蘇聯 1922年 建國 ， 1991年 瓦解 ， 歷時 69 年 。 # CCP 1949年 建國 ， 不 要 以 為 巨人 不 會 倒下 ， 個子 高輕輕 一 推 就 失 平衡 了 ； 不 要 以 為 中共 無神論 就 不 信 邪 ， 其 實 他 們喪 盡天良 ， 恩果 業報甚麼 的 怕 …"]
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0']]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00[][]['小时 不 读书 长大 做 主席']
11[['70'], ['周年'], ['七十'], ['快乐']][]['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
00[][]['RT @ D8China : 中国 为什 么 被 叫做 基建 狂 魔 ？ 1 分钟 视频 了 解 ！', '# 帝 吧 # 中国']
00[][]['@ tiantian 538 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆', '国庆'], ['国庆节'], ['生日'], ['快乐'], ['祖国']][]['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
00[][]['港 共 警察 在 这 三 个 多 月 以 来 究竟 做 了 些 什 么 ？', '他们 滥捕 、 滥用职权 、 暴力 、 侮辱 、 性侵 抗争者 、 非法 处理 尸体 、 伪造 报告 和 证据 、 插 脏 嫁禍 、 虚构 罪名 、 拖延 不 让 抗争者 受到 适时 救治 及 见 律师 、 严刑拷打 逼供 、 恐嚇 並 扣留 死去 的 抗争者 家 人 、 恐嚇 抗争者 会 伤 …']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 头 条 # 留学生 美国 # 经典 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11[['国庆'], ['共和国'], ['天下无双']][]['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
00[][]['浙江 象山 台风 前线 直击 ： 环海 路面 塌方 多 地 积水 断电 # 新闻 # 中国 # 世界']
00[][]['西班牙 共产党 主席 ： 中国 正在 人类 新 的 历史 时期 发挥 重要 作用 # 新闻 # 中国 # 世界']
00[][]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00[][]['@ UberFacts 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆'], ['70'], ['生日'], ['快乐']][]['# 中国 国庆 祝愿 我们 的 国 家 70 岁 生日 快乐']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
