00['# 德国 # 乌克兰 # 中国 # 外交 # 海外 # 政府 # 总理 # 美国 # 人民日报 # 领导人 # 委员会 主席 # 特朗普 # 总统 # 国 总 # 开始 # 默克尔 # 个人 # 大使 # 俄罗斯 # 欧洲 # 外交 关系 …']
00['国庆 节后 国内 油 价 或 迎 “ 三 连 涨 ”', '.', '# 中国 # 石油 # China # Oil # 艾恩 中文']
11['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['『 热烈 庆祝 中华人民共和国 成立 七十 周年 ！ 』', '我 爱 我 的 祖国 我 爱 中国', '# China70 years']
11['在 提及 港澳台 時 ， 習近 平稱 ， 「 我 們 要 堅持 『 和平 統 一 、 一國兩制 』 的 方針 ， 保持 香港 、 澳 門 長期 繁榮 穩定 ， 推動 海峽 兩岸 關係 和平 發展 ， 團結 全體 中 華 兒女 ， 繼續 為實 現 祖國 完全 統一而奮 鬥」 。', '# CCP70 # Hong Kong Protests …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['爱 你 ， 上海 ！']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00['好 漂亮 ❤️']
00['RT @ 23Io6O7 XGdbMQtK : —— 真心 都 要 強調', '警察 署署 長盧偉 聰喺 6月 13號 ， 為咗 回應 6月 12 號 嘅 警民 衝突 ， 召開 咗記者 會 。 因 為唔 少記者 喺金 鐘 一 帶 都 受到 唔友善 嘅對待 ， 佢哋 驚到 戴哂頭 盔咁 出席 記者 會 ， 呢 個 場面 相當 搞 笑 ， 引起 咗網民 熱烈 討論 。', '# bluegirl # Chin …']
11['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
00['北京 ， 172Ｆ 、 性感 的 肥臀 美人 ， 据说 每个 男人 喜欢 女人 的 味道 是 不 一样 的 ， 这种 性感 美人 ， 最 是 解馋 ， 有 没 有 看上 的 ， 微信 来 约 ： 18528030300', '# 肥臀 美人 # 北京 # 性感 # 外围 # 约 妹 # 高端 外围 # 全国 高端 外围']
11['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['香港 人 在 全球 舆论 大 胜 中共 《 大西洋杂志 》 ： 如 大卫 击败 歌利亚 - 禁闻网 # 中共 # 价 值观 # 大西洋 # 杂志 # 港人 # 澳洲 # 舆论 # 香港 # 香港 人']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
11['貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00['港 共 警察 在 这 三 个 多 月 以 来 究竟 做 了 些 什 么 ？', '他们 滥捕 、 滥用职权 、 暴力 、 侮辱 、 性侵 抗争者 、 非法 处理 尸体 、 伪造 报告 和 证据 、 插 脏 嫁禍 、 虚构 罪名 、 拖延 不 让 抗争者 受到 适时 救治 及 见 律师 、 严刑拷打 逼供 、 恐嚇 並 扣留 死去 的 抗争者 家 人 、 恐嚇 抗争者 会 伤 …']
11['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['1989年 4月 22日 晨 ， 数万 名 高校 学生 集聚 天安门广场 ， 政法 大学 的 两 个 大 看板 很 受 欢迎 ， 时时 被 呼唤 出 来 亮相 。 .. # China # Hongkong # TFB # 香港']
00['RT @ Baby Yan9527 : # China 她 吃 盐焗 鸡爪 的 样子 很 娴熟 了 ， 换 做 是 我 ， 我 都 不 知道 从 哪 里 开始 下口 🙊🙊 🙊']
00['RT @ D8China : 中国 为什 么 被 叫做 基建 狂 魔 ？ 1 分钟 视频 了 解 ！', '# 帝 吧 # 中国']
01['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
00['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11['王友群 ： 十一 将 至 最 大 卖国 党 又 念 “ 爱国 ” 经', '9月 24日 ， # 中共 政治局 会议 专门 审议 了 “ 新 时代 # 爱国主义 教育 实施 纲要 ” 。 最近 ， 中共 党媒 又 在 大造 “ 爱国主义 ” 舆论 。 但是 ， 中共 是 全世界 最 大 的 # 卖国 政党 ， 怎 么 可能 爱 中国 ？ …']
00['RT @ AxbioQ : Cramer ： 川普 如果 切断 美国 在 中国 的 投资 ， 是 将 “ 帮 我们 的 投资者 一个 大忙 ”', 'CNBC 的 Jim Cramer 在 推特 上 说 ： “ 我们 停止 输血 ， 我们 停止 为 他们 的 无聊 （ 企业 ） 提供 资金 。 ”', '据 报道 ， 白宫 正在 考虑 包括 阻止 美国 对 中国 公司 的 所有 金融 投资 。 Cramer 补充 说 …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
10['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['河北 复核 检查 294 家 A 级 景区 一 4 A 级 景区 被 “ 摘牌 ” # 新闻 # 中国 # 世界']
11['# China70 years', '我 爱 你 ， 中国 ！', '向 祖国 七十 周年 的 风雨 征程 、 砥砺 前 行 敬礼 🇨🇳 \u200b\u200b \u200b', '图片 出处 : 人民日报 新华 观点 央视 新闻']
00['@ JOceanW 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
01['RT @ bagafivecents : Translation', '這 不 是 一 個 正常 的 政權 。', '這段 影片 來 自 中 國 的 一 個 宣傳 機構 ， 影片 中 展現 一 枚 能 夠攜帶 6 - 10 枚 核彈頭 的 核導彈 ( 東風 41型 ) 。', '炫耀 這個 的 “ 唯一 ” 理由 是 用 核武器 毀滅 和 威脅 自由 世界 。 …']
00['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['# 中国 # 中国 国庆 # 新 中国 成立 70 周年', '香港 废青 国庆 想 闹事 就 闹 吧 ， 能 闹 到 大陆 算 我 输 。', '在 香港 一 块 弹丸之地 游行 示威 烧杀抢掠 究竟 有 什 么 意义 ？ 除 了 坑 了 香港 ， 导致 香港 旅游业 迅速 衰败 之外 你们 究竟 还 能 闹 出 些 什 么 ？', '我 开开 心心 过 国庆 去 了 ， 废 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
10['# 中国 # 比赛 # 国 家 # 第一 # 赛 中 # 第二 # 比赛 中 # 新闻 # 郑赛赛 # 美国 # 网球 公开赛 # 年 的 # 世界 第一 # 自己 # 冠军 # 一 次 # 表示 # 对手 # 斯蒂芬斯 # 国庆 # 不 过 …']
00['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
00['1989年 5月 4日 ， 北京 高校 数万 名 学生 游行 ， 吾尔 开希 由 学生 们 抬 着 ， 挥舞 旗帜 ， 冲击 军警 拦截 线 .. # China # Hongkong # TFB # 香港']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00['RT @ ssyuepao : 这 大 屁股 ， 怎 一个 爽字 了 得', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['@ daphnekylee 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['# 中国 # 十一 # 黄金 # 人民 # 黄金 周 # 这些 # 开启 # 国 家 # 百度 # 中国 人 # 世界 # 新闻 # 知道 # 网页 # 社会 # 新闻网 # 旅游 # 北京 # 正式 # 人民网 # 搜索', '请 …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
00['打 得 好 ！']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
10['RT @ dlay01 : @ ChinaDaily 哀悼 恐怖 组织 共 匪 暴政 统治 中国 70 年', '1949 斗 地主 2百万 亡', '49 - 5 3 劳改 6百万', '50 镇 反 75万', '51 三 反 五 反 10万', '57 反右 30万', '58 - 62 大跃进 3 千万', '66 - 7 2 文革 2百万', '89 天安门 大屠杀 几 …']
00['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 社交 # 新加坡 # 罗马尼亚 # 老挝 …']
10['高速 回転', '# 中国', '# 世界']
00['“ 米娜 ” 最 强 达 强台 风级 浙江 启动 Ⅱ级 防台 应急 响应 # 新闻 # 中国 # 世界']
11['# 賀佢 老母']
00['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
10['弱小 便是 原罪 ， 祝 伟大 祖国 永远 繁荣昌盛 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ ssyuepao : 青蛙式 后 入 大 屁股 夜 店女 ， 贼爽 ！', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # …']
11['🇨🇳 国庆节 快乐 🇨🇳', '🇨🇳 热烈 庆祝 🇨🇳', '🇨🇳 中华人民共和国 成立 70 周年 🇨🇳', '# 国庆节', '# 中华人民共和国 成立 70 周年']
10['江泽民 诡异 消失 半 小时 习近平 给 他 预备 死亡 预案 ？ - 禁闻网 # 中共 # 中共 十九 大 # 习近平 # 十九 大 # 天安门 # 死亡 # 江泽民 # 肺炎 # 阅兵']
00['RT @ HK _ EpochTimes : 【 突發 速遞 】 正 義 大叔 在 9 . 26 林 鄭月 娥社 區對 話會 開始 前 ， 在 場外 大罵 林鄭 ： 我 們 在 年輕 人 身上 看到 香港 人 的 驕傲 ！ 我 們 不 怕 死 ！ 你 （ 中共 ） 儘管來 ， 誰 再 支持 這個 邪惡 的 政權 （ 林鄭 政權 ） 誰 就 不 是 人 ！ # 香港 # hongkong # carrielam # CCP …']
11['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['畜生生 的 黑警 !']
00['爸爸 👨 还是 妈妈 👩']
11['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
10['伊朗 称 美 伊 联大 期间 接近 开启 对话 但 因 美方 原因 流产 # 新闻 # 中国 # 世界']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
