11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆'], ['十一', '十一'], ['70'], ['周年'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
00[][]['RT @ tscc0618 : 妈 呀 我 最近 更新 推特 的 速度 太 快 了 你们 快 给 我 转 推 啊 真 的 是 对 你们 太 好 了 吧 ～ 这个 视频 我 叫 的 太骚 了 吗 耶', '# 上海 外围 女 # 男娘 # 男 の子 # 女装 大佬 # 女装 男子 # 女装 少年 # 伪娘 # 变装 # 北京 # shemale # 人 妖 # blowjob # lady …']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['交友 纯粹 ， 渴望 原始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 小 姐姐 # 苏州 # 巴林 # 湾区 …']
10[['祖国']][]['祖国 越 来 越 强大']
00[][]['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
11[['祖国']][]['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
11[['70'], ['周年'], ['建国'], ['共和国'], ['自豪']][]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['70'], ['烟花', '烟花']][]['知道 为什 么 中国 春节 不 让 放 烟花 吗 ？', '因为 烟花 和 污染 指数 全为 今天 准备 着 呢 。', '# China70']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
10[['祖国'], ['爱国']][]['RT @ Anson 79871087 : 我 的 祖国 不 完美 ， 但是 我 依旧 深 爱 着 她 ， 深 爱 着 这 片 土地 。 我 爱国 ， 但是 并 不 代表 我 支持 政府 的 一些 行为 ， 特别 是 对于 新闻 的 管控 ， 深度 厌恶 ， 因为 这些 管控 才 导致 热搜 都 是 些 无脑 的 戏子 新闻 。 脑残粉 、 傻逼 明星 横向 的 原因 都 有 部分 是 新闻 管控 所 导致 。 长沙 万境 水岸 车祸 …']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国殇']][]['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
00[][]['不 是 自衛 ， 不 是 緊 急情況 ， 是 突然 襲擊 ， 故意 射 向 胸口 殺人 ！']
00[][]['北京 ， 172Ｆ 、 性感 的 肥臀 美人 ， 据说 每个 男人 喜欢 女人 的 味道 是 不 一样 的 ， 这种 性感 美人 ， 最 是 解馋 ， 有 没 有 看上 的 ， 微信 来 约 ： 18528030300', '# 肥臀 美人 # 北京 # 性感 # 外围 # 约 妹 # 高端 外围 # 全国 高端 外围']
11[['国庆', '国庆'], ['七十']][]['RT @ bannedebook : 七十 年 “ # 国庆 ” 被 香港 人 啪啪 打 脸 - 禁闻网 # 中共 # 中共 的 # 习近平 # 国庆 # 基本法 # 打 脸 # 港人 # 香港 # 香港 人']
11[['国庆'], ['十一'], ['國慶']][]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11[['国庆', '国庆', '国庆'], ['70', '70'], ['周年', '周年'], ['建国'], ['生日'], ['快乐', '快乐']][]['祝 我们 所有 的 中国 朋友 国庆 快乐 ！ 祝 中国 生日 快乐 ！ 在 中国 70 周年 的 国庆 , 我们 也 回顾 一下 我们 赛日 乐队 成立 快 二十五 年 的 历史 。 感谢 我们 中国 粉丝 20 多 年 的 支持 ！', '# 中国 # 中国 建国 70 周年 # 中国 国庆 # 赛日 乐队 , # SIRIS']
11[['国庆'], ['国庆节'], ['70'], ['周年'], ['阅兵']][]['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[['70'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国']][]['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['共和国'], ['阅兵', '阅兵'], ['阅兵式']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
11[['老兵', '老兵'], ['致敬'], ['伟大']][]['向 老兵 致敬 ！ 这个 国 家 有 现在 的 成就 有 你们 很 大 的 功劳 ， 老兵 的 讲话 让 我 忍 不 住 眼泪 夺眶而出 ， 中国 当时 因为 有 你们 这样 的 年轻人 而 伟大 ， 我们 会 接 过 接力棒 ， 助 中国 腾飞 ！']
00[][['btc']]['赛迪 研究院 发布 全球 公有链 技术 评估 指数 第14 期 # eth # btc # 区 块链 # china # 中国']
10[['祖国']][]['原 来 我 的 强 批准 都 是 祖国 惯 出 来 的 ！']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
01[['祖国'], ['爱国']][['祭奠 毛泽东'], ['笼络社'], ['宣传战']]['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
10[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
00[][]['RT @ tscc0618 : 妈 呀 我 最近 更新 推特 的 速度 太 快 了 你们 快 给 我 转 推 啊 真 的 是 对 你们 太 好 了 吧 ～ 这个 视频 我 叫 的 太骚 了 吗 耶', '# 上海 外围 女 # 男娘 # 男 の子 # 女装 大佬 # 女装 男子 # 女装 少年 # 伪娘 # 变装 # 北京 # shemale # 人 妖 # blowjob # lady …']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0']]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00[][]['伊弟利斯 ： 沙漠 考古 # china # uyghur # 维吾尔', '@ 31 : 25 " 我 不 能 在 帐篷 里头 哭 吧 , 我 作为 一个 领队 , 作为 一个 所 长 ， 结果 就 忍 着 ， 因为 维族 人 ， 他 是 死 了 当天 就要 埋掉 ， 我 说 我 也 可能 已经 见 不 到 了 ， 正好 有 纱布 ， 就 撕 了 一 块 纱布 绑 …']
11[['国庆', '国庆', '国庆']][]['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
00[][]['“ 他们 在 制造 红色 恐怖 ” ， 各方 谴责 港 警向 示威者 开枪 # 新闻 # 中国 # 世界']
00[][]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
11[['70'], ['周年'], ['建政', '建政']][]['RT @ bannedebook : # 反送 中 》 全 城 戒备 ！ 中共 建政 70 周年 港 铁今 11时 起 再 关 8 站 - 禁闻网 # 中共 # 中共 建政 # 公众 活动 # 反送 中 # 太子站 # 港 铁 # 车公庙 # 香港 反送 中 # 黄大仙 …']
00[][]['@ CGTNOfficial 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆'], ['70'], ['周年', '周年'], ['七十'], ['建国'], ['生日'], ['快乐'], ['祖国']][]['祖国 七十 周年 生日 快乐', '# 中国 建国 70 周年 # 中国 国庆']
11[['国庆'], ['祖国']][]['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
11[['武器']][]['这些 武器 会 在 哪 里 用 ？ 我 猜 大部分 会 用 在 内战']
11[['阅兵', '阅兵', '阅兵']][['樊钧'], ['益数']]['RT @ bannedebook : 举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
00[][]['@ amphlow 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
10[][]['# 中国 # 新闻 # 中央 # 习近平 # 编辑 # 视频 # 国 家 # 主席 # 经济 # 央视 # 电视 # 中心 # 登录 # 军事 # 领导人 # 节目 # 会议 # 频道 # 哈萨克斯坦 # 评论 # 网站', '…']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['70'], ['生日'], ['快乐'], ['国泰民安'], ['祖国']][]['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # China70 years']
11[['祖国'], ['自豪', '自豪']][]['现在 的 祖国 真 的 可以 自豪 ！ 我们 的 林郑 也 同样 值得 自豪 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['七十'], ['生日'], ['快乐'], ['祖国']][]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
10[][]['# 日本 # 中国 # 北京 # 政策 # 中心 # 由于 # 大部分 # 系统 # 进行 # 日本 政府 # 民众 # 税率 # 中国 网 # 活动 # 消费税 # 正式 # 商品 # 时间 # 亿 美元 # 历史 # 相关', '…']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['十一']][]['连 粉饰太平 也 顾 不 上 了 ！ 十一 前 中共 商务部长 承认 了 一 件 事 - 禁闻网 # 中共 # 中共 商务部 # 中国 # 商务 # 商务部 # 商务部长 # 粉饰 # 粉饰太平 # 贸易 战']
00[][]['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
11[['国庆']][]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
11[['70'], ['周年'], ['建国']][]['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ 23Io6O7 XGdbMQtK : —— 真心 都 要 強調', '警察 署署 長盧偉 聰喺 6月 13號 ， 為咗 回應 6月 12 號 嘅 警民 衝突 ， 召開 咗記者 會 。 因 為唔 少記者 喺金 鐘 一 帶 都 受到 唔友善 嘅對待 ， 佢哋 驚到 戴哂頭 盔咁 出席 記者 會 ， 呢 個 場面 相當 搞 笑 ， 引起 咗網民 熱烈 討論 。', '# bluegirl # Chin …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 这 大 屁股 ， 怎 一个 爽字 了 得', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
00[['国庆']][['动物园'], ['摆渡', '摆渡']]['北京 公交 国庆 期间 增 开 动物园 公交 摆渡 车 和 两 条 故宫 摆渡 专线 # 新闻 # 中国 # 世界']
00[][]['@ runnawayf 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][['btc']]['经济部 发布 产业 技术 白皮书 台 厂 5 G 毫米 波 技术 仍 有 缺口 待 补 # eth # btc # 区 块链 # china # 中国']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['万岁'], ['祖国']][]['祖国 万岁']
10[][]['美 国防部 助理 部长 下周 访华 将 谈论 港 台 议题', '# 美国', '# 中国', '# 艾恩 中文']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['国庆']][]['一 名 男子 于 今年 # 国庆 庆典 期间 ， 在 政府大厦 草场 附近 飞无人机 ， 明天 （ 10月 2日 ） 将 被 控 上 法庭 。']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11[['国庆', '国庆'], ['70']][]['RT @ bannedebook : # 文昭 ： " 国庆 70 年 “ 晚宴江 、 胡竟然 缺席 说明什 么 ； 中国 PK 印度 找 自信 ？ - 禁闻网 # 中国 # 印度 # 国庆 # 文昭 # 文昭 谈古论今 # 晚宴 # 网站 # 自信 # 邮件 …']
11[['国庆'], ['十一', '十一'], ['周年']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['70'], ['周年'], ['共和国', '共和国'], ['阅兵'], ['伟大']][]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
00[['快乐']][['约 炮']]['RT @ fengdeqinglai : 继续 发 老视 频 ， 提前 祝大 家 节日 快乐 。', 'PS : 相 较 于 第一 次 射 精 ， 才 隔 了 一个 小时 的 第二 次 明显量 少 了 很多 。', '# 帝 都 打桩机 # 约 炮 # 自 拍 # 后 入 # 射 精 # 北京 # 无 套 # 骚逼 # 母 狗 # 外射']
11[['万岁'], ['祖国']][]['祖国 万岁 ！ 我 爱 你 中国']
00[][]['@ UberFacts 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[['70', '70']][['陈曼莎开'], ['WhatsApp'], ["'WhatsApp"]]['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
10[['共和国', '共和国', '共和国', '共和国']][]['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
11[['万岁'], ['盛世'], ['祖国']][['油']]['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
00[][]['纽约 集会 挺 香港 反 中共 # 新闻 # 中国 # 世界']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11[['生日'], ['快乐'], ['祖国']][]['祝 祖国 生日 快乐']
00[][]['哇 ， 太 美 了 ， 我 爱 你 中国 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['国庆'], ['70'], ['周年'], ['建国'], ['共和国']][]['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
11[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11[['祖国']][]['出国 之后 ， 更 觉得 祖国 的 好 🇨🇳 🇨🇳 🇨🇳Love you ， my country ！ 不 管 外面 有 多少 流言 ， 多少 恶意 ， 我们 都 是 你 坚强 的 后盾 ❤ # China']
00[][]['@ MayXian3 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11[['70'], ['生日'], ['快乐'], ['繁荣昌盛'], ['祖国', '祖国'], ['伟大']][]['祖国 母亲 70 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
00[][['保醫']]['分析 ： # 中共 頻繁 出台 # 醫 保醫 改 政策 的 目 的 （ 下 ）', '在 # 中 國 ， 看 不 起 病 、 吃 不 起 藥 的 人 越 來 越 多 ， 因 病 致貧 、 因 病 返貧 的 家庭 越 來 越 多 。 老百姓 看病 花 的 錢 逐年 增多 的 幅度 大 過 了 其 收入 增長 的 幅度 。 # CCP', '全文 ： …']
00[][]['爸爸 👨 还是 妈妈 👩']
11[['閱兵']][]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
11[['国庆'], ['共和国'], ['天下无双']][]['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
00[][]['好 漂亮 !']
10[['阅兵']][['色情']]['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 留学生 交友 # 爱尔兰 # 激情 …']
00[][['约 炮']]['武汉 小哥 有 没 有 这个 输出 的 ， 小 叮当 抵抗力 刚刚 滴 哦 ， 来 个 猛滴 小 哥约战 一下 ！', '# 武汉 # 美女 # 性感 # 翘臀 # 交友 # 中国 # 丝袜 # 制服 # 模特 # 外围 # 做 爱 # 约 炮 # 打炮 # 内 射 # 口 爆 # 女神 # 美 乳 # 女友 # 3 P']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11[['生日'], ['快乐']][]['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
11[['70'], ['周年'], ['共和国'], ['生日'], ['快乐'], ['祖国', '祖国']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['十一'], ['國慶', '國慶']][]['ライ ブ配信 中', '# 中 國 # 國慶 # 香港', '【 完整 公開 】 LIVE 十一 中國 大陸 國慶', '港民 途經 中 聯辦 爭 民主', '台視 新 聞 TTV NEWS']
00[][]['RT @ AxbioQ : Cramer ： 川普 如果 切断 美国 在 中国 的 投资 ， 是 将 “ 帮 我们 的 投资者 一个 大忙 ”', 'CNBC 的 Jim Cramer 在 推特 上 说 ： “ 我们 停止 输血 ， 我们 停止 为 他们 的 无聊 （ 企业 ） 提供 资金 。 ”', '据 报道 ， 白宫 正在 考虑 包括 阻止 美国 对 中国 公司 的 所有 金融 投资 。 Cramer 补充 说 …']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00[][]['# 屌 你 老尾']
11[['生日'], ['快乐'], ['祖国', '祖国']][]['此生 无 悔 入 华夏', '为 祖国 骄傲', '祝 祖国 生日 快乐', '🇨🇳']
00[][]['过 站 未 停 台铁 司机 私自 加速 倒车 险酿 追撞 事故 # 新闻 # 中国 # 世界']
01[][]['🇨🇳 中国 雄 起']
00[][]['又 一 個 。']
11[['武器']][]['RT @ bagafivecents : Translation', '這 不 是 一 個 正常 的 政權 。', '這段 影片 來 自 中 國 的 一 個 宣傳 機構 ， 影片 中 展現 一 枚 能 夠攜帶 6 - 10 枚 核彈頭 的 核導彈 ( 東風 41型 ) 。', '炫耀 這個 的 “ 唯一 ” 理由 是 用 核武器 毀滅 和 威脅 自由 世界 。 …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['阅兵', '阅兵', '阅兵'], ['武器', '武器'], ['东风', '东风']][]['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
11[['70'], ['周年'], ['共和国', '共和国']][]['@ howking0001 # 中华人民共和国 成立 70 周年 # 中华人民共和国 # 世界 大 团结']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['周年'], ['七十'], ['阅兵'], ['建政']][]['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
11[['国庆'], ['生日'], ['快乐'], ['愛國']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['我 靠 好帅 ， 大型 相亲 现场 ( 误 )']
00[][]['习近平 重申 对 香港 一国两制 政策 的 承诺 # 新闻 # 中国 # 世界']
00[][]['@ tictoc 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
01[][]['【 画像 】 中国 軍 、 最新 兵器 を 公開 # 中国 # 画像']
11[['70'], ['生日', '生日', '生日']][]['# China70 years', '今天 是 你 的 生日 我 的 中国', '清晨 我 放飞 一 群 白鸽', '为 你 衔 来 一 枚 橄榄叶', '鸽子 在 崇山峻岭 间 飞过', '我们 祝福 你 的 生日 我 的 中国', '愿 你 永远 没有 忧患 永远 宁静', '我们 祝福 你 的 生日 我 的 中国', '这 是 儿女 们 心中 期望 的 歌 …']
00[][]['RT @ a07760140 : 哥哥 们 。 听 指挥 。 掏 出 肉棒 。 排排队 挨 个 来 。 我 要 你们 全部 射 给 我 。', '小 哥哥 夸 我 事 他 操 过 的 女 孩子 里面 最 会 玩 的 。 你们 想 试试 不 ？', '# 口 交 # 上海 # 北京 # 成都 # 国产']
10[['祖国']][]['我 永远 热爱 我 的 祖国']
11[['东风']][]['东风 夜 放花 千 树 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['超白'], ['一 夜 情'], ['裸聊']]['RT @ QXQRMVJD : # 北京', '新人 \xa0\xa0 👠 173\xa0🐻 C\xa0\xa0 96年 \xa0 江苏人 \xa0 超白', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 主播 # 啪啪啪 # 裸聊 # 国外 交友 # 复刻 # 御姐 # 私密 照 # 人 妻 # 一 夜 情 ht …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['閱兵']][]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00[][]['香港 风云 ( 2019年 9月 28日 ) # 新闻 # 中国 # 世界']
11[['70'], ['生日'], ['快乐']][]['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
00[][]['天灾 都 能 抖机 灵 ， 我 \U0001f92e']
00[['70', '70']][['陈曼莎开'], ['WhatsApp'], ["'WhatsApp"]]['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
11[['70', '70'], ['周年', '周年'], ['共和国', '共和国'], ['阅兵', '阅兵', '阅兵']][]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00[][['btc']]['三胞 集团 危机 、 袁亚 非 “ 老套 自救 ” 涉及 A 股 多 家 公司 | 袁亚非 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['国庆'], ['70'], ['周年'], ['建国'], ['生日'], ['快乐'], ['阅兵', '阅兵']][]['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00[][['btc']]['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
11[['國慶'], ['國殤']][]['國慶 ？ 定 國殤 ？']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['方隊']][]['女兵 方隊 也 很 優秀 ， 走 在 最 前面 的 兩位 指揮員 ， 還 是 少 將 耶 ！ 女 少 將 那 可 不 多 見 。']
11[['70'], ['生日'], ['快乐'], ['祖国'], ['自豪']][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
11[['70']][]['RT @ blacks wan614 : 感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 1 / 3 ） 自从 大规模 杀人犯 毛贼东 在 中国 建立 共产主义 暴政 以 来 ， 中国 人民 经历 了 70 年 来 的 暴力 ， 审查 和 压迫 。']
11[['国庆']][]['RT @ Lancy 39681596 : 江 老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][]['中 布袋槍 印尼 記者 將 永久 失明']
11[['生日'], ['快乐']][]['今天 的 我们 都 想 说 一 句 : 生日 快乐 ！']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11[['七十'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国']][]['㊗️ 祖国 · 繁荣昌 \u200c盛 ！ 盛世 辉煌 ！', '㊗️ \u200c 祖国 · 七十 华诞 ！ 生日 快乐 ！', '# China']
00[][]['2019 国际 篮联 女篮 亚洲杯 进入 收官日 。 在 刚刚 结束 的 决赛 中 ， 中国 女篮 以 68 比 71 惜 败 日本 女篮 收获 亚军 ， 而 日本 女篮 则 成功 卫冕 ， 连 续 四 届 亚洲杯 问鼎 。', '# sports # basketball …']
00[][]['蔡英文 ： 面对 中国 打压 台湾 走向 世界 决心 不 变 # 新闻 # 中国 # 世界']
11[['自豪']][]['我 看 了 我 看 了 ， 好 激动人心 啊 。 。 。 作为 中国 人 好 自豪']
00[][]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
00[][]['爱 你 ， 上海 ！']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][['约 炮']]['RT @ fengdeqinglai : 某 人 要 的 女 上位 ， 两 种 女 上 的 女 生发力 姿势 ， 学会 了 嘛 ？', 'Ps : 圈 了 人 不 知道 为什 么 主页 推文 不 显示 ， 重发 一下 吧 。', '# 帝 都 打桩机 # 铜睾丸 # 骚逼 # 女 上 # 自 拍 # 约 炮 # 北京']
00[][]['RT @ Tianyi0122 : 京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 即可 快 来 吧 别客 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['周年'], ['快乐'], ['祖国', '祖国']][]['祝福 祖国 ， 祝福 香港 ， 祖国 70 周年 快乐']
01[][]['看 这些 彩车 在 普通 路段 的 画面 ， 可以 帮助 我们 用 平常心 来 审视 一下 它们 的 美学 价 值 。 真是 后 一个 蠢 过 前 一个 ， 下 一个 丑 过 上 一个 ， 层层 递进 的 不堪入目 。 让 我们 怎 能 不 爱 香港 人 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
