00[][]['@ koda56842002 看 你 对 监狱 这 么 向往 是 时候 把 实情 告诉 ： 你 爹 的 阴茎 在 入狱 后 的 第4 天 被 看管 的 德牧 给 咬 下 吃 了 原因 是 他 想 摸 狗 尾巴 自 慰 你 其实 是 某 狱友 和 你 妈妈 在 探监 时媾 和 后 的 产物 所以 啊 现在 你 全 家 应 跪谢德牧 不 然 你 该 只是 墙上 …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
10[['伟大']][]['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
00[][]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
00[][]['🌟 # fefe 推荐 🌟', '🍓四 号 小仙女 与 搭档 美国 人 Duke 共同 制作 的 新 节目', '🍓纯英文 对话 ， 向 美国 人 介绍 中共 的 蓝金黄 计划', '🍓 欢迎 向 英文 世界 推广', '# BrainBark # CCP']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['跟 中國 一模一樣']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][]['听党 指挥 ， 能 打 胜仗 ， 作风 优良 🇨🇳']
11[['天戴其苍'], ["'天戴其苍"], ['来日方长'], ['Die']][]['# China I love my country until Die', '天戴其苍 ， 地 履 其 黄 。 纵 有 千古 ， 横有八荒 。 前途 似 海 ， 来日方长 。 美 哉 我 少年 中国 ， 与 天 不 老 ； 壮 哉 我 中国 少年 ， 与 国 无疆 ！']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年']
11[['国庆'], ['十一', '十一'], ['70'], ['周年'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['射程 就 是 真理 ， 口径 即 为 正义']
00[][]['9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 …']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
10[['致敬']][]['老 英雄 ， 致敬 ！']
10[['共和国']][]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11[['閱兵']][]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00[][]['RT @ aboluowang : 《 纽时 》 撰文 分析 中共 新 一 轮 斗 地主 的 目标 ： 李嘉诚 ( 图 ) : 在 中共 示意 下 ， 港府 及 建制 派 开始 塑造 征 地 建 屋 以 解决 房 价 问题 的 舆论 ， 中共 官媒 更 将 矛头 指向 拥地 众多 的 富商 李嘉诚 。 纽约 时报 形容 ， 李嘉诚 如今 成为 中共 新 一 轮 「斗 地主」 的 目标 。 … …']
00[['建政']][['诡异']]['习近平 连 日 大 动作 万分 诡异 到底 是 什 么 意思 ？ - 禁闻网 # 中共 # 中共 建政 # 习近平 # 常委 # 毛泽东 # 毛泽东思想 # 毛泽东 纪念堂 # 阿波罗 # 阿波罗 网']
10[['东风']][]['东风 快 递 ， 使命 必 达']
00[][]['RT @ fengdeqinglai : 讲 道理 一直 没 太 搞 懂 女生 出 白浆 的 触发 条件 。 吊 大 的 告诉 我 一下 ？', '# 帝 都 打桩机 # 铜睾丸 # 约 炮 # 自 拍 # 骚逼 # 白浆 # 黑屌 # 北京']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][['舔秃']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年'], ['共和国'], ['快乐'], ['祖国']][]['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
00[][]['中国 第五 大 发明 古人 不 只 用 五声 对应 五 行 最 早 竟是 十二 音 - 禁闻网 # 中国 # 五 行 # 五 音 # 交响乐 # 古人 # 神韵 # 神韵 交响乐 # 西方 音乐 # 音乐']
00[][]['感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 2 / 3 ） 中共 有 很多 受害者 ： 天安门广场 的 抗议者 ， 维吾尔人 ， 台湾 和 香港 ， 法 轮功 ， 政治犯 以及 在 “ 大跃进 ” 中 丧生 的 数百万 人 。']
11[['70', '70'], ['周年', '周年'], ['共和国', '共和国'], ['阅兵', '阅兵', '阅兵']][]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
00[][]['RT @ HKokbore : 听 清楚 ： 我们 不 会 坐 视 不 管 其他 中东 、 中亚 和 东南亚 国 家 ， 将 维吾尔 等 其他 民族 遣返 共产党 中国 ， 在 那里 他们 将 面临 酷刑 和 死亡 。']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['建国']][]['中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['🇨🇳 中国 雄 起']
00[][['btc']]['公告 解读 ： 借区 块链 技术 实现 业务 场景 落地 # eth # btc # 区 块链 # china # 中国']
10[['70'], ['周年']][]['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
11[['国庆', '国庆'], ['国庆节'], ['70'], ['周年'], ['建国'], ['快乐'], ['繁荣昌盛'], ['祖国']][]['# 中国 国庆 # 中国 建国 70 周年 🇨🇳 国庆节 快乐 ！ 祝 祖国 繁荣昌盛 ！']
00[][]['瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur …']
00[][]['@ tiantian 538 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[['阅兵', '阅兵', '阅兵']][['樊钧'], ['益数']]['举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
00[][]['# 中国 # Hong Kong # 香港 9 岁 警察 子女 的 压力 ， 这 就 是 警察 希望 子女 赴 内地 读书 的 原因 之一']
11[['生日'], ['快乐'], ['祖国']][]['祖国 母亲 生日 快乐 🇨🇳']
11[['70'], ['生日'], ['快乐'], ['盛世'], ['祖国', '祖国']][]['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['70'], ['周年']][]['习近 平 《 在 中央 政协 工作 会议 暨 庆祝 中国 人民 政治 协商 会议 成立 70 周年 大会 上 的 讲话 》 单行本 出版 # 新闻 # 中国 # 世界']
00[][]['河北 复核 检查 294 家 A 级 景区 一 4 A 级 景区 被 “ 摘牌 ” # 新闻 # 中国 # 世界']
00[['唱衰', '唱衰']][['殖民']]['# China # Hong Kong 看 了 那 么 多 ， 就 想 说 ， 那些 唱衰 中国 的 ， 你们 已经 唱衰 了 20 年 了 ， 中国 改变 了 吗 ？ 中国 的 拳头 是 越 来 越 大 了 ， 我们 不 是 说 不 过 你们 ， 我们 是 在 发展 ， 而 你们 却 被 你们 所谓 的 民主 洗脑 。 你们 大 英 帝国 殖民 你们 的 时候 ， 你们 有 …']
11[['70'], ['共和国'], ['生日'], ['快乐'], ['伟大']][]['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[['阅兵']][['诡异'], ['预案']]['江泽民 诡异 消失 半 小时 习近平 给 他 预备 死亡 预案 ？ - 禁闻网 # 中共 # 中共 十九 大 # 习近平 # 十九 大 # 天安门 # 死亡 # 江泽民 # 肺炎 # 阅兵']
00[][]['西班牙 共产党 主席 ： 中国 正在 人类 新 的 历史 时期 发挥 重要 作用 # 新闻 # 中国 # 世界']
00[][['舔秃']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['评论 好多 傻逼 。 有些 国 家 不 做 啥 事 逼 逼 倒是 很 能 逼逼 。']
00[][['btc']]['赛迪 研究院 发布 全球 公有链 技术 评估 指数 第14 期 # eth # btc # 区 块链 # china # 中国']
11[['国庆'], ['十一']][]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11[['70'], ['建政']][]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
11[['国庆']][]['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
00[][]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00[][]['RT @ Uyghurspeaker : 瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur # Concentrati …']
11[['70']][]['RT @ Singita 1900 : 周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
11[['70'], ['生日'], ['祖國']][]['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11[['国庆'], ['祖国'], ['阅兵']][]['虽然 睡 得 晚 ， 但 起 得 早 呀 ！', '哈哈哈哈 坐 等 十点 阅兵 开始 ！ 祖国 大喜 的 日子 冲冲 冲 ！', '🇨🇳 🇨🇳 🇨🇳 ❤️ ❤️', '# 中国 国庆']
10[['国庆'], ['周年']][]['# 澳门 # 环球 # 环球 时报 # 问题 # 活动 # 记者 # 欢乐 # 举行 # 世界 # 国庆 # 以及 # 举办 # 仪式 # 参加 # 电视 # 周年 # 庆祝 # 很多 # 其他 # 建筑 # 的 国', '请 关注 …']
11[['70']][]['周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['卸任 国台办 发言人 后 ， 安峰山 已 受聘 中 传 高级 研究员 # 新闻 # 中国 # 世界']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['国庆']][]['RT @ zgnptdgdq jbnm sl : # 中国 国庆 # 中国 # 中国 人', '《 我 爱 你 ， 中国 》 快 闪 活动 （ 高中 校区 ） ＆ 校运会 圆满 结束 ！ ！ 🎉🎉 🇨🇳 🇨🇳']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][]['纽约 集会 挺 香港 反 中共 # 新闻 # 中国 # 世界']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
00[][]['兑现 了 ！ 传薄熙 来 对 太子 党 撂 下 一 句 狠话 6 年 后 不 幸言 中 - 禁闻网 # 中共 # 中共 官方 # 习近平 # 周永康 # 太子 党 # 朝日 新闻 # 王岐山 # 王立军 # 薄熙 来']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['方隊']][]['女兵 方隊 也 很 優秀 ， 走 在 最 前面 的 兩位 指揮員 ， 還 是 少 將 耶 ！ 女 少 將 那 可 不 多 見 。']
11[['70'], ['周年'], ['生日'], ['快乐'], ['祖国']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['十一']][]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
11[['國慶']][]['他 們 的 國慶 基本上 就是 毫無 人性 的 、 滿足虛 榮心 的 一 場 表演 。']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
10[['国庆']][]['# 中国 # 比赛 # 国 家 # 第一 # 赛 中 # 第二 # 比赛 中 # 新闻 # 郑赛赛 # 美国 # 网球 公开赛 # 年 的 # 世界 第一 # 自己 # 冠军 # 一 次 # 表示 # 对手 # 斯蒂芬斯 # 国庆 # 不 过 …']
00[][]['@ xuminghao _ o 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['很多 人 讲 到 独立 问题 就 会 跳出 希望 苏格兰 、 北爱尔兰 独立 的 讲法 。 针对 苏格兰 独立 ， 并 不 是 英国 议会 不 允许 其 实行 ， 也 给予 了 公投 的 机会 ， 只是 人民 的 投票 决定 暂时 不 独立 。 这 一切 都 是 基于 人民 ， 透过 辩论 、 思考 后 投票 得出 结果 。 什 么 时候 中国 可以 如此 理性 对待 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆'], ['国庆节'], ['快乐']][]['帮 你们 清 了 雾霾 就 走 ， 国庆节 快乐 ！']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['賀佢'], ['老母']][]['賀佢 老母 ！ ！ ！ ！ ！']
00[][]['畜生生 的 黑警 !']
10[['生日']][['熊猫']]['双胞胎 熊猫 庆祝 100 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
00[][['特币'], ['btc']]['比 特币 在 单周 暴跌 20 % 后 艰难 维持 在 8000 美元 上方 # eth # btc # 区 块链 # china # 中国']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['打 得 好 ！']
11[['国庆']][]['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
11[['70'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国']][]['# China70 years', '🇨🇳 团结 全体 中华 儿女 ， 继续 为 实现 祖国 完全 统一 而 奋斗 🎉🎉 🎉🎉 。 生日 快乐 ， 我 的 祖国 🇨🇳 生日 快乐 🎂🎂 🎂🎂 🎂🎂 🎂🎂 🎂']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
11[['共和国'], ['万岁', '万岁', '万岁'], ['伟大', '伟大', '伟大']][]['伟大 的 中华人民共和国 万岁 ， 伟大 的 中国 共产党 万岁 ， 伟大 的 中国 人民 万岁 ！ # china # 中国 # 香港 # Hong Kong']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['共和国'], ['阅兵', '阅兵'], ['阅兵式']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ Uyghurspeaker : 阿拉木图 反 中国 示威 活动 的 一 维吾尔 男子 : " 。 。 。 中国 人 在 那里 欺负 我们 的 妇女 ， 贩卖 我们 的 孩子 ， 我们 为什 么 不闻不问 ? 我们 的 领导人 就 不 考虑 我们 的 未 来 吗 ? 现在 他们 在 讨论 建 55 个 工厂 。 可以 建 。 如果 我们 自己 建 不 了 ， 那 好 ， 就 请别 的 国 家 帮忙 建 ， 但 绝 不 是 中国 ! …']
00[][]['现在 米娜 正 经过 上海 ， 外面 好 大风']
11[['70']][]['# 中国 70 年 一瞬间 ， 5000年 的 你 依旧 年轻 ！']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[['70']][['\xa0', '\xa0', '\xa0'], ['\xa001年']]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00[][]['RT @ ssyuepao : 香港 嫩模 潜规 则 事件', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 一 夜 情 # 约 炮 # 交友 # 平台 # 软件 …']
10[['70']][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['1989年 5月 4日 ， 北京 高校 数万 名 学生 游行 ， 吾尔 开希 由 学生 们 抬 着 ， 挥舞 旗帜 ， 冲击 军警 拦截 线 .. # China # Hongkong # TFB # 香港']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['共和国', '共和国', '共和国', '共和国']][]['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[['阅兵']][['色情']]['# 人民 # 问题 # 中国 人民 # 人民日报 # 其他 # 文字 # 文章 # 一直 # 感 兴趣 # 图片 # 英雄 # 阅兵 # 标题 # 质量 # 广告 # 视频 # 原因 # 感谢 您 的 # 色情 # 重复 # 阅读', '…']
11[['国庆', '国庆'], ['共和国'], ['阅兵', '阅兵', '阅兵']][['百度']]['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11[['万岁']][]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
10[['盛世']][]['这 盛世 如 你 所 愿 😭']
11[['70'], ['共和国']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][]['RT @ YaleChen 1979 : 狂賀 ！ 中 國 累積 退出 中 國 共 產黨 的 人 數 已 達 3 . 2 億 ， 以 每年 3000 萬 的 速度 穩定 前進 。', '《 九評共產黨 》 以 真實 史料 論證 中共 的 邪惡 本質 且 不 可能 變 好 ， 出版後 引發 民眾 良心 覺醒 退出 中共 。', '一起 對 中共 說 出 " 沒有 你 ， 對 我 很 重要 " 👍', '# Stand Wi …']
10[['爱国']][]['RT @ 520 CHINA666 : 2019年 9月 30日 晚 八 点', '# 帝 吧 # 饭 圈 女孩 # China 后援团 还有 很多 # 爱国人士 第三 次 网络 出征 ， 再次 展现 中国 人 捍卫 和 保护 中国 的 决心 和 力量 。']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆'], ['国庆节'], ['70', '70'], ['生日'], ['快乐', '快乐'], ['祖国']][]['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
00[][]['“ 五 个 一百 ” ： 用 正 能量 汇聚 美好 生活 的 “ 同心 圆 ” # 新闻 # 中国 # 世界']
00[][]['1989年 4月 15日 7时 53分 ， 中共 政治局 委员 、 前 中共 总书记 胡耀邦 因 心脏病 在 北京 医院 逝世 ... # China # Hongkong # TFB # 香港']
00[][]['大国 重器 !']
00[][]['@ miyeau 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['70'], ['七十'], ['殇日']][]['# 中共 70 国 殇日 # 全球 同步 反 共 送 终', '9月 29日 ， 民運 人士 到 中共 駐 # 奧克蘭 總 領事館 前 抗議 # 中共 七十 年 暴政 ， 給 中共 送 花圈 ， 塗抹習 近 平像 ， 焚燒 五星旗 活動 。 送 終 的 花圈 本 打算 到 市中心 廣場 再 用 ， 結果 天意 難違 ， 近火 既 燃 ， 頃刻 間 花圈 灰飛 …']
00[][['约 炮']]['RT @ YElvcipwm9 VQaxH : 吃 鸡 巴 的 样子 很 享受 ， 野外 1 对 2 。 友 # 啪啪啪 # 约 炮 # 操 逼 # 大学生 # 在校 学生 # 大 奶子 # 美 乳 # 美 胸 # 淫贱 # 贱货 # 婊子 # 制服 # 精盆 # 中国 # 乱 伦 # 幻想 # 淫荡 # 美女 # 萝莉 # 小 清新 # 性感 # 意淫 # 勾引 # …']
11[['70', '70', '70'], ['周年', '周年', '周年'], ['建国']][]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00[][['btc']]['三胞 集团 危机 、 袁亚 非 “ 老套 自救 ” 涉及 A 股 多 家 公司 | 袁亚非 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
11[['70', '70'], ['生日'], ['快乐'], ['繁荣昌盛'], ['国泰民安']][]['祝福 自己 的 国 家 70 岁 生日 快乐 ， 愿 国 家 繁荣昌盛 ， 国泰民安 ~ 人民 都 能 过 上 好日子 ， 生活 幸福 美 满 # China70 years']
10[['国庆'], ['国庆节']][['森林']]['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00[][]['“ 飞越 ” 天安门 的 红旗 加持 了 这些 高 科技 ！ 为 你 科普 # 新闻 # 中国 # 世界']
00[][['舔秃']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['RT @ Annyxiaohao : # 北京', '这 是 我 觉得 拍 的 蛮 刺激 的 一 部', '小骚逼 Aloha撩 我 的', '看见 他 那个 翘臀 无法 自拔', '于是 就 有 了 下面 视频 这 一 幕', '把 套子 弄 破 、', '然后 无套 内射 他', '肤 白腹肌俊 俏', '弄 破 套 无 套 外射 内 射', '喜欢 的 点 赞➕ 评论 ➕ 转发', '北京 有约 的 猛 1 ？ 无 毛菊骚0 也 可以 …']
10[['阅兵', '阅兵', '阅兵']][]['RT @ bannedebook : 中共 要 取代 神 习语录 强代 圣经 和 十 戒 北京大阅兵 排练 饭店 办公楼 公寓 禁止 出入 - 禁闻网 # 中共 # 中国 共产党 # 习语录 # 习近平 # 公寓 # 共产党 # 办公楼 # 北京 # 圣经 # 大阅兵 # 阅兵 # 饭 …']
11[['国庆'], ['阅兵']][]['国庆 阅兵 中 的 “ 亲缘谱 ” ： 从 “ 父子 兵 ” 到 “ 夫妻档 ” # 新闻 # 中国 # 世界']
00[][]['RT @ AxbioQ : Cramer ： 川普 如果 切断 美国 在 中国 的 投资 ， 是 将 “ 帮 我们 的 投资者 一个 大忙 ”', 'CNBC 的 Jim Cramer 在 推特 上 说 ： “ 我们 停止 输血 ， 我们 停止 为 他们 的 无聊 （ 企业 ） 提供 资金 。 ”', '据 报道 ， 白宫 正在 考虑 包括 阻止 美国 对 中国 公司 的 所有 金融 投资 。 Cramer 补充 说 …']
