11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01[][]['我 爱 你 中国']
11[['70', '70'], ['周年', '周年'], ['共和国'], ['祖国']][]['庆祝 祖国 70 周年 华诞 🎉 🎉🎉', '# 中华人民共和国 成立 70 周年']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][]['跟 中國 一模一樣']
11[['国庆'], ['阅兵']][]['近 距离 来 一 张 导弹 的 照片 ， 犯 中华者 ， 给 你 一 发 # 中国 国庆 # 中国 阅兵 # 中国']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
11[['武器']][]['RT @ bagafivecents : Translation', '這 不 是 一 個 正常 的 政權 。', '這段 影片 來 自 中 國 的 一 個 宣傳 機構 ， 影片 中 展現 一 枚 能 夠攜帶 6 - 10 枚 核彈頭 的 核導彈 ( 東風 41型 ) 。', '炫耀 這個 的 “ 唯一 ” 理由 是 用 核武器 毀滅 和 威脅 自由 世界 。 …']
00[][['哈萨克斯坦']]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['铁总 ： 10月 2日 全国 铁路 预计 发送 旅客 1360万 人次 # 新闻 # 中国 # 世界']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐'], ['祖国']][]['# 中国 70 周年 # 中国 国庆 祝 祖国 70 周年 生日 快乐 ， 要 让 全世界 都 看到 ， 如今 我们 山河无恙 ， 国富民 强🇨 🇳']
11[['70'], ['周年'], ['建国'], ['共和国'], ['自豪']][]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11[['賀佢'], ['老母']][]['1 . 10 一 齊 黎 賀佢 老母 ！']
11[['国庆'], ['70'], ['周年'], ['建国'], ['祖国']][]['Miku 酱 来 一 首 《 我 和 我 的 祖国 》 ？', '# 中国 建国 70 周年 # 中国 国庆 # 初音 ミク']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['建国'], ['生日'], ['快乐']][]['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
11[['國慶']][]['# 國慶 # chinanationalday 🇨🇳 🇭🇰', '私信 續 ——', '# 我 對林 鄭說 我 哋 都 见证 了 这 几 个 月 以 来 林太 的 困难 和 承担 ， 我 哋 希望 香港 好 ， 希望 林 太 好 。', '# 香港 # 香港 加油', '# 林鄭月娥 # love']
00[][]['故宫 “ 休整 ” 11 天 后 开门 迎 客 3日 至 5日 门票 已 售罄 # 新闻 # 中国 # 世界']
00[][]['@ tictoc 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11[['70'], ['生日'], ['快乐'], ['万岁'], ['祖国', '祖国']][]['# China70 years', '光耀 中华 ， 祖国 万岁 🇨🇳', '祖国 妈妈 生日 快乐 ❤ 我 爱 你 🇨🇳']
11[['国庆'], ['国庆节'], ['70'], ['周年'], ['阅兵']][]['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['国庆'], ['十一', '十一'], ['70'], ['周年'], ['盛世']][]['看到 前 两 张 照片 真 的 泪绷 ！ 周 总理 如今 这 盛世 繁华 如 您 所 愿 ！ 前 几 天 我国 女排 以 十一 连 胜庆 十一 这种 喜悦 真 的 压制 不 住 ！ 想 必 周 总理 和 毛 主席 还有 先辈 们 都 看到 了 吧 ！ ！ ！ 中国 女排 世界 第一 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 # 国庆 70 周年 …']
00[][]['@ UberFacts 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
10[['国庆'], ['70'], ['周年'], ['阅兵']][]['RT @ QMcz 3 f smyR 7BWxu : # 意淫 # YY # 射屏 # 制服 控 # 女兵 # 阅兵 # 国庆 70 周年', '作 死一波 ， 意 淫 的 速 来 。 一会 删推']
10[['十一']][]['# 路 透 : 北京 放任 人民币 贬值 # 日媒 : 十一 寒冬 长假 消费 盛况 不 再 华为 要 完 ! # 白宫 : 川普 这样 考虑 - 禁闻网 # 人民币 # 人民币 贬值 # 北京 # 华为 # 寒冬 # 川普 # 日媒 # 消费 …']
00[][]['RT @ Annyxiaohao : # 北京', '这 是 我 觉得 拍 的 蛮 刺激 的 一 部', '小骚逼 Aloha撩 我 的', '看见 他 那个 翘臀 无法 自拔', '于是 就 有 了 下面 视频 这 一 幕', '把 套子 弄 破 、', '然后 无套 内射 他', '肤 白腹肌俊 俏', '弄 破 套 无 套 外射 内 射', '喜欢 的 点 赞➕ 评论 ➕ 转发', '北京 有约 的 猛 1 ？ 无 毛菊骚0 也 可以 …']
00[][['约 炮']]['全球 外围 女 商务 模特 艺人 微信 17103622852', '# 旧金山 哪 有 外围 # 巴黎 外围 # 戛纳 外围 女 # 亚特兰大 # 巴黎 约 炮 # 多伦多 外围 # 凤凰城 # 迈阿密 # 芝加哥 外围 # 华盛顿 # 西雅图 # 悉尼 外围 女 # 费城 外围 女 # 波士顿 外围 …']
00[][]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['周年', '周年'], ['共和国', '共和国']][['百度']]['# 人民 # 中国 # 和 国 # 习近平 # 成立 # 中国 人民 政治 协商 会议 # 庆祝 中华人民共和国 成立 # 中华人民共和国 成立 # 周年 # 总书记 # 新华网 # 周年 大会 # 会议 # 中央 # 重要 # 庆祝 # 庆祝 中 # 百度 # 网页 # 国 成立 # 北京 …']
10[['生日'], ['烟花']][]['# 烟花 # 公司 # 人民 # 一个 # 活动 # 装置 # 进行 # 生日 # 中国 # 技术 # 系统 # 生产 # 同时 # 成功 # 表演 # 他们 # 试验 # 影响 # 北京 # 记者 # 集团', '请 关注 …']
11[['十一'], ['閱兵', '閱兵', '閱兵', '閱兵']][]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
00[][['哈萨克斯坦']]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00[][]['李克强 会见 2019 年度 中国 政府 友谊 奖 获奖 外国 专 家 # 新闻 # 中国 # 世界']
11[['70'], ['周年'], ['七十'], ['生日'], ['祖國'], ['愛國']][]['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['十一', '十一'], ['国殇', '国殇'], ['閱兵', '閱兵'], ['殇日']][]['中共 # 十一 閱 兵 出 三 等 事故 ， 一 架 飛機 在 飛經 天安門 廣場 时 ， 起落架 艙門 掉落 。', '近日 有 消息稱 ， # 中共 為 搞 這次 閱兵 和 安保 曾 先後 造成 7 名 官兵 死亡 ， 包括 一 名 「閱兵 訓練 標兵 」 。 # 国殇日 # 十一 国殇 # October 1 s t # CCP …']
11[['国庆'], ['70'], ['周年'], ['七十'], ['建国'], ['生日'], ['快乐']][]['中国 万歳 🇨 🇳٩ ( ๑ & gt ; ◡ & lt ; ๑ ) ۶🇨 🇳', '秩年 七十 飞 鹏展 ， 白发 三千 伏 枥耕 。', '# 中国', '# 中国 建国 70 周年', '# 中国 国庆', '# 中国 生日 快乐']
11[['东风']][]['东风 快 递 ， 使命 必 达']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 香港 嫩模 潜规 则 事件', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 一 夜 情 # 约 炮 # 交友 # 平台 # 软件 …']
10[['阅兵']][]['RT @ mangjianli _ 017 : 推主 对 空车 的 解读 是 ： “ 让 已故 领导人 （ 的 阴魂 ） 也 参与 阅兵 ” ， 因为 车牌号 是 1949 。', '不 知道 设计者 是 不 是 这个 想法 ， 不 过 也 可以 理解 为 ： 1949 已经 成为 空洞 的 历史 ， 它 只 能 跟着 我 走 ， 除 了 象征性 ， 没 啥 意义 了 。 …']
00[][]['@ mewkoala0638 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[['国庆']][]['# 中国 国庆 # 中国 # LIHKG']
11[['70', '70'], ['军强']][]['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11[['国庆']][]['# 中国 国庆']
11[['万岁']][]['中国 万岁 ！ ！']
11[['东风']][]['东风 夜 放花 千 树 ！']
11[['七十'], ['建政'], ['自豪']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11[['源远流长'], ['伊朗', '伊朗']][]['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
00[][]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
11[['国庆'], ['功勋'], ['致敬']][]['这些 闪亮 的 名字 ， 值得 我们 永远 铭记 ！ 转发 致敬 功勋', '# 中国 # china # 国庆']
11[['七十']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][]['@ CGTNOfficial 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['70'], ['生日', '生日'], ['快乐', '快乐'], ['祖国', '祖国']][]['# China70 years', '🇨🇳 团结 全体 中华 儿女 ， 继续 为 实现 祖国 完全 统一 而 奋斗 🎉🎉 🎉🎉 。 生日 快乐 ， 我 的 祖国 🇨🇳 生日 快乐 🎂🎂 🎂🎂 🎂🎂 🎂🎂 🎂']
11[['十一'], ['國慶', '國慶'], ['致敬']][]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11[['70'], ['共和国'], ['生日'], ['快乐'], ['伟大']][]['# China # PRC70', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '✨🇨 🇳🇨 🇳🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 ✨🇨 🇳✨', '✨✨ ✨🇨 🇳✨ 🇨🇳 🇨🇳 🇨🇳 ✨', '✨✨ ✨✨ ✨✨ ✨✨ ✨', '生日 快乐 ， 我 伟大 的 共和国 ！', 'Happy Birth …']
11[['国庆'], ['阅兵']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11[['复兴'], ['繁荣富强']][]['愿 我 的 国 家 繁荣富强 ， 愿 我国 人民 生活 越 来 越 美好 ， 愿 我 中华 复兴 傲 立 于 世界 之 林 ， 愿 世界 人民 少 一点 恶意 多 一点 理解 ， 愿 世界 和平 ， 消灭 战争 。 ❤']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年'], ['共和国'], ['快乐'], ['祖国']][]['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
11[['国庆'], ['生日'], ['快乐'], ['繁荣富强'], ['国泰民安'], ['祖国'], ['伟大']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11[['70'], ['周年'], ['共和国']][]['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 这 大 屁股 ， 怎 一个 爽字 了 得', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
00[][['约 炮']]['RT @ fengdeqinglai : 某 人 要 的 女 上位 ， 两 种 女 上 的 女 生发力 姿势 ， 学会 了 嘛 ？', 'Ps : 圈 了 人 不 知道 为什 么 主页 推文 不 显示 ， 重发 一下 吧 。', '# 帝 都 打桩机 # 铜睾丸 # 骚逼 # 女 上 # 自 拍 # 约 炮 # 北京']
00[][]['爸爸 👨 还是 妈妈 👩']
00[][]['@ chunxiang 12 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11[['70'], ['周年'], ['共和国', '共和国'], ['万岁'], ['繁荣昌盛'], ['祖国']][]['我们 的 祖国 ， 繁荣昌盛', '❤️ ❤️ ❤️ 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年 # 中华人民共和国 万岁']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0']]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['十一'], ['国殇'], ['殇日']][]['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[['阅兵']][['诡异'], ['预案']]['江泽民 诡异 消失 半 小时 习近平 给 他 预备 死亡 预案 ？ - 禁闻网 # 中共 # 中共 十九 大 # 习近平 # 十九 大 # 天安门 # 死亡 # 江泽民 # 肺炎 # 阅兵']
00[][]['RT @ Uyghurspeaker : 集中营 幸存者 Zumret Dawut : " 照片 里 的 这 名 20 岁 汉族 男性 是 政府 为 我们 家 指定 的 \' 亲戚 \' 。 他 数次 提出 要 带 我 11 岁 女儿 独自 去 他 家 过夜 ， 还 保证 第二 天 早上 送到 学校 。 我 都 婉言谢绝 了 ， 然后 又 怕 当局 会 以 这 为 借口 把 我 再次 关 进 我 曾 被 囚过 两 个 多 月 的 地 …']
11[['国庆', '国庆', '国庆']][]['【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。 …']
11[['生日'], ['快乐'], ['祖国']][]['祖国 生日 快乐']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[][['约pa'], ['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 护士 # 北京 # 抹 茶妹 …']
11[['国庆'], ['周年'], ['七十']][]['# 加拿大 # 多伦多 市政厅 将 在 今日 升起 # 中共 # 国旗 ， 以 庆祝 中共 # 国庆 七十 周年 。 不 过 近日 加 中 关系 恶化 ， 多伦多 市长 决定 缺席 这次 的 升旗 仪式 。']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年']
11[['70', '70'], ['生日'], ['快乐'], ['祖国']][]['中共 70 週年 大事 回顧 。', '從來 沒 有 香港 人 想 要 討厭 中國 ， 但 自從 中 國淪 陷於 共 產黨 手上 就 萬劫 不 復 了 ， 所以 我 們 也 不再 抱 有 期望 ， 只 希望 能 守 住 屬於 我 們 的 香港 。', '這 是 第三 部分 。', '# 祖国 生日 快乐 # Hong Kong Protests # CCP70 …']
00[['伟大']][['祭毛']]['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
11[['70'], ['周年'], ['共和国', '共和国'], ['阅兵'], ['伟大']][]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 小伙 求爱 不 成 霸王 硬 上 弓', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # …']
00[['国庆']][['动物园'], ['摆渡', '摆渡']]['北京 公交 国庆 期间 增 开 动物园 公交 摆渡 车 和 两 条 故宫 摆渡 专线 # 新闻 # 中国 # 世界']
11[['周年'], ['七十'], ['阅兵'], ['建政']][]['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
11[['70'], ['賀佢'], ['老母']][]['貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11[['70'], ['周年'], ['共和国']][]['# 中华人民共和国 成立 70 周年']
00[][]['哇 ， 太 美 了 ， 我 爱 你 中国 ！ ！ ！ 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['国庆', '国庆'], ['70', '70'], ['周年'], ['建国'], ['快乐'], ['繁荣富强'], ['祖国']][]['RT @ Diana 65023546 : ✨ 五星红旗 迎风 飘扬', '✨胜利 歌声 多 么 嘹亮', '✨ 歌唱 我们 亲爱 的 祖国', '✨从今 走向 繁荣富强', '祝 中国 建国 70 周年 快乐 ！ ！ ！', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# China70 years # 中国 国庆 # 中国 国庆']
00[][]['@ galileocheng 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][]['RT @ TangWen2 : 几十 年 来 ， 中国 政权 对 美国 发动 了 一 场 隐形 战争 ， 现在 该 如何 做 才 能 平整 战场 ？']
11[['国庆'], ['70'], ['周年'], ['生日'], ['快乐'], ['祖国'], ['军人'], ['老兵', '老兵', '老兵'], ['致敬'], ['伟大']][]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
11[['国庆'], ['70'], ['周年'], ['建国'], ['共和国']][]['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
00[][]['RT @ goldenp 11462989 : 还 好 ， 击中 胸部 的 孩子 ， 刚好 错过 心脏 ！ 🙏🙏 🙏 祈愿 快快 平安 复原 ！']
11[['国庆'], ['十一'], ['國慶']][]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
00[][]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00[['爱国']][['香甜葡式'], ['狭隘']]['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
00[['武器']][['大外宣']]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
00[][['回転'], ["回転'"], ["回転',"]]['高速 回転', '# 中国', '# 世界']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00[['70']][['名器'], ['xa0'], ['璇璇'], ['0整'], ['transsexual'], ['sexy']]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
11[['国庆'], ['70', '70'], ['周年', '周年'], ['共和国'], ['阅兵', '阅兵'], ['阅兵式']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
11[['生日'], ['快乐']][]['今天 的 我们 都 想 说 一 句 : 生日 快乐 ！']
00[][]['亚洲 终 是 亚洲人 的 亚洲']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11[['共和国']][]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
00[][['消费税'], ['消费税']]['日媒 ： 消费税 增税 将 给 日本 家 庭 带 来 沉重 负担 # 新闻 # 中国 # 世界']
11[['国庆', '国庆'], ['国庆节'], ['快乐']][]['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['70'], ['周年']][]['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
00[][['哈萨克斯坦']]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11[['70']][]['周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
11[['国庆'], ['国庆节'], ['共和国']][]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
11[['国庆', '国庆'], ['国庆节'], ['70'], ['周年'], ['建国'], ['快乐'], ['繁荣昌盛'], ['祖国']][]['# 中国 国庆 # 中国 建国 70 周年 🇨🇳 国庆节 快乐 ！ 祝 祖国 繁荣昌盛 ！']
11[['国庆'], ['国庆节'], ['70', '70'], ['周年', '周年'], ['生日'], ['快乐', '快乐'], ['盛世'], ['祖国', '祖国', '祖国'], ['致敬']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11[['70'], ['國慶', '國慶', '國慶']][]['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
00[][]['【 ⚠️ 警方 首 以 實彈 射擊 抗爭者 】', '警方 證實 於荃 灣 發射 實彈 ， 射擊 一 名 示威者 。 綜合 片段 及 各 新聞 消息 ， 實彈 由 警員 的 左輪 配槍 發射 ， 近距 離射 擊 一 名 男性 示威者 ， 子彈 疑擊 中 左 肺 ， 情況 危殆 。', 'HKPolice confirmed a officer …']
11[['生日'], ['快乐'], ['万岁'], ['祖国', '祖国', '祖国'], ['伟大']][]['# 祖国 万岁', '# 中国', '# 중국', '我 和 我 的 祖国 ， 一刻 也 不 能 分割 ！ 祝 伟大 的 祖国 生日 快乐 🇨🇳 🇨🇳 🇨🇳']
00[][]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
00[][['保醫']]['分析 ： # 中共 頻繁 出台 # 醫 保醫 改 政策 的 目 的 （ 下 ）', '在 # 中 國 ， 看 不 起 病 、 吃 不 起 藥 的 人 越 來 越 多 ， 因 病 致貧 、 因 病 返貧 的 家庭 越 來 越 多 。 老百姓 看病 花 的 錢 逐年 增多 的 幅度 大 過 了 其 收入 增長 的 幅度 。 # CCP', '全文 ： …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 娇 妻 家 中 发骚 ， 果断 被 制服 ！ ！', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 极 …']
11[['国庆']][]['国庆 的 前一天 去 看 了 ， 感动 的 一直 哭 。 每个 故事 都 很 感人 ， 强烈 推荐']
00[['70']][['🐍💋'], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['百子湾'], ['职国航']]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][]['RT @ a07760140 : 哥哥 们 。 听 指挥 。 掏 出 肉棒 。 排排队 挨 个 来 。 我 要 你们 全部 射 给 我 。', '小 哥哥 夸 我 事 他 操 过 的 女 孩子 里面 最 会 玩 的 。 你们 想 试试 不 ？', '# 口 交 # 上海 # 北京 # 成都 # 国产']
00[][]['很多 人 讲 到 独立 问题 就 会 跳出 希望 苏格兰 、 北爱尔兰 独立 的 讲法 。 针对 苏格兰 独立 ， 并 不 是 英国 议会 不 允许 其 实行 ， 也 给予 了 公投 的 机会 ， 只是 人民 的 投票 决定 暂时 不 独立 。 这 一切 都 是 基于 人民 ， 透过 辩论 、 思考 后 投票 得出 结果 。 什 么 时候 中国 可以 如此 理性 对待 …']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['一 夜 情'], ['约 炮', '约 炮']]['RT @ ssyuepao : 搭讪性感 女神 拉倒 厕所 爆干', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 91 精品 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国 …']
00[][['一 夜 情'], ['舔秃'], ['约 炮', '约 炮']]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[['70']][['WhatsApp'], ["'WhatsApp"], ['xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0', 'xa0'], ['净身']]['RT @ stxh01 : 深圳 莫凡 \xa0🏠 小 甜\xa0 净身 高 170 🐻 D\xa0\xa0 🉑 69 🐍 吻 办公室 文秘 \xa0 兼职 \xa0 本人 比 照片 漂亮 \xa0\xa0 短发 是 我 🏠 唯一 标志 [ 调皮 ] \xa0 发 来 碧玺 \xa0\xa0\xa0 有 \U0001f95a 尽管 砸 来', '资料 2 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 波士顿 …']
11[['国庆']][]['帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
11[['国庆']][]['# 国庆', '逝者 安息']
00[][['约 炮'], ['potato'], ['ma66999'], ['potato chat']]['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
11[['国庆'], ['70'], ['盛世']][]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
10[['国庆'], ['国庆节']][['森林']]['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00[][['一 夜 情'], ['约 炮']]['RT @ PV742q4 Ccy3EnkZ : 想 了 解加 V😘xdmtlove6', '❶😍 幻觉 香水 （ 女 生 闻 了 想 啪啪 的 香水 ） ❷😍 亨久 延时 喷剂 （ 延迟 30 分钟 以上 ） ❸😍 补 肾 深 海 牡蛎片 （ 补 肾 ） ❹ 😍 增大 增 粗金尊 皇帝 油 （ 增长 3 - 5 cm , 增 粗0 . 3 - 0 . 5 ） # 约 炮 # 交友 # 一 夜 情 # 上海 # 北京 …']
00[][['约 炮', '约 炮']]['全球 外围 女 均 可 安排', 'WeChat : TOP 1 KKK # 翘臀 # 嫩穴 # 吞 精 # 口 交 # 口 爆 # 肉便器 # 性爱 # 自 慰 # 视频 # 广州 # 广州 约 炮 # 车模 # 空姐 # 留学生 # 留学生 约 炮 # 大疆 # 范冰冰 # MERS # 上海 …']
00[][]['# 中国 # 新闻 # 体育 # 人民 # 电视 # 世界 # 中华 # 军事 # 音乐 # 国际 # 评论 # 经济 # 第二 # 文化 # 登录 # 国人 # 足球 # 内容 # 时代 # 动画 # 第三', '请 关注 …']
00[['軍人']][['Ｖ字形']]['1989年 6月 4日 淩晨 4 點 30 分 ， 紀念碑 底座 北側 的 學生 對端 槍 抵達 的 軍人 揮動 Ｖ字形 手 勢 .. # China # Hongkong # TFB # 香港']
00[][]['经济部 发布 产业 技术 白皮书 台 厂 5 G 毫米 波 技术 仍 有 缺口 待 补 # eth # btc # 区 块链 # china # 中国']
00[][]['现在 米娜 正 经过 上海 ， 外面 好 大风']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['中 布袋槍 印尼 記者 將 永久 失明']
11[['国庆', '国庆', '国庆', '国庆'], ['十一']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['哈萨克斯坦']]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00[][['约 炮'], ['ma668'], ['potato'], ['potato chat']]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 塞尔维亚 # 视频 # 小 姐姐 # 印尼 …']
11[['国庆']][]['就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 …']
00[][]['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
11[['国庆']][]['RT @ Lancy 39681596 : 帅 呆 了 ！ ！ ！ 说 起 来 我 看到 了 孙国父 的 大型 照片 ！ ！ # 中国 国庆 # 中国']
00[][]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
11[['70'], ['七十'], ['祖国']][]['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
11[['周年'], ['共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][['WhatsApp'], ["'WhatsApp"]]['RT @ SEXQXQR : 新人 超模 （ 然然 ） 空降 郑州 首 开 👠 177C 气质 女神 善于 沟通 活 好 不 事 配合 度💯', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 昆明 # 新疆 # 杭州 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 …']
11[['70'], ['周年'], ['共和国'], ['生日'], ['快乐'], ['祖国', '祖国']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
10[['祖国']][]['祖国 越 来 越 强大']
00[][]['@ TonyKoc69285191 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][]['京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 …']
