01['# China I love my country until Die', '天戴其苍 ， 地 履 其 黄 。 纵 有 千古 ， 横有八荒 。 前途 似 海 ， 来日方长 。 美 哉 我 少年 中国 ， 与 天 不 老 ； 壮 哉 我 中国 少年 ， 与 国 无疆 ！']
11['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
10['RT @ GJMTZ : 澳门 🇲🇴 陈曼莎开 ， 170E ， 丰乳肥臀 ， 全身 雪白 ！ 全部 真实 照片 视 频假 赔', 'EM 外围 平台', 'QQ : 13187002517', 'WhatsApp : + 85294305731', '资料 1 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京 # 迪士尼 …']
00['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['@ amphlow 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ runrunblue : 华尔街 不 懂 中共 。', '国内 支付 市场 巨大 ， 来 自 于 垄断 ， 强权 ， 而 非市场 公平 竞争 ！', '让 你 进 来 ， 有 一万 种 方法 让 你 死 ！', '还有 一万 种 方法 让 你 死 了也不 知道 自己 怎 么 死 的 ！', '看看 麦当劳 叔叔 如何 穿 上 红 裤衩 ， 看看 沃尔玛 中国 如何 退出 ， 对于 中共 来 说 ， 美国 人 都 是 瞎 眼 驴 ， 给 根胡 …']
11['# 中国 我 爱 你 ， 我 的 祖国 ！ 山河 无恙 ， 吾辈 自强 ！ 🇨🇳 🇨🇳 🇨🇳']
11['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['天灾 都 能 抖机 灵 ， 我 \U0001f92e']
11['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00['RT @ jasonbosox : 韓導 領銜 的 中共 國民黨 ， 殘害 幼苗 的 方式 跟 中共 竟然 如此 相似 ！ ⚠️ 😡✨']
00['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
11['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
00['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
10['RT @ QMcz 3 f smyR 7BWxu : # 意淫 # YY # 射屏 # 制服 控 # 女兵 # 阅兵 # 国庆 70 周年', '作 死一波 ， 意 淫 的 速 来 。 一会 删推']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11['作为 生养 我 的 土地 ， 无论如何 我 都 爱 着 这 片 土地 # China70 years']
10['1989年 5月 4日 ， 人民日报 等 媒体 的 两百 多 名 新闻 工作者 游行 ， 要求 新闻 自由 。 这 是 中共 建政 以 来 首 次 记者 示威 .. # China # Hongkong # TFB # 香港']
00['蒋介石 为什 么 赶走 史迪威 ？ - 禁闻网 # 中共 # 中国 # 中国 共产党 # 共产党 # 军队 # 政府 # 罗斯福 # 美国 # 蒋介石']
00['故宫 “ 休整 ” 11 天 后 开门 迎 客 3日 至 5日 门票 已 售罄 # 新闻 # 中国 # 世界']
00['委内瑞拉 总统 马杜 罗 ： 愿 继续 深化 同 中国 合作 # 新闻 # 中国 # 世界']
11['# 中国 国庆 # 中国 # LIHKG']
00['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
00['RT @ fengdeqinglai : 第一 人 称 视角 无 套 后 入 外射 。', 'PS : 出去 玩儿 ， 停 更 几 天 ， 不 要 太 想 我 。', '# 帝 都 打桩机 # 后 入 # 无 套 # 射 精 # 骚逼 # 性奴 # 自 拍 # 北京 # 约 炮']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
11['RT @ aboluowang : 习近 平 天安门 阅兵 ： 种种 不 祥 非止 一 端 ( 组图 ) : … # 十一 # 阅兵 # 70 周年']
00['评论 好多 傻逼 。 有些 国 家 不 做 啥 事 逼 逼 倒是 很 能 逼逼 。']
11['祝 新 中国 建国 70 周年 生日 快乐 ！ 祝愿 祖国 繁荣昌盛 屹立 世界 之 巅 ！ 祝愿 中国 人民 越 来 越 幸福 ！', '🇨🇳 🇨🇳 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '# 中国 建国 70 周年', '# 中国 国庆 …']
00['我们 的 客户 是 一 家 国内 知名 的 互联网 科技 创新 公司 ， 他们 现 正 招聘 能够 负责 金融 流量 职能 分发 、 推荐 系统 和 精准 营销 的 设计 和 开发 的 人 加入 为 资深 算法 工程师 。 & gt ; & gt ; 浏览 更 多', '# jobs …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ D8China : 中国 为什 么 被 叫做 基建 狂 魔 ？ 1 分钟 视频 了 解 ！', '# 帝 吧 # 中国']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
00['RT @ HK _ EpochTimes : 【 突發 速遞 】 正 義 大叔 在 9 . 26 林 鄭月 娥社 區對 話會 開始 前 ， 在 場外 大罵 林鄭 ： 我 們 在 年輕 人 身上 看到 香港 人 的 驕傲 ！ 我 們 不 怕 死 ！ 你 （ 中共 ） 儘管來 ， 誰 再 支持 這個 邪惡 的 政權 （ 林鄭 政權 ） 誰 就 不 是 人 ！ # 香港 # hongkong # carrielam # CCP …']
11['王友群 ： 十一 将 至 最 大 卖国 党 又 念 “ 爱国 ” 经', '9月 24日 ， # 中共 政治局 会议 专门 审议 了 “ 新 时代 # 爱国主义 教育 实施 纲要 ” 。 最近 ， 中共 党媒 又 在 大造 “ 爱国主义 ” 舆论 。 但是 ， 中共 是 全世界 最 大 的 # 卖国 政党 ， 怎 么 可能 爱 中国 ？ …']
11['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
01['传统 对话 ， 同志 们 辛苦 了 ， 为 人民 服务 。']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11['祝福 祖国 ， 祝福 香港 ， 祖国 70 周年 快乐']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['1989年 4月 15日 7时 53分 ， 中共 政治局 委员 、 前 中共 总书记 胡耀邦 因 心脏病 在 北京 医院 逝世 ... # China # Hongkong # TFB # 香港']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
00['斯伯汀 将军 的 新书 《 隐形战争 》 送 到 ， 【 购买 链接 】 👉', '在 美国 ， 想 揭露 中共 对 美国 如何 渗透 ， 将军 也 是 四处 碰壁 啊 …', '📣 战友 们 支持 ！', '📣 传播 真相 ！ # CCP70 # chinazi …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['# 国庆', '逝者 安息']
11['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
11['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
01['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['媒体 : 被 港人 啪啪 打 脸 中共 十一灰头土脸 - 禁闻网 # 中共 # 中共 的 # 催泪弹 # 国殇日 # 打 脸 # 港人 # 示威 # 示威者 # 香港']
01['中国 万岁 ！ ！']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
00['1989年 4月 18日 北大 学生 在 人民 大会堂 东门静 坐请愿 ， 提出 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
00['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
00['RT @ A 1688618 : 深圳 极品 新人 170 E \xa0 可以 验证 待 课如 初恋', '资料 1 ⃣ ️', '入会 热线', 'QQ : 15608833346', 'WhatsApp : + 85294305731', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['中共 灭佛 不 手软 冷血铲 平 58 尊 佛像 、 800 尊 罗 汉 - 禁闻网 # 不 手软 # 中共 # 中国 # 中国 共产党 # 佛像 # 共产党 # 河北省 # 罗 汉 # 负责人']
11['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
00['中国 蚕桑业 缘何 领先 世界 ？ 和 这 位 老人 息息相关 # 新闻 # 中国 # 世界']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00['中共 在 藏区 主 推 普通话 教育 藏 人 忧 文化 灭绝 - 禁闻网 # 中共 # 共产党 # 教育 # 文化 # 普通话 # 灭绝 # 藏 人 # 藏区 # 通话']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
00['RT @ 23Io6O7 XGdbMQtK : —— 真心 都 要 強調', '警察 署署 長盧偉 聰喺 6月 13號 ， 為咗 回應 6月 12 號 嘅 警民 衝突 ， 召開 咗記者 會 。 因 為唔 少記者 喺金 鐘 一 帶 都 受到 唔友善 嘅對待 ， 佢哋 驚到 戴哂頭 盔咁 出席 記者 會 ， 呢 個 場面 相當 搞 笑 ， 引起 咗網民 熱烈 討論 。', '# bluegirl # Chin …']
00['# 人民 # 人民共和国 # 书记 # 中国 # 总书记 # 习近平 # 中华 # 国际 # 历史 # 社会主义 # 发展 # 建设 # 中国 共产党 # 共产党 # 会主 # 中华民族 # 习近平 总书记 # 经济 # 我们 # 新华 # 西藏 …']
11['RT @ bannedebook : 川 普十一 国庆 贺词 直接 打脸 中共 ， 深度 解读 贺词 内涵 ， 看 美国 全面 终结 中共 计划 （ 20190930 第26 期 ） - 禁闻网 # 中共 # 国庆 # 川普 # 打 脸 # 登录 # 看 视频 # 终结 # 美国 # 贺词 …']
01['东风 夜 放花 千 树 ！']
00['我 靠 好帅 ， 大型 相亲 现场 ( 误 )']
11['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
11['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
11['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
00['RT @ ssyuepao : 娇 妻 家 中 发骚 ， 果断 被 制服 ！ ！', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 极 …']
00['瑞典 安全 机构 SÄPO 的 最新 报告 称 ， 中国 针对 瑞典 的 间谍 活动 增多 ， 其中 包括 针对 该国 2000 多 维吾尔 难民 的 情报 刺探 。 中国 大使馆 回 应 称 该 机构 为 反 华 因素 ， " 其 无 任何 根据 的 报告 充满 冷战 思维 和 政治 挑衅 " 。', '# SaveUyghur …']
00['习近平 重申 对 香港 一国两制 政策 的 承诺 # 新闻 # 中国 # 世界']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ a07760140 : 哥哥 们 。 听 指挥 。 掏 出 肉棒 。 排排队 挨 个 来 。 我 要 你们 全部 射 给 我 。', '小 哥哥 夸 我 事 他 操 过 的 女 孩子 里面 最 会 玩 的 。 你们 想 试试 不 ？', '# 口 交 # 上海 # 北京 # 成都 # 国产']
11['这些 闪亮 的 名字 ， 值得 我们 永远 铭记 ！ 转发 致敬 功勋', '# 中国 # china # 国庆']
11['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
00['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
00['集聚 全球 优质 男女', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 布里斯班 # 匈牙利 # 新加坡 …']
00['过 站 未 停 台铁 司机 私自 加速 倒车 险酿 追撞 事故 # 新闻 # 中国 # 世界']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
00['# 德国 # 乌克兰 # 中国 # 外交 # 海外 # 政府 # 总理 # 美国 # 人民日报 # 领导人 # 委员会 主席 # 特朗普 # 总统 # 国 总 # 开始 # 默克尔 # 个人 # 大使 # 俄罗斯 # 欧洲 # 外交 关系 …']
00['“ 米娜 ” 最 强 达 强台 风级 浙江 启动 Ⅱ级 防台 应急 响应 # 新闻 # 中国 # 世界']
00['# 彭博 : 中国 庞大 不 明 资金 外流 华日 : 私企 遭 中共 创纪录 抢股 # 纽时 : 红色 资本 占 港多 半壁江山 - 禁闻网 # 中共 # 中国 # 创纪录 # 彭博 # 纽时 # 账户 # 资金 # 资金 外流 # 香港']
11['祝贺 中华人民共和国 70 周年 ！', '🎉🎊 🎈🍾 ️ 国庆 快乐 ！', '# 中华人民共和国 成立 70 周年']
00['亚洲 终 是 亚洲人 的 亚洲']
00['1989年 5月 4日 ， 北京 高校 数万 名 学生 游行 ， 吾尔 开希 由 学生 们 抬 着 ， 挥舞 旗帜 ， 冲击 军警 拦截 线 .. # China # Hongkong # TFB # 香港']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
10['建设 祖国 ， 保卫 祖国 ！ ！ ！']
00['弱国 无 外交 ， 唯有 自身 强大 才 能 真正 的 立足 于 这个 世界 ， 这 是 事实 也 是 唯一 的 真理']
00['賀 你 老母 ， CCP早d扑街 ， 冚 家 铲 \U0001f92e 😡']
00['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 雅加达 # 明星 # 模特 # 伊朗 …']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
01['为 国 殇日 大 哭']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
11['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
00['香港 风云 ( 2019年 9月 28日 ) # 新闻 # 中国 # 世界']
00['@ hoccgoomusic 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
11['不 要 被 某 party 玷污 了 祖国 好 嘛 ╮ （ ﹀＿﹀ ） ╭']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
00['据说 这 是 一 位 民主 女神 ， 似乎 是 警察 的 暴力 行为 ， 但 在 观看 视频 时 ， 警察 的 生命 看起 来 很 危险 吗 ？ 这 不 是 邪恶 的 吗 ？ \u3000 # 民主 女神 \u3000 # 香港', '# 中华人民共和国 \u3000 # 香港 演示']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '中华人民共和国 万岁 ！', '中华 人民 万岁 ！', '# China70 years']
00['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
00['中共 政府 背景 的 买 家 抢购 遇困 民企 股份 ( 图 ) : 下周 ， 美 中 贸易 谈判 即将 重 启 。 随着 美 中 贸易战 的 开展 、 中国 经济 的 放缓 和 信贷 紧缩 的 加剧 ， 中国 民企 在 重重 困境 中 艰难 求生 。 最近 ， 中国 出现 了 具有 政府 背景 的 买方 抢购 民企 股份 的 现象 。 … …']
11['东风 快 递 ， 使命 必 达']
11['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00['RT @ DonEvans Wm : 的 确 是 骗 不 动 了 。', '当下 与 毛 时代 最 大 的 区别 就 在 这里 ： 那 会 骗 得 很 成功 ， 现在 不 行 了 。', '习 的 “ 平凡 造就 伟大 ” 那 句 话 就 是 暗藏 着 拉拢 社会 人心 的 目 的 。', '对 祭毛 的 相关 社会 舆论 大多 跑 偏 了 ， 他们 不 是 要 “ 回去 ” ， 而是 想 说 “ 没有 苏联 也 行 ” ；', '但 行 不 行 ， 取决于 社会 人心 。 …']
00['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
00['@ tictoc 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVyrpD', 's : // t . co / FcLZm 45 L 7 i']
00['感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 2 / 3 ） 中共 有 很多 受害者 ： 天安门广场 的 抗议者 ， 维吾尔人 ， 台湾 和 香港 ， 法 轮功 ， 政治犯 以及 在 “ 大跃进 ” 中 丧生 的 数百万 人 。']
11['RT @ 520 CHINA666 : 56 门 礼炮 ， 代表 56 个 民族 。', '70 响 轰鸣 ， 象征 建国 70 年 。', '中国 最 帅 仪仗队 走过 来 了 ！ \u200b\u200b \u200b', '# 中国', '# 国庆', '# 建国 70 年']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['西班牙 共产党 主席 ： 中国 正在 人类 新 的 历史 时期 发挥 重要 作用 # 新闻 # 中国 # 世界']
11['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00['RT @ bannedebook : 中共 灭佛 不 手软 冷血铲 平 58 尊 佛像 、 800 尊 罗 汉 - 禁闻网 # 不 手软 # 中共 # 中国 # 中国 共产党 # 佛像 # 共产党 # 河北省 # 罗 汉 # 负责人']
11['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11['用 七十 年 的 沉淀 ， 铸 就 今天 的 辉煌 。 愿 祖国 母亲 明天 更 好 ！']
00['RT @ YaleChen 1979 : 狂賀 ！ 中 國 累積 退出 中 國 共 產黨 的 人 數 已 達 3 . 2 億 ， 以 每年 3000 萬 的 速度 穩定 前進 。', '《 九評共產黨 》 以 真實 史料 論證 中共 的 邪惡 本質 且 不 可能 變 好 ， 出版後 引發 民眾 良心 覺醒 退出 中共 。', '一起 對 中共 說 出 " 沒有 你 ， 對 我 很 重要 " 👍', '# Stand Wi …']
11['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
00['高端 高效 的 约Pa', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 兰博基尼 # 华人 交友 # 热舞 # 美洲 …']
11['RT @ Lancy 39681596 : 江 老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
10['# 国际 # 伊朗 # 美国 # 公司 # 中国 # 总统 # 第三 # 协议 # 联合国 大会 # 核武器 # 我们 # 接受 # 北京 # 相关 # 上海 # 使用 # 意见 # 搜索 # 百度 # 首 页 # 没有', '请 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['尼泊尔 众议院 议长 马哈拉 因 涉性 丑闻 “ 暂时 辞职 ” # 新闻 # 中国 # 世界']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['〖 图集 〗9 · 29 全球 反 中共 极权 游行 - 禁闻网 # 中共 # 中共 极权 # 反 中 # 反 中共 # 声援 香港 # 悉尼 # 极权 # 游行 # 澳大利亚']
00['RT @ aboluowang : 《 纽时 》 撰文 分析 中共 新 一 轮 斗 地主 的 目标 ： 李嘉诚 ( 图 ) : 在 中共 示意 下 ， 港府 及 建制 派 开始 塑造 征 地 建 屋 以 解决 房 价 问题 的 舆论 ， 中共 官媒 更 将 矛头 指向 拥地 众多 的 富商 李嘉诚 。 纽约 时报 形容 ， 李嘉诚 如今 成为 中共 新 一 轮 「斗 地主」 的 目标 。 … …']
00['伊弟利斯 ： 沙漠 考古 # china # uyghur # 维吾尔', '@ 31 : 25 " 我 不 能 在 帐篷 里头 哭 吧 , 我 作为 一个 领队 , 作为 一个 所 长 ， 结果 就 忍 着 ， 因为 维族 人 ， 他 是 死 了 当天 就要 埋掉 ， 我 说 我 也 可能 已经 见 不 到 了 ， 正好 有 纱布 ， 就 撕 了 一 块 纱布 绑 …']
01['賀 你 老母']
11['如果 我们 把 斗争 、 献身 精神 和 辛勤 工作 结合 起 来 ， 可以 称之为 中国 。 赞扬 创始者 和 统治者 们 为 把 这个 国 家 带 到 最高 地位 而 坚定 献身 精神 的 献身 精神 。 中国 七十 周年 快乐 ❤️ ❤️ ❤ ️ . # China # 70 thNational Day # Beijing']
00['活该 ， 早 该 把 港 独 狗 逮捕']
00['@ xzhan 1005 2019 最新 翻墙 科技 ， 这个 翻 墙 工具 也 许能 帮点 小 忙 👉👉 👉👉 👉👉 👉', '： // s : // t . co / 1 PWdBVgQy 5', 's : // t . co / FcLZm4 nm vS']
11['RT @ bannedebook : 习大 阅兵 为何 独 不 见 朱镕基 ？ 与 天斗 完败 雾 霾 笼罩 京城 惊人 一 幕 ： 三 党 魁 一 台 戏 - 禁闻网 # 中共 # 习近平 # 党魁 # 共产党 # 十九 大 # 大阅兵 # 朱镕基 # 阅兵 # 雾 霾 …']
11['㊗️ 祖国 · 繁荣昌 \u200c盛 ！ 盛世 辉煌 ！', '㊗️ \u200c 祖国 · 七十 华诞 ！ 生日 快乐 ！', '# China']
01['中国 万岁 ！', '中国 不 会 亡 ！', '每年 # 国庆 我 都 会 想起 这 句 呐 喊']
11['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
00['2019 国际 篮联 女篮 亚洲杯 进入 收官日 。 在 刚刚 结束 的 决赛 中 ， 中国 女篮 以 68 比 71 惜 败 日本 女篮 收获 亚军 ， 而 日本 女篮 则 成功 卫冕 ， 连 续 四 届 亚洲杯 问鼎 。', '# sports # basketball …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['祖国 七十 周年 生日 快乐', '# 中国 建国 70 周年 # 中国 国庆']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['# 中国 建国 70 周年 ， 马迷 发 来 贺电', '# 中国 70 周年 # MLPFiM']
10['分析 ： # 中共 頻繁 出台 # 醫 保醫 改 政策 的 目 的 （ 下 ）', '在 # 中 國 ， 看 不 起 病 、 吃 不 起 藥 的 人 越 來 越 多 ， 因 病 致貧 、 因 病 返貧 的 家庭 越 來 越 多 。 老百姓 看病 花 的 錢 逐年 增多 的 幅度 大 過 了 其 收入 增長 的 幅度 。 # CCP', '全文 ： …']
00['RT @ ssyuepao : 这 大 屁股 ， 怎 一个 爽字 了 得', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 …']
00['港警 已 成 黑警 、 谋 杀犯 ！']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['# 中国 # 十一 # 黄金 # 人民 # 黄金 周 # 这些 # 开启 # 国 家 # 百度 # 中国 人 # 世界 # 新闻 # 知道 # 网页 # 社会 # 新闻网 # 旅游 # 北京 # 正式 # 人民网 # 搜索', '请 …']
00['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
01['共和国 有 你们 ， 何其 有幸 ； 国 之 耆 宿 ， 天下无双 ！', '# 国庆 # china # 中国 # 守护 中国']
11['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
11['RT @ 520 CHINA666 : 2019年 9月 30日 晚 八 点', '# 帝 吧 # 饭 圈 女孩 # China 后援团 还有 很多 # 爱国人士 第三 次 网络 出征 ， 再次 展现 中国 人 捍卫 和 保护 中国 的 决心 和 力量 。']
