1121[['national'], ['nationald…']][['shot']]['RT', '@jeffielam:', 'the', '18yo', 'man', 'who', 'was', 'shot', 'in', 'chest', 'today', 'was', 'arrested', 'for', 'assaulting', 'police', 'officer:', 'stephen', 'lo', '#hongkongprotests', '#nationald…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1011[['celebrat']][['badiucao']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1110[['October1st']][]['#October1st', '#antiEALB', '#HongKong']
0000[][]['Good', 'team', 'work', 'proud', 'of', 'it']
1120[['70'], ['China70years']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
1011[['military']][['consequences']]['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
0000[][]['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
1000[][]['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
0000[][]['@DubaiFDI', 'It’s', 'a', 'full', 'house', 'at', 'DMCC’s', 'and', '@dubaifdi', 'forum', 'on', 'Advancing', '#Dubai', '-', '#China', '#traderelations', 'today', 'at', 'Alm…']
1111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@Bond2642:', 'This', 'funding', 'so', 'important', 'to', 'alleviating', 'world', 'poverty.', 'The', 'key', 'to', 'empowering', 'women.', 'Cuts', 'to', 'this', 'type', 'of', 'funding', 'is', 'the', 'stuf…']
1110[['October1st']][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
0000[][]['#HongKongPolice', '#HongKongProtest']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Tokyo,', '#Japan🇯🇵', 'today,', 'a', 'crowd', 'protested', 'against', 'Communist', '#China’s', '#HumanRights', 'atrocities,', 'showing', 'they', '#StandWit…']
1120[['70'], ['China70years']][]['#China70years', '#HKprotests']
0000[][]['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
1150[['Happy'], ['70'], ['Anniv'], ['70'], ['China70years']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1130[['70'], ['70'], ['anniversary']][]['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
1150[['Happy'], ['National'], ['Natio'], ['national'], ['national']][]['Happy', 'National', 'Day!', '🇨🇳', '#china', '#nationalday', '#chinanationalday', '#bankofcommunications', '#harbingrandtheatre', '#instaharbin…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
0000[][]['RT', '@ekogaia:', 'While', '#globalnorth', 'continues', 'to', 'plunder', 'assets', 'of', 'south', 'and', 'shift', 'assets', 'to', 'tax', 'havens,', 'humanitarian', 'aid', 'from', 'biggest', 'economie…']
0000[][]["It's", '5', "o'clock,", 'Lanzhou.', 'Cheers!', '#China']
0000[][]['RT', '@michaelbeatty3:', '"YOU', 'HAVE', 'TO', 'FIGHT', 'THE', 'CANCER', 'OF', 'CORRUPTION"', '-Joe', 'Biden', 'to', 'Ukraine', 'leaders', '2014', '', 'props', 'to', '@ABC', 'for', 'covering', '6/20/19', '🇺🇦…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
0000[][]['RT', '@HydrocarbonProc:', "#China's", 'Rongsheng', 'says', '#Saudi', 'crude', 'supply', 'to', 'return', 'to', 'normal', 'in', 'October', 'Read', 'More:', '#OOTT']
1121[['十一'], ['賀佢']][['Uyghur']]['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['The', 'world', 'is', 'watching.', 'Keep', 'it', 'up,', 'Bro', 'and', 'Sis.', '', '#China70years', '#China70yearsOfShame', '#GoodMourningCCP']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0002[][['shot'], ['r…']]['RT', '@HongKongFP:', '[Recap]', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer…']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['RT', '@WITNESS_Asia:', '#HongKong', 'police', 'should', 'not', 'use', 'force', 'to', 'disperse', 'nonviolent', 'assemblies.', 'The', 'right', 'to', '#peacefulassembly', '&amp;', 'protest', 'is', 'prot…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
0001[][['r…']]['RT', '@Anon4dolphin:', 'A', 'rotating', 'team', 'of', '#Chinese', 'trainers', 'now', 'live', 'in', '#Taiji', 'to', 'receive', 'instruction', 'at', 'the', 'Whale', 'Museum,', 'and', '#Japanese', 'trainer…']
1120[['70'], ['China70years']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
0111[['October1st']][['ambulance']]['RT', '@suli_cheng:', 'HK', 'police', '“steal', '“', 'patient', 'from', 'ambulance', '.', 'Shame!!!!😡😡', '#HKPolice', '#hkpo', '#HKPoliceTerrorism', '#hkpolicebrutality', '', '#October1st…']
0000[][]['@realDonaldTrump', '@POTUS', '#hk', '#FreeHongKong', '#StandwithHK', '#929GlobalAntiTotalitarianism', '#HKprotests', '#HKprotesters…']
1110[['70']][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1120[['70'], ['anniversary']][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
0000[][]['RT', '@RaptorBuzz:', 'Thank', 'you', 'all', 'the', 'brave', 'ladies,', 'who', '#StandWithHongKong,', 'who', 'fight', 'for', 'justice', 'and', 'freedom', 'and', 'who', 'never', 'give', 'up', 'faith.', 'Hong…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0011[['national']][['KaiusNiemi']]['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
1021[['National'], ['Natio']][['Canadian']]['RT', '@geoff_buxcey:', 'This', 'is', 'absolutely', 'ridiculous!!', 'The', 'Minister', 'of', 'National', 'Defence', 'Honouring', 'China', '🇨🇳', 'while', 'they', 'hold', 'Canadians', 'HOSTAGE!!', 'R…']
0000[][]['RT', '@arslan_hidayat:', 'Anti-#Islamic', 'Messages', 'ringing', 'on', 'the', 'Streets', 'of', '#EastTurkestan', '(#Xinjiang,', '#China).', '', 'Voice', 'in', 'Background:', '“We', 'really', 'd…']
0000[][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'police', 'say', 'shooting', 'of', 'schoolboy', 'at', 'close', 'range', 'was', 'in', 'self-defense', '', '@krislc', '#HongKong', '#Ch…']
1010[['October1st']][]['RT', '@TimTheNerdTV:', 'Games', 'and', 'chill!!', '#Talk', '#Comedy', '#Music', '#News', '#Love', '#RT', '', '#SupportSmallStreamers', '#Live', '#TuesdayMotivation', '#October1st', '#IAmT…']
0003[][['Canadian'], ['Trudeau'], ['Canadian']]['What', 'aren’t', 'Canadians', 'seeing.', '#TrudeauMustGo', 'and', 'the', 'media', 'are', 'not', 'telling', 'Canadians', 'the', 'truth.', '#CPC', 'Majority', 'We', 'mu…']
0000[][]['RT', '@JanJekielek:', '@robert_spalding', '@EpochTimes', '"They', 'take', 'our', 'own', 'money…and', 'they', 'buy', 'these', 'companies', 'that', 'have', 'innovative', 'technology,', 'and', 'th…']
0000[][]['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
0001[][['near']]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
1110[['70']][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
0000[][]['I', '', 'hope', 'everyone', 'voting', 'Green', 'party', 'enjoys', 'our', 'new', 'anti-climate', 'anti-woman', 'Conservative', 'PM']
1120[['70'], ['China70years']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1010[['celebrat']][]['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
1120[['70'], ['China70years']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1150[['national'], ['ceremony'], ['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
1011[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['@SolomonYue', 'Hong', 'Kong', 'Police', 'stopped', 'an', 'ambulence', 'and', 'kidnapped', 'a', 'protestor.', '', '#StandWithHongKong…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1140[['Happy'], ['National'], ['Natio'], ['70']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0000[][]['RT', '@EricWishart:', 'The', '@fcchk', 'says', 'the', 'latest', 'violence', 'against', 'journalists', '"marked', 'a', 'dramatic', 'deterioration', 'in', 'the', 'ability', 'of', 'the', 'media', 'to', 'co…']
1110[['October1st']][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
1100[][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['r…']]['RT', '@fion_li:', 'a', 'walk', 'through', 'a', 'tunnel', 'in', 'central', 'which', 'now', 'has', 'a', 'lot', 'of', 'pro-#hongkongprotests', 'graffiti,', 'some', 'are', 'anti-#china.', '', '#HongKong', 'Br…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
1120[['70'], ['China70years']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
0000[][]['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
1150[['military'], ['anniversary'], ['parade'], ['70'], ['China70years']][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1150[['celebrat'], ['national'], ['70'], ['70'], ['China70years']][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1140[['70'], ['China70years'], ['National'], ['Natio']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0001[][['shot']]['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
1020[['Happy'], ['Birthday']][]['Happy', 'Birthday！']
0000[][]['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0100[][]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
1180[['parade'], ['National'], ['Natio'], ['celebrat'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1130[['Happy'], ['70'], ['anniversary']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
0000[][]['#HongKongPolice', 'are', 'actually', 'enjoying', 'themselves', 'while', 'pointing', 'guns', 'to', 'protesters.', 'They', 'are', 'Terrorists.', '#murderers…']
1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['@DanGarrett97', 'The', '#HKHumanRightsandDemocracyAct', 'is', 'an', 'internal', 'affair', 'of', 'the', '#UnitedStates,', 'but', 'not', 'the', 'internal', 'af…']
0000[][]['RT', '@sotiridi:', '#Update:', 'The', 'tweet', 'by', '@BreakingNLive', 'is', 'inaccurate', 'and', 'wrong.', '#HongKong', '#China']
1000[][]['RT', '@LoveDVoiceless:', '@XHNews', '❌', '#China', '#Abuse', 'of', 'INNOCENTS', '❌#TiananmenSquare2019', '(watch', 'the', 'pic)', '❌#OrganTraffic', 'COUNTRY', '❌#DogMeatTrade', 'EPICEN…']
1030[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@TPostMillennial:', 'WATCH:', 'Human', 'Rights', 'protestors', 'clash', 'with', 'Chinese', 'regime', 'supporters', 'in', 'Montreal', '', 'Read', 'more:', '…']
0001[][['Trudeau']]['Right.', '', 'So', 'what', 'is', 'next?', '', 'Andrew', 'Scheer', 'has', 'failed', 'to', 'inspire', 'with', 'basically', 'a', 'Trudeau', 'lite', 'same-same', 'going', 'on.…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1130[['National'], ['NationalDay'], ['Natio']][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
1140[['celebrat'], ['National'], ['Natio'], ['70']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
0000[][]['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
1120[['military'], ['parade']][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
1130[['70'], ['70'], ['China70years']][]['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
1020[['missiles'], ['missiles']][]['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
0000[][]['RT', '@HeroNapit:', 'Families', 'of', 'hostages', 'held', 'by', '#Iran', 'have', 'come', 'together', 'to', 'remind', '#EU', '&amp;', '#US', 'of', 'its', 'responsibility', 'to', 'do', 'everything', 'it', 'can', 'to', 'b…']
1131[['October1st'], ['70'], ['China70years']][['shot']]['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
1120[['National'], ['Natio']][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
1020[['National'], ['Natio']][]['RT', '@CGTNOfficial:', '#China', 'National', 'Petroleum', 'Corporation', 'announces', 'new', 'oil', 'and', 'gas', 'reserves']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1140[['70'], ['China70years'], ['70'], ['anniversary']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
1130[['70'], ['anniversary'], ['found']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['The', 'curves']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0002[][['ambulance'], ['ambulance']]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0000[][]['RT', '@HongKongFP:', '[Recap]', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#ho…']
0001[][['shot']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1000[][]['RT', '@auditressJerly:', 'Why', 'did', 'we', 'wave', 'the', 'flags', 'of', 'those', 'countries?', 'It’s', 'all', 'abt', 'Democracy!', 'Today,', '9.29,', 'let', '#HongKong', 'connect', 'the', 'whole', 'word…']
0000[][]['#cdnpoli', 'Remember', 'life', 'under', '#harper', '#cpc', '&amp;', 'how', "Canada's", 'democracy', 'was', 'trussed', 'up.', 'We', 'can', '#ChooseForward']
1150[['celebrat'], ['70'], ['China70years'], ['anniversary'], ['70']][]['RT', '@katniss000000:', 'Dear', 'world,', 'please', 'not', 'join', '#CCP', 'to', 'celebrate', 'its', '#China70years', 'anniversary.', 'Many', 'people', 'were', 'killed', 'by', 'dictators', 'in', '70…']
1000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
1110[['70']][]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
0000[][]["Ankit's", 'thread:']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0001[][['shot']]['@RepMcGovern', '@senatemajldr', 'What’s', 'happening', 'in', 'HK', 'now:', 'protestor', 'shot', 'in', 'chest.', '#CCP', 'is', 'murderer!', '#EndGunViolence']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
1130[['70'], ['China70years'], ['celebrat']][]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
1130[['celebrat'], ['70'], ['China70years']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1010[['military']][]['RT', '@Bfnkiss:', '@SenTedCruz', 'Help', 'us!', 'Save', 'our', 'teenagers！The', 'Chinese', 'military', 'is', 'under', 'the', 'police', 'in', 'Hong', 'Kong！', 'Young', 'people', 'were', 'definitely', 'a…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0111[['70']][['Uyghur']]['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
0001[][['HongKongHumanRightsandDemocracyAct']]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
0000[][]['RT', '@ipandacom:', 'Gosh!', 'How', 'soft', 'the', 'panda’s', 'body', 'is!', 'Are', 'you', 'made', 'of', 'liquid?', '(Cheng', 'Lang)', '你知道熊貓寶寶到底有多軟嗎？這種情況只能有一種解釋，那就是他們是液體做的！（成浪）', '', '#panda', '#…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@THemingford:', 'The', 'Tories', 'cheered.', 'They', 'cheered.', '', '#CPC2019', '#CPC', '#ConservativePartyConference', '#ConservativeConference2019', '…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0000[][]['RT', '@allemaillists:', 'RT', '@nyvetvote:', '@RealMAGASteve', '@_True_News', '@TomFitton', '@HillaryClinton', 'Was', 'it', '#Russa', '#China', '#NorthKorea', 'or', '#Iran', 'on', '#Chery…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000[][]['RT', '@Khalistan_2020_:', 'Terrorist', 'group', 'busted', 'in', 'the', '#TaranTaran', 'case', 'revealed', 'that', 'arms', 'and', 'ammunition', 'were', 'supplied', 'by', '#Pakistan', 'using', '#Chi…']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
0000[][]['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
1120[['70'], ['China70years']][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0012[['October1st']][['shot'], ['near']]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
1150[['70'], ['anniversary'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
1130[['70'], ['China70years'], ['賀佢']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1100[][]['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
1110[['70']][]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1120[['70'], ['China70years']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000[][]['He', 'wears', 'a', "#diaper....he's", 'unprepared', 'for', 'a', 'bowel', 'movement....#China', '#NorthKorea', '#SaudiArabia']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#HongKong', '#HongKongProtests', '#China70years', '#China70yearsOfShame', '#chinazi', '#HKHumanRightsandDemocracyAct']
0000[][]['RT', '@AzusaTsz:', 'Hong', 'Kong', 'police', 'breaks', "first-aider's", 'arm.', '#HongKong', '#HongKongProtester', '#HongKongPolice', '#HongKongPoliceViolence', '#firstaid', '#1s…']
0012[['military']][['Retirement'], ['Thrift']]['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1130[['70'], ['China70years'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1110[['70']][]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
1120[['70'], ['national']][]['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
1140[['Happy'], ['70'], ['national'], ['anniversary']][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
1130[['military'], ['70'], ['parade']][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
0000[][]['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
1110[['70']][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
1130[['celebrat'], ['70'], ['70']][]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['shot']]['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
0000[][]['RT', '@keithrichburg:', 'If', 'carrying', 'a', 'banner', 'in', 'your', 'car', 'is', 'illegal,', 'we', 'have', 'truly', 'entered', 'the', 'totalitarian', 'state', 'era...']
