0000[][]['RT', '@DanRDimicco:', '1-Federal', 'retirement', 'savings', 'should', 'not', 'fund', "#China's", '#Communist', 'Party', '#Rubio,', '“The', 'Board’s', 'decision', '2', 'force', 't', 'nation’s', 'p…']
0100[][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1100[][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
1000[][]['RT', '@Jkylebass:', 'Maybe', 'Bloomberg', 'should', 'read', 'through', 'the', 'final', 'judgement', 'of', 'the', 'U.K.', 'China', 'Tribunal', 'on', 'organ', 'harvesting.', 'He’s', 'right,', 'xi', 'isn’t…']
0000[][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'police', 'say', 'shooting', 'of', 'schoolboy', 'at', 'close', 'range', 'was', 'in', 'self-defense', '', '@krislc', '#HongKong', '#Ch…']
1100[][]['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
1100[][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0000[][]['#FiveDemands', '#FiveDemandsNotOneLess', '#HongKong', '#FreeHongKong', '#FreeHK', '#FightForFreedom', '#StandwithHK', '#GloryToHongKong…']
0000[][]['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
1100[][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1000[][]['RT', '@DarqFry:', '"REMEMBER,', '#CHINA', 'IS', 'NOT', 'A', 'FRIEND', 'OF', 'THE', '#UNITEDSTATES!"', '#NotSureIf', '#RealDonaldTrump', '#USTrade', '#ChinaTrade', '#TradeWar', '…']
0100[][]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
0000[][]['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
0100[][]['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
1100[][]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
0000[][]['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
0000[][]['#EastTurkistan', 'Demonstration', 'against', 'Beijing', 'Olympic', '(Japan)', '', '#Uyghur', '#FreeUyghur', '#China', '#CCP', '#BoycottChina', '#ウイグル', '#RT']
1100[][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1100[][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1100[][]['RT', '@charleschannet:', 'green', 'object', '係救護車搶', '傷者', '走', '', '#China70years', '', '#LIHKG', '#StankWithHK', '#StandWithHongKong']
0000[][]['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
0000[][]['Freaking', 'scary']
1100[][]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
1110[['Happy']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
0000[][]['@realDonaldTrump', '@POTUS', '#hk', '#FreeHongKong', '#StandwithHK', '#929GlobalAntiTotalitarianism', '#HKprotests', '#HKprotesters…']
1100[][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0100[][]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1100[][]['RT', '@CharlotteChan_S:', '#China70years']
1100[][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1100[][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
1100[][]['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000[][]['@Varneyco', '', 'China', 'sees', 'the', 'U.S.', 'as', 'an', 'enemy', 'and', "it's", 'beyond', 'time', "American's", 'recognize', 'that', 'fact.', '', 'China', 'is', 'not', 'our…']
1100[][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1100[][]['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
0000[][]['RT', '@THemingford:', 'I', 'think', 'the', 'Conservative', 'Party', 'are', 'paying', 'people', 'to', 'attend', 'their', 'conference*', '', '*', 'No', 'requirement', 'to', 'stay', 'awake.', '', '#CPC2019…']
1100[][]['#実弾発射', '#HongKongProtests', '#China70years']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1100[][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
1100[][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1020[['70'], ['China70']][]['#China70years']
0100[][]['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
1100[][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
1100[][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
0000[][]['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
0000[][]['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
1000[][]['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
0000[][]['#HongKongPolice']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1100[][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
1100[][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
0000[][]['RT', '@deepadoc:', '#Manikarnika', 'movie', 'of', '#KanganaRanaut', 'is', 'releasing', 'in', '#China', '#goodmorning', 'with', '#GoodNews', '#SundayFunday', '…']
0000[][]['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
1100[][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1100[][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
1100[][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
0000[][]['lf', '"£141k', "isn't", 'enough', 'to', 'live', 'on"', 'how', 'do', 'they', 'expect', 'people', 'on', 'benefits', 'to', 'manage', 'on', '£70', 'a', 'week?']
1100[][]['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
0000[][]['RT', '@CRG_CRM:', 'The', '‘Hong', 'Kong', 'Human', 'Rights', '&amp;', 'Democracy', 'Act’', 'Will', 'Intensify', 'the', 'Hybrid', 'War', 'on', 'China', '', '#hongkong', '#democra…']
1100[][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
0000[][]['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
1100[][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
1100[][]['RT', '@dedeinhk:', '@WSJ', 'On', '#China70years,', 'we', 'hongkongers', 'wore', 'in', 'black', 'n', 'went', 'to', 'the', 'street', 'n', 'voiced', 'out', '#5DemandsNot1Less!', '', '#NotMyNationalDay', '#…']
0000[][]['RT', '@Stand_with_HK:', 'This', 'is', 'the', 'problem', 'when', 'the', 'government', 'and', 'the', 'police', 'dehumanize', 'protestors', 'and', 'call', 'them', '"cockroaches".', '', '#HongKongers…']
0100[][]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
1100[][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['Happy']][]['Happy', '70th', 'Anniversary', '#China', '', '#PakChinaFriendship']
1100[][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['RT', '@QBlueSkyQ:', '@POTUS', '@GenFlynn', '@DevinNunes', '@jsolomonReports', 'Q-BIDEN/CHINA', 'VERY', 'IMPORTANT', 'MARKER', "Biden's", 'brother', '$1.5b', 'contract', 'in', 'Iraq', '#Wa…']
1100[][]['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
1100[][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
1120[['70'], ['China70']][]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
0000[][]['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
1100[][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1100[][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0100[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['RT', '@Reaproy:', 'Great', 'news', 'that', 'imprisoned', '#Uyghur', 'economist', 'Ilham', 'Tohti', 'has', 'won', 'the', 'Council', 'of', "#Europe's", 'Vaclav', 'Havel', 'Human', 'Rights', 'Prize.', '#Ch…']
0000[][]['RT', '@GeoffreyKFCheng:', 'Among', 'the', 'black-clad', 'crowd', 'in', 'Southorn', 'Park', 'in', 'Wanchai,', 'a', 'banner', 'displays', 'colourful', '#HongKongProtests', 'post-it', 'notes.', '#…']
0100[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1100[][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1110[['Happy']][]['Happy', 'National', 'Day!', '🇨🇳', '#china', '#nationalday', '#chinanationalday', '#bankofcommunications', '#harbingrandtheatre', '#instaharbin…']
1100[][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1100[][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0100[][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
0000[][]['RT', '@SophieHRW:', 'No', 'one', 'should', 'be', 'surprised...Police', 'in', "#China's", 'Guangxi', 'Order', 'Local', 'Residents', 'to', 'Report', 'For', '#DNA', 'Sampling', '…']
1100[][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
1100[][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0000[][]['RT', '@GorseFires:', 'How', 'many', 'officers', 'pointing', 'guns?', 'How', 'many', 'live', 'rounds', 'actually', 'fired?', 'One', '16-17', 'year', 'old', 'student', 'protester', 'shot', 'in', 'the', 'ches…']
1100[][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
0000[][]['RT', '@kmaliikk:', '#Breaking!', '', '#GwadarPort', 'opens', 'for', '#China', '&amp;', '#Afghan', 'Transit', 'Trade.', '', 'Sen', '@KahudaBabar', 'says', '“Main', 'competition', 'is', '#Dubai', '&amp;', '#Singa…']
0100[][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
0000[][]['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
0000[][]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1100[][]['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
1100[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['I‘m', '#offended', 'and', 'insulted', 'by', 'this', '#Donald', '#trump', 'vide.Coz', 'those', '#hidden', '#political', 'meanings', 'are', 'related', 'to', '#china…']
0100[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
0000[][]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
0100[][]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
0000[][]['RT', '@freddie1999:', 'LIVE', 'VIDEO:', 'Apple', 'Daily', 'coverage', 'of', 'pro-democracy', 'dmonstrations', 'in', 'Hong', 'Kong.', '', '#HongKong', '#HongKongP…']
0000[][]['RT', '@kinsellawarren:', 'I', 'don’t', 'know', 'who', 'did', 'this,', 'but', 'it’s', 'a', 'deadliest', 'attack', 'spot', 'than', 'anything', 'that', 'has', 'come', 'out', 'of', 'the', '#CPC', 'or', '#NDP', 'to', 'date…']
1100[][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
1100[][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0000[][]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1100[][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0100[][]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
0000[][]['RT', '@ismaelan:', 'The', 'right', 'photo', 'is', 'about', 'Islamic', 'primary', 'school', 'in', '1908', '', 'but', 'not', 'university', 'established', 'in', '1907.', '', 'The', 'founder', 'of', 'the', 'schools…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1100[][]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
0000[][]['RT', '@EvaSiu21:', '@CitImmCanada', 'have', 'good', 'look', '4', 'yourself', 'what', 'type', 'of', '"model', 'Canadian', 'residents"', 'wealth', 'migration', 'from', 'Communist', 'China', 'brought…']
1100[][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
1100[][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
0000[][]['US-China:', 'Trade', '60%', 'probability', 'of', 'interim', 'deal', 'next', 'week', '', '#UnitedStates', '#China', '#TradeWar']
0000[][]['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
0000[][]['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
0000[][]['RT', '@sotiridi:', '#Update:', 'The', 'tweet', 'by', '@BreakingNLive', 'is', 'inaccurate', 'and', 'wrong.', '#HongKong', '#China']
1120[['70'], ['China70']][]['#China70years', '#HKprotests']
1100[][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1000[][]['RT', '@evankirstel:', '🚞', 'Amazing', 'aerial', 'view', 'of', 'the', 'Qinghai-Tibet', 'Railway,', 'the', "world's", 'highest', 'and', 'longest', 'railway', 'built', 'on', 'a', 'plateau', '#china', '#tra…']
0000[][]['RT', '@wef:', 'It', 'is', 'now', 'the', 'world’s', 'second', 'largest', 'economy.', '', '📕', 'Read', 'more:', '', '#china', '#economics']
