1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0000[][]['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@anderscorr:', 'The', '#PLA', 'base', 'in', '#HongKong', 'secretly', 'doubled', '(at', 'least)', 'its', 'forces', 'over', 'the', 'last', 'months', 'to', 'an', 'estimated', '10,000-12,000.', '#anti…']
1000[][]['@GOPLeader', 'Hong', 'Kong', 'Police', 'shot', 'high', 'school', 'students', 'during', 'protests.', '', '#StandWithHongKong…']
0000[][]['RT', '@HkrevInfo:', 'An', 'officer', 'is', 'on', 'heightened', 'alert', 'and', 'screamed', '‘we', 'have', 'to', 'throw', 'petrol', 'bombs', 'at', 'the', 'rioters’', 'repeatedly.', '#HongKong', '#hkprot…']
0000[][]['US-China:', 'Trade', '60%', 'probability', 'of', 'interim', 'deal', 'next', 'week', '', '#UnitedStates', '#China', '#TradeWar']
0001[][['Huizong']]['1,000,000,000.Hoard', 'of', 'Ru-ware', 'from', 'the', 'collection', 'of', 'Emperor', 'Huizong:', 'the', 'most', 'important', 'and', 'rarest', '#Chinese', '#art…']
0000[][]['RT', '@KirzSulph:', 'Firing', 'a', 'live', 'round', 'in', 'return', 'for', 'beating', 'by', 'a', 'little', 'stick?', "Who's", 'life', 'was', 'threatened', 'by', 'who?', 'STOP', 'putting', 'the', 'cart', 'before…']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
1110[['70']][]['RT', '@arslan_hidayat:', '#70YearsOfOppression']
1010[['October1st']][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
0000[][]['RT', '@ShalomWorldTV:', 'According', 'to', 'a', 'newly', 'released', 'report,', 'Christian', 'churches', 'in', 'China', 'have', 'been', 'ordered', 'to', 'take', 'down', 'displays', 'of', 'the', 'Ten', 'Com…']
0000[][]['RT', '@JGuehenno:', '#China’s', 'strong', 'interest', 'in', 'stabilizing', 'fragile', 'countries', 'may', 'lead', 'to', 'increased', 'participation', 'in', '#peacekeeping', 'BUT', 'risk', 'of', 't…']
1120[['70'], ['Anniv']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
1180[['parade'], ['National'], ['Natio'], ['celebrat'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
0000[][]['RT', '@EricWishart:', 'The', '@fcchk', 'says', 'the', 'latest', 'violence', 'against', 'journalists', '"marked', 'a', 'dramatic', 'deterioration', 'in', 'the', 'ability', 'of', 'the', 'media', 'to', 'co…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
