0011[['70']][['52,706.610']]["#China's", 'Floor', 'Space', 'Sold:', 'Commodity', 'Bldg:', 'ytd:', 'Hubei', 'was', 'reported', 'at', '52,706.610', 'sq', 'm', 'th', 'in', 'Aug', '2019.…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
0000[][]['#GoodMourningCCP']
0000[][]["Ankit's", 'thread:']
0001[][['Canadian']]['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
1120[['Daxing'], ['national']][]['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
1110[['70']][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0000[][]['You', "can't", 'make', 'this', 'kind', 'of', 'shit', 'up.', '#CPC', 'ignorance', 'and', 'tone-deafness', 'is', 'both', 'a', 'scary', 'and', 'knee-slapping', 'thing.…']
0000[][]['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['70'], ['cele…']][]['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
0000[][]['RT', '@KirzSulph:', 'Firing', 'a', 'live', 'round', 'in', 'return', 'for', 'beating', 'by', 'a', 'little', 'stick?', "Who's", 'life', 'was', 'threatened', 'by', 'who?', 'STOP', 'putting', 'the', 'cart', 'before…']
0000[][]['Sadly,', 'the', 'situation', 'in', '#HongKong', 'would', 'appear', 'to', 'be', 'realising', 'the', 'very', 'development', 'we', 'have', 'anticipated', 'over', 'a', 'mont…']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0011[['found']][['Jesus']]['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
1120[['70'], ['China70years']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1110[['70']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1170[['National'], ['NationalDay'], ['Natio'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
1120[['celebrat'], ['birthday']][]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
1120[['celebrat'], ['70']][]['RT', '@daisiofhongkong:', 'Just', 'when', '🇭🇰', 'govt', 'celebrates', '#China70', 'indoor,', 'freedom', 'fighters', 'are', 'waving', 'US', 'flags', 'over', 'the', 'sea.', '#LiberateHK', '@Solomon…']
1120[['70'], ['China70years']][]['#China70years', '#HKprotests']
1120[['70'], ['China70years']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
1140[['70'], ['China70years'], ['National'], ['Natio']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0000[][]['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
1140[['70'], ['anniversary'], ['70'], ['China70years']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
0001[][['Uyghur']]['RT', '@doamuslims:', '#Uyghur', 'Muslim', 'woman', 'forced', 'to', 'marry', 'Chinese', 'Han', 'atheist.', 'If', 'she', 'refuses,', 'she', 'and', 'her', 'family', 'could', 'be', 'arrested', 'or', 'sent', 'to', 'a…']
0012[['celebrat']][['Bulldogs'], ['Bulldogs']]['Bulldogs', 'are', 'Beautiful', 'Day', 'Bulldogs', 'are', 'Beautiful', 'Day', 'is', 'an', 'annual', 'holiday', 'celebrated', 'on', 'April', '21st.', '', 'Hashtags:…']
0000[][]['RT', '@Stand_with_HK:', 'This', 'is', 'the', 'problem', 'when', 'the', 'government', 'and', 'the', 'police', 'dehumanize', 'protestors', 'and', 'call', 'them', '"cockroaches".', '', '#HongKongers…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['70'], ['賀佢']][]['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
1140[['missiles'], ['military'], ['parade'], ['celebrat']][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
0011[['national']][['KaiusNiemi']]['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['#China', 'Preps', '10-Story', 'Oil', 'Drilling', 'Platform', 'for', '#SouthChinaSea', 'Despite', 'Wary', '#Vietnam', '']
0001[][['r…']]['@ByronYork', '@realDonaldTrump', 'Have', 'to', 'agree', 'with', 'Mr.', 'York', 'on', 'this', 'one.', '', 'I', 'support', '@POTUS', 'and', 'we', 'can', 'all', 'see', 'that', 'ther…']
1130[['celebrat'], ['70'], ['China70years']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
0000[][]['this', 'is', 'the', '#Reality', 'of', '#zeroemission', '#Change', 'to', '#Energy', 'and', '#hydrogen', '#Mobility', '#Companys', 'like', '#Cummins', 'buying…']
1160[['70'], ['China70years'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['r…']]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
1010[['found']][]['RT', '@jeffielam:', '#breaking:', '4', 'members', 'of', 'the', 'League', 'of', 'Social', 'Democrats', 'en', 'route', 'to', 'CWB', 'have', 'been', 'arrested', 'after', 'police', 'officers', 'found', 'there’…']
1131[['October1st'], ['70'], ['China70years']][['shot']]['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@9468_4pb:', 'IMPOSE', 'CRIPPLING', 'ECONOMIC', 'SANCTIONS', 'ON', '#India', '@narendramodi', 'TERRORIST', '__', '', '#KashmirStillUnderCurfew', '55th', 'Day', '', '@UN', '@EU', '@wto', '@FA…']
1130[['October1st'], ['70'], ['China70years']][]['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1110[['70']][]['#CCP70', '#GoodMourningCCP']
0000[][]['Freaking', 'scary']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['RT', '@anderscorr:', 'Aussie', 'MP', '@RichardMarlesMP', 'gives', 'the', '#CCP', 'line.', '$', 'is', 'excuse', 'to', 'ignore', '#humanrights.', '#China', 'is', 'complex.', 'China', 'lifted', 'million…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1130[['70'], ['China70years'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
1120[['70'], ['China70years']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
0000[][]['I', 'see', 'no', 'end', 'to', '#travelling', 'Away', 'on', 'an', '#adventure', '–', '#China', 'Day', '10', 'A', 'Day', 'in', '#Shanghai', '-The', 'Bund…']
0000[][]['RT', '@williamchandata:', '#陳偉霆', '#WilliamChan', '', '#陈伟霆', '', '#williamchanwaiting', '#actor', '#singer', '', '', '#photography', '', '', '#video', '', '#star', '#music', '#song', '', '#fashion', '', '#Ha…']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1120[['70'], ['China70years']][]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
0100[][]['Familiar', 'themes', 'from', 'Xi:', 'end', 'of', 'humiliation', 'in', '‘49,', 'stood', 'up', 'under', 'Mao,', 'United', 'progress,', 'no', 'force', 'can', 'stop', 'us', 'forging', 'ahead', '#China']
1130[['October1st'], ['70'], ['China70years']][]['RT', '@Freedominwinda1:', '#October1st', '#HongKongProtests', '#PoliceTerrorism', '#PoliceState', '#China70years', '#antichinazi', '#StandwithHK', '#FightForFreedom…']
0004[][['Uyghur'], ['Uyghur'], ['Concentration'], ['Camps']]['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1120[['70'], ['China70years']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0000[][]['RT', '@merry123459:', 'So', 'here', 'you', 'have', 'it.', 'Andrew', 'Scheer', 'admitting', 'that', 'he', 'thinks', 'Doug', 'Ford', 'is', 'the', 'best', 'choice', 'for', 'Ontario.', 'Now', 'what', 'do', 'you', 'thin…']
1130[['70'], ['China70years'], ['October1st']][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0001[][['Huizong']]['1,000,000,000.Hoard', 'of', 'Ru-ware', 'from', 'the', 'collection', 'of', 'Emperor', 'Huizong:', 'the', 'most', 'important', 'and', 'rarest', '#Chinese', '#art…']
1130[['70'], ['China70years'], ['賀佢']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
0002[][['Uyghur'], ['Uyghur']]['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['No,', 'not', 'a', 'single', 'person', 'in', 'this', 'world', 'can', 'compromise', 'with', 'any', 'kind', 'of', 'breach', 'in', 'their', 'privacy.', 'One', 'of', 'our', '#Acoustic…']
1130[['celebrat'], ['birthday'], ['October1st']][]['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
0000[][]['RT', '@GeoffreyKFCheng:', 'Among', 'the', 'black-clad', 'crowd', 'in', 'Southorn', 'Park', 'in', 'Wanchai,', 'a', 'banner', 'displays', 'colourful', '#HongKongProtests', 'post-it', 'notes.', '#…']
1120[['70'], ['China70years']][]['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
1120[['70'], ['China70years']][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
0012[['October1st']][['shot'], ['near']]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
0000[][]['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
1020[['Happy'], ['Birthday']][]['Happy', 'Birthday！']
0001[][['r…']]['RT', '@fion_li:', 'a', 'walk', 'through', 'a', 'tunnel', 'in', 'central', 'which', 'now', 'has', 'a', 'lot', 'of', 'pro-#hongkongprotests', 'graffiti,', 'some', 'are', 'anti-#china.', '', '#HongKong', 'Br…']
0000[][]['RT', '@RaptorBuzz:', 'Thank', 'you', 'all', 'the', 'brave', 'ladies,', 'who', '#StandWithHongKong,', 'who', 'fight', 'for', 'justice', 'and', 'freedom', 'and', 'who', 'never', 'give', 'up', 'faith.', 'Hong…']
0000[][]['Their', 'marching', 'in', '#CHINA', 'but', 'no', 'one', 'can', 'see', 'each', 'other']
1141[['70'], ['China70years'], ['70'], ['China70years']][['shot']]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
0000[][]['#DEW', 'zero', 'poynt', 'energy', '44', 'energy', 'vs', 'the', 'body', 'and', 'mind', 'intelligence', 'vs', '#American', 'citizens', '#1776', '@TxQuantum']
1130[['national'], ['70'], ['China70years']][]['RT', '@Ramchow1:', 'There', 'is', 'no', 'national', 'day', 'to', 'hongkongers', '#China70yearsOfShame', '#1stOctober']
0001[][['Uyghur']]['RT', '@Reaproy:', 'Great', 'news', 'that', 'imprisoned', '#Uyghur', 'economist', 'Ilham', 'Tohti', 'has', 'won', 'the', 'Council', 'of', "#Europe's", 'Vaclav', 'Havel', 'Human', 'Rights', 'Prize.', '#Ch…']
1120[['70'], ['China70years']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
