1110[['70']][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
0000[][]['RT', '@LoveDVoiceless:', '@XHNews', '❌', '#China', '#Abuse', 'of', 'INNOCENTS', '❌#TiananmenSquare2019', '(watch', 'the', 'pic)', '❌#OrganTraffic', 'COUNTRY', '❌#DogMeatTrade', 'EPICEN…']
1110[['70']][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
0000[][]['@SolomonYue', '@marcorubio', '@MarioDB', '', 'Journalist', 'lost', 'sight', 'permanently', 'result', 'of', 'riot', 'HK', 'police']
1120[['70'], ['China70years']][]['RT', '@Petsgarden4:', 'My', 'prayer', 'for', 'him.', '', 'I', 'hope', 'you', 'can', 'join', 'me', 'to', 'pray', 'for', 'his', 'life.', "Don't", 'die!!!', '', '#Totalitarianism', '#HongKong', '#China70years', 'h…']
0000[][]['#LiteratureNotice', 'Chen', 'et', 'al.', 'Discovery', 'of', 'a', 'cavernicolous', 'trechine', 'species', 'from', 'the', 'Sanwang', 'Dong-Erwang', 'Dong', 'cave…']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
1120[['70'], ['China70years']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
0000[][]['#Traveling', 'in', '#China', 'In', 'Xi’an,', '#China,', 'the', '#terracotta', '#soldiers', 'and', '#horses', 'The', 'soldiers', 'reassembled…']
1020[['70'], ['China70years']][]['@Tominmedill', '@SolomonYue', '#HongKongProstest', '#antitotalitarianism', '#antiELAB', '#StandwithHK', '#China70years', '#GoodMourningChina']
0001[][['shot']]['RT', '@GorseFires:', 'How', 'many', 'officers', 'pointing', 'guns?', 'How', 'many', 'live', 'rounds', 'actually', 'fired?', 'One', '16-17', 'year', 'old', 'student', 'protester', 'shot', 'in', 'the', 'ches…']
0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
1150[['70'], ['anniversary'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1180[['celebrat'], ['70'], ['anniversary'], ['70'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Live:', 'Gala', 'celebrating', "PRC's", '70th', 'anniversary', '#PRC70', '#70YearsThriving', '#NationalDay2019']
1110[['festiv']][]['RT', '@jeffielam:', 'No', 'festive', 'atmosphere', 'in', '#hongkong', 'today', 'as', 'most', 'of', 'the', 'shopping', 'malls', 'becoming', 'a', 'ghost', 'town,', 'with', 'protesters', 'saying', 'it', 'is', '#…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
0000[][]['RT', '@HeroNapit:', 'Families', 'of', 'hostages', 'held', 'by', '#Iran', 'have', 'come', 'together', 'to', 'remind', '#EU', '&amp;', '#US', 'of', 'its', 'responsibility', 'to', 'do', 'everything', 'it', 'can', 'to', 'b…']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70years', '#China70yearsOfShame']
0000[][]['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
