1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['RT', '@nspector4:', 'Heh.', 'Supreme', 'irony:', 'CBC', 'fact-checker', 'today', 'lies', 'about', 'BC', 'carbon', 'tax', 'being', 'revenue', 'neutral.', 'And', 'LPC', 'designated', 'kvetcher', 'about…']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1010[['military']][]['RT', '@adam_ni:', 'A', 'show', 'of', 'military', 'strength', 'but', 'regime', 'insecurity.']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1111[['October1st']][['near']]['Police', 'shoot', 'the', 'protester', '3', 'cm', 'near', 'his', 'heart', 'with', 'real', 'bullet', 'and', 'close', 'proximity.', '#October1st', '#HongKongPolice…']
1121[['70'], ['China70years']][['HongKongHumanRightsandDemocracyAct']]['#tyranny', '#China70years', '#antiELAB', '#HongKongHumanRightsandDemocracyAct', '#hongkongprotests', '#hkpolicebrutality']
0111[['October1st']][['ambulance']]['RT', '@suli_cheng:', 'HK', 'police', '“steal', '“', 'patient', 'from', 'ambulance', '.', 'Shame!!!!😡😡', '#HKPolice', '#hkpo', '#HKPoliceTerrorism', '#hkpolicebrutality', '', '#October1st…']
0000[][]['RT', '@GeoffreyKFCheng:', 'Among', 'the', 'black-clad', 'crowd', 'in', 'Southorn', 'Park', 'in', 'Wanchai,', 'a', 'banner', 'displays', 'colourful', '#HongKongProtests', 'post-it', 'notes.', '#…']
0000[][]['@Googoom1', '#HongKonger', "It's", 'Now', 'or', 'Never', '!', 'If', 'we', "don't", 'take', '#CCP', 'down', 'now,', 'no', 'one', 'will', 'ever', 'be', 'able', 'to', 'do', 'it.…']
1130[['70'], ['China70years'], ['October1st']][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
0000[][]['RT', '@DanRDimicco:', 'Cramer', 'says', 'he', 'would', 'support', '#Trump', 'blocking', '#US', '#investments', 'in', '#China.', 'Cramer:', 'Trump', '‘would', 'be', 'doing', 'our', 'investors', 'a', 'fav…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1120[['70'], ['China70years']][]['#China70years']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
0000[][]['RT', '@ipandacom:', 'The', 'little', 'cutie', 'has', 'already', 'fallen', 'asleep.', 'Does', 'anyone', 'want', 'to', 'steal', 'him', 'with', 'me', 'together?', '(Fu', 'Lai)', '組團偷熊貓了！這個小可愛已經進入“深度睡眠模式…']
1010[['found']][]['RT', '@jeffielam:', '#breaking:', '4', 'members', 'of', 'the', 'League', 'of', 'Social', 'Democrats', 'en', 'route', 'to', 'CWB', 'have', 'been', 'arrested', 'after', 'police', 'officers', 'found', 'there’…']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
0002[][['shot'], ['disgusting']]['RT', '@DamirReneGOPCDU:', "I've", 'heard', 'from', 'a', 'lot', 'of', 'people', 'that', 'a', 'police', 'officer', 'shot', 'someone', 'in', 'Hong', 'Kong.', 'This', 'is', 'horrible', 'and', 'disgusting.', 'The…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1121[['celebrat'], ['70']][['pro-democracy']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
0000[][]['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
0000[][]['RT', '@tomgrundy:', 'Hong', 'Kong', 'police', 'have', 'arrested', 'more', 'people', 'in', 'relation', 'to', 'the', 'July', '1', 'storming', 'of', 'the', 'Legislative', 'Council', 'building,', 'including…']
1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1110[['70']][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
0000[][]['RT', '@JeremyJSandberg:', '#HongKong', '#protester', 'valiantly', 'defending', '#press', 'from', 'pepper', 'water', 'spray', 'with', '#umbrella', 'from', 'police', 'five', 'years', 'after', 'th…']
0000[][]['#cdnpoli', 'Remember', 'life', 'under', '#harper', '#cpc', '&amp;', 'how', "Canada's", 'democracy', 'was', 'trussed', 'up.', 'We', 'can', '#ChooseForward']
1120[['military'], ['parade']][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
1120[['70'], ['China70years']][]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
0000[][]['RT', '@naashonomics:', '$spy', '$qqq', '#joebiden', '#china']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0001[][['Molotov']]['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
0011[['national']][['recycling']]['RT', '@SophieHRW:', 'And', 'wouldn’t', 'it', 'be', 'great', 'if', 'international', 'media', 'coverage', 'of', 'this', 'actually', 'addressed', 'these', 'issues,', 'rather', 'than', 'recycling', '#Chi…']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
0000[][]['RT', '@realKyleOlbert:', 'Uh', 'oh…', 'Communist', '#China', 'has', 'DOUBLED', 'troop', 'levels', 'in', 'its', 'secretive', 'PLA', '#HongKong🇭🇰', 'garrison.', '', 'Make', 'no', 'mistake:', '#HK', 'is', 'un…']
0000[][]['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
0000[][]['RT', '@Hannah93795588:', 'Tired', 'but', 'will', 'insist', 'till', 'we', 'all', 'see', 'light', 'in', 'the', 'dark', '#StandwithHonKong', '#SOSHK']
1130[['October1st'], ['70'], ['China70years']][]['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
1120[['國慶節'], ['国庆节']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
0000[][]['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
