0000[][]['#HongKongProtests']
1110[['70']][]['RT', '@Jeanneeeeee2:', 'Hong', 'Kong', 'Police', 'shoot', 'the', 'protester', 'who', 'just', 'is', 'a', 'form', '5', 'student!', '#HongKongPoliceTerrorism', '#HongKongProtests', '#China70yea…']
1110[['70']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0000[][]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
1010[['national']][]['RT', '@SophieHRW:', 'And', 'wouldn’t', 'it', 'be', 'great', 'if', 'international', 'media', 'coverage', 'of', 'this', 'actually', 'addressed', 'these', 'issues,', 'rather', 'than', 'recycling', '#Chi…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1020[['October1st'], ['70']][]['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
0000[][]['RT', '@JGuehenno:', '#China’s', 'strong', 'interest', 'in', 'stabilizing', 'fragile', 'countries', 'may', 'lead', 'to', 'increased', 'participation', 'in', '#peacekeeping', 'BUT', 'risk', 'of', 't…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1140[['70'], ['anniversary'], ['found'], ['70']][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1110[['70']][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0000[][]['RT', '@HealthcareLdr:', 'This', 'robot', '🤖', 'doctor', '👩🏻\u200d⚕️', 'is', 'very', 'popular', 'with', 'kids', '🤗', '', 'in', '#China', '🇨🇳', '', '#HealthTech', '#Robotics', '#Pediatrics', '', '…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1140[['military'], ['anniversary'], ['parade'], ['70']][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1010[['70']][]['@Tominmedill', '@SolomonYue', '#HongKongProstest', '#antitotalitarianism', '#antiELAB', '#StandwithHK', '#China70years', '#GoodMourningChina']
1130[['National'], ['Natio'], ['70']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
1010[['October1st']][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
0000[][]['Imagine!', '', 'This', 'entitled', 'bastard', 'who', 'us', 'taxpayers', 'support', 'until', 'he', 'dies', 'is', 'telling', 'the', 'world', 'Canada', 'will', 'not', 'be', 'help…']
1130[['celebrat'], ['70'], ['anniversary']][]['Chinese', 'Christians', 'face', 'further', 'restrictions', 'as', 'the', "People's", 'Republic', 'of', 'China', 'celebrates', 'its', '70th', 'anniversary:…']
0000[][]['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['@SolomonYue', '@ilovehkgers', 'Yes,', '#CCP', 'killed', 'much', 'more', 'Chinese', 'then', 'intruder.', 'Why', 'such', 'murder', 'can', 'be', 'a', 'member', 'of', '@UN', 'and', '@wto', '.']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
1130[['70'], ['National'], ['Natio']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0002[][['Uyghur'], ['Uyghur']]['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
0000[][]['Ford', 'and', 'Scheer', 'are', 'cut', 'from', 'the', 'same', 'cloth.', "Don't", 'be', 'deceived,', 'Canada.']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@kmaliikk:', '#Breaking!', '', '#GwadarPort', 'opens', 'for', '#China', '&amp;', '#Afghan', 'Transit', 'Trade.', '', 'Sen', '@KahudaBabar', 'says', '“Main', 'competition', 'is', '#Dubai', '&amp;', '#Singa…']
0000[][]['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
1120[['National'], ['Natio']][]['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['70']][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
1111[['70']][['Canadian']]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
0000[][]['RT', '@HongKongFP:', 'EU', 'urges', '‘de-escalation', 'and', 'restraint’', 'after', 'Hong', 'Kong', 'schoolboy', 'shot', 'by', 'police', '', '#hongkong', '#hongkong…']
0000[][]['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
0000[][]['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
1010[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
1110[['70']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1120[['70'], ['70']][]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0000[][]['Welcome', 'EW', '..']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
0000[][]['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
1120[['70'], ['賀你老母']][]['RT', '@leungmeifun2:', 'Its', 'my', '1st', 'time', 'drawing', 'murderer', 'winnie', 'xi', '', '70th', '#antitotalitarianism', '#CCP', '#antichinazi', '', '賀你老母', 'tomorrow', 'or', 'never', '', '#Stand…']
0000[][]['RT', '@peterdaou:', 'A', 'total', 'monstrosity.', '', '"They', 'were', "'cut", 'open', 'while', 'still', 'alive', 'for', 'their', 'kidneys,', 'livers,', 'hearts,', 'lungs,', 'cornea', 'and', 'skin', 'to', 'be…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
0000[][]['@ByronYork', '@realDonaldTrump', 'Have', 'to', 'agree', 'with', 'Mr.', 'York', 'on', 'this', 'one.', '', 'I', 'support', '@POTUS', 'and', 'we', 'can', 'all', 'see', 'that', 'ther…']
0000[][]['RT', '@TuranAdam:', 'Peaceful', 'protest', 'in', 'Adelaide', 'against', 'the', '#Chinese', 'occupation', 'of', '#EastTurkistan', '(so', 'called', '#Xinjiang', 'by', 'the', 'CCP).', 'Hundreds', 'of…']
0000[][]['RT', '@Aryanwarlord:', 'So', "it's", '#Turkey,', '#Malaysia', '&amp;', '#China', '.', 'Looks', 'like', '#kualalumpur', 'is', 'going', 'to', 'lose', 'billions', 'of', 'dollars', 'in', 'Palm', 'Oil', 'exports', 'to…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0000[][]['RT', '@ipandacom:', 'Nanny,', 'are', 'you', 'massaging', 'me,', 'or', 'enjoying', 'yourself?', 'OK,', 'fine...', 'Whatever', 'you', 'like...', '(Qi', 'Yi)', '奶爸你是在按摩？還是在玩兒我？嗯，本寶寶已放棄抵抗，你開心就好……']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1110[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
0000[][]['Follow', 'me', 'on', 'linkedin', '', '#LA', '#Lasvegas', '#Vegas', '#Reno', '#Belair', '#beverlyhills', '#Malibu', '#Miami…']
1120[['Happy'], ['Birthday']][]['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
1120[['70'], ['70']][]['@2019Kit', '@econpoetic', '#China70years', '#GoodMourningCCP', '#China70yearsOfShame']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
1130[['Happy'], ['70'], ['anniversary']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
0000[][]['RT', '@lieral2:', 'After', 'shooting', 'a', "student's", 'chest', 'to', 'kill,', 'and', 'attemptedly', 'shooting', 'a', 'journalist,', '#HKpolice', 'now', 'robbed', 'an', 'injured,', 'who', 'was', 'lyin…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0000[][]['RT', '@realKyleOlbert:', 'Uh', 'oh…', 'Communist', '#China', 'has', 'DOUBLED', 'troop', 'levels', 'in', 'its', 'secretive', 'PLA', '#HongKong🇭🇰', 'garrison.', '', 'Make', 'no', 'mistake:', '#HK', 'is', 'un…']
0000[][]['I', 'see', 'no', 'end', 'to', '#travelling', 'Away', 'on', 'an', '#adventure', '–', '#China', 'Day', '10', 'A', 'Day', 'in', '#Shanghai', '-The', 'Bund…']
0000[][]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
1120[['celebrat'], ['national']][]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
1110[['70']][]['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
1110[['70']][]['RT', '@CharlotteChan_S:', '#China70years']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
0000[][]['RT', '@arslan_hidayat:', 'Anti-#Islamic', 'Messages', 'ringing', 'on', 'the', 'Streets', 'of', '#EastTurkestan', '(#Xinjiang,', '#China).', '', 'Voice', 'in', 'Background:', '“We', 'really', 'd…']
1121[['celebrat'], ['70']][['pro-democracy']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
1120[['celebrat'], ['70']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0100[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1180[['parade'], ['National'], ['Natio'], ['celebrat'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
0000[][]['RT', '@EconGeopolTech:', 'Mao’s', 'third', 'accomplishment:', 'Women’s', 'Rights', '', '🔹Mao', 'literally', 'talked', 'about', '“equal', 'pay', 'for', 'equal', 'work”', 'in', 'the', '1940s!!', '', '🔹”Wo…']
1140[['missiles'], ['military'], ['parade'], ['celebrat']][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
0100[][]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1110[['70']][]['#China70years', '#HKprotests']
0000[][]['RT', '@HongKongFP:', 'After', 'police', 'were', 'spotted', 'on', 'an', 'overpass', 'above', 'Harcourt', 'Road,', 'protesters', 'began', 'to', 'flee.', '#hongkong', '#hongkongprotests', '#antiEL…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
0000[][]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1110[['70']][]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
1120[['70'], ['national']][]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0000[][]['RT', '@KhaledBeydoun:', 'The', 'Chinese', 'government', 'has', 'declared', 'Islam', 'a', '"Mental', 'illness,"', 'and', 'has', 'forced', '1.5', '-', '2', 'million', 'Uighur', 'Muslims', 'into', 'concent…']
0000[][]['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
1110[['70']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
0000[][]['#HongKongProtests', '#hkpolicebrutality', '#hkpolicemurder', '#HongKongPoliceTerrorism', '', 'Clearly', 'that', 'protesters', 'are', 'just', 'def…']
1110[['70']][]['#実弾発射', '#HongKongProtests', '#China70years']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000[][]['Full', 'entertainment', 'funny', 'video', 'clip', 'android', 'app.', 'you', 'can', 'see', 'latest', 'funny', 'video.', 'It', 'is', 'full', 'entertainment', 'natural', 'v…']
