0000[][]['@StateDept', '@realDonaldTrump', 'Thank', 'for', 'your', 'voicing', 'out', 'for', "HK's", 'freedom!', 'Please', 'continue', 'to', '#StandWithHongKong', '&amp;', 'pa…']
0000[][]['6', 'things', 'to', 'know', 'about', "China's", 'historic', 'rise', '', '#China', '#Innovation']
0000[][]['RT', '@gor_thai:', 'Thanks', 'very!', 'tell', 'more', 'people', 'what', 'you', 'are', 'doing!']
1120[['70'], ['China70years']][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['70'], ['China70years']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1110[['70']][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1120[['70'], ['China70years']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['#China', 'Preps', '10-Story', 'Oil', 'Drilling', 'Platform', 'for', '#SouthChinaSea', 'Despite', 'Wary', '#Vietnam', '']
1110[['70']][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
1010[['70']][]['lf', '"£141k', "isn't", 'enough', 'to', 'live', 'on"', 'how', 'do', 'they', 'expect', 'people', 'on', 'benefits', 'to', 'manage', 'on', '£70', 'a', 'week?']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1120[['70'], ['China70years']][]['RT', '@Petsgarden4:', 'My', 'prayer', 'for', 'him.', '', 'I', 'hope', 'you', 'can', 'join', 'me', 'to', 'pray', 'for', 'his', 'life.', "Don't", 'die!!!', '', '#Totalitarianism', '#HongKong', '#China70years', 'h…']
1120[['celebrat'], ['October1st']][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
1130[['military'], ['parade'], ['found']][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
0001[][['Uyghur']]['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
1000[][]['RT', '@authorsabarna:', 'Quote', 'of', 'the', 'day', '🙂', '#China', '#quotesaboutlife', '#quoteoftheday', '#quote', '#quotes']
0000[][]['#HongKongProtests']
1111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0001[][['r…']]['@Varneyco', '', 'China', 'sees', 'the', 'U.S.', 'as', 'an', 'enemy', 'and', "it's", 'beyond', 'time', "American's", 'recognize', 'that', 'fact.', '', 'China', 'is', 'not', 'our…']
0111[['anniversary']][['shot']]['Hong', 'Kong', 'becomes', 'battlefield', 'on', 'major', 'Chinese', 'anniversary,', 'one', 'protester', 'shot', '-', 'Reuters', 'One', 'panicked', 'cop...', 'premat…']
1170[['National'], ['NationalDay'], ['Natio'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@SamEdwardx:', '#ProveThe90%', 'they', 'are', 'still', 'missing', '', '#SaveUyghur', '#MeTooUyghur', '#ccp', '#CloseTheCamps']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@anshumig:', '#Islam', 'in', '#China,', 'or', 'the', 'lack', 'of', 'it.', '', 'By', 'the', 'likes', 'of', 'it,', '‘Islam', 'with', 'Chinese', 'characteristics’', 'resembles', 'a', 'totally', 'new', 'relig…']
0000[][]['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
1110[['70']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0003[][['Uyghur'], ['Uyghur'], ['Uyghur']]['RT', '@Uyghur_Oghly:', 'May', 'God', 'be', 'with', '#Uyghurs!May', 'God', 'be', 'with', 'them!!', '#SaveUyghur', '#StopTerroristChina']
1110[['October1st']][]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
0000[][]['RT', '@ngotranslations:', 'I', 'join', 'democracy', 'defenders', 'in', '#HongKong', 'in', 'condemning', 'the', 'shooting', 'of', 'a', 'student', 'in', 'the', 'chest', 'by', 'police', 'in', 'a', 'day', 'when', 't…']
1120[['70'], ['賀佢']][]['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
0000[][]['Things', 'heating', 'up', 'at', '#HongKongProtests']
1010[['found']][]['RT', '@ismaelan:', 'The', 'right', 'photo', 'is', 'about', 'Islamic', 'primary', 'school', 'in', '1908', '', 'but', 'not', 'university', 'established', 'in', '1907.', '', 'The', 'founder', 'of', 'the', 'schools…']
0000[][]['The', 'undergrowth', '#workinprogress', '#blueandwhite', '#jingdezhenartistresidency', '#potteryworkshop', '#china', '#ceramics', '#silver']
0000[][]['RT', '@Phil_Baty:', 'China’s', 'rise', 'into', 'the', 'top', '200', 'of', 'the', 'world', 'university', 'rankings', 'has', 'been', 'remarkable', '-', 'watch', 'it', 'appear', 'from', 'nowhere', 'five', 'years…']
0000[][]['No,', 'not', 'a', 'single', 'person', 'in', 'this', 'world', 'can', 'compromise', 'with', 'any', 'kind', 'of', 'breach', 'in', 'their', 'privacy.', 'One', 'of', 'our', '#Acoustic…']
0000[][]['My', 'latest', 'on', '#Chinese', 'rise', '']
0001[][['Uyghur']]['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
1110[['70']][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
1120[['Happy'], ['Birthday']][]['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
1120[['70'], ['anniversary']][]['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70years', '#China70yearsOfShame']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
1120[['70'], ['China70years']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
1120[['70'], ['China70years']][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
0000[][]['MUST', 'WATCH:', 'The', 'Great', 'One', 'Mark', 'Levin', 'interviews', 'Peter', 'Schweizer', 'who', 'wrote', 'the', 'book', "'Secret", "Empires'."]
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1120[['70'], ['China70years']][]['#China70years']
0000[][]['@SolomonYue', '@marcorubio', '@MarioDB', '', 'Journalist', 'lost', 'sight', 'permanently', 'result', 'of', 'riot', 'HK', 'police']
0001[][['r…']]['RT', '@NicoleYau1:', 'It', 'is', 'epic,', 'using', 'the', 'word', '#chinazi', 'may', 'hurt', 'certain', 'people,', 'but', 'what', 'we', 'been', 'trying', 'to', 'do', 'is,', 'to', 'give', 'the', 'civilised', 'countr…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
1110[['eruption']][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
1130[['10.1'], ['National'], ['Natio']][]['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
0000[][]['RT', '@THemingford:', 'I', 'think', 'the', 'Conservative', 'Party', 'are', 'paying', 'people', 'to', 'attend', 'their', 'conference*', '', '*', 'No', 'requirement', 'to', 'stay', 'awake.', '', '#CPC2019…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
0002[][['shot'], ['near']]['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
1121[['70'], ['China70years']][['shot']]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
0000[][]['Imagine!', '', 'This', 'entitled', 'bastard', 'who', 'us', 'taxpayers', 'support', 'until', 'he', 'dies', 'is', 'telling', 'the', 'world', 'Canada', 'will', 'not', 'be', 'help…']
0000[][]['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1121[['70'], ['anniversary']][['shot']]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
0001[][['shot']]['RT', '@WBYeats1865:', '[1645', 'Wong', 'Tai', 'Sin]', '', 'A', '#HongKongProtester', 'allegedly', 'shot', 'in', 'the', 'eye', 'by', '#HongKongPolice', 'during', "today's", '6-district', 'protests…']
0001[][['r…']]['Connecting', 'Buyers', '&amp;', 'Suppliers', 'worldwide,', 'and', 'being', 'your', 'one-stop', 'sourcing', 'solution', 'for', 'manufacturing.', 'For', 'all', 'your…']
1130[['October1st'], ['70'], ['China70years']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1130[['70'], ['China70years'], ['October1st']][]['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
1130[['celebrat'], ['70'], ['70']][]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
1120[['70'], ['anniversary']][]['RT', '@Jkylebass:', 'Senator', 'Toomey’s', 'ccp', '70th', 'anniversary', 'post', 'here', 'is', 'worth', 'a', 'read.', 'We', 'need', 'more', 'patriotic', 'global', 'citizens', 'to', 'push', 'back', 'on', 'the…']
1130[['Happy'], ['70'], ['Birthday']][]['Happy', '70th', 'Birthday', 'to', "People's", 'Republic', 'of', 'China', '#China', '@XHNews', '@chinascio']
0000[][]['Today', 'is', 'our', 'show.', 'See', 'you', 'guys', 'there.', '#929GlobalAntiTotalitarianism']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1120[['70'], ['China70years']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1121[['CAPF'], ['dur…']][['r…']]['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
1120[['70'], ['national']][]['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
1110[['70']][]['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
0000[][]['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
1000[][]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
0000[][]['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
0000[][]['RT', '@RichScotford:', 'The', 'reality', 'is,', 'you', 'only', 'need', '10,000', 'people', 'on', 'the', 'street', 'in', 'every', 'major', 'district', 'in', 'HK', 'for', 'today', 'to', 'be', 'a', 'success.', 'Just', 'g…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['@JoeBiden', 'attempting', 'to', 'restrict', '"Freedom', 'of', 'the', 'Press"?', '', 'He', 'seems', 'to', 'be', 'solidifying', 'his', 'base', 'of', 'support', 'in', '#China…']
1120[['70'], ['Anniv']][]['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1120[['achievements'], ['70']][]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
1150[['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
0002[][['shot'], ['r…']]['RT', '@HongKongFP:', '[Recap]', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer…']
0001[][['boycott']]['RT', '@Gauriveera:', 'It', 'is', 'the', 'responsibility', 'of', 'each', 'and', 'every', 'Indian', 'to', 'boycott', 'all', 'chinese', 'products.']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
0000[][]['RT', '@Smiity646:', 'Prince', 'Mohammed', 'bin', 'Salman', 'commented', 'that', 'attacks', 'against', '#Aramco', 'did', 'not', 'hit', 'the', 'heart', 'of', '#Saudi', 'energy,', 'but', 'hit', 'the', 'heart…']
0000[][]['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
0000[][]['#StandwithHK', '#FreedomHK', '#hkpolicebrutality', '#hkpolicebrutality']
1110[['70']][]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1160[['National'], ['Natio'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
0000[][]['RT', '@peterdaou:', 'A', 'total', 'monstrosity.', '', '"They', 'were', "'cut", 'open', 'while', 'still', 'alive', 'for', 'their', 'kidneys,', 'livers,', 'hearts,', 'lungs,', 'cornea', 'and', 'skin', 'to', 'be…']
1000[][]['RT', '@DarlaTheDarling:', 'THIS', '👇🏻👇🏻👇🏻', '', 'Trickle', 'Down', 'Economics', '=', 'Piss', 'On', 'The', 'Poor']
0000[][]['RT', '@Trinhnomics:', '@BIS_org', '#India', 'and', '#China', 'household', 'debt', 'as', 'a', 'share', 'of', 'GDP', '🇮🇳🇨🇳', '👇🏻👇🏻👇🏻']
0000[][]['RT', '@CummingK:', 'We', 'cheered.', 'We', 'met', 'friends.', 'We', 'knocked', 'doors.', 'And', 'we', 'welcomed', 'the', 'next', 'Prime', 'Minister', 'of', 'Canada', 'to', 'our', 'riding!!!', '#JC4MP', '#elxn…']
0000[][]['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
1120[['70'], ['China70years']][]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
1130[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
0001[][['r…']]['@SpeakerPelosi', 'is', 'compromised.', 'Many', 'of', '@TheDemocrats', '@DNC', 'are', 'compromised.', 'Dems', 'sold', 'us', 'out', 'to', '#China', '', 'Now', 'they', 'ar…']
0001[][['shot']]['A', 'journalist', 'from', '#Indonesia', 'covering', '#HongKongProtests', 'was', 'shot', 'blinded', 'by', '#HongKongPolice', ':((']
1121[['celebrat'], ['70']][['pro-democracy']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
0001[][['shot']]['RT', '@Samuely62783866:', 'This', 'footage', 'shows', 'the', 'police', 'deliberately', 'confronted', 'to', 'the', 'protesters', 'and', 'then', 'shot', 'one', 'of', 'them!', '#HongKongProtest', '#…']
0001[][['r…']]['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
0000[][]['Ford', 'and', 'Scheer', 'are', 'cut', 'from', 'the', 'same', 'cloth.', "Don't", 'be', 'deceived,', 'Canada.']
0000[][]['RT', '@QBlueSkyQ:', '@POTUS', '@GenFlynn', '@DevinNunes', '@jsolomonReports', 'Q-BIDEN/CHINA', 'VERY', 'IMPORTANT', 'MARKER', "Biden's", 'brother', '$1.5b', 'contract', 'in', 'Iraq', '#Wa…']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
0001[][['r…']]['RT', '@Anon4dolphin:', 'A', 'rotating', 'team', 'of', '#Chinese', 'trainers', 'now', 'live', 'in', '#Taiji', 'to', 'receive', 'instruction', 'at', 'the', 'Whale', 'Museum,', 'and', '#Japanese', 'trainer…']
1120[['70'], ['China70years']][]['#China70years', '#HKprotests']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
1170[['National'], ['Natio'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0000[][]['#GoodMourningCCP']
1110[['70']][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
1110[['missiles']][]['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
0001[][['r…']]['@ByronYork', '@realDonaldTrump', 'Have', 'to', 'agree', 'with', 'Mr.', 'York', 'on', 'this', 'one.', '', 'I', 'support', '@POTUS', 'and', 'we', 'can', 'all', 'see', 'that', 'ther…']
0001[][['r…']]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
1130[['celebrat'], ['70'], ['anniversary']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
0000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1130[['Happy'], ['70'], ['anniversary']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
1110[['70']][]['RT', '@cyan_pepe:', '#China70Years', 'All', 'based', 'on', 'lies.', 'FUCK', 'YOU', 'CCP!']
1122[['70'], ['China70years']][['shot'], ['shot']]['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
