1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@Phil_Baty:', 'China’s', 'rise', 'into', 'the', 'top', '200', 'of', 'the', 'world', 'university', 'rankings', 'has', 'been', 'remarkable', '-', 'watch', 'it', 'appear', 'from', 'nowhere', 'five', 'years…']
1120[['70'], ['70']][]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0000[][]['RT', '@EricWishart:', 'The', '@fcchk', 'says', 'the', 'latest', 'violence', 'against', 'journalists', '"marked', 'a', 'dramatic', 'deterioration', 'in', 'the', 'ability', 'of', 'the', 'media', 'to', 'co…']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
1130[['70'], ['70'], ['anniversary']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
0000[][]['RT', '@auditressJerly:', 'Why', 'did', 'we', 'wave', 'the', 'flags', 'of', 'those', 'countries?', 'It’s', 'all', 'abt', 'Democracy!', 'Today,', '9.29,', 'let', '#HongKong', 'connect', 'the', 'whole', 'word…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
0000[][]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1140[['military'], ['parade'], ['70'], ['celebrat']][]['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
0000[][]['What', 'enables', 'this', '"all', 'of', 'society"', 'threat', 'thinking', 'against', 'Chinese', 'students?']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
0000[][]['RT', '@JanJekielek:', '@robert_spalding', '@EpochTimes', '"They', 'take', 'our', 'own', 'money…and', 'they', 'buy', 'these', 'companies', 'that', 'have', 'innovative', 'technology,', 'and', 'th…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
0000[][]['RT', '@naashonomics:', '$spy', '$qqq', '#joebiden', '#china']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['70']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
1110[['70']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
0000[][]['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
0000[][]['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
1140[['70'], ['70'], ['october1st'], ['national']][]['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
0112[['70']][['Concentration'], ['Camps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
1140[['Happy'], ['70'], ['national'], ['anniversary']][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
0000[][]['Familiar', 'themes', 'from', 'Xi:', 'end', 'of', 'humiliation', 'in', '‘49,', 'stood', 'up', 'under', 'Mao,', 'United', 'progress,', 'no', 'force', 'can', 'stop', 'us', 'forging', 'ahead', '#China']
0000[][]['RT', '@RichScotford:', 'The', 'reality', 'is,', 'you', 'only', 'need', '10,000', 'people', 'on', 'the', 'street', 'in', 'every', 'major', 'district', 'in', 'HK', 'for', 'today', 'to', 'be', 'a', 'success.', 'Just', 'g…']
0000[][]['Good', 'team', 'work', 'proud', 'of', 'it']
0000[][]['@ABCPolitics', 'A', 'chest', 'CT', 'image', 'of', 'the', 'student', 'protester', 'taken', 'on', '1', 'Oct,', '2019.', 'The', 'young', 'man', 'was', 'shot', 'on', 'his', 'left', 'upp…']
0000[][]['RT', '@Stand_with_HK:', 'This', 'is', 'the', 'problem', 'when', 'the', 'government', 'and', 'the', 'police', 'dehumanize', 'protestors', 'and', 'call', 'them', '"cockroaches".', '', '#HongKongers…']
0001[][['#NotSureIf']]['RT', '@DarqFry:', '"REMEMBER,', '#CHINA', 'IS', 'NOT', 'A', 'FRIEND', 'OF', 'THE', '#UNITEDSTATES!"', '#NotSureIf', '#RealDonaldTrump', '#USTrade', '#ChinaTrade', '#TradeWar', '…']
0004[][['Uyghur'], ['Uyghur'], ['Concentration'], ['Camps']]['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
0000[][]['RT', '@HongKongFP:', 'Multiple', 'arrests', 'were', 'made', 'as', 'officers', 'manhandled', 'journalists', 'attempting', 'to', 'film', 'them.', '#HongKongProtests', '#hongkong', '#ChinaAt…']
0000[][]['I', "haven't", 'seen', 'anyone', 'as', 'confused', 'as', 'this', 'man.', 'He', 'uses', 'China', 'as', 'an', 'example', 'but', 'he', 'has', 'refused', 'to', 'tie', 'his', 'example', 'to…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
0000[][]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['Full', 'entertainment', 'funny', 'video', 'clip', 'android', 'app.', 'you', 'can', 'see', 'latest', 'funny', 'video.', 'It', 'is', 'full', 'entertainment', 'natural', 'v…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
1110[['October1st']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
1110[['70']][]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0000[][]['RT', '@KhaledBeydoun:', 'The', 'Chinese', 'government', 'has', 'declared', 'Islam', 'a', '"Mental', 'illness,"', 'and', 'has', 'forced', '1.5', '-', '2', 'million', 'Uighur', 'Muslims', 'into', 'concent…']
1020[['October1st'], ['70']][]['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
1121[['celebrat'], ['70']][['pro-democracy']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
1000[][]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
1110[['70']][]['#実弾発射', '#HongKongProtests', '#China70years']
0000[][]['RT', '@kingkaz_1:', 'Kids?', 'Are', 'you', 'fucking', 'joking,', 'can', 'these', 'monsters', 'not', 'see', 'the', 'look', 'on', 'their', 'faces,', 'it’s', 'embarrassing', 'we', 'live', 'in', 'such', 'a', 'shitty…']
0000[][]['#cdnpoli', 'Remember', 'life', 'under', '#harper', '#cpc', '&amp;', 'how', "Canada's", 'democracy', 'was', 'trussed', 'up.', 'We', 'can', '#ChooseForward']
0001[][['Uyghur']]['RT', '@realKyleOlbert:', 'Protests', 'condemning', 'Communist', '#China’s', 'treatment', 'of', 'Turkic', 'peoples', '(#Uyghurs,', '#Kazakhs,', '#Uzbeks,', '#Kyrgyz,', '&amp;', '#Tatars)', 'ar…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0001[][['Uyghur']]['RT', '@doamuslims:', 'Heartbreaking!', 'An', '#Uyghur', 'Muslim', 'child', 'in', 'a', 'state-run', 'orphanage', 'forced', 'to', 'adopt', 'Chinese', 'culture', 'and', 'atheism', 'whilst', 'his', 'pare…']
1110[['70']][]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
1140[['National'], ['NationalDay'], ['Natio'], ['70']][]['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
1010[['national']][]['RT', '@StephenMcDonell:', '#HongKong', 'protestors', 'matching', 'with', 'flags', 'from', 'around', 'the', 'world', 'today', 'hoping', 'for', 'international', 'support', 'for', 'democratic', 'r…']
0000[][]['RT', '@realKyleOlbert:', 'Uh', 'oh…', 'Communist', '#China', 'has', 'DOUBLED', 'troop', 'levels', 'in', 'its', 'secretive', 'PLA', '#HongKong🇭🇰', 'garrison.', '', 'Make', 'no', 'mistake:', '#HK', 'is', 'un…']
0001[][['Canadian']]['RT', '@ruthmkb:', 'FHS,', 'Linda!', 'Stop', 'your', 'lies!', 'BTW,', 'you', 'are', 'a', 'GOOD', 'reason', 'why', 'Canadians', 'should', 'NOT', 'vote', '#CPC.', 'Why', 'would', 'we', 'want', 'more', 'liars', 'like', 'y…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]["We're", 'hiring!', 'Read', 'about', 'our', 'latest', 'job', 'opening', 'here:', 'Senior', 'Territory', 'Manager', '-', '', '#BusinessMgmt', '#Beijing,', 'Beijing']
1120[['70'], ['70']][]['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1120[['military'], ['parade']][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
1110[['70']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
0000[][]['He', "doesn't", 'move', 'at', 'all!', 'Pray', 'that', "he'll", 'be', 'okay.']
1120[['october1st'], ['70']][]['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
0000[][]['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
0000[][]['@UnChu48017145', '@HongKongFP', '#China', '#PRC', '#Chinazi', 'order', '#HKPoliceTerrorism', '#hkpolicebrutality', 'shoot', 'and', 'kill…']
0000[][]['RT', '@ChinaDaily:', 'The', "world's", 'first', 'twin-tower', 'cable-stayed', 'steel', 'composite', '#bridge', 'opened', 'to', 'traffic', 'Sunday', 'in', 'Beijing,', 'which', 'is', 'on', 'the', 'exte…']
1010[['October1st']][]['RT', '@suli_cheng:', 'HK', 'police', '“steal', '“', 'patient', 'from', 'ambulance', '.', 'Shame!!!!😡😡', '#HKPolice', '#hkpo', '#HKPoliceTerrorism', '#hkpolicebrutality', '', '#October1st…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
1000[][]['@GOPLeader', 'Hong', 'Kong', 'Police', 'shot', 'high', 'school', 'students', 'during', 'protests.', '', '#StandWithHongKong…']
1010[['celebrat']][]['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
1120[['national'], ['70']][]['RT', '@Ramchow1:', 'There', 'is', 'no', 'national', 'day', 'to', 'hongkongers', '#China70yearsOfShame', '#1stOctober']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
0000[][]['RT', '@jacoposcita:', 'I’m', 'sure', 'I', 'already', 'tweeted', 'this', 'but,', 'given', 'today’s', 'hype,', 'it’s', 'worth', 'remembering', 'that', '#2019', 'marks', 'three', 'anniversaries', 'that…']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1130[['National'], ['NationalDay'], ['Natio']][]['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
0000[][]['@UN', '@UNHumanRights', '@KenRoth', '@hrw']
0000[][]['RT', '@EpochTimes:', '@senatemajldr', 'What', 'if', '🔎', 'President', 'Trump', 'decides', 'to', 'declassify', '“everything”', 'regarding', 'the', '#RussiaHoax,', '#JoeBiden’s', 'dealings…']
1110[['anniversary']][]['The', '#hongkongpolicebrutality', 'unprofessionally', 'fired', 'weapon', 'in', 'every', 'corner', 'of', 'the', 'city', 'on', 'the', 'anniversary', 'day', 'of…']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
1110[['70']][]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
1120[['70'], ['70']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1120[['70'], ['October1st']][]['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
1120[['70'], ['70']][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
0000[][]['RT', '@badiucao:', 'Deeply', 'honored', 'to', 'win', 'this', "years'", 'Courage', 'in', 'Cartooning', 'Award', 'from', '@CRNetInt', 'My', 'pen', 'is', 'for', 'the', 'powerless.', 'This', 'award', 'is', 'for…']
0000[][]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1110[['anniversary']][]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
0000[][]['RT', '@ja_brightside:', '@AdamBolt13', 'Consult', 'the', 'riding-by-riding', 'polls', 'on', '', 'this', 'site', 'before', 'voting.', 'Vote', 'for', 'the', 'progressive', 'candidate', 'who', 'has', 't…']
1130[['celebrat'], ['birthday'], ['70']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1150[['70'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['@CGTNOfficial', '#PRC70', '#70YearsThriving', '#NationalDay2019']
0000[][]['RT', '@DanGarrett97:', 'No', 'doubt', '#BloodyCarrie', 'is', 'sitting', 'their', 'clicking', 'her', '#CCP-red', 'shoes', 'murmurring,', '"There', 'is', 'no', 'place', 'like', 'Zhongnanhai."', '', '#H…']
0000[][]['RT', '@wef:', 'It', 'is', 'now', 'the', 'world’s', 'second', 'largest', 'economy.', '', '📕', 'Read', 'more:', '', '#china', '#economics']
1110[['missiles']][]['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
1110[['70']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
0100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
1120[['October1st'], ['70']][]['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0100[][]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1010[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['@SolomonYue', '@marcorubio', '@MarioDB', '', 'Journalist', 'lost', 'sight', 'permanently', 'result', 'of', 'riot', 'HK', 'police']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1010[['70']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1110[['70']][]['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
1110[['70']][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1130[['70'], ['70'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
0000[][]['RT', '@WITNESS_Asia:', '#HongKong', 'police', 'should', 'not', 'use', 'force', 'to', 'disperse', 'nonviolent', 'assemblies.', 'The', 'right', 'to', '#peacefulassembly', '&amp;', 'protest', 'is', 'prot…']
1110[['70']][]['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
1000[][]['@cityusuedb', 'This', 'cop', 'held', 'a', 'rubber', 'bullet', 'gun', 'in', 'his', 'left', 'hand', ',', 'but', 'he', 'pointed', 'forward', 'by', 'a', 'live', 'bullet', 'gun,', 'rushe…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1110[['70']][]['Evil.', '#China70years']
0000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1120[['國慶節'], ['国庆节']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
0002[][['Uyghur'], ['Uyghur']]['RT', '@Uyghurspeaker:', 'SOS!', '4', '#Uyghurs', 'which', 'holding', 'valid', '#Chinese', 'passports', 'n', 'long', 'term', 'Turkish', 'residence', 'permits', 'not', 'allowed', 'to', 'travelling', 'b…']
1120[['70'], ['October1st']][]['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
0000[][]['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
0111[['70']][['Uyghur']]['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
0004[][['Uyghur'], ['Uyghur'], ['Concentration'], ['Camps']]['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
0000[][]['Their', 'marching', 'in', '#CHINA', 'but', 'no', 'one', 'can', 'see', 'each', 'other']
1010[['Yoho']][]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
1120[['70'], ['anniversary']][]['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
1120[['70'], ['Anniv']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
1120[['70'], ['anniversary']][]['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
1110[['70']][]['RT', '@hkeraddoil:', '完整片段係顯示持槍黑警先衝入黑衣人群，黑衣示威者自衛還擊，黑警然後開槍。', '留意返，係黑警揸住枝槍衝入去先。', '並', '非', '自', '衛', '還', '擊！', '', '#hkpolicebrutality', '#China70years', '…']
1010[['national']][]['@dongline', '@summerbewater', 'Bad', 'taste', 'seems', 'to', 'be', 'a', 'national', 'strong', 'suit', 'for', '#China']
0000[][]['RT', '@anderscorr:', 'Aussie', 'MP', '@RichardMarlesMP', 'gives', 'the', '#CCP', 'line.', '$', 'is', 'excuse', 'to', 'ignore', '#humanrights.', '#China', 'is', 'complex.', 'China', 'lifted', 'million…']
0000[][]['RT', '@RichScotford:', 'Well,', 'this', 'is', 'what', 'the', 'cops', 'wanted.', 'They', 'wanted', 'to', 'shoot', 'some', 'people.', 'Let’s', 'see', 'if', 'it', 'puts', 'people', 'of', 'protesting', 'like', 'they…']
0011[['national']][['KaiusNiemi']]['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
0000[][]['@SolomonYue', '@ilovehkgers', 'Yes,', '#CCP', 'killed', 'much', 'more', 'Chinese', 'then', 'intruder.', 'Why', 'such', 'murder', 'can', 'be', 'a', 'member', 'of', '@UN', 'and', '@wto', '.']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000[][]['My', 'latest', 'on', '#Chinese', 'rise', '']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
0011[['national']][['Industrial']]['-Center', 'for', 'Strategic', '&amp;', 'International', 'Studies', 'Does', "#China's", 'Industrial', 'Policy', 'Work?']
0000[][]['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1140[['military'], ['parade'], ['70'], ['found']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
1120[['October1st'], ['70']][]['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
1110[['70']][]['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
0000[][]['RT', '@sharlynip:', 'Hong', 'Kong', 'police', 'shot', 'protester', 'in', 'the', 'chest,', 'the', 'police', 'is', 'not', 'defending,', 'he', 'walked', 'into', 'the', 'protesters', 'and', 'attack.', 'And', 'als…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
0000[][]['@DanGarrett97', 'The', '#HKHumanRightsandDemocracyAct', 'is', 'an', 'internal', 'affair', 'of', 'the', '#UnitedStates,', 'but', 'not', 'the', 'internal', 'af…']
0000[][]['RT', '@NicoleYau1:', 'It', 'is', 'epic,', 'using', 'the', 'word', '#chinazi', 'may', 'hurt', 'certain', 'people,', 'but', 'what', 'we', 'been', 'trying', 'to', 'do', 'is,', 'to', 'give', 'the', 'civilised', 'countr…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0003[][['Uyghur'], ['Uyghur'], ['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Harvesting', 'Human', 'Organs', '#Uyghur', 'Muslims,', 'For', 'Sale:', 'Activists', 'Tell', 'UN.', '#UyghurOrgansNot4Sale.', '#SaveUyghur', '#CloseT…']
0000[][]['RT', '@sowingdata:', 'Do', 'we', 'count', 'the', 'ethnic', 'groups', 'that', 'got', 'sent', 'into', 'concentration', 'camps,', 'kicked', 'out', 'from', 'their', 'homes,', 'forced', 'into', 'marriages', 'wi…']
0000[][]['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
