11['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
00['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
11['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
00['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
11['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
00['RT', '@marinafreri:', 'Tomorrow', '@hamishNews', 'will', 'be', 'broadcasting', 'from', '#HongKong', 'as', 'we', 'bring', 'you', 'special', 'coverage', 'of', 'the', 'protest', 'movement', 'and', '#Chi…']
11['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
00['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
11['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
00['RT', '@Office_AQPk:', 'At', '@PTVNewsOfficial', 'at', '2', 'AM,', 'with', 'veteran', 'news', 'editor', 'Shazia', 'Sikandar', 'as', 'she', 'finished', 'the', '#Chinese', '&amp;', '#Arabic', 'versions', 'of', 'P…']
00["It's", '5', "o'clock,", 'Lanzhou.', 'Cheers!', '#China']
00['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
11['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
11['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
11['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
00['RT', '@KhaledBeydoun:', 'The', 'Chinese', 'government', 'has', 'declared', 'Islam', 'a', '"Mental', 'illness,"', 'and', 'has', 'forced', '1.5', '-', '2', 'million', 'Uighur', 'Muslims', 'into', 'concent…']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
01['While', '#CCP', 'is', 'celebrating', 'the', '#CCP70,', 'Hong', 'Kong', 'is', 'under', 'the', 'martial', 'law', 'like', 'policy.', 'Nice', 'job,', '#CCP.', '', '#chinazi…']
00['RT', '@ruthmkb:', 'FHS,', 'Linda!', 'Stop', 'your', 'lies!', 'BTW,', 'you', 'are', 'a', 'GOOD', 'reason', 'why', 'Canadians', 'should', 'NOT', 'vote', '#CPC.', 'Why', 'would', 'we', 'want', 'more', 'liars', 'like', 'y…']
11['RT', '@ilovehinscheung:', 'Fractured', 'palm', 'because', 'of', 'the', 'real', 'bullet.', 'Please', 'help', 'RT', 'it.', '#HongKongProtests', '#China70years', '', '#lihkg101', '#lihkg', '…']
11['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
11['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
01['RT', '@jeffielam:', 'No', 'festive', 'atmosphere', 'in', '#hongkong', 'today', 'as', 'most', 'of', 'the', 'shopping', 'malls', 'becoming', 'a', 'ghost', 'town,', 'with', 'protesters', 'saying', 'it', 'is', '#…']
00['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
11['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
01['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
00['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
00['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
00['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
11['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
00['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00['Right.', '', 'So', 'what', 'is', 'next?', '', 'Andrew', 'Scheer', 'has', 'failed', 'to', 'inspire', 'with', 'basically', 'a', 'Trudeau', 'lite', 'same-same', 'going', 'on.…']
11['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
11['RT', '@CGTNOfficial:', 'Live:', 'Gala', 'celebrating', "PRC's", '70th', 'anniversary', '#PRC70', '#70YearsThriving', '#NationalDay2019']
00['RT', '@KirzSulph:', 'Firing', 'a', 'live', 'round', 'in', 'return', 'for', 'beating', 'by', 'a', 'little', 'stick?', "Who's", 'life', 'was', 'threatened', 'by', 'who?', 'STOP', 'putting', 'the', 'cart', 'before…']
00['A', 'journalist', 'from', '#Indonesia', 'covering', '#HongKongProtests', 'was', 'shot', 'blinded', 'by', '#HongKongPolice', ':((']
10['RT', '@freddie1999:', 'LIVE', 'VIDEO:', 'Apple', 'Daily', 'coverage', 'of', 'pro-democracy', 'dmonstrations', 'in', 'Hong', 'Kong.', '', '#HongKong', '#HongKongP…']
11['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
11['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
01['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
11['#tyranny', '#China70years', '#antiELAB', '#HongKongHumanRightsandDemocracyAct', '#hongkongprotests', '#hkpolicebrutality']
11['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
11['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
11['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
11['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
00['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
11['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
00['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
00['RT', '@Jerusalem_Post:', "U.S.'s", '@SecPompeo', 'asks', '#Italy', 'to', 'be', 'wary', 'of', "#China's", "'predatory'", 'moves', '', '']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00['RT', '@WBYeats1865:', '[1645', 'Wong', 'Tai', 'Sin]', '', 'A', '#HongKongProtester', 'allegedly', 'shot', 'in', 'the', 'eye', 'by', '#HongKongPolice', 'during', "today's", '6-district', 'protests…']
11['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
00['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
11['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
00['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
11['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
00['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
00['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
00['@VOAChinese', 'who', 'cares', 'about', 'the', 'promises', 'of', '#CCP', '?']
11['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
00['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
01['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
01['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
11['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
00['RT', '@EconGeopolTech:', 'Mao’s', 'third', 'accomplishment:', 'Women’s', 'Rights', '', '🔹Mao', 'literally', 'talked', 'about', '“equal', 'pay', 'for', 'equal', 'work”', 'in', 'the', '1940s!!', '', '🔹”Wo…']
11['#China70years', '#HKprotests']
00['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
00['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
00['RT', '@MaryJoe38642126:', '.@Paschald', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Many', '#…']
11['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
11['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
01['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
00['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
11['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
11['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
00['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
11['RT', '@cyan_pepe:', '#China70Years', 'All', 'based', 'on', 'lies.', 'FUCK', 'YOU', 'CCP!']
00['RT', '@Hannaaah_T:', 'Terrorists', 'Police', 'break', 'A', 'First', "Aider's", 'Arm', 'with', 'no', 'reason!!!!', '', 'Hong', 'Kong', 'Police', 'are', 'Evil!!', 'First', 'Aider', 'come', 'out', 'to', 'help', 'ev…']
00['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
11['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
10['1,000,000,000.Hoard', 'of', 'Ru-ware', 'from', 'the', 'collection', 'of', 'Emperor', 'Huizong:', 'the', 'most', 'important', 'and', 'rarest', '#Chinese', '#art…']
11['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
00['Naturalized', '#US', 'citizen', 'charged', 'with', 'being', 'agent', 'of', '#China', '']
00['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
00['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
11['RT', '@leungmeifun2:', 'Its', 'my', '1st', 'time', 'drawing', 'murderer', 'winnie', 'xi', '', '70th', '#antitotalitarianism', '#CCP', '#antichinazi', '', '賀你老母', 'tomorrow', 'or', 'never', '', '#Stand…']
00['RT', '@NicoleYau1:', 'It', 'is', 'epic,', 'using', 'the', 'word', '#chinazi', 'may', 'hurt', 'certain', 'people,', 'but', 'what', 'we', 'been', 'trying', 'to', 'do', 'is,', 'to', 'give', 'the', 'civilised', 'countr…']
11['Happy', 'birthday!', 'Tyranny', 'of', 'the', '#CCP', '!']
11['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
00['Please', 'help', 'HK', '#hongkongpolicebrutality', '#HongKongProtests', '#StandWithHongKong']
01['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
01['This', 'is', 'real', 'socialism!', 'Poverty', 'is', 'not', 'socialism!', 'Abundant', 'wealth', 'is!', 'Communism', 'feeds', 'the', 'children!', '#NationalDay…']
11['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
11['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
11['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
00['RT', '@doamuslims:', '#Uyghur', 'Muslim', 'woman', 'forced', 'to', 'marry', 'Chinese', 'Han', 'atheist.', 'If', 'she', 'refuses,', 'she', 'and', 'her', 'family', 'could', 'be', 'arrested', 'or', 'sent', 'to', 'a…']
00['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
01['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
00['RT', '@WITNESS_Asia:', '#HongKong', 'police', 'should', 'not', 'use', 'force', 'to', 'disperse', 'nonviolent', 'assemblies.', 'The', 'right', 'to', '#peacefulassembly', '&amp;', 'protest', 'is', 'prot…']
00['RT', '@Spielwarenmesse:', 'PayPal', 'startet', 'in', 'China:', '', '@PayPal', '#china', '#launch']
00['RT', '@9468_4pb:', 'IMPOSE', 'CRIPPLING', 'ECONOMIC', 'SANCTIONS', 'ON', '#India', '@narendramodi', 'TERRORIST', '__', '', '#KashmirStillUnderCurfew', '55th', 'Day', '', '@UN', '@EU', '@wto', '@FA…']
11['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
00['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
01['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
11['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
11['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
00['RT', '@HealthcareLdr:', 'This', 'robot', '🤖', 'doctor', '👩🏻\u200d⚕️', 'is', 'very', 'popular', 'with', 'kids', '🤗', '', 'in', '#China', '🇨🇳', '', '#HealthTech', '#Robotics', '#Pediatrics', '', '…']
00['RT', '@geoff_buxcey:', 'This', 'is', 'absolutely', 'ridiculous!!', 'The', 'Minister', 'of', 'National', 'Defence', 'Honouring', 'China', '🇨🇳', 'while', 'they', 'hold', 'Canadians', 'HOSTAGE!!', 'R…']
11['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00['RT', '@auditressJerly:', 'Why', 'did', 'we', 'wave', 'the', 'flags', 'of', 'those', 'countries?', 'It’s', 'all', 'abt', 'Democracy!', 'Today,', '9.29,', 'let', '#HongKong', 'connect', 'the', 'whole', 'word…']
11['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
00['#HongKongPolice', 'are', 'actually', 'enjoying', 'themselves', 'while', 'pointing', 'guns', 'to', 'protesters.', 'They', 'are', 'Terrorists.', '#murderers…']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
00['@dongline', '@summerbewater', 'Bad', 'taste', 'seems', 'to', 'be', 'a', 'national', 'strong', 'suit', 'for', '#China']
11['RT', '@hkeraddoil:', '完整片段係顯示持槍黑警先衝入黑衣人群，黑衣示威者自衛還擊，黑警然後開槍。', '留意返，係黑警揸住枝槍衝入去先。', '並', '非', '自', '衛', '還', '擊！', '', '#hkpolicebrutality', '#China70years', '…']
11['RT', '@XHNews:', 'An', 'anti-terrorist', 'armed', 'police', 'force', 'formation', 'consisting', 'of', 'the', "country's", 'newest', 'anti-terrorist', 'assault', 'vehicles', 'and', 'armored', 'a…']
11['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
11['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
00['RT', '@Jkylebass:', 'HK', 'police', 'are', 'dirty', 'animals', 'executing', 'a', 'totalitarian', 'dictum', 'from', 'an', 'evil', 'regime.', 'The', 'fact', 'that', 'they', 'are', 'now', 'pepper', 'spraying…']
11['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
00['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
00['RT', '@omarbula:', '45', 'million', 'died', 'in', "Mao's", 'Great', 'Leap', 'Forward,', 'Hong', 'Kong', 'historian', 'says', 'in', 'new', 'book', '', 'via', '@SCMPNews', '', '#C…']
00['RT', '@SamEdwardx:', '#ProveThe90%', 'they', 'are', 'still', 'missing', '', '#SaveUyghur', '#MeTooUyghur', '#ccp', '#CloseTheCamps']
11['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
11['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
11['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
00['RT', '@DanGarrett97:', 'No', 'doubt', '#BloodyCarrie', 'is', 'sitting', 'their', 'clicking', 'her', '#CCP-red', 'shoes', 'murmurring,', '"There', 'is', 'no', 'place', 'like', 'Zhongnanhai."', '', '#H…']
11['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
01["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
00['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
00['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
11['#HongKong', '#HongKongProtests', '#China70years', '#China70yearsOfShame', '#chinazi', '#HKHumanRightsandDemocracyAct']
00['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
00['If', 'you', 'want', 'a', 'comprehensive', 'timeline', 'of', 'whats', 'going', 'on', 'in', 'HK', 'in', 'the', 'past', 'few', 'months,', 'check', 'this', 'out.…']
11['RT', '@CGTNOfficial:', 'China', 'unveils', 'newest', 'submarine-launched', 'missiles', 'in', 'parade', '#PRC70', '#NationalDay2019']
11['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
00['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
00['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
00['RT', '@rajfortyseven:', '#China', 'in', 'occupied', '#Tibet&amp;', '#EastTurkestan', 'Since', 'founding,#PRC', 'has', 'oppressed', 'its', 'own', 'citizens,invaded', 'other', 'lands,subjuga…']
11['RT', '@Ramchow1:', 'There', 'is', 'no', 'national', 'day', 'to', 'hongkongers', '#China70yearsOfShame', '#1stOctober']
11['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
01['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
11['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
10['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
10['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['RT', '@Matt_VanDyke:', 'A', 'shot', 'heard', 'round', 'the', 'world.', 'A', 'police', 'officer', 'drew', 'his', 'weapon', 'and', 'shot', 'an', '18', 'year', 'old', 'student', 'protester', 'in', 'the', 'chest', 'at…']
00['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
11['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
10['RT', '@AnonymousNomad2:', '#HongKongPolice', 'being', 'attacked', 'by', '#Thugs', 'in', '#HongKong', '#HK', 'as', '#HongKongProtesters', 'vowed', 'a', 'serious', 'of', '#Violence', 'incl', '#bo…']
00['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
00['RT', '@sotiridi:', 'The', 'protestor', 'who', 'was', 'shot', 'in', 'the', 'chest', 'twice', 'by', 'riot', 'police', 'penetrating', 'his', 'left', 'lungs,', 'has', 'made', 'it', 'and', 'is', 'alive', 'according', 't…']
00['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
11['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
11['RT', '@XHNews:', 'While', 'turning', '70', 'often', 'signals', 'the', 'beginning', 'of', 'a', "person's", 'twilight', 'years,', 'for', 'the', "People's", 'Republic', 'of', 'China', 'it', 'marks', 'a', 'golden…']
11['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
11['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
00['RT', '@doamuslims:', '#Uyghur', 'Muslims', 'Forced', 'To', 'Sleep', 'With', 'Chinese', 'Officials', '', '#China', 'sent', '1.1', 'million', 'state', 'officials', 'to', 'keep', 'surveillance', 'over', 'U…']
11['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
11['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
00['RT', '@ChinaDaily:', 'The', "world's", 'first', 'twin-tower', 'cable-stayed', 'steel', 'composite', '#bridge', 'opened', 'to', 'traffic', 'Sunday', 'in', 'Beijing,', 'which', 'is', 'on', 'the', 'exte…']
10['RT', '@Jkylebass:', 'Maybe', 'Bloomberg', 'should', 'read', 'through', 'the', 'final', 'judgement', 'of', 'the', 'U.K.', 'China', 'Tribunal', 'on', 'organ', 'harvesting.', 'He’s', 'right,', 'xi', 'isn’t…']
11['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
11['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
11['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
11['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
00['Ford', 'and', 'Scheer', 'are', 'cut', 'from', 'the', 'same', 'cloth.', "Don't", 'be', 'deceived,', 'Canada.']
11['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
00['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
00['@PDChina', '#QuizTime:', 'is', '#China', 'helping', 'African', 'countries', 'or', 'colonizing', 'them', 'with', 'debt', 'traps', 'so', 'they', 'can', 'take', 'away', 'th…']
10['RT', '@MargaretCheung3:', '#GoodMourningCCP', '#HongKongProtests', '#China70years', '#NotMyNationalDay']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
00['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
00['RT', '@tradegovuk:', '📈', 'Latest', '@ONS', 'figures', 'show', 'that', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'Jun…']
11['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
00['RT', '@michaelbeatty3:', '"YOU', 'HAVE', 'TO', 'FIGHT', 'THE', 'CANCER', 'OF', 'CORRUPTION"', '-Joe', 'Biden', 'to', 'Ukraine', 'leaders', '2014', '', 'props', 'to', '@ABC', 'for', 'covering', '6/20/19', '🇺🇦…']
00['#HongKongPolice', '#HongKongProtest']
11['#実弾発射', '#HongKongProtests', '#China70years']
00['I', 'see', 'no', 'end', 'to', '#travelling', 'Away', 'on', 'an', '#adventure', '–', '#China', 'Day', '10', 'A', 'Day', 'in', '#Shanghai', '-The', 'Bund…']
00['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
00['.@dgapev', 'staff', 'on', 'tour!', 'Great', 'to', 'have', 'my', 'colleague', '@KaanSahinDe', 'with', 'me', 'who', 'will', 'talk', 'about', 'cyber', 'security,', 'artific…']
00['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
00['RT', '@HongKongFP:', 'After', 'police', 'were', 'spotted', 'on', 'an', 'overpass', 'above', 'Harcourt', 'Road,', 'protesters', 'began', 'to', 'flee.', '#hongkong', '#hongkongprotests', '#antiEL…']
00['RT', '@EffieGib:', 'ALL', 'Canadian', 'Conservatives', 'were', 'UNITED', 'under', '#CPC.', 'Mr.', 'Scheer,', 'you', 'refused', 'to', 'adopt', 'ANY', 'of', 'Bernier’s', 'policies,', 'now', 'we’re', 'DIVI…']
11['RT', '@Jkylebass:', 'Senator', 'Toomey’s', 'ccp', '70th', 'anniversary', 'post', 'here', 'is', 'worth', 'a', 'read.', 'We', 'need', 'more', 'patriotic', 'global', 'citizens', 'to', 'push', 'back', 'on', 'the…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
