1100svm['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
1100svm['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1100svm['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1100svm['Today', 'is', 'the', '70th', 'anniversary', 'of', 'China', '#CCP', '', 'What', 'is', 'the', 'greatest', 'achievement', 'of', '#China70years?', 'Killing', 'citizens,…']
1100svm['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1100svm['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
0100svm['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
0000svm['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
1110[['Happy']][]['Happy', 'National', 'Day!', '🇨🇳', '#china', '#nationalday', '#chinanationalday', '#bankofcommunications', '#harbingrandtheatre', '#instaharbin…']
0000svm['RT', '@THemingford:', 'I', 'wonder', 'how', 'much', 'people', 'reading', 'this', 'earn?', '', 'How', 'much', 'do', 'you', 'earn?', '', 'Boris', 'Johnson', 'said', 'a', 'salary', 'of', '£141,000', 'is', "'not", 'enoug…']
1100svm['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
