1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
0011[['70']][['52,706.610']]["#China's", 'Floor', 'Space', 'Sold:', 'Commodity', 'Bldg:', 'ytd:', 'Hubei', 'was', 'reported', 'at', '52,706.610', 'sq', 'm', 'th', 'in', 'Aug', '2019.…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@CoconutsHK:', 'If', 'you', 'were', 'hoping', 'for', 'a', 'little', '#NationalDay', 'retail', 'therapy,', 'prepare', 'to', 'be', 'disappointed.', '#HongKongProtests', '…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
0000[][]['RT', '@SidneyPowell1:', 'ICYMI:', 'This', 'is', 'important', 'and', 'a', 'good', 'development.', '', 'Wonder', 'if', '#China', 'still', 'owns', 'others', 'in', 'US?', 'It', 'has', 'ports', 'all', 'over', 'the', 'wo…']
1120[['70'], ['70']][]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@LoveDVoiceless:', '@XHNews', '❌', '#China', '#Abuse', 'of', 'INNOCENTS', '❌#TiananmenSquare2019', '(watch', 'the', 'pic)', '❌#OrganTraffic', 'COUNTRY', '❌#DogMeatTrade', 'EPICEN…']
1160[['celebrat'], ['military'], ['parade'], ['70'], ['birthday'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
0000[][]['Right.', '', 'So', 'what', 'is', 'next?', '', 'Andrew', 'Scheer', 'has', 'failed', 'to', 'inspire', 'with', 'basically', 'a', 'Trudeau', 'lite', 'same-same', 'going', 'on.…']
1000[][]['RT', '@yicaichina:', 'How', 'does', 'Shanghai', 'look', 'like', 'for', 'birds?', "Here's", 'a', 'short', 'video', 'that', 'shows', 'the', 'highlights', 'of', 'the', 'eastern', "megacity's", '16', 'district…']
0000[][]['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@ipandacom:', 'The', 'little', 'cutie', 'has', 'already', 'fallen', 'asleep.', 'Does', 'anyone', 'want', 'to', 'steal', 'him', 'with', 'me', 'together?', '(Fu', 'Lai)', '組團偷熊貓了！這個小可愛已經進入“深度睡眠模式…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0100[][]['RT', '@cgtnamerica:', "It's", 'hard', 'to', 'believe', 'that', 'China', 'went', 'from', '88%', 'extreme', 'poverty', 'in', '1981', 'to', '0.07%', 'in', '2015,', 'but', "that's", 'just', 'a', 'small', 'part', 'of', 'th…']
0000[][]['Shame', 'on', '#HKPolice', '#HKPoliceTerrorism', '#chinazi', '#standwithhongkong']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
1010[['70']][]['RT', '@hkcivil_justice:', '香港警察は外国人を拘束', '', '#china70years', '#共産駆逐香港奪還', '#香港デモ', '#FakeWithdrawal', '#驅逐共黨光復香港', '\u3000#ExpelCommieRecaptureHK', '#eye4hk', '#逃亡犯条例', '#拡散希望', '#li…']
1120[['70'], ['October1st']][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
0000[][]['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
1130[['nuclear-capable'], ['submarine-launched'], ['JL-2']][]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
1140[['Happy'], ['70'], ['national'], ['anniversary']][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
0000[][]['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
1110[['70']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['October1st']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['@SolomonYue', '@ilovehkgers', 'Yes,', '#CCP', 'killed', 'much', 'more', 'Chinese', 'then', 'intruder.', 'Why', 'such', 'murder', 'can', 'be', 'a', 'member', 'of', '@UN', 'and', '@wto', '.']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
1110[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1120[['70'], ['national']][]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1120[['70'], ['October1st']][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
1120[['70'], ['閱兵']][]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
0000[][]['RT', '@ShalomWorldTV:', 'According', 'to', 'a', 'newly', 'released', 'report,', 'Christian', 'churches', 'in', 'China', 'have', 'been', 'ordered', 'to', 'take', 'down', 'displays', 'of', 'the', 'Ten', 'Com…']
1100[][]['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
1010[['Yoho']][]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1130[['70'], ['anniversary'], ['70']][]['Today', 'is', 'the', '70th', 'anniversary', 'of', 'China', '#CCP', '', 'What', 'is', 'the', 'greatest', 'achievement', 'of', '#China70years?', 'Killing', 'citizens,…']
1110[['70']][]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1040[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@MargaretCheung3:', '#GoodMourningCCP', '#HongKongProtests', '#China70years', '#NotMyNationalDay']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
0000[][]['RT', '@merry123459:', 'So', 'here', 'you', 'have', 'it.', 'Andrew', 'Scheer', 'admitting', 'that', 'he', 'thinks', 'Doug', 'Ford', 'is', 'the', 'best', 'choice', 'for', 'Ontario.', 'Now', 'what', 'do', 'you', 'thin…']
1110[['70']][]['RT', '@lcm120419:', '#China70years']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1130[['National'], ['NationalDay'], ['Natio']][]['This', 'is', 'real', 'socialism!', 'Poverty', 'is', 'not', 'socialism!', 'Abundant', 'wealth', 'is!', 'Communism', 'feeds', 'the', 'children!', '#NationalDay…']
1120[['celebrat'], ['birthday']][]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
1010[['October1st']][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
1000[][]['@GOPLeader', 'Hong', 'Kong', 'Police', 'shot', 'high', 'school', 'students', 'during', 'protests.', '', '#StandWithHongKong…']
1150[['70'], ['anniversary'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['70']][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0001[][['Canadian']]['RT', '@EvaSiu21:', '@CitImmCanada', 'have', 'good', 'look', '4', 'yourself', 'what', 'type', 'of', '"model', 'Canadian', 'residents"', 'wealth', 'migration', 'from', 'Communist', 'China', 'brought…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1110[['70']][]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
1120[['70'], ['anniversary']][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
0000[][]['Interesting', 'thread', 'on', 'Debt/GDP', 'ratios', 'by', 'countries.']
0000[][]['RT', '@LuluFriesdat:', 'Vendors', '&amp;', 'the', 'insecure', '#voting', 'machines', 'they', 'produce', 'pose', 'a', 'greater', 'risk', 'to', '#Election2020', 'than', '#Russia', '#China', '#Iran', 'or', '#U…']
1110[['70']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1130[['National'], ['NationalDay'], ['Natio']][]['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
1120[['70'], ['Anniv']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
1120[['military'], ['parade']][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0001[][['disgusting']]['This', 'gets', 'disgusting', '', 'day', 'by', 'day.', 'They', 'are', 'asking', 'for', 'the', 'right', 'in', 'a', 'caveat', 'set', 'up', 'by', 'Great', 'Britain,', 'what', 'is', 'the', 'pr…']
1000[][]['RT', '@VOG_2020:', '#SteveBannon', 'is', 'on', 'air📺.', '#Populism', '"The', 'Chinese', 'have', 'been', 'suppressed', 'for', 'many', 'thousands', 'of', 'years.', 'There', 'is', 'no', 'doubt', 'China', 'wi…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['@JoeBiden', 'attempting', 'to', 'restrict', '"Freedom', 'of', 'the', 'Press"?', '', 'He', 'seems', 'to', 'be', 'solidifying', 'his', 'base', 'of', 'support', 'in', '#China…']
0001[][['Qinghai-Tibet']]['RT', '@evankirstel:', '🚞', 'Amazing', 'aerial', 'view', 'of', 'the', 'Qinghai-Tibet', 'Railway,', 'the', "world's", 'highest', 'and', 'longest', 'railway', 'built', 'on', 'a', 'plateau', '#china', '#tra…']
1120[['70'], ['70']][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
1130[['70'], ['70'], ['anniversary']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
0000[][]['RT', '@Aryanwarlord:', 'So', "it's", '#Turkey,', '#Malaysia', '&amp;', '#China', '.', 'Looks', 'like', '#kualalumpur', 'is', 'going', 'to', 'lose', 'billions', 'of', 'dollars', 'in', 'Palm', 'Oil', 'exports', 'to…']
1110[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
1110[['70']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
1120[['October1st'], ['70']][]['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1160[['military'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
1110[['October1st']][]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
0000[][]['#Earthquake', '(#地震)', 'M4.6', 'strikes', '78', 'km', 'NE', 'of', '#Xujiaba', '(#China)', '9', 'min', 'ago.', 'More', 'info:']
1110[['70']][]['#China70years']
0000[][]['RT', '@AlixRo89:', '#BREAKING', '[101', '#KowloonEast]', 'Wong', 'Tai', 'Sin:', 'A', 'line', 'of', 'motorbikes', 'were', 'bursting', 'into', 'flames.', 'Reports', 'claim', 'that', 'it', 'was', 'triggere…']
0000[][]['"Bright', 'Lights,', 'City', 'Nights"', '', '#light', '#lights', '#blue', '#green', '#noir', '#lumiere', '#beautiful', '#reflection', '#lake', '#water', '#led…']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1110[['70']][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
0000[][]['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
0000[][]['RT', '@ChinaDaily:', 'The', "world's", 'first', 'twin-tower', 'cable-stayed', 'steel', 'composite', '#bridge', 'opened', 'to', 'traffic', 'Sunday', 'in', 'Beijing,', 'which', 'is', 'on', 'the', 'exte…']
1110[['70']][]['#China70years']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
0000[][]['Imagine!', '', 'This', 'entitled', 'bastard', 'who', 'us', 'taxpayers', 'support', 'until', 'he', 'dies', 'is', 'telling', 'the', 'world', 'Canada', 'will', 'not', 'be', 'help…']
0000[][]['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
0000[][]['RT', '@WBYeats1865:', '[1540', 'Yau', 'Ma', 'Tei]', '', 'A', 'photo', 'of', '#HongKongPolice', "who's", 'ready', 'to', 'shoot', 'Hong', 'Kong', 'citizens', 'using', 'a', 'revolver', 'with', 'his', 'finger', 'in…']
0000[][]['A', 'journalist', 'from', '#Indonesia', 'covering', '#HongKongProtests', 'was', 'shot', 'blinded', 'by', '#HongKongPolice', ':((']
1120[['70'], ['October1st']][]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
0000[][]['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
0000[][]['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
0000[][]['RT', '@tradegovuk:', '📈', 'Latest', '@ONS', 'figures', 'show', 'that', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'Jun…']
0000[][]['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
1120[['October1st'], ['70']][]['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
0000[][]['#HongKongProtests', '#hkpolicebrutality', '#hkpolicemurder', '#HongKongPoliceTerrorism', '', 'Clearly', 'that', 'protesters', 'are', 'just', 'def…']
1110[['70']][]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
1130[['70'], ['anniversary'], ['70']][]['RT', '@HkrevInfo:', 'Injured', 'numbers', 'as', 'of', '19:40:', '-', '31', 'injured', '-', '2', 'critical', '-', '1', 'serious', '#china70anniversary', '#china70years', '#hkPoliceBrutalitiy']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@fion_li:', 'a', 'walk', 'through', 'a', 'tunnel', 'in', 'central', 'which', 'now', 'has', 'a', 'lot', 'of', 'pro-#hongkongprotests', 'graffiti,', 'some', 'are', 'anti-#china.', '', '#HongKong', 'Br…']
0000[][]['@mPhool1307', '@REBELBALOCH', '@SoStarMusic', '@UN', '@ImranKhanPTI', '@ShkhRasheed', '@SAfridiOfficial', '@fawadchaudhry', '@nytimes', 'Today…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1130[['National'], ['NationalDay'], ['Natio']][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
0000[][]['RT', '@Lhatseri:', 'During', 'Saturday', 'match', 'between', '##Lyon', 'vs', 'Nantes,', 'the', 'football', 'fans', 'created', 'a', 'giant', '#Tibetan', 'flag', 'in', 'the', 'stadium.', '', '#China', '#Tibe…']
0000[][]['RT', '@Kason_Jenny:', 'The', 'same', 'thing', 'happens', 'in', 'Alberta', 'under', 'conservatives', 'who', 'peddle', 'private', 'clinics.', 'We', 'pay', 'more', 'for', 'less', 'service,', 'and', 'people…']
1120[['celebrat'], ['October1st']][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
0000[][]['RT', '@PhelimKine:', 'Shameless:', '#China', 'and', '#Philippines', 'the', 'only', 'UN', 'states', 'to', 'vote', '"no"', 'to', 'a', 'resolution', 'supporting', 'justice', '&amp;', 'accountability', 'for…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@omarbula:', '45', 'million', 'died', 'in', "Mao's", 'Great', 'Leap', 'Forward,', 'Hong', 'Kong', 'historian', 'says', 'in', 'new', 'book', '', 'via', '@SCMPNews', '', '#C…']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0001[][['Canadian']]['RT', '@JaroGiesbrecht:', 'Canadians', 'have', 'a', 'clear', 'choice.', '#CPC', 'politicians', 'that', 'hide', 'their', 'promises,', 'don’t', 'deliver', 'platforms', 'that', 'are', 'costed,', '&amp;', 'th…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1010[['military']][]['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
0000[][]['RT', '@RaptorBuzz:', 'A', 'Hong', 'Kong', 'teenager', '(white', 'T-sheet)', 'was', 'nearly', 'thrown', 'off', 'bridge', 'by', 'a', 'pro-#CCP', 'thug', 'destroying', 'the', 'Lennon', 'Wall.', 'The', 'boy', 'on…']
0000[][]['#HongKongPolice', '#HongKongProtest']
1110[['70']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1010[['celebrat']][]['Bulldogs', 'are', 'Beautiful', 'Day', 'Bulldogs', 'are', 'Beautiful', 'Day', 'is', 'an', 'annual', 'holiday', 'celebrated', 'on', 'April', '21st.', '', 'Hashtags:…']
0000[][]['RT', '@MaryJoe38642126:', '.@Paschald', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Many', '#…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0000[][]['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
1110[['October1st']][]['#October1st', '#antiEALB', '#HongKong']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1010[['national']][]['RT', '@crimethinc:', 'Whether', 'the', 'state', 'claims', 'to', 'rule', 'in', 'the', 'name', 'of', 'national', 'sovereignty,', 'communism,', 'or', 'democracy,', 'the', 'police', 'always', 'function', 'a…']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
0000[][]['Freaking', 'scary']
1140[['missiles'], ['military'], ['parade'], ['celebrat']][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
0000[][]['RT', '@VeilleuxSophie:', '▶️', 'Watch', '@AndrewScheer', 'presenting', 'the', 'next', 'conservative', 'government', 'vision', 'on', 'foreign', 'affairs,', 'where', 'effectiveness,', 'comp…']
0000[][]['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
1130[['celebrat'], ['birthday'], ['70']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1120[['celebrat'], ['national']][]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]["It's", '5', "o'clock,", 'Lanzhou.', 'Cheers!', '#China']
1010[['military']][]['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
1120[['70'], ['70']][]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
0002[][['pro-democracy'], ['Canadian']]['RT', '@RipNTearRon:', 'ICYMI:', 'At', 'a', 'time', 'when', 'pro-democracy', 'protesters', 'are', 'being', 'shot', 'in', '#HongKongProtests', 'and', 'two', 'Canadians', 'are', 'still', 'held', 'hostag…']
0000[][]['Welcome', 'EW', '..']
1110[['70']][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0000[][]['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
1120[['national'], ['celebrat']][]['@TomTugendhat', 'This', 'is', 'how', 'China', 'treated', 'HK', 'ppl', 'on', 'national', 'day', '---', 'Shot', 'us', 'to', 'celebrate!', 'Is…']
0000[][]['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
1000[][]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
1110[['70']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
1120[['October1st'], ['70']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1110[['70']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1110[['Birthday']][]['RT', '@jeffielam:', 'Birthday', 'present', 'from', '#HongKong', 'protesters?', 'the', 'wall', 'of', 'BOC', 'in', 'Sheung', 'Wan', 'being', 'spray-painted', 'with', 'the', 'words', '“happy', 'collapse…']
0000[][]['RT', '@joti2gaza:', '“A', 'small', 'boat', 'that', 'gave', 'birth', 'to', 'a', 'great', 'party.”', '98', 'years', 'ago,', '#China’s', '#Communist', 'Party', 'was', 'formed', 'by', '58', 'revolutionaries.', '7…']
1120[['70'], ['celebrat']][]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1120[['70'], ['October1st']][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1120[['celebrat'], ['70']][]['RT', '@daisiofhongkong:', 'Just', 'when', '🇭🇰', 'govt', 'celebrates', '#China70', 'indoor,', 'freedom', 'fighters', 'are', 'waving', 'US', 'flags', 'over', 'the', 'sea.', '#LiberateHK', '@Solomon…']
0000[][]['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
0000[][]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@tse_kui:', '@HKGProtests', '@realKyleOlbert', '@realDonaldTrump', '@realKyleOlbert', '@HKGProtests', '#antichinazi', '#PoliceTerrorism', '#China', 'Execution', 'i…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1120[['celebrat'], ['70']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1130[['70'], ['anniversary'], ['found']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['RT', '@ekogaia:', 'While', '#globalnorth', 'continues', 'to', 'plunder', 'assets', 'of', 'south', 'and', 'shift', 'assets', 'to', 'tax', 'havens,', 'humanitarian', 'aid', 'from', 'biggest', 'economie…']
1120[['Happy'], ['Birthday']][]['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
0000[][]['RT', '@ipandacom:', 'Nanny,', 'are', 'you', 'massaging', 'me,', 'or', 'enjoying', 'yourself?', 'OK,', 'fine...', 'Whatever', 'you', 'like...', '(Qi', 'Yi)', '奶爸你是在按摩？還是在玩兒我？嗯，本寶寶已放棄抵抗，你開心就好……']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
