1110[['October1st']][]['RT', '@cheriechancy:', 'Weapons', 'used', 'on', '#October1st:', '-', '1,400', 'rounds', 'of', 'tear', 'gas', '-', '900', 'rubber', 'bullets', '-', '190', 'beanbag', 'rounds', '-', '230', 'sponge', 'grenades…']
1010[['Yoho']][]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1110[['70']][]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
1120[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
0000[][]['RT', '@JanJekielek:', '@robert_spalding', '@EpochTimes', '"They', 'take', 'our', 'own', 'money…and', 'they', 'buy', 'these', 'companies', 'that', 'have', 'innovative', 'technology,', 'and', 'th…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
1170[['National'], ['Natio'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0111[['70']][['Uyghur']]['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
0001[][['organ']]['@CHN_WangHongWei', '@the852spirit', '@UN', '@Trevornoah', '@nytimes', 'People', 'practise', '#falungong', 'is', 'arrested', 'for', 'organ', 'business.…']
0000[][]['Live', 'shot!!', '#hkpolicebrutality']
0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0000[][]['@StateDept', '@realDonaldTrump', 'Thank', 'for', 'your', 'voicing', 'out', 'for', "HK's", 'freedom!', 'Please', 'continue', 'to', '#StandWithHongKong', '&amp;', 'pa…']
0000[][]['RT', '@TPostMillennial:', 'WATCH:', 'Human', 'Rights', 'protestors', 'clash', 'with', 'Chinese', 'regime', 'supporters', 'in', 'Montreal', '', 'Read', 'more:', '…']
1130[['military'], ['70'], ['parade']][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0100[][]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0000[][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'police', 'say', 'shooting', 'of', 'schoolboy', 'at', 'close', 'range', 'was', 'in', 'self-defense', '', '@krislc', '#HongKong', '#Ch…']
0000[][]['Good', 'team', 'work', 'proud', 'of', 'it']
1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
0000[][]['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
0001[][['legitimate']]['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
0000[][]['@ABCPolitics', 'A', 'chest', 'CT', 'image', 'of', 'the', 'student', 'protester', 'taken', 'on', '1', 'Oct,', '2019.', 'The', 'young', 'man', 'was', 'shot', 'on', 'his', 'left', 'upp…']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
0000[][]['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@HongKongFP:', 'A', '#HongKong', 'solidarity', 'demonstration', 'in', 'Wellington,', 'New', 'Zealand', 'over', 'the', 'weekend.', '#hongkong', '#hongkongprotests', '#antiELAB', '#ch…']
1110[['70']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
0000[][]['RT', '@EconGeopolTech:', 'Chinese', 'phones', 'are', 'now', 'using', 'Chinese', 'displays', '...', 'which', 'are', 'the', 'most', 'expensive', 'parts', 'in', 'smartphones', '', 'Xiaomi’s', 'new', '“Mi…']
0000[][]['@JoeBiden', 'attempting', 'to', 'restrict', '"Freedom', 'of', 'the', 'Press"?', '', 'He', 'seems', 'to', 'be', 'solidifying', 'his', 'base', 'of', 'support', 'in', '#China…']
1110[['70']][]['#China70years', '#HKprotests']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['@phuckor', 'Wow,', '#CCP', 'represents', '"human', 'right"', 'and', '"freedom"!', '', '#China70years', '#NationalDay', '#goodmorningCCP']
1110[['October1st']][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
1110[['70']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0112[['70']][['Concentration'], ['Camps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
1150[['celebrat'], ['70'], ['found'], ['anniversary'], ['70']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0000[][]['RT', '@ja_brightside:', '@AdamBolt13', 'Consult', 'the', 'riding-by-riding', 'polls', 'on', '', 'this', 'site', 'before', 'voting.', 'Vote', 'for', 'the', 'progressive', 'candidate', 'who', 'has', 't…']
0000[][]['RT', '@Office_AQPk:', 'At', '@PTVNewsOfficial', 'at', '2', 'AM,', 'with', 'veteran', 'news', 'editor', 'Shazia', 'Sikandar', 'as', 'she', 'finished', 'the', '#Chinese', '&amp;', '#Arabic', 'versions', 'of', 'P…']
1130[['celebrat'], ['birthday'], ['70']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['RT', '@EricWishart:', 'The', '@fcchk', 'says', 'the', 'latest', 'violence', 'against', 'journalists', '"marked', 'a', 'dramatic', 'deterioration', 'in', 'the', 'ability', 'of', 'the', 'media', 'to', 'co…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1130[['70'], ['70'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1120[['70'], ['70']][]['#HongKong', '#HongKongProtests', '#China70years', '#China70yearsOfShame', '#chinazi', '#HKHumanRightsandDemocracyAct']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0000[][]['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
1110[['October1st']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@AnonymousNomad2:', '#HongKongPolice', 'being', 'attacked', 'by', '#Thugs', 'in', '#HongKong', '#HK', 'as', '#HongKongProtesters', 'vowed', 'a', 'serious', 'of', '#Violence', 'incl', '#bo…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0000[][]['RT', '@HongKongFP:', 'Police', 'made', 'arrests', 'as', 'residents', 'looked', 'on.', 'Officers', 'preventing', 'journalists', 'from', 'filming.', '#hongkong', '#hongkongprotests', '#anti…']
1140[['70'], ['70'], ['october1st'], ['national']][]['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
0000[][]['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
1110[['70']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
1120[['70'], ['October1st']][]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
0000[][]['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1120[['70'], ['anniversary']][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
1120[['October1st'], ['70']][]['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0000[][]['RT', '@Kason_Jenny:', 'The', 'same', 'thing', 'happens', 'in', 'Alberta', 'under', 'conservatives', 'who', 'peddle', 'private', 'clinics.', 'We', 'pay', 'more', 'for', 'less', 'service,', 'and', 'people…']
0000[][]['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
0000[][]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
0000[][]['@TheEconomist', '@MINGJAI16', '#China', 'is', 'very', 'greedy!', 'It', 'wants', 'absolute', 'advantage', 'from', 'Hong', 'Kong', 'but', 'never', 'remembers', 'its…']
1110[['anniversary']][]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
0000[][]['RT', '@heidiponyrider:', 'Trump', 'forces', 'China', 'to', 'sell', 'Long', 'Beach', 'port']
0000[][]['RT', '@KongTsungGan:', '#HK', 'people', 'stand', 'with', 'Tibetans', 'against', '#CCP', 'dictatorship', 'at', '#929GlobalAntiTotalitarianism', 'march', 'and', 'always.', '#FightForFree…']
1110[['national']][]['RT', '@BeijingReview:', 'Formations', 'featuring', 'a', 'giant', 'national', 'flag', 'and', 'veterans', 'were', 'among', 'a', 'mass', 'pageantry', 'involving', '100,000', 'people', 'in', '36', 'forma…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
1110[['70']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
1120[['70'], ['70']][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
1110[['70']][]['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
1150[['70'], ['anniversary'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
1120[['國慶節'], ['国庆节']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
1100[][]['RT', '@XHNews:', 'An', 'anti-terrorist', 'armed', 'police', 'force', 'formation', 'consisting', 'of', 'the', "country's", 'newest', 'anti-terrorist', 'assault', 'vehicles', 'and', 'armored', 'a…']
1120[['national'], ['celebrat']][]['@TomTugendhat', 'This', 'is', 'how', 'China', 'treated', 'HK', 'ppl', 'on', 'national', 'day', '---', 'Shot', 'us', 'to', 'celebrate!', 'Is…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['RT', '@sotiridi:', 'The', 'protestor', 'who', 'was', 'shot', 'in', 'the', 'chest', 'twice', 'by', 'riot', 'police', 'penetrating', 'his', 'left', 'lungs,', 'has', 'made', 'it', 'and', 'is', 'alive', 'according', 't…']
