0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1150[['celebrat'], ['national'], ['70'], ['70'], ['China70years']][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@KongTsungGan:', '#HK', 'people', 'stand', 'with', 'Tibetans', 'against', '#CCP', 'dictatorship', 'at', '#929GlobalAntiTotalitarianism', 'march', 'and', 'always.', '#FightForFree…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
1130[['celebrat'], ['70'], ['anniversary']][]['Chinese', 'Christians', 'face', 'further', 'restrictions', 'as', 'the', "People's", 'Republic', 'of', 'China', 'celebrates', 'its', '70th', 'anniversary:…']
0000[][]['@Dystopia992', "He's", 'just', 'a', 'student!', 'Please', 'pray', 'for', 'him!', '', '😭🙏🏻', 'HK', 'police', 'and', 'CCP', 'must', 'pay', 'for', 'all', 'these', 'bloody', 'crackdo…']
1120[['70'], ['cele…']][]['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
1110[['70']][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1120[['70'], ['China70years']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['RT', '@Jerusalem_Post:', "U.S.'s", '@SecPompeo', 'asks', '#Italy', 'to', 'be', 'wary', 'of', "#China's", "'predatory'", 'moves', '', '']
0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1111[['anniversary']][['shot']]['Hong', 'Kong', 'becomes', 'battlefield', 'on', 'major', 'Chinese', 'anniversary,', 'one', 'protester', 'shot', '-', 'Reuters', 'One', 'panicked', 'cop...', 'premat…']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
1150[['parade'], ['70'], ['anniversary'], ['70'], ['China70years']][]['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
0011[['national']][['KaiusNiemi']]['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
0001[][['HongKongHumanRightsandDemocracyAct']]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
0003[][['Uyghur'], ['Uyghur'], ['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Harvesting', 'Human', 'Organs', '#Uyghur', 'Muslims,', 'For', 'Sale:', 'Activists', 'Tell', 'UN.', '#UyghurOrgansNot4Sale.', '#SaveUyghur', '#CloseT…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1120[['70'], ['anniversary']][]['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
1140[['Happy'], ['birthday'], ['70'], ['China70years']][]['RT', '@Petsgarden4:', '@cnni', 'Shot', 'to', 'chest', 'in', 'close', 'range.', 'Happy', 'birthday', '#china', '#China70years', 'you', 'did', 'it', 'again.', '#tiananmen2019', '…']
0001[][['Uyghur']]['RT', '@Salih_Hudayar:', 'Video', 'shows', '#China’s', 'police', 'force', 'moving', 'some', '600', '#Uyghurs', 'prisoners', 'in', '#EastTurkistan', '(so-called', '“#Xinjiang”)', 'with', 'blin…']
0000[][]['RT', '@CRG_CRM:', 'The', '‘Hong', 'Kong', 'Human', 'Rights', '&amp;', 'Democracy', 'Act’', 'Will', 'Intensify', 'the', 'Hybrid', 'War', 'on', 'China', '', '#hongkong', '#democra…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
0000[][]['.@dgapev', 'staff', 'on', 'tour!', 'Great', 'to', 'have', 'my', 'colleague', '@KaanSahinDe', 'with', 'me', 'who', 'will', 'talk', 'about', 'cyber', 'security,', 'artific…']
0000[][]['@UN', '@UNHumanRights', '@KenRoth', '@hrw']
0000[][]['RT', '@heidiponyrider:', 'Trump', 'forces', 'China', 'to', 'sell', 'Long', 'Beach', 'port']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
0001[][['plead']]['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
1120[['70'], ['China70years']][]['#China70years']
0001[][['Ngau']]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
1140[['celebrat'], ['National'], ['Natio'], ['70']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
0000[][]['RT', '@HongKongFP:', 'In', 'Pictures:', 'Hongkongers', 'fill', 'Times', 'Square', 'with', 'hundreds', 'of', 'multicoloured', 'origami', 'cranes', '', '#birdgoldi…']
1010[['celebrat']][]['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
1020[['missiles'], ['missiles']][]['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
1140[['National'], ['Natio'], ['parade'], ['70']][]['RT', '@XHNews:', "PLA's", 'naval', 'forces', 'impress', 'the', 'audience', 'on', "Tian'anmen", 'Square', 'in', 'National', 'Day', 'parade', '', '', '', '#PRC70Years', '#NewC…']
0000[][]['RT', '@TheTomar:', 'Perhaps', '#TiananmenSquare', 'was', 'the', 'first', 'domino,', 'followed', 'by', '#Taiwan🇹🇼’s', 'transformation', 'from', '#MilitaryDictatorship', 'to', 'a', 'thrivin…']
0000[][]['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
0000[][]['RT', '@VOG_2020:', '#MilesKwok:', '"Every', 'western', 'politician', 'knows,', 'an', 'authority', 'that', 'holding', 'up', 'the', 'portrait', 'of', 'their', 'leaders', 'is', 'a', 'dictatorship."', '#…']
0000[][]['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
0000[][]['You', "can't", 'make', 'this', 'kind', 'of', 'shit', 'up.', '#CPC', 'ignorance', 'and', 'tone-deafness', 'is', 'both', 'a', 'scary', 'and', 'knee-slapping', 'thing.…']
1120[['70'], ['China70years']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1121[['70'], ['China70years']][['near']]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0000[][]['RT', '@CummingK:', 'We', 'cheered.', 'We', 'met', 'friends.', 'We', 'knocked', 'doors.', 'And', 'we', 'welcomed', 'the', 'next', 'Prime', 'Minister', 'of', 'Canada', 'to', 'our', 'riding!!!', '#JC4MP', '#elxn…']
1130[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['70'], ['China70years']][]['RT', '@CharlotteChan_S:', '#China70years']
0001[][['Molotov']]['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
1150[['celebrat'], ['70'], ['found'], ['anniversary'], ['70']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
1131[['October1st'], ['70'], ['China70years']][['shot']]['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
0111[['October1st']][['ambulance']]['RT', '@suli_cheng:', 'HK', 'police', '“steal', '“', 'patient', 'from', 'ambulance', '.', 'Shame!!!!😡😡', '#HKPolice', '#hkpo', '#HKPoliceTerrorism', '#hkpolicebrutality', '', '#October1st…']
1120[['70'], ['China70years']][]['#China70years']
0000[][]['#HKPoliceTerrorist']
1000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
1111[['October1st']][['near']]['Police', 'shoot', 'the', 'protester', '3', 'cm', 'near', 'his', 'heart', 'with', 'real', 'bullet', 'and', 'close', 'proximity.', '#October1st', '#HongKongPolice…']
0011[['found']][['shot']]['RT', '@coduck_coco:', 'Hong', 'Kong', 'Police', 'shot', 'real', 'bullet', 'in', 'a', "protester's", 'left', 'chest', '', 'in', 'a', 'distance', 'of', 'few', 'steps', 'only.', 'He', 'was', 'found', 'bleeding', 'heav…']
0000[][]['RT', '@tomgrundy:', 'Hong', 'Kong', 'police', 'have', 'arrested', 'more', 'people', 'in', 'relation', 'to', 'the', 'July', '1', 'storming', 'of', 'the', 'Legislative', 'Council', 'building,', 'including…']
1120[['國慶節'], ['国庆节']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1120[['70'], ['70']][]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
0000[][]['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['70']][]['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
0000[][]['#StandwithHK', '#FreedomHK', '#hkpolicebrutality', '#hkpolicebrutality']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1120[['70'], ['China70years']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
0001[][['shot']]['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
0000[][]['RT', '@JanJekielek:', '@robert_spalding', '@EpochTimes', '"They', 'take', 'our', 'own', 'money…and', 'they', 'buy', 'these', 'companies', 'that', 'have', 'innovative', 'technology,', 'and', 'th…']
1121[['70'], ['China70years']][['shot']]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
1110[['70']][]['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
1110[['missiles']][]['RT', '@XHscitech:', 'China', 'unveils', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'i…']
1120[['70'], ['70']][]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0011[['found']][['Jesus']]['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
1130[['70'], ['China70years'], ['celebrat']][]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1120[['70'], ['China70years']][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
0011[['found']][['Canadian']]['RT', '@nathancullen:', 'Okay', '-', 'this', 'is', 'getting', 'weird.', 'Bill', 'has', 'found', '5', '(and', 'counting)', '@CanadianGreens', 'pushing', '#911truth', 'conspiracies.', 'The', 'party', 'f…']
1150[['70'], ['Anniv'], ['National'], ['NationalDay'], ['Natio']][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1120[['70'], ['China70years']][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
1130[['celebrat'], ['70'], ['China70years']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1130[['October1st'], ['70'], ['China70years']][]['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
0000[][]['#GoodMourningCCP']
0000[][]['RT', '@RichScotford:', 'Well,', 'this', 'is', 'what', 'the', 'cops', 'wanted.', 'They', 'wanted', 'to', 'shoot', 'some', 'people.', 'Let’s', 'see', 'if', 'it', 'puts', 'people', 'of', 'protesting', 'like', 'they…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1140[['military'], ['parade'], ['70'], ['found']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['@2019Kit', '@econpoetic', '#China70years', '#GoodMourningCCP', '#China70yearsOfShame']
1130[['October1st'], ['70'], ['China70years']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@9468_4pb:', 'IMPOSE', 'CRIPPLING', 'ECONOMIC', 'SANCTIONS', 'ON', '#India', '@narendramodi', 'TERRORIST', '__', '', '#KashmirStillUnderCurfew', '55th', 'Day', '', '@UN', '@EU', '@wto', '@FA…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0100[][]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
0001[][['shot']]['@BBCWorld', '#HKPolice', 'run', 'into', 'protesters', 'and', 'shot', "student's", 'chest', 'by', "'live", "round'.", 'The', 'intention', 'is', 'clear', 'and', 'it', 'is…']
1000[][]["There's", 'no', 'way', 'you', 'can', 'spin', 'this.', 'Just', 'stop', 'talking.', '', '#GoodmourningCCP', '#HongKongProtests', '#chinazi', '#antichinazi…']
0000[][]['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
0001[][['religious']]['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
1040[['70'], ['70'], ['China70years'], ['70']][]['@kirwan_sara', '@Raymond88646373', 'Stand', 'with', 'Hong', 'Kong,', 'we', 'need', 'your', 'help!', '#StandwithHK', '#chinazi', '#China70', '#China70years', '#CCP70']
1130[['70'], ['China70years'], ['賀佢']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
0001[][['shot']]['RT', '@HongKongFP:', 'EU', 'urges', '‘de-escalation', 'and', 'restraint’', 'after', 'Hong', 'Kong', 'schoolboy', 'shot', 'by', 'police', '', '#hongkong', '#hongkong…']
1140[['celebrat'], ['birthday'], ['70'], ['China70years']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1110[['cele…']][]['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['RT', '@JeremyJSandberg:', '#HongKong', '#protester', 'valiantly', 'defending', '#press', 'from', 'pepper', 'water', 'spray', 'with', '#umbrella', 'from', 'police', 'five', 'years', 'after', 'th…']
1120[['Happy'], ['birthday']][]['Happy', 'birthday!', 'Tyranny', 'of', 'the', '#CCP', '!']
0001[][['shot']]['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
1120[['military'], ['parade']][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0001[][['shot']]['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
1120[['70'], ['China70years']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1120[['70'], ['賀你老母']][]['RT', '@leungmeifun2:', 'Its', 'my', '1st', 'time', 'drawing', 'murderer', 'winnie', 'xi', '', '70th', '#antitotalitarianism', '#CCP', '#antichinazi', '', '賀你老母', 'tomorrow', 'or', 'never', '', '#Stand…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0000[][]['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
1140[['70'], ['anniversary'], ['found'], ['70']][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0000[][]['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
0001[][['near']]['RT', '@RaptorBuzz:', 'A', 'Hong', 'Kong', 'teenager', '(white', 'T-sheet)', 'was', 'nearly', 'thrown', 'off', 'bridge', 'by', 'a', 'pro-#CCP', 'thug', 'destroying', 'the', 'Lennon', 'Wall.', 'The', 'boy', 'on…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['@ftchina', 'I', 'thought', 'the', '#CCP', 'is', 'a', 'superpower', 'house', 'with', 'all', 'the', 'wealth', 'in', 'the', 'world', 'and', 'does', 'not', 'need', 'to', 'turn', 'to', 'any…']
0001[][['boycott']]['RT', '@Gauriveera:', 'It', 'is', 'the', 'responsibility', 'of', 'each', 'and', 'every', 'Indian', 'to', 'boycott', 'all', 'chinese', 'products.']
0000[][]['RT', '@Kason_Jenny:', 'The', 'same', 'thing', 'happens', 'in', 'Alberta', 'under', 'conservatives', 'who', 'peddle', 'private', 'clinics.', 'We', 'pay', 'more', 'for', 'less', 'service,', 'and', 'people…']
0000[][]['RT', '@JGuehenno:', '#China’s', 'strong', 'interest', 'in', 'stabilizing', 'fragile', 'countries', 'may', 'lead', 'to', 'increased', 'participation', 'in', '#peacekeeping', 'BUT', 'risk', 'of', 't…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
0003[][['Bloomberg'], ['organ'], ['harvest']]['RT', '@Jkylebass:', 'Maybe', 'Bloomberg', 'should', 'read', 'through', 'the', 'final', 'judgement', 'of', 'the', 'U.K.', 'China', 'Tribunal', 'on', 'organ', 'harvesting.', 'He’s', 'right,', 'xi', 'isn’t…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1170[['submarine-launched'], ['missiles'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'unveils', 'newest', 'submarine-launched', 'missiles', 'in', 'parade', '#PRC70', '#NationalDay2019']
0000[][]['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
1140[['Happy'], ['70'], ['birthday'], ['MOTHERLAND']][]['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
1120[['70'], ['China70years']][]['RT', '@lcm120419:', '#China70years']
1120[['70'], ['China70years']][]['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0000[][]['He', 'wears', 'a', "#diaper....he's", 'unprepared', 'for', 'a', 'bowel', 'movement....#China', '#NorthKorea', '#SaudiArabia']
0000[][]['RT', '@AlixRo89:', '#BREAKING', '[101', '#KowloonEast]', 'Wong', 'Tai', 'Sin:', 'A', 'line', 'of', 'motorbikes', 'were', 'bursting', 'into', 'flames.', 'Reports', 'claim', 'that', 'it', 'was', 'triggere…']
0000[][]['Ford', 'and', 'Scheer', 'are', 'cut', 'from', 'the', 'same', 'cloth.', "Don't", 'be', 'deceived,', 'Canada.']
1120[['70'], ['anniversary']][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
0000[][]['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
1160[['70'], ['China70years'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
0001[][['shot']]['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
