0000[][]['this', 'is', 'the', '#Reality', 'of', '#zeroemission', '#Change', 'to', '#Energy', 'and', '#hydrogen', '#Mobility', '#Companys', 'like', '#Cummins', 'buying…']
0000[][]['RT', '@AnonymousNomad2:', '#HongKongPolice', 'being', 'attacked', 'by', '#Thugs', 'in', '#HongKong', '#HK', 'as', '#HongKongProtesters', 'vowed', 'a', 'serious', 'of', '#Violence', 'incl', '#bo…']
0000[][]['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
1010[['military']][]['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['@SolomonYue', 'Hong', 'Kong', 'Police', 'stopped', 'an', 'ambulence', 'and', 'kidnapped', 'a', 'protestor.', '', '#StandWithHongKong…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1010[['national']][]['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
1110[['anniversary']][]['The', '#hongkongpolicebrutality', 'unprofessionally', 'fired', 'weapon', 'in', 'every', 'corner', 'of', 'the', 'city', 'on', 'the', 'anniversary', 'day', 'of…']
0000[][]['Naturalized', '#US', 'citizen', 'charged', 'with', 'being', 'agent', 'of', '#China', '']
0000[][]['Alleged', 'Isis', "'mastermind'", 'in', 'Durban', 'allowed', 'to', 'travel', 'to', 'China', 'for', 'business', '-', 'TimesLIVE', '-', '', '#China', '#travel']
0000[][]['RT', '@keithrichburg:', 'If', 'carrying', 'a', 'banner', 'in', 'your', 'car', 'is', 'illegal,', 'we', 'have', 'truly', 'entered', 'the', 'totalitarian', 'state', 'era...']
0000[][]['RT', '@MywMary:', '@HongKongFP', '#HongKongPolice', 'are', 'showing', 'their', 'power.', 'This', 'is', 'how', 'a', 'police', 'state', 'works.', 'Shame', 'on', '#HKGov', 'to', 'let', 'this', 'happen,', 'the…']
1120[['70'], ['70']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['October1st']][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1110[['70']][]['At', '70,', "People's", 'Republic', 'of', '#China', 'faces', 'economic', 'and', 'political', 'headwinds', '']
1110[['70']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['RT', '@JCarter186:', 'BHO', 'knew', 'everything', '&amp;', 'it', "wasn't", 'just', 'Hunter', 'Biden.', 'John', "Kerry's", 'stepson', 'Chris', 'Heinz', 'was', 'involved', 'in', 'the', '#China', 'money', 'making…']
0000[][]['#LiteratureNotice', 'Chen', 'et', 'al.', 'Discovery', 'of', 'a', 'cavernicolous', 'trechine', 'species', 'from', 'the', 'Sanwang', 'Dong-Erwang', 'Dong', 'cave…']
1180[['70'], ['found'], ['anniversary'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1010[['national']][]['@dongline', '@summerbewater', 'Bad', 'taste', 'seems', 'to', 'be', 'a', 'national', 'strong', 'suit', 'for', '#China']
1130[['70'], ['anniversary'], ['found']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
0000[][]['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
0000[][]['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1110[['70']][]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
1110[['70']][]['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
1010[['military']][]['RT', '@Bfnkiss:', '@SenTedCruz', 'Help', 'us!', 'Save', 'our', 'teenagers！The', 'Chinese', 'military', 'is', 'under', 'the', 'police', 'in', 'Hong', 'Kong！', 'Young', 'people', 'were', 'definitely', 'a…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@JanJekielek:', '@robert_spalding', '@EpochTimes', '"They', 'take', 'our', 'own', 'money…and', 'they', 'buy', 'these', 'companies', 'that', 'have', 'innovative', 'technology,', 'and', 'th…']
1120[['70'], ['national']][]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
0000[][]['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
1140[['military'], ['parade'], ['70'], ['celebrat']][]['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
0000[][]['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
0000[][]['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1130[['National'], ['Natio'], ['celebrat']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
0000[][]['RT', '@WITNESS_Asia:', '#HongKong', 'police', 'should', 'not', 'use', 'force', 'to', 'disperse', 'nonviolent', 'assemblies.', 'The', 'right', 'to', '#peacefulassembly', '&amp;', 'protest', 'is', 'prot…']
1130[['70'], ['anniversary'], ['70']][]['RT', '@HkrevInfo:', 'Full', 'video', 'of', 'the', 'gun', 'shot', 'in', 'Tsuen', 'Wan', 'Source:', '@cityusuedb', '#gunshot', '#HKprotests', '#HongKong', '#china70anniversary', '#China70yea…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
0000[][]['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1000[][]['RT', '@authorsabarna:', 'Quote', 'of', 'the', 'day', '🙂', '#China', '#quotesaboutlife', '#quoteoftheday', '#quote', '#quotes']
0002[][['pro-democracy'], ['Canadian']]['RT', '@RipNTearRon:', 'ICYMI:', 'At', 'a', 'time', 'when', 'pro-democracy', 'protesters', 'are', 'being', 'shot', 'in', '#HongKongProtests', 'and', 'two', 'Canadians', 'are', 'still', 'held', 'hostag…']
1160[['celebrat'], ['70'], ['anniversary'], ['found'], ['military'], ['parade']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
1120[['70'], ['October1st']][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1130[['military'], ['70'], ['parade']][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
0000[][]['RT', '@RichScotford:', 'Well,', 'this', 'is', 'what', 'the', 'cops', 'wanted.', 'They', 'wanted', 'to', 'shoot', 'some', 'people.', 'Let’s', 'see', 'if', 'it', 'puts', 'people', 'of', 'protesting', 'like', 'they…']
0000[][]['RT', '@Samuely62783866:', 'This', 'footage', 'shows', 'the', 'police', 'deliberately', 'confronted', 'to', 'the', 'protesters', 'and', 'then', 'shot', 'one', 'of', 'them!', '#HongKongProtest', '#…']
0000[][]["Ankit's", 'thread:']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0000[][]['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
1120[['celebrat'], ['October1st']][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
0000[][]['RT', '@kathleenmonk:', 'So', 'this.', '👇🏼', '26', 'years.\U0001f926🏻\u200d♀️', 'You', "don't", 'have', 'to', 'choose', 'between', 'the', 'broken', 'promises', 'of', '#CPC', 'or', '#LPC.', '#NDP', 'is', '#InItForYou', 'htt…']
0000[][]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['70']][]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0000[][]['RT', '@EpochTimes:', '@senatemajldr', 'What', 'if', '🔎', 'President', 'Trump', 'decides', 'to', 'declassify', '“everything”', 'regarding', 'the', '#RussiaHoax,', '#JoeBiden’s', 'dealings…']
0000[][]['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
1110[['October1st']][]['RT', '@cheriechancy:', 'Weapons', 'used', 'on', '#October1st:', '-', '1,400', 'rounds', 'of', 'tear', 'gas', '-', '900', 'rubber', 'bullets', '-', '190', 'beanbag', 'rounds', '-', '230', 'sponge', 'grenades…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1130[['celebrat'], ['70'], ['anniversary']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
1120[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
0000[][]['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['Happy'], ['birthday']][]['Happy', 'birthday!', 'Tyranny', 'of', 'the', '#CCP', '!']
1170[['National'], ['Natio'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1190[['National'], ['Natio'], ['ceremony'], ['celebrat'], ['70'], ['anniversary'], ['found'], ['70'], ['70']][]['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
1000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0001[][['Uyghur']]['RT', '@Salih_Hudayar:', 'Video', 'shows', '#China’s', 'police', 'force', 'moving', 'some', '600', '#Uyghurs', 'prisoners', 'in', '#EastTurkistan', '(so-called', '“#Xinjiang”)', 'with', 'blin…']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
1110[['missiles']][]['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
0003[][['Uyghur'], ['Uyghur'], ['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Harvesting', 'Human', 'Organs', '#Uyghur', 'Muslims,', 'For', 'Sale:', 'Activists', 'Tell', 'UN.', '#UyghurOrgansNot4Sale.', '#SaveUyghur', '#CloseT…']
0000[][]['RT', '@GorseFires:', 'How', 'many', 'officers', 'pointing', 'guns?', 'How', 'many', 'live', 'rounds', 'actually', 'fired?', 'One', '16-17', 'year', 'old', 'student', 'protester', 'shot', 'in', 'the', 'ches…']
0000[][]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@THemingford:', 'The', 'Tories', 'cheered.', 'They', 'cheered.', '', '#CPC2019', '#CPC', '#ConservativePartyConference', '#ConservativeConference2019', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['@DanGarrett97', 'The', '#HKHumanRightsandDemocracyAct', 'is', 'an', 'internal', 'affair', 'of', 'the', '#UnitedStates,', 'but', 'not', 'the', 'internal', 'af…']
1100[][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
1110[['October1st']][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
0000[][]['#StandwithHK', '#FreedomHK', '#hkpolicebrutality', '#hkpolicebrutality']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
0000[][]['MUST', 'WATCH:', 'The', 'Great', 'One', 'Mark', 'Levin', 'interviews', 'Peter', 'Schweizer', 'who', 'wrote', 'the', 'book', "'Secret", "Empires'."]
0001[][['Uyghur']]['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
0000[][]['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
1130[['celebrat'], ['birthday'], ['October1st']][]['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1110[['70']][]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
1120[['70'], ['70']][]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
1010[['national']][]['RT', '@crimethinc:', 'Whether', 'the', 'state', 'claims', 'to', 'rule', 'in', 'the', 'name', 'of', 'national', 'sovereignty,', 'communism,', 'or', 'democracy,', 'the', 'police', 'always', 'function', 'a…']
0000[][]['@DubaiFDI', 'It’s', 'a', 'full', 'house', 'at', 'DMCC’s', 'and', '@dubaifdi', 'forum', 'on', 'Advancing', '#Dubai', '-', '#China', '#traderelations', 'today', 'at', 'Alm…']
0000[][]['RT', '@raviraju_ranjan:', '@nsitharaman', '#cpcforbankers', '#11thbps', '#5daysbanking', '#cpc', '#BANKERSWANTCPC', '#BankersWageRevision', 'Please', 'pay', 'attention', 'to', 'b…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1130[['70'], ['anniversary'], ['70']][]['Today', 'is', 'the', '70th', 'anniversary', 'of', 'China', '#CCP', '', 'What', 'is', 'the', 'greatest', 'achievement', 'of', '#China70years?', 'Killing', 'citizens,…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0000[][]['RT', '@HongKongFP:', 'After', 'police', 'were', 'spotted', 'on', 'an', 'overpass', 'above', 'Harcourt', 'Road,', 'protesters', 'began', 'to', 'flee.', '#hongkong', '#hongkongprotests', '#antiEL…']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0011[['found']][['Canadian']]['RT', '@nathancullen:', 'Okay', '-', 'this', 'is', 'getting', 'weird.', 'Bill', 'has', 'found', '5', '(and', 'counting)', '@CanadianGreens', 'pushing', '#911truth', 'conspiracies.', 'The', 'party', 'f…']
1020[['October1st'], ['70']][]['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
0000[][]['RT', '@hongkonger6uo:', 'The', 'police', 'did', 'not', 'shoot', 'in', 'self-defense,', 'and', 'the', 'police', 'officers', 'rushed', 'into', 'the', 'demonstrators', 'with', 'guns.', '', '#101LIHKG', '#H…']
1120[['70'], ['anniversary']][]['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
1110[['70']][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['@ABCPolitics', 'A', 'chest', 'CT', 'image', 'of', 'the', 'student', 'protester', 'taken', 'on', '1', 'Oct,', '2019.', 'The', 'young', 'man', 'was', 'shot', 'on', 'his', 'left', 'upp…']
1110[['70']][]['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
0000[][]['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
1110[['70']][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
1170[['National'], ['NationalDay'], ['Natio'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
1130[['70'], ['military'], ['parade']][]['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
0000[][]['#FiveDemands', '#FiveDemandsNotOneLess', '#HongKong', '#FreeHongKong', '#FreeHK', '#FightForFreedom', '#StandwithHK', '#GloryToHongKong…']
1130[['10.1'], ['National'], ['Natio']][]['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
0000[][]['RT', '@cityusucbc:', '【101', '#MongKok】1025', 'A', 'SocRec', 'reporter', 'was', 'retreating', 'by', 'the', 'police', 'cordon,', 'but', 'accidentally', 'touched', 'a', 'police', 'baton.', 'The', 'poli…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
1030[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['#HongKongProtests']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0000[][]['RT', '@MaryJoe38642126:', '.@Paschald', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Many', '#…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
0000[][]['RT', '@railfreightcom:', 'The', 'Chinese', '#subsidies', 'for', '#rail', '#freight', 'traffic', 'to', '#Europe', 'are', 'on', 'a', 'decline.', 'The', 'government', 'has', 'put', 'in', 'place', 'ceilings…']
1110[['70']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
0000[][]['Sad.', 'Pray', 'for', '#HongKong']
1120[['70'], ['October1st']][]['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
0000[][]['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
1130[['Happy'], ['National'], ['Natio']][]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
1130[['celebrat'], ['70'], ['70']][]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
0000[][]['RT', '@AzusaTsz:', 'Hong', 'Kong', 'police', 'breaks', "first-aider's", 'arm.', '#HongKong', '#HongKongProtester', '#HongKongPolice', '#HongKongPoliceViolence', '#firstaid', '#1s…']
1120[['70'], ['celebrat']][]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1140[['Happy'], ['National'], ['Natio'], ['70']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0000[][]['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Vancouver,', '#BritishColumbia,', '#Canada🇨🇦', 'today,', '@LouisHuang8964,', 'of', 'Vancouver’s', 'Chinese', 'Human', 'Rights', 'Watch', 'Group,', 'pro…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
0000[][]['RT', '@gor_thai:', 'Thanks', 'very!', 'tell', 'more', 'people', 'what', 'you', 'are', 'doing!']
0000[][]['Live', 'shot!!', '#hkpolicebrutality']
1140[['Happy'], ['70'], ['national'], ['anniversary']][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
1130[['celebrat'], ['70'], ['anniversary']][]['Chinese', 'Christians', 'face', 'further', 'restrictions', 'as', 'the', "People's", 'Republic', 'of', 'China', 'celebrates', 'its', '70th', 'anniversary:…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
1120[['Happy'], ['Birthday']][]['Happy', 'Birthday！']
0000[][]['RT', '@Anon4dolphin:', 'A', 'rotating', 'team', 'of', '#Chinese', 'trainers', 'now', 'live', 'in', '#Taiji', 'to', 'receive', 'instruction', 'at', 'the', 'Whale', 'Museum,', 'and', '#Japanese', 'trainer…']
1110[['70']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1140[['70'], ['70'], ['october1st'], ['national']][]['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
0100[][]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1120[['October1st'], ['70']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
1110[['70']][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1110[['70']][]['RT', '@jeffielam:', 'Ken,', '47,', 'has', 'bought', 'dozen', 'of', 'breads', 'for', 'protesters', '-', 'he', 'says', 'he’s', 'doing', 'all', 'he', 'can', 'do', '#prc70', '#hongkongprotests', '…']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
1110[['70']][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
0000[][]['RT', '@KlineSmith7:', '#Stamp', '#Manchukuo', '#Japan', '#China', 'Interesting', 'lines..?', '#Cancel..', 'hmm']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
1110[['70']][]['#China70years', '#HKprotests']
0000[][]['RT', '@CummingK:', 'We', 'cheered.', 'We', 'met', 'friends.', 'We', 'knocked', 'doors.', 'And', 'we', 'welcomed', 'the', 'next', 'Prime', 'Minister', 'of', 'Canada', 'to', 'our', 'riding!!!', '#JC4MP', '#elxn…']
0000[][]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
