0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
0000[][]['#NATGAS', 'INTRADAY', 'GANN', 'LEVELS', '', '#trading', '', '#futures', '#gann', '#traders', '#oott', '#eia', '#OPEC', '#Trump', '#China', '#iran', '#Intraday', '$NG…']
1120[['October1st'], ['70']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
1110[['70']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
0000[][]['6', 'things', 'to', 'know', 'about', "China's", 'historic', 'rise', '', '#China', '#Innovation']
0000[][]['RT', '@Petsgarden4:', 'To', 'people', 'in', 'Japan', 'who', 'stand', 'with', 'Hong', 'Kong!!', 'Thank', 'you', 'thank', 'you!!', 'May', 'our', 'friendship', 'last', 'forever', 'and', 'ever!!', 'Shame', 'on', '#…']
1110[['70']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1010[['found']][]['RT', '@rajfortyseven:', '#China', 'in', 'occupied', '#Tibet&amp;', '#EastTurkestan', 'Since', 'founding,#PRC', 'has', 'oppressed', 'its', 'own', 'citizens,invaded', 'other', 'lands,subjuga…']
0000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0000[][]['RT', '@WillyWonkaXRP:', '“If', 'your', 'trying', 'to', 'build', 'a', 'server', 'farm', 'with', 'those', 'tokens', 'it’s', 'a', 'security”', '', 'Jay', 'Clayton', 'SEC', '', '#Bitcoin', '=', '#CCP', 'Security', '🇨🇳…']
1010[['religious']][]['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1010[['national']][]['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
0000[][]['@ftchina', 'I', 'thought', 'the', '#CCP', 'is', 'a', 'superpower', 'house', 'with', 'all', 'the', 'wealth', 'in', 'the', 'world', 'and', 'does', 'not', 'need', 'to', 'turn', 'to', 'any…']
0000[][]['@TheEconomist', '@MINGJAI16', '#China', 'is', 'very', 'greedy!', 'It', 'wants', 'absolute', 'advantage', 'from', 'Hong', 'Kong', 'but', 'never', 'remembers', 'its…']
1110[['70']][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1110[['70']][]['#China70years']
1130[['celebrat'], ['70'], ['70']][]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
0000[][]['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
1120[['celebrat'], ['70']][]['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['RT', '@JCarter186:', 'BHO', 'knew', 'everything', '&amp;', 'it', "wasn't", 'just', 'Hunter', 'Biden.', 'John', "Kerry's", 'stepson', 'Chris', 'Heinz', 'was', 'involved', 'in', 'the', '#China', 'money', 'making…']
1010[['Natio']][]['RT', '@BradRoyal_1:', 'And', 'with', 'today’s', 'victory', 'over', '@WF_Titan_Sports,', 'your', '#RaiderNation', 'ladies', 'tennis', 'team', 'are', 'the', 'sole', '#CPC', 'champions', 'this', 'yea…']
0000[][]['#HKPoliceTerrorist']
0000[][]['RT', '@MaryJoe38642126:', '.@Paschald', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Many', '#…']
1140[['celebrat'], ['national'], ['70'], ['70']][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0000[][]['A', 'journalist', 'from', '#Indonesia', 'covering', '#HongKongProtests', 'was', 'shot', 'blinded', 'by', '#HongKongPolice', ':((']
1160[['National'], ['Natio'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
1110[['70']][]['RT', '@jeffielam:', 'Ken,', '47,', 'has', 'bought', 'dozen', 'of', 'breads', 'for', 'protesters', '-', 'he', 'says', 'he’s', 'doing', 'all', 'he', 'can', 'do', '#prc70', '#hongkongprotests', '…']
0000[][]['@Dystopia992', "He's", 'just', 'a', 'student!', 'Please', 'pray', 'for', 'him!', '', '😭🙏🏻', 'HK', 'police', 'and', 'CCP', 'must', 'pay', 'for', 'all', 'these', 'bloody', 'crackdo…']
0000[][]['RT', '@EpochTimes:', '"It\'s', 'about', '10', 'families', 'that', 'control', 'the', '[Chinese', 'Communist', 'Party]…because', 'they', 'are', 'scratching', 'our', 'back,', "we're", 'willing', 'to', 'l…']
1000[][]['RT', '@DanGarrett97:', 'No', 'doubt', '#BloodyCarrie', 'is', 'sitting', 'their', 'clicking', 'her', '#CCP-red', 'shoes', 'murmurring,', '"There', 'is', 'no', 'place', 'like', 'Zhongnanhai."', '', '#H…']
1140[['celebrat'], ['national'], ['70'], ['70']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
0000[][]['@Varneyco', '', 'China', 'sees', 'the', 'U.S.', 'as', 'an', 'enemy', 'and', "it's", 'beyond', 'time', "American's", 'recognize', 'that', 'fact.', '', 'China', 'is', 'not', 'our…']
0000[][]['RT', '@Lhatseri:', 'During', 'Saturday', 'match', 'between', '##Lyon', 'vs', 'Nantes,', 'the', 'football', 'fans', 'created', 'a', 'giant', '#Tibetan', 'flag', 'in', 'the', 'stadium.', '', '#China', '#Tibe…']
0000[][]['#Traveling', 'in', '#China', 'In', 'Xi’an,', '#China,', 'the', '#terracotta', '#soldiers', 'and', '#horses', 'The', 'soldiers', 'reassembled…']
1110[['70']][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
1130[['Happy'], ['70'], ['Anniv']][]['Happy', '70th', 'Anniversary', '#China', '', '#PakChinaFriendship']
1120[['70'], ['found']][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
0000[][]['#GoodMourningCCP']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
1180[['70'], ['found'], ['anniversary'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
1120[['70'], ['anniversary']][]['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0000[][]['@VOAChinese', 'who', 'cares', 'about', 'the', 'promises', 'of', '#CCP', '?']
1120[['70'], ['70']][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
0000[][]['RT', '@kathleenmonk:', 'So', 'this.', '👇🏼', '26', 'years.\U0001f926🏻\u200d♀️', 'You', "don't", 'have', 'to', 'choose', 'between', 'the', 'broken', 'promises', 'of', '#CPC', 'or', '#LPC.', '#NDP', 'is', '#InItForYou', 'htt…']
1120[['70'], ['70']][]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
0000[][]['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1120[['70'], ['October1st']][]['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
1120[['70'], ['anniversary']][]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
1130[['70'], ['70'], ['anniversary']][]['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
0111[['十一']][['Uyghur']]['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
1130[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
0004[][['Uyghur'], ['Uyghur'], ['Concentration'], ['Camps']]['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
0000[][]['RT', '@HongKongFP:', 'In', 'Pictures:', 'Hongkongers', 'fill', 'Times', 'Square', 'with', 'hundreds', 'of', 'multicoloured', 'origami', 'cranes', '', '#birdgoldi…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@auditressJerly:', 'Why', 'did', 'we', 'wave', 'the', 'flags', 'of', 'those', 'countries?', 'It’s', 'all', 'abt', 'Democracy!', 'Today,', '9.29,', 'let', '#HongKong', 'connect', 'the', 'whole', 'word…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['missiles']][]['RT', '@XHscitech:', 'China', 'unveils', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'i…']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
0000[][]['RT', '@EpochTimesChina:', 'News', 'Analysis', '🔎', 'Defense', 'Minister', 'Taro', 'Kono', 'told', 'a', 'press', 'conference', 'at', '#Japan’s', 'annual', 'defense', 'review', 'that', '#China', 'is', 'no…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@wef:', 'It', 'is', 'now', 'the', 'world’s', 'second', 'largest', 'economy.', '', '📕', 'Read', 'more:', '', '#china', '#economics']
0000[][]['RT', '@heidiponyrider:', 'Trump', 'forces', 'China', 'to', 'sell', 'Long', 'Beach', 'port']
1130[['military'], ['parade'], ['found']][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
1110[['October1st']][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
0000[][]['@vicpenley']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0000[][]['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
0000[][]['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
1010[['found']][]['RT', '@jeffielam:', '#breaking:', '4', 'members', 'of', 'the', 'League', 'of', 'Social', 'Democrats', 'en', 'route', 'to', 'CWB', 'have', 'been', 'arrested', 'after', 'police', 'officers', 'found', 'there’…']
1120[['70'], ['70']][]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0001[][['pro-democracy']]['RT', '@freddie1999:', 'LIVE', 'VIDEO:', 'Apple', 'Daily', 'coverage', 'of', 'pro-democracy', 'dmonstrations', 'in', 'Hong', 'Kong.', '', '#HongKong', '#HongKongP…']
0000[][]['Major', 'for', '#China?', 'Massive', '#Oil', 'deposit', 'discovered', 'in', 'Asian', 'giant']
0000[][]['The', 'undergrowth', '#workinprogress', '#blueandwhite', '#jingdezhenartistresidency', '#potteryworkshop', '#china', '#ceramics', '#silver']
0000[][]['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame']
0000[][]['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
0000[][]['Official', '#China', 'PMI', 'rises', 'to', '49.8%', 'in', 'September', 'but', 'still', 'in', 'contraction', 'territory', '', 'Caixin', 'PMI', 'rebounds', 'to', '51.4', 'but…']
0000[][]['RT', '@fion_li:', 'a', 'walk', 'through', 'a', 'tunnel', 'in', 'central', 'which', 'now', 'has', 'a', 'lot', 'of', 'pro-#hongkongprotests', 'graffiti,', 'some', 'are', 'anti-#china.', '', '#HongKong', 'Br…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@dedeinhk:', '@WSJ', 'On', '#China70years,', 'we', 'hongkongers', 'wore', 'in', 'black', 'n', 'went', 'to', 'the', 'street', 'n', 'voiced', 'out', '#5DemandsNot1Less!', '', '#NotMyNationalDay', '#…']
0000[][]['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1110[['70']][]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
1030[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1010[['found']][]['RT', '@ismaelan:', 'The', 'right', 'photo', 'is', 'about', 'Islamic', 'primary', 'school', 'in', '1908', '', 'but', 'not', 'university', 'established', 'in', '1907.', '', 'The', 'founder', 'of', 'the', 'schools…']
1010[['Yoho']][]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['RT', '@Aryanwarlord:', 'So', "it's", '#Turkey,', '#Malaysia', '&amp;', '#China', '.', 'Looks', 'like', '#kualalumpur', 'is', 'going', 'to', 'lose', 'billions', 'of', 'dollars', 'in', 'Palm', 'Oil', 'exports', 'to…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
0000[][]['RT', '@Bond2642:', 'This', 'funding', 'so', 'important', 'to', 'alleviating', 'world', 'poverty.', 'The', 'key', 'to', 'empowering', 'women.', 'Cuts', 'to', 'this', 'type', 'of', 'funding', 'is', 'the', 'stuf…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['It', 'is', 'time', 'for', 'a', 'fake', 'phone', 'to', 'China.📉', '#Trump', '#China']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1110[['70']][]['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0000[][]['RT', '@ShalomWorldTV:', 'According', 'to', 'a', 'newly', 'released', 'report,', 'Christian', 'churches', 'in', 'China', 'have', 'been', 'ordered', 'to', 'take', 'down', 'displays', 'of', 'the', 'Ten', 'Com…']
1130[['military'], ['70'], ['parade']][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
1120[['70'], ['70']][]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
0000[][]['Please', 'do', 'not', 'let', 'history', 'repeats', 'itself.', 'Let’s', 'stop', 'these', 'before', 'it’s', 'too', 'late.', 'Let’s', 'stand', 'in', 'solidarity.', 'Let’s', 'f…']
0000[][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'police', 'say', 'shooting', 'of', 'schoolboy', 'at', 'close', 'range', 'was', 'in', 'self-defense', '', '@krislc', '#HongKong', '#Ch…']
1110[['70']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1120[['70'], ['October1st']][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
0000[][]['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@THemingford:', 'I', 'wonder', 'how', 'much', 'people', 'reading', 'this', 'earn?', '', 'How', 'much', 'do', 'you', 'earn?', '', 'Boris', 'Johnson', 'said', 'a', 'salary', 'of', '£141,000', 'is', "'not", 'enoug…']
0000[][]['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
1010[['military']][]['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
0000[][]['Are', 'the', 'Chinese', 'people', 'slow??', 'The', 'rest', 'of', 'the', 'world', 'has', 'rejected', 'communism,', 'yet', 'China', 'is', 'clinging', 'onto', 'a', 'system', 'tha…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
0000[][]['Today', 'is', 'our', 'show.', 'See', 'you', 'guys', 'there.', '#929GlobalAntiTotalitarianism']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0000[][]['If', 'you', 'want', 'a', 'comprehensive', 'timeline', 'of', 'whats', 'going', 'on', 'in', 'HK', 'in', 'the', 'past', 'few', 'months,', 'check', 'this', 'out.…']
1120[['Happy'], ['Birthday']][]['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
1110[['70']][]['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
0000[][]['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
0000[][]['@pid_gov', 'has', 'NO', '“knowledge”', 'of', 'this!!!!']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1120[['October1st'], ['70']][]['RT', '@Freedominwinda1:', '#October1st', '#HongKongProtests', '#PoliceTerrorism', '#PoliceState', '#China70years', '#antichinazi', '#StandwithHK', '#FightForFreedom…']
1110[['70']][]['RT', '@Jeanneeeeee2:', 'Hong', 'Kong', 'Police', 'shoot', 'the', 'protester', 'who', 'just', 'is', 'a', 'form', '5', 'student!', '#HongKongPoliceTerrorism', '#HongKongProtests', '#China70yea…']
1140[['70'], ['anniversary'], ['found'], ['70']][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
0000[][]['RT', '@railfreightcom:', 'The', 'Chinese', '#subsidies', 'for', '#rail', '#freight', 'traffic', 'to', '#Europe', 'are', 'on', 'a', 'decline.', 'The', 'government', 'has', 'put', 'in', 'place', 'ceilings…']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1120[['October1st'], ['70']][]['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@allafrica:', 'Opinion', '-', 'Chinese', 'Are', 'Coming', 'While', 'Africans', 'Are', 'Fleeing', 'in', 'Droves.', 'Why?', '@DailyMonitor', ':', '', '#Africa', '#Chi…']
1120[['achievements'], ['70']][]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
0001[][['Uyghur']]['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
1110[['70']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
1030[['National'], ['NationalDay'], ['Natio']][]['RT', '@CoconutsHK:', 'Protesters', 'chant', '‘Fight', 'for', 'freedom,', 'stand', 'with', '#HongKong!’', 'on', 'Hennessy', 'rd', 'in', 'Wan', 'Chai.', '#NationalDay', '#HongKongProtests', '…']
1010[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
0000[][]['RT', '@Smiity646:', 'Prince', 'Mohammed', 'bin', 'Salman', 'commented', 'that', 'attacks', 'against', '#Aramco', 'did', 'not', 'hit', 'the', 'heart', 'of', '#Saudi', 'energy,', 'but', 'hit', 'the', 'heart…']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
1140[['National'], ['Natio'], ['parade'], ['70']][]['RT', '@XHNews:', "PLA's", 'naval', 'forces', 'impress', 'the', 'audience', 'on', "Tian'anmen", 'Square', 'in', 'National', 'Day', 'parade', '', '', '', '#PRC70Years', '#NewC…']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
1110[['70']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
0000[][]['RT', '@THemingford:', 'The', 'Tories', 'cheered.', 'They', 'cheered.', '', '#CPC2019', '#CPC', '#ConservativePartyConference', '#ConservativeConference2019', '…']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1000[][]['RT', '@antd:', 'I‘m', 'puzzled', 'why', 'people', 'don’t', 'seem', 'more', 'angry', 'about', 'this.', '5', 'years', 'ago', 'the', 'use', 'of', 'teargas', 'brought', 'thousands', 'onto', 'the', 'streets', 'in', 'out…']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
0000[][]['RT', '@aydinanwar_:', 'Another', 'instance', 'of', 'a', 'possible', 'deportation', 'to', 'China,', 'where', 'they', 'will', 'for', 'sure', 'be', 'punished,', 'sent', 'to', 'a', 'camp/prison,', 'or', 'sente…']
1140[['70'], ['70'], ['october1st'], ['national']][]['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
0000[][]["Ankit's", 'thread:']
0000[][]['RT', '@kmaliikk:', '#Breaking!', '', '#GwadarPort', 'opens', 'for', '#China', '&amp;', '#Afghan', 'Transit', 'Trade.', '', 'Sen', '@KahudaBabar', 'says', '“Main', 'competition', 'is', '#Dubai', '&amp;', '#Singa…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
1110[['70']][]['#China70years', '#HKprotests']
0000[][]['RT', '@Office_AQPk:', 'At', '@PTVNewsOfficial', 'at', '2', 'AM,', 'with', 'veteran', 'news', 'editor', 'Shazia', 'Sikandar', 'as', 'she', 'finished', 'the', '#Chinese', '&amp;', '#Arabic', 'versions', 'of', 'P…']
0000[][]['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
1110[['70']][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
0000[][]['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1120[['70'], ['Anniv']][]['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
