01svm['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
11svm['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
01svm['RT', '@Vosmevoyez1:', 'Shooting', 'someone', 'in', 'a', 'close', 'distance.', 'I', 'can’t', 'find', 'words', 'to', 'describe', 'my', 'feeling.😡', '#HongKong', '#HongKongPolice', '#China70years…']
10svm['RT', '@antd:', 'I‘m', 'puzzled', 'why', 'people', 'don’t', 'seem', 'more', 'angry', 'about', 'this.', '5', 'years', 'ago', 'the', 'use', 'of', 'teargas', 'brought', 'thousands', 'onto', 'the', 'streets', 'in', 'out…']
00svm['RT', '@mollyippppp:', '10/1/2019🆘🆘🆘🆘🇭🇰🇭🇰🇭🇰🇭🇰', 'I', 'felt', 'very', 'angry😡😟😔', '#hkpolicebrutality', '#hongkongpolice', '#hongkong', '#chinazi', '#StandWithHongKong', '#Hon…']
11svm['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
00svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
00svm['RT', '@ruthmkb:', 'FHS,', 'Linda!', 'Stop', 'your', 'lies!', 'BTW,', 'you', 'are', 'a', 'GOOD', 'reason', 'why', 'Canadians', 'should', 'NOT', 'vote', '#CPC.', 'Why', 'would', 'we', 'want', 'more', 'liars', 'like', 'y…']
11svm['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
11svm['RT', '@612_721:', '#China70Years']
01svm['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
00svm['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
00svm['RT', '@AnasMallick:', 'Just', 'In:', 'Pakistani', 'Prime', 'Minister', 'Imran', 'Khan', 'to', 'visit', 'China', 'next', 'week', 'on', 'a', 'three', 'day', 'bilateral', 'visit', 'where', 'he', 'will', 'be', 'hold…']
11svm['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
11svm['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
11[[], [], [], [], [], [], [], [], [], ['70'], ['China70'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []][[], [], [], [], [], []]['#China70years']
00svm['RT', '@naashonomics:', '$spy', '$qqq', '#joebiden', '#china']
00svm['RT', '@kinsellawarren:', 'I', 'don’t', 'know', 'who', 'did', 'this,', 'but', 'it’s', 'a', 'deadliest', 'attack', 'spot', 'than', 'anything', 'that', 'has', 'come', 'out', 'of', 'the', '#CPC', 'or', '#NDP', 'to', 'date…']
00svm['Naturalized', '#US', 'citizen', 'charged', 'with', 'being', 'agent', 'of', '#China', '']
00svm['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
00svm['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
01svm['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
01svm['RT', '@cgtnamerica:', "It's", 'hard', 'to', 'believe', 'that', 'China', 'went', 'from', '88%', 'extreme', 'poverty', 'in', '1981', 'to', '0.07%', 'in', '2015,', 'but', "that's", 'just', 'a', 'small', 'part', 'of', 'th…']
11svm['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
11svm['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
00svm['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
01svm['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
00svm['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
00svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
11[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['Happy'], [], []][[], [], [], [], [], []]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
11svm['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
00svm['RT', '@realKyleOlbert:', '#HongKong’ers', 'are', 'living', 'in', 'a', 'constant', 'state', 'of', 'terror.', 'Their', 'pro-Communist', '#China', '#HKPolice', 'force', 'is', 'behaving', 'like', 'Hit…']
00svm['RT', '@RipNTearRon:', 'ICYMI:', 'At', 'a', 'time', 'when', 'pro-democracy', 'protesters', 'are', 'being', 'shot', 'in', '#HongKongProtests', 'and', 'two', 'Canadians', 'are', 'still', 'held', 'hostag…']
00svm['@nathancullen', '@gmbutts', 'Is', 'there', 'something', 'wrong', 'with', 'being', 'human,', 'they', 'also', 'needed', 'to', 'clean', 'up', 'after', '#CPC', '#ChooseForwardWithTrudeau']
11svm['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
00svm['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
00svm['Welcome', 'EW', '..']
11svm['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
11svm['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
00svm['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
00svm['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
01svm['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
00svm['RT', '@sharlynip:', 'Hong', 'Kong', 'police', 'shot', 'protester', 'in', 'the', 'chest,', 'the', 'police', 'is', 'not', 'defending,', 'he', 'walked', 'into', 'the', 'protesters', 'and', 'attack.', 'And', 'als…']
11svm['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
00svm['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
11svm['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
01svm['RT', '@arslan_hidayat:', '#70YearsOfOppression']
11svm['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
00svm['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
00svm['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
01svm['RT', '@daisiofhongkong:', 'Just', 'when', '🇭🇰', 'govt', 'celebrates', '#China70', 'indoor,', 'freedom', 'fighters', 'are', 'waving', 'US', 'flags', 'over', 'the', 'sea.', '#LiberateHK', '@Solomon…']
11svm['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
00svm['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
11svm['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
11svm['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
01svm['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
11svm['#実弾発射', '#HongKongProtests', '#China70years']
00svm['@ABCPolitics', 'A', 'chest', 'CT', 'image', 'of', 'the', 'student', 'protester', 'taken', 'on', '1', 'Oct,', '2019.', 'The', 'young', 'man', 'was', 'shot', 'on', 'his', 'left', 'upp…']
00svm['RT', '@tomgrundy:', 'Hong', 'Kong', 'police', 'have', 'arrested', 'more', 'people', 'in', 'relation', 'to', 'the', 'July', '1', 'storming', 'of', 'the', 'Legislative', 'Council', 'building,', 'including…']
00svm['#China', 'factory', 'activity', 'remained', 'in', 'contraction', 'in', 'Sept', 'but', 'improved', 'slightly.', 'Official', 'manufacturing', '#PMI', 'rose', 'to…']
11[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['Happy'], [], []][[], [], [], [], [], []]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
11svm['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
10svm['RT', '@Bfnkiss:', '@SenTedCruz', 'Help', 'us!', 'Save', 'our', 'teenagers！The', 'Chinese', 'military', 'is', 'under', 'the', 'police', 'in', 'Hong', 'Kong！', 'Young', 'people', 'were', 'definitely', 'a…']
00svm['RT', '@TheTomar:', 'Perhaps', '#TiananmenSquare', 'was', 'the', 'first', 'domino,', 'followed', 'by', '#Taiwan🇹🇼’s', 'transformation', 'from', '#MilitaryDictatorship', 'to', 'a', 'thrivin…']
00svm['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
11svm['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
11svm['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
11svm['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
11svm['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
00svm['RT', '@badiucao:', 'Deeply', 'honored', 'to', 'win', 'this', "years'", 'Courage', 'in', 'Cartooning', 'Award', 'from', '@CRNetInt', 'My', 'pen', 'is', 'for', 'the', 'powerless.', 'This', 'award', 'is', 'for…']
00svm['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
00svm['@DanGarrett97', 'The', '#HKHumanRightsandDemocracyAct', 'is', 'an', 'internal', 'affair', 'of', 'the', '#UnitedStates,', 'but', 'not', 'the', 'internal', 'af…']
00svm['#HongKongPolice', '#HongKongProtest']
00svm['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
10svm['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
00svm['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
11svm['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
00svm['RT', '@doamuslims:', '#Uyghur', 'Muslims', 'Forced', 'To', 'Sleep', 'With', 'Chinese', 'Officials', '', '#China', 'sent', '1.1', 'million', 'state', 'officials', 'to', 'keep', 'surveillance', 'over', 'U…']
00svm['RT', '@DanRDimicco:', 'Cramer', 'says', 'he', 'would', 'support', '#Trump', 'blocking', '#US', '#investments', 'in', '#China.', 'Cramer:', 'Trump', '‘would', 'be', 'doing', 'our', 'investors', 'a', 'fav…']
11svm['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
01svm['RT', '@dedeinhk:', '@WSJ', 'On', '#China70years,', 'we', 'hongkongers', 'wore', 'in', 'black', 'n', 'went', 'to', 'the', 'street', 'n', 'voiced', 'out', '#5DemandsNot1Less!', '', '#NotMyNationalDay', '#…']
11svm['#StandwithHK', '#StandWithHongKong', '#China70years', '#chinazi', '#XiJingping', '#CarrieLam']
00svm['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
11[[], [], [], [], [], [], [], [], [], ['70'], ['China70'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []][[], [], [], [], [], []]['#China70years', '#国庆70周年', '#PRC70thAnniv', '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳so', 'beautiful', 'so', 'proud', 'to', 'be', 'chinese!']
11svm['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
11svm['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
11svm['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00svm['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
00svm['RT', '@Spielwarenmesse:', 'PayPal', 'startet', 'in', 'China:', '', '@PayPal', '#china', '#launch']
01svm['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
00svm['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
00svm['I', 'see', 'no', 'end', 'to', '#travelling', 'Away', 'on', 'an', '#adventure', '–', '#China', 'Day', '10', 'A', 'Day', 'in', '#Shanghai', '-The', 'Bund…']
00svm['RT', '@Jerusalem_Post:', "U.S.'s", '@SecPompeo', 'asks', '#Italy', 'to', 'be', 'wary', 'of', "#China's", "'predatory'", 'moves', '', '']
11svm['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
11[[], [], [], [], [], [], [], [], [], ['70'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []][[], [], [], [], [], []]['#CCP70', '#GoodMourningCCP']
00svm['RT', '@yicaichina:', 'How', 'does', 'Shanghai', 'look', 'like', 'for', 'birds?', "Here's", 'a', 'short', 'video', 'that', 'shows', 'the', 'highlights', 'of', 'the', 'eastern', "megacity's", '16', 'district…']
00svm['RT', '@coduck_coco:', 'Hong', 'Kong', 'Police', 'shot', 'real', 'bullet', 'in', 'a', "protester's", 'left', 'chest', '', 'in', 'a', 'distance', 'of', 'few', 'steps', 'only.', 'He', 'was', 'found', 'bleeding', 'heav…']
00svm['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00svm['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
11svm['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
01svm['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
11svm['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
11svm['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
11svm['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
00svm['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
00svm['#MilesKwok:', '"All', 'the', 'dictators', 'wantonly', 'engaging', 'in', 'military', 'aggression', 'get', 'bad', 'ends.', 'The', 'confident', 'leaders', 'and', 'cou…']
10svm["There's", 'no', 'way', 'you', 'can', 'spin', 'this.', 'Just', 'stop', 'talking.', '', '#GoodmourningCCP', '#HongKongProtests', '#chinazi', '#antichinazi…']
01svm['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
11svm['RT', '@hkeraddoil:', '完整片段係顯示持槍黑警先衝入黑衣人群，黑衣示威者自衛還擊，黑警然後開槍。', '留意返，係黑警揸住枝槍衝入去先。', '並', '非', '自', '衛', '還', '擊！', '', '#hkpolicebrutality', '#China70years', '…']
00svm['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
11svm['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
00svm['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
11svm['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
11svm['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
00svm['RT', '@HongKongFP:', 'A', '#HongKong', 'solidarity', 'demonstration', 'in', 'Wellington,', 'New', 'Zealand', 'over', 'the', 'weekend.', '#hongkong', '#hongkongprotests', '#antiELAB', '#ch…']
11svm['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
00svm['RT', '@92Godcat:', 'Part', '2', 'for', 'Zhenya’s', 'practice', 'today', 'in', 'Shanghai.', 'Cr:', 'Weibo', '@A_HSYYYYYYY', '#EvgeniaMedvedeva', '#figureskating', '#shanghai', '#China', '#Ев…']
11svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
11svm['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
11svm['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
11svm['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
00svm['@DubaiFDI', 'It’s', 'a', 'full', 'house', 'at', 'DMCC’s', 'and', '@dubaifdi', 'forum', 'on', 'Advancing', '#Dubai', '-', '#China', '#traderelations', 'today', 'at', 'Alm…']
00svm['RT', '@wickens_garth:', '#CPC', '@futurecpleaders', '.', 'Lying', 'on', 'your', 'resume', 'is', 'a', 'firing', 'offence,', 'lying', 'on', 'your', 'application', 'for', 'citizenship', 'will', 'get', 'you…']
00svm['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
10svm['RT', '@Jkylebass:', 'Maybe', 'Bloomberg', 'should', 'read', 'through', 'the', 'final', 'judgement', 'of', 'the', 'U.K.', 'China', 'Tribunal', 'on', 'organ', 'harvesting.', 'He’s', 'right,', 'xi', 'isn’t…']
11svm['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00svm['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00svm['RT', '@vincent13031925:', '🚨🚨Made', 'in', 'China', 'Model', '3', 'pic🚨🚨', '', 'A', 'picture', 'from', 'my', 'anonymous', 'follower.', '', 'From', 'the', 'pic', 'we', 'can', 'see', 'at', 'least', '8', 'MIC', 'Model', '3', 'a…']
11svm['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
00svm['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00svm['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
00svm['RT', '@jeffielam:', 'the', '18yo', 'man', 'who', 'was', 'shot', 'in', 'chest', 'today', 'was', 'arrested', 'for', 'assaulting', 'police', 'officer:', 'stephen', 'lo', '#hongkongprotests', '#nationald…']
00svm['#NATGAS', 'INTRADAY', 'GANN', 'LEVELS', '', '#trading', '', '#futures', '#gann', '#traders', '#oott', '#eia', '#OPEC', '#Trump', '#China', '#iran', '#Intraday', '$NG…']
11[[], [], [], [], [], [], [], [], [], ['70'], ['China70'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []][[], [], [], [], [], []]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
11svm['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
00svm['RT', '@IlIllIucywongcy:', '@HouseForeign', '@RepEliotEngel', 'Sir,', 'thank', 'you', 'for', 'being', 'strictly', 'and', 'have', 'zero', 'tolerance', 'on', 'the', 'puppets', 'of', '#CCP', 'which', 'is…']
10svm['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
00svm['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
11svm['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
00svm['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
10svm['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
01svm['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
01svm['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
00svm['RT', '@KongTsungGan:', '#HK', 'people', 'stand', 'with', 'Tibetans', 'against', '#CCP', 'dictatorship', 'at', '#929GlobalAntiTotalitarianism', 'march', 'and', 'always.', '#FightForFree…']
00svm["Ankit's", 'thread:']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00svm['RT', '@arslan_hidayat:', '#China', 'Harvesting', 'Human', 'Organs', '#Uyghur', 'Muslims,', 'For', 'Sale:', 'Activists', 'Tell', 'UN.', '#UyghurOrgansNot4Sale.', '#SaveUyghur', '#CloseT…']
01svm['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
10svm['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
00svm['RT', '@EdtheSock:', 'Sorry,', 'but', '40', 'years', 'of', 'the', 'theory', 'of', "'trickle", 'down', "economics'", 'put', 'into', 'action', 'has', 'shown', 'that', '"trickle', 'down', 'economics"', 'is', 'a', 'e…']
11svm['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
00svm['.@dgapev', 'staff', 'on', 'tour!', 'Great', 'to', 'have', 'my', 'colleague', '@KaanSahinDe', 'with', 'me', 'who', 'will', 'talk', 'about', 'cyber', 'security,', 'artific…']
11svm['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
00svm['#GoodMourningCCP']
11svm['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
00svm['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
11svm['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
10svm['RT', '@geoff_buxcey:', 'This', 'is', 'absolutely', 'ridiculous!!', 'The', 'Minister', 'of', 'National', 'Defence', 'Honouring', 'China', '🇨🇳', 'while', 'they', 'hold', 'Canadians', 'HOSTAGE!!', 'R…']
11svm['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
11svm['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
11svm['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
00svm['RT', '@steph93065:', 'Paid', 'for', 'by', 'western', 'democracies.', '', 'We', 'will', 'surely', 'rue', 'the', 'day', 'we', 'enriched', 'the', 'communists', 'with', 'the', 'childish', 'belief', 'it', 'would…']
00svm['RT', '@GordonGChang:', 'The', '#HongKong', 'protests,', 'in', 'their', '17th-straight', 'week,', 'are', 'picking', 'up', 'momentum.', '#China', 'looks', 'helpless.', '…']
01svm['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
00svm['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
11svm['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
00svm['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
11svm['@TomTugendhat', 'This', 'is', 'how', 'China', 'treated', 'HK', 'ppl', 'on', 'national', 'day', '---', 'Shot', 'us', 'to', 'celebrate!', 'Is…']
11[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['Happy'], [], []][[], [], [], [], [], []]['Happy', 'birthday!', 'Tyranny', 'of', 'the', '#CCP', '!']
00svm['RT', '@allafrica:', 'Opinion', '-', 'Chinese', 'Are', 'Coming', 'While', 'Africans', 'Are', 'Fleeing', 'in', 'Droves.', 'Why?', '@DailyMonitor', ':', '', '#Africa', '#Chi…']
11svm['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
11svm['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
00svm['RT', '@joti2gaza:', '“A', 'small', 'boat', 'that', 'gave', 'birth', 'to', 'a', 'great', 'party.”', '98', 'years', 'ago,', '#China’s', '#Communist', 'Party', 'was', 'formed', 'by', '58', 'revolutionaries.', '7…']
00svm['RT', '@realKyleOlbert:', 'Protests', 'condemning', 'Communist', '#China’s', 'treatment', 'of', 'Turkic', 'peoples', '(#Uyghurs,', '#Kazakhs,', '#Uzbeks,', '#Kyrgyz,', '&amp;', '#Tatars)', 'ar…']
01svm['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
11svm['RT', '@lokinhei:', 'Headline', 'of', '@nytimes', '', 'The', 'grand,', 'expensive,', 'all', 'prepared', 'with', 'glamorous', 'military', 'parade', '#China70years', 'celebration', 'was', 'oversh…']
11svm['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
00svm['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
00svm['RT', '@1loriking:', 'Conservatives', 'or', '1', 'of', 'their', '3rd', 'party', 'stooges', 'are', 'running', 'Trudeau', 'carbon', 'tax', 'ads', 'on', '@bell', 'networks,where', 'fine', 'print', 'so', 'small…']
11svm['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
01svm['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
11svm['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00svm['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
11svm['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
01svm['RT', '@adam_ni:', 'A', 'show', 'of', 'military', 'strength', 'but', 'regime', 'insecurity.']
01svm['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
11svm['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
00svm['Today', 'is', 'our', 'show.', 'See', 'you', 'guys', 'there.', '#929GlobalAntiTotalitarianism']
00svm['RT', '@Sophiemcneill:', 'The', 'piece', 'you', 'should', 'read', 'today', 'by', 'the', 'brilliant', '&amp;', 'brave', '@Yaqiu', "'China’s", 'Communist', 'Party', 'is', 'as', 'shadowy', 'and', 'repressive', 'as…']
00svm['RT', '@tse_kui:', '@HKGProtests', '@realKyleOlbert', '@realDonaldTrump', '@realKyleOlbert', '@HKGProtests', '#antichinazi', '#PoliceTerrorism', '#China', 'Execution', 'i…']
11svm['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
00svm['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
11[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['October'], [], [], [], []][[], [], [], [], [], []]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
11svm['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
00svm['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
00svm['#Earthquake', '(#地震)', 'M4.6', 'strikes', '78', 'km', 'NE', 'of', '#Xujiaba', '(#China)', '9', 'min', 'ago.', 'More', 'info:']
00svm['RT', '@EdtheSock:', 'Sorry,', 'but', '40', 'years', 'of', 'the', 'theory', 'of', "'trickle", 'down', "economics'", 'put', 'into', 'action', 'has', 'shown', 'that', '"trickle', 'down', 'economics"', 'is', 'a', 'e…']
00svm['RT', '@HongKongFP:', '[Recap]', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#ho…']
