1100[][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
0000[][]['RT', '@HongKongFP:', '[Recap]', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer…']
1100[][]['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
0000[][]['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
0100[][]['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
1100[][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
1100[][]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1000[][]['@cityusuedb', 'This', 'cop', 'held', 'a', 'rubber', 'bullet', 'gun', 'in', 'his', 'left', 'hand', ',', 'but', 'he', 'pointed', 'forward', 'by', 'a', 'live', 'bullet', 'gun,', 'rushe…']
1100[][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
0000[][]['We', 'Need', 'You!Top', 'Kindergarten', 'English', 'position', 'available', 'in', '#Beijing,Up', 'to', '18000RMB', 'per', 'month', 'After', 'Ta…']
0000[][]['Official', '#China', 'PMI', 'rises', 'to', '49.8%', 'in', 'September', 'but', 'still', 'in', 'contraction', 'territory', '', 'Caixin', 'PMI', 'rebounds', 'to', '51.4', 'but…']
1130[['#70thanniversary'], ['70'], ['anniversary']][]['#70thanniversary', '❤️🇨🇳']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
1100[][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@nathancullen:', 'Okay', '-', 'this', 'is', 'getting', 'weird.', 'Bill', 'has', 'found', '5', '(and', 'counting)', '@CanadianGreens', 'pushing', '#911truth', 'conspiracies.', 'The', 'party', 'f…']
0000[][]['RT', '@ipandacom:', 'Pandas', 'have', 'started', 'morning', 'jogging', 'now!', 'Are', 'you', 'still', 'lying', 'in', 'your', 'bed', 'checking', 'your', 'phone?', '今天是熱愛運動的一天！看滾滾都這麼努力鍛煉，你還在家躺著嗎？…']
1000[][]['@Tominmedill', '@SolomonYue', '#HongKongProstest', '#antitotalitarianism', '#antiELAB', '#StandwithHK', '#China70years', '#GoodMourningChina']
0000[][]['RT', '@mollyippppp:', '10/1/2019🆘🆘🆘🆘🇭🇰🇭🇰🇭🇰🇭🇰', 'I', 'felt', 'very', 'angry😡😟😔', '#hkpolicebrutality', '#hongkongpolice', '#hongkong', '#chinazi', '#StandWithHongKong', '#Hon…']
1100[][]['RT', '@XHNews:', 'An', 'anti-terrorist', 'armed', 'police', 'force', 'formation', 'consisting', 'of', 'the', "country's", 'newest', 'anti-terrorist', 'assault', 'vehicles', 'and', 'armored', 'a…']
0000[][]['RT', '@JaroGiesbrecht:', 'Canadians', 'have', 'a', 'clear', 'choice.', '#CPC', 'politicians', 'that', 'hide', 'their', 'promises,', 'don’t', 'deliver', 'platforms', 'that', 'are', 'costed,', '&amp;', 'th…']
1100[][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
1100[][]['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
0000[][]['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
0000[][]['RT', '@AlixRo89:', '#BREAKING', '[101', '#KowloonEast]', 'Wong', 'Tai', 'Sin:', 'A', 'line', 'of', 'motorbikes', 'were', 'bursting', 'into', 'flames.', 'Reports', 'claim', 'that', 'it', 'was', 'triggere…']
0000[][]['RT', '@HkrevInfo:', 'An', 'officer', 'is', 'on', 'heightened', 'alert', 'and', 'screamed', '‘we', 'have', 'to', 'throw', 'petrol', 'bombs', 'at', 'the', 'rioters’', 'repeatedly.', '#HongKong', '#hkprot…']
1100[][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
1100[][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0000[][]['RT', '@MaryJoe38642126:', '.@HHumphreysFG', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Man…']
0000[][]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
0100[][]['While', '#CCP', 'is', 'celebrating', 'the', '#CCP70,', 'Hong', 'Kong', 'is', 'under', 'the', 'martial', 'law', 'like', 'policy.', 'Nice', 'job,', '#CCP.', '', '#chinazi…']
1100[][]['#実弾発射', '#HongKongProtests', '#China70years']
1100[][]['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
0000[][]['RT', '@SamEdwardx:', 'Nur’iman', 'Abdureshid', 'has', 'not', 'seen', 'her', 'family', 'in', 'more', 'than', 'two', 'years', 'because', 'they', 'have', 'been', 'incarcerated', 'in', '#China’s', '#Concent…']
1100[][]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
0000[][]['RT', '@KlineSmith7:', '#Stamp', '#Manchukuo', '#Japan', '#China', 'Interesting', 'lines..?', '#Cancel..', 'hmm']
1100[][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1000[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['6', 'things', 'to', 'know', 'about', "China's", 'historic', 'rise', '', '#China', '#Innovation']
1100[][]['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
1100[][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
1100[][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
0100[][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
0000[][]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0000[][]['RT', '@hkcivil_justice:', '香港警察は外国人を拘束', '', '#china70years', '#共産駆逐香港奪還', '#香港デモ', '#FakeWithdrawal', '#驅逐共黨光復香港', '\u3000#ExpelCommieRecaptureHK', '#eye4hk', '#逃亡犯条例', '#拡散希望', '#li…']
0000[][]['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
1100[][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
1000[][]['RT', '@DamirReneGOPCDU:', "I've", 'heard', 'from', 'a', 'lot', 'of', 'people', 'that', 'a', 'police', 'officer', 'shot', 'someone', 'in', 'Hong', 'Kong.', 'This', 'is', 'horrible', 'and', 'disgusting.', 'The…']
0000[][]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1100[][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1100[][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@appcsocialmedia:', 'PM', 'optimistic', 'of', 'further', 'strengthening', 'of', 'bilateral', 'ties', 'in', 'upcoming', '#China', 'visit', '', '#APPNews', '', '@PakPMO', '@fawadchaudhry', '@…']
0000[][]['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
0100[][]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
1100[][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1100[][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
0000[][]['RT', '@JeremyJSandberg:', '#HongKong', '#protester', 'valiantly', 'defending', '#press', 'from', 'pepper', 'water', 'spray', 'with', '#umbrella', 'from', 'police', 'five', 'years', 'after', 'th…']
0000[][]['RT', '@aydinanwar_:', 'Another', 'instance', 'of', 'a', 'possible', 'deportation', 'to', 'China,', 'where', 'they', 'will', 'for', 'sure', 'be', 'punished,', 'sent', 'to', 'a', 'camp/prison,', 'or', 'sente…']
1110[['Happy']][]['Happy', 'Birthday！']
0000[][]['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
1100[][]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
1120[['70'], ['China70']][]['#China70years']
0000[][]['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
1100[][]['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
0000[][]['@pid_gov', 'has', 'NO', '“knowledge”', 'of', 'this!!!!']
0000[][]['RT', '@Hannah93795588:', 'Tired', 'but', 'will', 'insist', 'till', 'we', 'all', 'see', 'light', 'in', 'the', 'dark', '#StandwithHonKong', '#SOSHK']
0100[][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
0000[][]['RT', '@MaryJoe38642126:', '.@creedcnw', '.@agriculture_ie', '', 'PLS', 'HELP', '#Ban', '#GreyhoundRacing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#D…']
0000[][]['When', 'a', 'country', 'can', 'afford', 'to', 'spent', 'money', 'to', 'develop', 'this', 'amount', 'of', 'armaments', 'can', 'it', 'still', 'be', 'called', 'a', 'developing', 'co…']
1100[][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
0100[][]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
0000[][]['RT', '@92Godcat:', 'Part', '2', 'for', 'Zhenya’s', 'practice', 'today', 'in', 'Shanghai.', 'Cr:', 'Weibo', '@A_HSYYYYYYY', '#EvgeniaMedvedeva', '#figureskating', '#shanghai', '#China', '#Ев…']
0000[][]['RT', '@9468_4pb:', 'IMPOSE', 'CRIPPLING', 'ECONOMIC', 'SANCTIONS', 'ON', '#India', '@narendramodi', 'TERRORIST', '__', '', '#KashmirStillUnderCurfew', '55th', 'Day', '', '@UN', '@EU', '@wto', '@FA…']
1100[][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
1100[][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1100[][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
0100[][]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
0100[][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
1100[][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
0100[][]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
1100[][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
1000[][]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
0000[][]['RT', '@realKyleOlbert:', '#HongKong’ers', 'are', 'living', 'in', 'a', 'constant', 'state', 'of', 'terror.', 'Their', 'pro-Communist', '#China', '#HKPolice', 'force', 'is', 'behaving', 'like', 'Hit…']
0100[][]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1100[][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Tokyo,', '#Japan🇯🇵', 'today,', 'a', 'crowd', 'protested', 'against', 'Communist', '#China’s', '#HumanRights', 'atrocities,', 'showing', 'they', '#StandWit…']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
0000[][]['RT', '@Hannaaah_T:', 'Terrorists', 'Police', 'break', 'A', 'First', "Aider's", 'Arm', 'with', 'no', 'reason!!!!', '', 'Hong', 'Kong', 'Police', 'are', 'Evil!!', 'First', 'Aider', 'come', 'out', 'to', 'help', 'ev…']
1100[][]['@phuckor', 'Wow,', '#CCP', 'represents', '"human', 'right"', 'and', '"freedom"!', '', '#China70years', '#NationalDay', '#goodmorningCCP']
1100[][]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
1100[][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
1100[][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
0000[][]['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
1100[][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@dmon4ever:', '@redwallpusher', 'And', 'to', 'think', 'that', 'while', '#HongKong', 'ends', 'its', '17th', 'week', 'of', 'civil', 'unrest,', 'the', 'American', 'elite', 'Michael', 'Bloomberg,', 'h…']
1100[][]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
1100[][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
1100[][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['Both', 'traitors', 'to', 'America!', '', 'And', 'they', 'both', 'must', 'pay', 'the', 'ultimate', 'price', 'for', 'there', 'traitorous', 'behavior!']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
1100[][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['Overseas', 'Chinese', 'in', 'the', 'US,', 'France,', 'the', 'UK,', 'Japan,', 'Chile,', 'Australia,', 'South', 'Africa,', 'Mexico,', 'Belgium,', 'Spain', 'and', 'Malay…']
0100[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1100[][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
0000[][]['RT', '@SophieHRW:', 'No', 'one', 'should', 'be', 'surprised...Police', 'in', "#China's", 'Guangxi', 'Order', 'Local', 'Residents', 'to', 'Report', 'For', '#DNA', 'Sampling', '…']
1100[][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1120[['70'], ['China70']][]['#China70years', '#China70yearsOfShame']
1120[['70'], ['China70']][]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
1100[][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
1100[][]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
0000[][]['Their', 'marching', 'in', '#CHINA', 'but', 'no', 'one', 'can', 'see', 'each', 'other']
0000[][]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@TheTomar:', 'Perhaps', '#TiananmenSquare', 'was', 'the', 'first', 'domino,', 'followed', 'by', '#Taiwan🇹🇼’s', 'transformation', 'from', '#MilitaryDictatorship', 'to', 'a', 'thrivin…']
0000[][]['@vicpenley']
0100[][]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
1000[][]['@kirwan_sara', '@Raymond88646373', 'Stand', 'with', 'Hong', 'Kong,', 'we', 'need', 'your', 'help!', '#StandwithHK', '#chinazi', '#China70', '#China70years', '#CCP70']
0000[][]['RT', '@Uyghurspeaker:', 'SOS!', '4', '#Uyghurs', 'which', 'holding', 'valid', '#Chinese', 'passports', 'n', 'long', 'term', 'Turkish', 'residence', 'permits', 'not', 'allowed', 'to', 'travelling', 'b…']
0000[][]['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
0000[][]['RT', '@realKyleOlbert:', '🚨', 'EXECUTION-STYLE', 'SHOT', '🚨', '', 'The', 'pro-Communist', '#China', '#HKPolice', 'have', 'shot', 'a', '#HongKong🇭🇰', 'protestor', 'in', 'the', 'chest', '“POINT', 'BLAN…']
0100[][]['RT', '@leungmeifun2:', 'Its', 'my', '1st', 'time', 'drawing', 'murderer', 'winnie', 'xi', '', '70th', '#antitotalitarianism', '#CCP', '#antichinazi', '', '賀你老母', 'tomorrow', 'or', 'never', '', '#Stand…']
0000[][]['He', "doesn't", 'move', 'at', 'all!', 'Pray', 'that', "he'll", 'be', 'okay.']
1100[][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
0100[][]['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
1100[][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1100[][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
1100[][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
0000[][]['#Traveling', 'in', '#China', 'In', 'Xi’an,', '#China,', 'the', '#terracotta', '#soldiers', 'and', '#horses', 'The', 'soldiers', 'reassembled…']
0000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1000[][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0100[][]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
0000[][]['RT', '@wickens_garth:', '#CPC', '@futurecpleaders', '.', 'Lying', 'on', 'your', 'resume', 'is', 'a', 'firing', 'offence,', 'lying', 'on', 'your', 'application', 'for', 'citizenship', 'will', 'get', 'you…']
1000[][]['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
1100[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1000[][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1000[][]['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
0000[][]['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
0000[][]['RT', '@railfreightcom:', 'The', 'Chinese', '#subsidies', 'for', '#rail', '#freight', 'traffic', 'to', '#Europe', 'are', 'on', 'a', 'decline.', 'The', 'government', 'has', 'put', 'in', 'place', 'ceilings…']
1100[][]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
1100[][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1100[][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@EffieGib:', 'ALL', 'Canadian', 'Conservatives', 'were', 'UNITED', 'under', '#CPC.', 'Mr.', 'Scheer,', 'you', 'refused', 'to', 'adopt', 'ANY', 'of', 'Bernier’s', 'policies,', 'now', 'we’re', 'DIVI…']
1100[][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
0000[][]['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
0100[][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
1100[][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1110[['October']][]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
1100[][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@LuluFriesdat:', 'Vendors', '&amp;', 'the', 'insecure', '#voting', 'machines', 'they', 'produce', 'pose', 'a', 'greater', 'risk', 'to', '#Election2020', 'than', '#Russia', '#China', '#Iran', 'or', '#U…']
1100[][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['The', 'curves']
1100[][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
0000[][]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
0000[][]['China,', 'Alibaba,', 'and', 'You:', 'What', 'a', 'Delisting', 'Would', 'Mean', '', '#China,#Renminbi,#Currency']
1100[][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1100[][]['#tyranny', '#China70years', '#antiELAB', '#HongKongHumanRightsandDemocracyAct', '#hongkongprotests', '#hkpolicebrutality']
0000[][]['RT', '@raviraju_ranjan:', '@nsitharaman', '#cpcforbankers', '#11thbps', '#5daysbanking', '#cpc', '#BANKERSWANTCPC', '#BankersWageRevision', 'Please', 'pay', 'attention', 'to', 'b…']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
0000[][]['RT', '@Reaproy:', 'Great', 'news', 'that', 'imprisoned', '#Uyghur', 'economist', 'Ilham', 'Tohti', 'has', 'won', 'the', 'Council', 'of', "#Europe's", 'Vaclav', 'Havel', 'Human', 'Rights', 'Prize.', '#Ch…']
1100[][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1100[][]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0000[][]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@bbcworldservice:', '"I', 'thought', 'our', 'country', 'would', 'become', 'a', 'Communist', 'society', 'where', 'everyone', 'would', 'be', 'fed,', 'and', 'everyone', 'would', 'have', 'a', 'job."…']
0000[][]['@VOAChinese', 'who', 'cares', 'about', 'the', 'promises', 'of', '#CCP', '?']
0100[][]['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
1100[][]['RT', '@XHNews:', "PLA's", 'naval', 'forces', 'impress', 'the', 'audience', 'on', "Tian'anmen", 'Square', 'in', 'National', 'Day', 'parade', '', '', '', '#PRC70Years', '#NewC…']
0000[][]['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
0000[][]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1100[][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0100[][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
1100[][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
0000[][]['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
1100[][]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1100[][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
0000[][]['RT', '@IndoPac_Info:', 'Thread:', '#Taiwan', 'aims', 'to', 'bulk', 'up', 'its', 'artillery', 'power', '-', 'This', 'requirement', 'is', 'in', 'response', 'to', '#China', 'fielding', 'artillery', 'rocket…']
1100[][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
1100[][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
1100[][]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
0000[][]['@RepMcGovern', '@senatemajldr', 'What’s', 'happening', 'in', 'HK', 'now:', 'protestor', 'shot', 'in', 'chest.', '#CCP', 'is', 'murderer!', '#EndGunViolence']
0000[][]['RT', '@RichScotford:', 'Well,', 'this', 'is', 'what', 'the', 'cops', 'wanted.', 'They', 'wanted', 'to', 'shoot', 'some', 'people.', 'Let’s', 'see', 'if', 'it', 'puts', 'people', 'of', 'protesting', 'like', 'they…']
1000[][]['RT', '@MargaretCheung3:', '#GoodMourningCCP', '#HongKongProtests', '#China70years', '#NotMyNationalDay']
0000[][]['It', 'is', 'clear,', 'from', 'this', 'comment', 'and', 'other', 'similar', 'ones,', 'that', 'Trudeau', 'is', 'unfit', 'to', 'lead', 'a', 'democratic', 'state.…']
1100[][]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1100[][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['These', 'commitments', 'include', 'WTO', 'rules,', 'human', 'rights,', 'and', 'other', 'bringing', 'treaties.', 'In', 'addition,', 'as', 'a', 'developed', 'country…']
0000[][]['US-China:', 'Trade', '60%', 'probability', 'of', 'interim', 'deal', 'next', 'week', '', '#UnitedStates', '#China', '#TradeWar']
1100[][]['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
1100[][]['RT', '@Jkylebass:', 'Senator', 'Toomey’s', 'ccp', '70th', 'anniversary', 'post', 'here', 'is', 'worth', 'a', 'read.', 'We', 'need', 'more', 'patriotic', 'global', 'citizens', 'to', 'push', 'back', 'on', 'the…']
0100[][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
1000[][]['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
1100[][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
