1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['70']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1160[['National'], ['Natio'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
0000[][]['Imagine!', '', 'This', 'entitled', 'bastard', 'who', 'us', 'taxpayers', 'support', 'until', 'he', 'dies', 'is', 'telling', 'the', 'world', 'Canada', 'will', 'not', 'be', 'help…']
1120[['70'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
1120[['70'], ['October1st']][]['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0112[['70']][['shot'], ['shot']]['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0000[][]['RT', '@sowingdata:', 'Do', 'we', 'count', 'the', 'ethnic', 'groups', 'that', 'got', 'sent', 'into', 'concentration', 'camps,', 'kicked', 'out', 'from', 'their', 'homes,', 'forced', 'into', 'marriages', 'wi…']
1140[['Happy'], ['70'], ['national'], ['anniversary']][]['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
0000[][]['If', 'you', 'want', 'a', 'comprehensive', 'timeline', 'of', 'whats', 'going', 'on', 'in', 'HK', 'in', 'the', 'past', 'few', 'months,', 'check', 'this', 'out.…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0001[][['shot']]['@ABCPolitics', 'A', 'chest', 'CT', 'image', 'of', 'the', 'student', 'protester', 'taken', 'on', '1', 'Oct,', '2019.', 'The', 'young', 'man', 'was', 'shot', 'on', 'his', 'left', 'upp…']
1110[['70']][]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
1110[['70']][]['#China70years', '#HKprotests']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
1120[['70'], ['October1st']][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
0000[][]['RT', '@mtill50:', 'Tonite', '@NewsHour', '-', 'our', '10-part', 'series', '"China:', 'Power', '&amp;', 'Prosperity"', 'continues', 'with', 'a', 'look', 'at', 'how', 'the', 'development', 'of', 'and', 'market', 'f…']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Tokyo,', '#Japan🇯🇵', 'today,', 'a', 'crowd', 'protested', 'against', 'Communist', '#China’s', '#HumanRights', 'atrocities,', 'showing', 'they', '#StandWit…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['70']][]['RT', '@612_721:', '#China70Years']
1120[['military'], ['parade']][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
0003[][['Uyghur'], ['Uyghur'], ['Uyghur']]['RT', '@Uyghur_Oghly:', 'May', 'God', 'be', 'with', '#Uyghurs!May', 'God', 'be', 'with', 'them!!', '#SaveUyghur', '#StopTerroristChina']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1111[['70']][['near']]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0000[][]['RT', '@THemingford:', 'I', 'think', 'the', 'Conservative', 'Party', 'are', 'paying', 'people', 'to', 'attend', 'their', 'conference*', '', '*', 'No', 'requirement', 'to', 'stay', 'awake.', '', '#CPC2019…']
0000[][]['Today', 'is', 'our', 'show.', 'See', 'you', 'guys', 'there.', '#929GlobalAntiTotalitarianism']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
1140[['70'], ['anniversary'], ['found'], ['70']][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1120[['70'], ['70']][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
0001[][['r…']]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
1110[['70']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1120[['70'], ['anniversary']][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
0101[][['r…']]['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
1010[['military']][]['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0000[][]['#HKPoliceTerrorist']
1110[['70']][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
1110[['70']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0000[][]['RT', '@realKyleOlbert:', 'Communist', '#China', 'is', 'trying', 'to', 'silence', 'the', 'people', 'of', '#Malaysia', 'to', 'make', 'sure', 'they', 'don’t', 'support', '#HongKong!', '', '#StandWithHK…']
0100[][]['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
1130[['70'], ['anniversary'], ['found']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
0001[][['Canadian']]['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['FinTech4Good', '@FT4GXiaochen', 'at', 'the', 'Columbia', 'University', 'in', 'the', 'City', 'of', 'New', 'York', '#China', 'and', 'the', 'World', 'Forum', 'on', 'Septemb…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1130[['70'], ['70'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
0000[][]['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['@vicpenley']
0001[][['legitimate']]['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
0000[][]['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
1132[['70'], ['anniversary'], ['70']][['shot'], ['shot']]['RT', '@HkrevInfo:', 'Full', 'video', 'of', 'the', 'gun', 'shot', 'in', 'Tsuen', 'Wan', 'Source:', '@cityusuedb', '#gunshot', '#HKprotests', '#HongKong', '#china70anniversary', '#China70yea…']
0012[['celebrat']][['Bulldogs'], ['Bulldogs']]['Bulldogs', 'are', 'Beautiful', 'Day', 'Bulldogs', 'are', 'Beautiful', 'Day', 'is', 'an', 'annual', 'holiday', 'celebrated', 'on', 'April', '21st.', '', 'Hashtags:…']
1110[['70']][]['RT', '@onclesuperieur:', 'Brave', 'citizens', 'of', '#HongKong', 'fighting', 'for', '#Freedom', 'and', '#Liberty', 'waving', 'the', '#US', 'flags,', 'meanwhile,', 'removing', 'the', '70th', 'anniv…']
0001[][['shot']]['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
0000[][]['RT', '@Petsgarden4:', 'To', 'people', 'in', 'Japan', 'who', 'stand', 'with', 'Hong', 'Kong!!', 'Thank', 'you', 'thank', 'you!!', 'May', 'our', 'friendship', 'last', 'forever', 'and', 'ever!!', 'Shame', 'on', '#…']
1120[['Happy'], ['Birthday']][]['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
1110[['October1st']][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
0000[][]['#NATGAS', 'INTRADAY', 'GANN', 'LEVELS', '', '#trading', '', '#futures', '#gann', '#traders', '#oott', '#eia', '#OPEC', '#Trump', '#China', '#iran', '#Intraday', '$NG…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
1150[['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
0000[][]['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
0001[][['Uyghur']]['RT', '@doamuslims:', 'Elderly', '#Uyghur', 'Muslim', 'women', 'Forced', 'to', 'Drink', 'Alcohol', '', 'A', 'Chinese', 'official', 'is', 'recording', 'these', 'women', 'as', 'they', 'show', 'their', 'loyalt…']
0000[][]['"Bright', 'Lights,', 'City', 'Nights"', '', '#light', '#lights', '#blue', '#green', '#noir', '#lumiere', '#beautiful', '#reflection', '#lake', '#water', '#led…']
0000[][]['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
1110[['70']][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
0000[][]['#hkpolicebrutality', '#antitotalitarianism', '#freedomhk']
1130[['70'], ['anniversary'], ['70']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
0000[][]['Freaking', 'scary']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1160[['celebrat'], ['70'], ['anniversary'], ['found'], ['military'], ['parade']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
1130[['nuclear-capable'], ['submarine-launched'], ['JL-2']][]['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1121[['celebrat'], ['national']][['shot']]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0001[][['organ']]['@CHN_WangHongWei', '@the852spirit', '@UN', '@Trevornoah', '@nytimes', 'People', 'practise', '#falungong', 'is', 'arrested', 'for', 'organ', 'business.…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame']
1020[['missiles'], ['missiles']][]['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
1010[['found']][]['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
0000[][]['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000[][]['#Earthquake', '(#地震)', 'M4.6', 'strikes', '78', 'km', 'NE', 'of', '#Xujiaba', '(#China)', '9', 'min', 'ago.', 'More', 'info:']
0011[['70']][['52,706.610']]["#China's", 'Floor', 'Space', 'Sold:', 'Commodity', 'Bldg:', 'ytd:', 'Hubei', 'was', 'reported', 'at', '52,706.610', 'sq', 'm', 'th', 'in', 'Aug', '2019.…']
0111[['national']][['shot']]['RT', '@jeffielam:', 'the', '18yo', 'man', 'who', 'was', 'shot', 'in', 'chest', 'today', 'was', 'arrested', 'for', 'assaulting', 'police', 'officer:', 'stephen', 'lo', '#hongkongprotests', '#nationald…']
1130[['National'], ['NationalDay'], ['Natio']][]['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1110[['70']][]['#実弾発射', '#HongKongProtests', '#China70years']
1140[['National'], ['Natio'], ['parade'], ['70']][]['RT', '@XHNews:', "PLA's", 'naval', 'forces', 'impress', 'the', 'audience', 'on', "Tian'anmen", 'Square', 'in', 'National', 'Day', 'parade', '', '', '', '#PRC70Years', '#NewC…']
0001[][['Canadian']]['RT', '@ruthmkb:', 'FHS,', 'Linda!', 'Stop', 'your', 'lies!', 'BTW,', 'you', 'are', 'a', 'GOOD', 'reason', 'why', 'Canadians', 'should', 'NOT', 'vote', '#CPC.', 'Why', 'would', 'we', 'want', 'more', 'liars', 'like', 'y…']
0001[][['r…']]['RT', '@PhelimKine:', 'Shameless:', '#China', 'and', '#Philippines', 'the', 'only', 'UN', 'states', 'to', 'vote', '"no"', 'to', 'a', 'resolution', 'supporting', 'justice', '&amp;', 'accountability', 'for…']
1110[['70']][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
0000[][]['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
0112[['70']][['Concentration'], ['Camps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
0000[][]['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0000[][]['RT', '@ipandacom:', 'Nanny,', 'are', 'you', 'massaging', 'me,', 'or', 'enjoying', 'yourself?', 'OK,', 'fine...', 'Whatever', 'you', 'like...', '(Qi', 'Yi)', '奶爸你是在按摩？還是在玩兒我？嗯，本寶寶已放棄抵抗，你開心就好……']
0001[][['HongKongHumanRightsandDemocracyAct']]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
1120[['70'], ['Anniv']][]['RT', '@TibetPeople:', 'Freedom,', 'Democracy', '&amp;', '#HumanRights', 'are', 'our', 'universal', 'values.', 'Today', '#China', 'Communist', 'party', 'commemorating', '#70thAnniversary', 'of…']
0111[['Natio']][['Round-up']]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
0011[['military']][['consequences']]['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1130[['National'], ['Natio'], ['70']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
1110[['70']][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1121[['70'], ['70']][['shot']]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
0000[][]['RT', '@anderscorr:', 'The', '#PLA', 'base', 'in', '#HongKong', 'secretly', 'doubled', '(at', 'least)', 'its', 'forces', 'over', 'the', 'last', 'months', 'to', 'an', 'estimated', '10,000-12,000.', '#anti…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@michaelbeatty3:', '"YOU', 'HAVE', 'TO', 'FIGHT', 'THE', 'CANCER', 'OF', 'CORRUPTION"', '-Joe', 'Biden', 'to', 'Ukraine', 'leaders', '2014', '', 'props', 'to', '@ABC', 'for', 'covering', '6/20/19', '🇺🇦…']
1110[['70']][]['#China70years']
1121[['70'], ['national']][['badiucao']]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1110[['70']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
1120[['celebrat'], ['70']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['#HongKongPolice']
1120[['October1st'], ['70']][]['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
0000[][]['RT', '@cgtnamerica:', "It's", 'hard', 'to', 'believe', 'that', 'China', 'went', 'from', '88%', 'extreme', 'poverty', 'in', '1981', 'to', '0.07%', 'in', '2015,', 'but', "that's", 'just', 'a', 'small', 'part', 'of', 'th…']
1130[['National'], ['Natio'], ['70']][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
1010[['national']][]['RT', '@SophieHRW:', 'And', 'wouldn’t', 'it', 'be', 'great', 'if', 'international', 'media', 'coverage', 'of', 'this', 'actually', 'addressed', 'these', 'issues,', 'rather', 'than', 'recycling', '#Chi…']
0000[][]['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
0000[][]['#LiteratureNotice', 'Chen', 'et', 'al.', 'Discovery', 'of', 'a', 'cavernicolous', 'trechine', 'species', 'from', 'the', 'Sanwang', 'Dong-Erwang', 'Dong', 'cave…']
0000[][]['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
1110[['70']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
1120[['70'], ['70']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
0000[][]['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
1110[['Birthday']][]['RT', '@jeffielam:', 'Birthday', 'present', 'from', '#HongKong', 'protesters?', 'the', 'wall', 'of', 'BOC', 'in', 'Sheung', 'Wan', 'being', 'spray-painted', 'with', 'the', 'words', '“happy', 'collapse…']
1010[['national']][]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
0000[][]['RT', '@SamEdwardx:', 'Nur’iman', 'Abdureshid', 'has', 'not', 'seen', 'her', 'family', 'in', 'more', 'than', 'two', 'years', 'because', 'they', 'have', 'been', 'incarcerated', 'in', '#China’s', '#Concent…']
0000[][]['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
1160[['military'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
1120[['National'], ['Natio']][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
0000[][]['RT', '@IlIllIucywongcy:', '@HouseForeign', '@RepEliotEngel', 'Sir,', 'thank', 'you', 'for', 'being', 'strictly', 'and', 'have', 'zero', 'tolerance', 'on', 'the', 'puppets', 'of', '#CCP', 'which', 'is…']
1120[['October1st'], ['70']][]['#HongKongProtests', '#HongKong', '#October1st', '#China70years']
1110[['70']][]['#China70years']
1120[['military'], ['parade']][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
0000[][]['RT', '@EconGeopolTech:', 'Hong', 'Kong', 'protesters', 'beat', 'up', 'a', 'civilian', 'unconscious', 'just', 'coz', 'he', 'had', 'a', 'different', 'opinion.', 'US-funded', 'thugs', 'don’t', 'know', 'any…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
0000[][]['@JoeBiden', 'attempting', 'to', 'restrict', '"Freedom', 'of', 'the', 'Press"?', '', 'He', 'seems', 'to', 'be', 'solidifying', 'his', 'base', 'of', 'support', 'in', '#China…']
0011[['national']][['KaiusNiemi']]['RT', '@KarnaMikko:', 'Shame', 'on', '@hsfi', '@KaiusNiemi!', 'Read', 'and', 'RT', 'this', 'my', 'international', 'friends', 'especially', 'in', '#HongKong.', 'Can', 'you', 'believe', 'what', 'our', 'big…']
1130[['celebrat'], ['70'], ['anniversary']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
0000[][]['RT', '@arslan_hidayat:', 'Anti-#Islamic', 'Messages', 'ringing', 'on', 'the', 'Streets', 'of', '#EastTurkestan', '(#Xinjiang,', '#China).', '', 'Voice', 'in', 'Background:', '“We', 'really', 'd…']
1110[['70']][]['RT', '@hkcivil_justice:', '香港警察は外国人を拘束', '', '#china70years', '#共産駆逐香港奪還', '#香港デモ', '#FakeWithdrawal', '#驅逐共黨光復香港', '\u3000#ExpelCommieRecaptureHK', '#eye4hk', '#逃亡犯条例', '#拡散希望', '#li…']
0000[][]['When', 'a', 'country', 'can', 'afford', 'to', 'spent', 'money', 'to', 'develop', 'this', 'amount', 'of', 'armaments', 'can', 'it', 'still', 'be', 'called', 'a', 'developing', 'co…']
1010[['70']][]['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
1130[['celebrat'], ['birthday'], ['70']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
1000[][]['#GoodMourningCCP']
0111[['addressing']][['r…']]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
1130[['military'], ['parade'], ['found']][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0002[][['shot'], ['disgusting']]['RT', '@DamirReneGOPCDU:', "I've", 'heard', 'from', 'a', 'lot', 'of', 'people', 'that', 'a', 'police', 'officer', 'shot', 'someone', 'in', 'Hong', 'Kong.', 'This', 'is', 'horrible', 'and', 'disgusting.', 'The…']
1120[['70'], ['found']][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
0000[][]['#HongKongProtests']
0000[][]['RT', '@joti2gaza:', '“A', 'small', 'boat', 'that', 'gave', 'birth', 'to', 'a', 'great', 'party.”', '98', 'years', 'ago,', '#China’s', '#Communist', 'Party', 'was', 'formed', 'by', '58', 'revolutionaries.', '7…']
0000[][]['One', 'more', 'eye😟', '', 'They', 'said', 'reporters', 'are', 'friend......', '', '#HongKongProstest']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1121[['70'], ['anniversary']][['shot']]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
0000[][]['RT', '@TuranAdam:', 'Peaceful', 'protest', 'in', 'Adelaide', 'against', 'the', '#Chinese', 'occupation', 'of', '#EastTurkistan', '(so', 'called', '#Xinjiang', 'by', 'the', 'CCP).', 'Hundreds', 'of…']
1110[['70']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@kingkaz_1:', 'Kids?', 'Are', 'you', 'fucking', 'joking,', 'can', 'these', 'monsters', 'not', 'see', 'the', 'look', 'on', 'their', 'faces,', 'it’s', 'embarrassing', 'we', 'live', 'in', 'such', 'a', 'shitty…']
