11svm['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
11svm['At', '70,', "People's", 'Republic', 'of', '#China', 'faces', 'economic', 'and', 'political', 'headwinds', '']
00svm['RT', '@Khalistan_2020_:', 'Terrorist', 'group', 'busted', 'in', 'the', '#TaranTaran', 'case', 'revealed', 'that', 'arms', 'and', 'ammunition', 'were', 'supplied', 'by', '#Pakistan', 'using', '#Chi…']
00svm['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
00svm['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
00svm['Latest', 'digital', 'piece', 'Marilyn', 'Jinping', 'x', '16', 'a', 'cross', 'between', 'Warhols', 'Marilyn', 'and', 'Chinese', 'president', 'Xi', 'Jinping…']
00svm['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
1120['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
00svm['RT', '@THemingford:', 'The', 'Tories', 'cheered.', 'They', 'cheered.', '', '#CPC2019', '#CPC', '#ConservativePartyConference', '#ConservativeConference2019', '…']
11svm['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
11svm['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
10svm['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
00svm['#Traveling', 'in', '#China', 'In', 'Xi’an,', '#China,', 'the', '#terracotta', '#soldiers', 'and', '#horses', 'The', 'soldiers', 'reassembled…']
10svm['Please', 'help', 'HK', '#hongkongpolicebrutality', '#HongKongProtests', '#StandWithHongKong']
11svm['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
00svm['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
00svm['RT', '@naashonomics:', '$spy', '$qqq', '#joebiden', '#china']
11svm['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
00svm['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
00svm['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
11svm['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
11svm['The', 'world', 'is', 'watching.', 'Keep', 'it', 'up,', 'Bro', 'and', 'Sis.', '', '#China70years', '#China70yearsOfShame', '#GoodMourningCCP']
11svm['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
00svm['RT', '@raviraju_ranjan:', '@nsitharaman', '#cpcforbankers', '#11thbps', '#5daysbanking', '#cpc', '#BANKERSWANTCPC', '#BankersWageRevision', 'Please', 'pay', 'attention', 'to', 'b…']
00svm['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
00svm['@CHN_WangHongWei', '@the852spirit', '@UN', '@Trevornoah', '@nytimes', 'People', 'practise', '#falungong', 'is', 'arrested', 'for', 'organ', 'business.…']
10svm['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
00svm['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
11svm['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
00svm['RT', '@Lhatseri:', 'During', 'Saturday', 'match', 'between', '##Lyon', 'vs', 'Nantes,', 'the', 'football', 'fans', 'created', 'a', 'giant', '#Tibetan', 'flag', 'in', 'the', 'stadium.', '', '#China', '#Tibe…']
1110['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
11svm['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
11svm['Today', 'is', 'the', '70th', 'anniversary', 'of', 'China', '#CCP', '', 'What', 'is', 'the', 'greatest', 'achievement', 'of', '#China70years?', 'Killing', 'citizens,…']
00svm['RT', '@Aryanwarlord:', 'So', "it's", '#Turkey,', '#Malaysia', '&amp;', '#China', '.', 'Looks', 'like', '#kualalumpur', 'is', 'going', 'to', 'lose', 'billions', 'of', 'dollars', 'in', 'Palm', 'Oil', 'exports', 'to…']
00svm['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00svm['@SpeakerPelosi', 'is', 'compromised.', 'Many', 'of', '@TheDemocrats', '@DNC', 'are', 'compromised.', 'Dems', 'sold', 'us', 'out', 'to', '#China', '', 'Now', 'they', 'ar…']
11svm['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
11svm['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
11svm['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
01svm['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
11svm['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
11svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00svm['Follow', 'me', 'on', 'linkedin', '', '#LA', '#Lasvegas', '#Vegas', '#Reno', '#Belair', '#beverlyhills', '#Malibu', '#Miami…']
11svm['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
1120['#China70years', '#China70yearsOfShame']
11svm['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
00svm['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
11svm['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
00svm['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
00svm['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
00svm['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
00svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
00svm['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
11svm['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
10svm['@cityusuedb', 'This', 'cop', 'held', 'a', 'rubber', 'bullet', 'gun', 'in', 'his', 'left', 'hand', ',', 'but', 'he', 'pointed', 'forward', 'by', 'a', 'live', 'bullet', 'gun,', 'rushe…']
00svm['@VOAChinese', 'who', 'cares', 'about', 'the', 'promises', 'of', '#CCP', '?']
01svm['RT', '@jeffielam:', 'Birthday', 'present', 'from', '#HongKong', 'protesters?', 'the', 'wall', 'of', 'BOC', 'in', 'Sheung', 'Wan', 'being', 'spray-painted', 'with', 'the', 'words', '“happy', 'collapse…']
00svm['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
00svm['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
00svm['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
11svm['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
00svm['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
00svm['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
00svm['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
00svm['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
01svm['This', 'is', 'real', 'socialism!', 'Poverty', 'is', 'not', 'socialism!', 'Abundant', 'wealth', 'is!', 'Communism', 'feeds', 'the', 'children!', '#NationalDay…']
00svm['RT', '@Samuely62783866:', 'This', 'footage', 'shows', 'the', 'police', 'deliberately', 'confronted', 'to', 'the', 'protesters', 'and', 'then', 'shot', 'one', 'of', 'them!', '#HongKongProtest', '#…']
11svm['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
00svm['RT', '@NicoleYau1:', 'It', 'is', 'epic,', 'using', 'the', 'word', '#chinazi', 'may', 'hurt', 'certain', 'people,', 'but', 'what', 'we', 'been', 'trying', 'to', 'do', 'is,', 'to', 'give', 'the', 'civilised', 'countr…']
11svm['RT', '@XHNews:', 'An', 'anti-terrorist', 'armed', 'police', 'force', 'formation', 'consisting', 'of', 'the', "country's", 'newest', 'anti-terrorist', 'assault', 'vehicles', 'and', 'armored', 'a…']
01svm['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
11svm['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
11svm['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
00svm['RT', '@EpochTimes:', '"It\'s', 'about', '10', 'families', 'that', 'control', 'the', '[Chinese', 'Communist', 'Party]…because', 'they', 'are', 'scratching', 'our', 'back,', "we're", 'willing', 'to', 'l…']
11svm['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
00svm['@pid_gov', 'has', 'NO', '“knowledge”', 'of', 'this!!!!']
00svm['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
00svm['RT', '@StephenMcDonell:', 'Part', '2', 'of', 'our', 'piece', '#HongKong', 'last', 'night.', 'On', 'Sunday', 'police', 'arrested', '146', 'people;', 'Saturday', 'only', '11.', 'Over', 'the', 'weekend', '157…']
11svm['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
00svm['RT', '@AlixRo89:', '#BREAKING', '[101', '#KowloonEast]', 'Wong', 'Tai', 'Sin:', 'A', 'line', 'of', 'motorbikes', 'were', 'bursting', 'into', 'flames.', 'Reports', 'claim', 'that', 'it', 'was', 'triggere…']
01svm['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
11svm['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00svm['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
11svm['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
01svm['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
11svm['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
1120['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
11svm['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
00svm['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
11svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
00svm['RT', '@Lindadalew:', 'The', 'smoke', 'in', 'the', 'below', 'picture', 'come', 'from', 'several', 'fires', 'lit', 'across', 'Hong', 'Kong', 'island', 'as', 'mayhem', 'unfolds.', 'A', 'protester', 'was', 'confi…']
00svm['RT', '@Salih_Hudayar:', 'Video', 'shows', '#China’s', 'police', 'force', 'moving', 'some', '600', '#Uyghurs', 'prisoners', 'in', '#EastTurkistan', '(so-called', '“#Xinjiang”)', 'with', 'blin…']
11svm['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
11svm['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00svm['RT', '@Hannaaah_T:', 'Terrorists', 'Police', 'break', 'A', 'First', "Aider's", 'Arm', 'with', 'no', 'reason!!!!', '', 'Hong', 'Kong', 'Police', 'are', 'Evil!!', 'First', 'Aider', 'come', 'out', 'to', 'help', 'ev…']
1120['#China70years', '#HKprotests']
00svm['RT', '@EconGeopolTech:', 'Mao’s', 'third', 'accomplishment:', 'Women’s', 'Rights', '', '🔹Mao', 'literally', 'talked', 'about', '“equal', 'pay', 'for', 'equal', 'work”', 'in', 'the', '1940s!!', '', '🔹”Wo…']
00svm['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
00svm['RT', '@HongKongFP:', 'In', 'Pictures:', 'Hongkongers', 'fill', 'Times', 'Square', 'with', 'hundreds', 'of', 'multicoloured', 'origami', 'cranes', '', '#birdgoldi…']
11svm['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
11svm['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
11svm['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
00svm['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
11svm['@CGTNOfficial', '#PRC70', '#70YearsThriving', '#NationalDay2019']
11svm['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
11svm['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
11svm['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
00svm['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
00svm['The', 'undergrowth', '#workinprogress', '#blueandwhite', '#jingdezhenartistresidency', '#potteryworkshop', '#china', '#ceramics', '#silver']
00svm['RT', '@Uyghur_Oghly:', 'May', 'God', 'be', 'with', '#Uyghurs!May', 'God', 'be', 'with', 'them!!', '#SaveUyghur', '#StopTerroristChina']
00svm['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
11svm['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
00svm['@SolomonYue', 'Hong', 'Kong', 'Police', 'stopped', 'an', 'ambulence', 'and', 'kidnapped', 'a', 'protestor.', '', '#StandWithHongKong…']
01svm['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
00svm['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
00svm['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
00svm['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
01svm['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
11svm['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
11svm['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
11svm['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
00svm['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
01svm['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
00svm['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
11svm['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
00svm['RT', '@EdtheSock:', 'Sorry,', 'but', '40', 'years', 'of', 'the', 'theory', 'of', "'trickle", 'down', "economics'", 'put', 'into', 'action', 'has', 'shown', 'that', '"trickle', 'down', 'economics"', 'is', 'a', 'e…']
00svm['It', 'is', 'time', 'for', 'a', 'fake', 'phone', 'to', 'China.📉', '#Trump', '#China']
00svm['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
00svm['RT', '@StephenMcDonell:', 'The', 'footage', 'of', 'this', 'incident', '(not', 'only', 'this', 'clip', 'but', 'all', 'the', 'other', 'clips)', 'seems', 'to', 'show', 'that', 'it', 'is', 'taking', 'a', 'long', 'time…']
11svm['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
11svm['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
11svm['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
00svm['My', 'latest', 'on', '#Chinese', 'rise', '']
11svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
00svm['Their', 'marching', 'in', '#CHINA', 'but', 'no', 'one', 'can', 'see', 'each', 'other']
00svm['RT', '@gabriellaxxooxx:', 'The', 'Hong', 'Kong', 'police', 'shot', 'at', 'a', 'protestor', 'at', 'his', 'HEART.', '', 'Not', 'aiming', 'other', 'body', 'parts', 'but', 'directly', 'at', 'the', 'HEART.', 'He', 'inte…']
11svm['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
11svm['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
00svm['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
00svm['Major', 'for', '#China?', 'Massive', '#Oil', 'deposit', 'discovered', 'in', 'Asian', 'giant']
11svm['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
00svm["#China's", 'Floor', 'Space', 'Sold:', 'Commodity', 'Bldg:', 'ytd:', 'Hubei', 'was', 'reported', 'at', '52,706.610', 'sq', 'm', 'th', 'in', 'Aug', '2019.…']
00svm['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
11svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
11svm['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
11svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
01svm['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
00svm['RT', '@kathleenmonk:', 'So', 'this.', '👇🏼', '26', 'years.\U0001f926🏻\u200d♀️', 'You', "don't", 'have', 'to', 'choose', 'between', 'the', 'broken', 'promises', 'of', '#CPC', 'or', '#LPC.', '#NDP', 'is', '#InItForYou', 'htt…']
00svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
01svm['RT', '@Granma_English:', '#RaulCastro', 'receives', 'highest', 'state', 'distinction', 'granted', 'by', '#China', 'to', 'friends', 'in', 'other', 'nations', '#Mundo', '…']
10svm['I', 'see', 'no', 'end', 'to', '#travelling', 'Away', 'on', 'an', '#adventure', '–', '#China', 'Day', '10', 'A', 'Day', 'in', '#Shanghai', '-The', 'Bund…']
00svm['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
11svm['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
11svm['RT', '@Jeanneeeeee2:', 'Hong', 'Kong', 'Police', 'shoot', 'the', 'protester', 'who', 'just', 'is', 'a', 'form', '5', 'student!', '#HongKongPoliceTerrorism', '#HongKongProtests', '#China70yea…']
11svm['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
00svm['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
00svm['RT', '@realKyleOlbert:', 'In', '#Vancouver,', '#BritishColumbia,', '#Canada🇨🇦', 'today,', '@LouisHuang8964,', 'of', 'Vancouver’s', 'Chinese', 'Human', 'Rights', 'Watch', 'Group,', 'pro…']
00svm['#MilesKwok:', '"All', 'the', 'dictators', 'wantonly', 'engaging', 'in', 'military', 'aggression', 'get', 'bad', 'ends.', 'The', 'confident', 'leaders', 'and', 'cou…']
11svm['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
11svm['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
11svm['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
00svm['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
11svm['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
11svm['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
11svm['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
00svm['RT', '@wef:', 'It', 'is', 'now', 'the', 'world’s', 'second', 'largest', 'economy.', '', '📕', 'Read', 'more:', '', '#china', '#economics']
00svm['RT', '@Spielwarenmesse:', 'PayPal', 'startet', 'in', 'China:', '', '@PayPal', '#china', '#launch']
10svm['RT', '@authorsabarna:', 'Quote', 'of', 'the', 'day', '🙂', '#China', '#quotesaboutlife', '#quoteoftheday', '#quote', '#quotes']
11svm['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
11svm['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
01svm['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
11svm['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
00svm['RT', '@GeoffreyKFCheng:', 'Among', 'the', 'black-clad', 'crowd', 'in', 'Southorn', 'Park', 'in', 'Wanchai,', 'a', 'banner', 'displays', 'colourful', '#HongKongProtests', 'post-it', 'notes.', '#…']
11svm['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
11svm['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
00svm['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
00svm['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
11svm['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
00svm['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
11svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
11svm['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
00svm['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
00svm['RT', '@yicaichina:', 'How', 'does', 'Shanghai', 'look', 'like', 'for', 'birds?', "Here's", 'a', 'short', 'video', 'that', 'shows', 'the', 'highlights', 'of', 'the', 'eastern', "megacity's", '16', 'district…']
00svm['RT', '@Jerusalem_Post:', "U.S.'s", '@SecPompeo', 'asks', '#Italy', 'to', 'be', 'wary', 'of', "#China's", "'predatory'", 'moves', '', '']
