0001[][['shot']]['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
1110[['70']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['#China', 'Preps', '10-Story', 'Oil', 'Drilling', 'Platform', 'for', '#SouthChinaSea', 'Despite', 'Wary', '#Vietnam', '']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
0001[][['shot']]['RT', '@GorseFires:', 'How', 'many', 'officers', 'pointing', 'guns?', 'How', 'many', 'live', 'rounds', 'actually', 'fired?', 'One', '16-17', 'year', 'old', 'student', 'protester', 'shot', 'in', 'the', 'ches…']
0000[][]['FinTech4Good', '@FT4GXiaochen', 'at', 'the', 'Columbia', 'University', 'in', 'the', 'City', 'of', 'New', 'York', '#China', 'and', 'the', 'World', 'Forum', 'on', 'Septemb…']
1110[['eruption']][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1140[['military'], ['anniversary'], ['parade'], ['70']][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1110[['70']][]['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
1110[['70']][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
1110[['October1st']][]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
1140[['celebrat'], ['national'], ['70'], ['70']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
0000[][]['RT', '@VeilleuxSophie:', '▶️', 'Watch', '@AndrewScheer', 'presenting', 'the', 'next', 'conservative', 'government', 'vision', 'on', 'foreign', 'affairs,', 'where', 'effectiveness,', 'comp…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0111[['十一']][['Uyghur']]['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['Full', 'entertainment', 'funny', 'video', 'clip', 'android', 'app.', 'you', 'can', 'see', 'latest', 'funny', 'video.', 'It', 'is', 'full', 'entertainment', 'natural', 'v…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1120[['celebrat'], ['October1st']][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
1110[['70']][]['At', '70,', "People's", 'Republic', 'of', '#China', 'faces', 'economic', 'and', 'political', 'headwinds', '']
1110[['70']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0000[][]['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
1150[['celebrat'], ['70'], ['found'], ['anniversary'], ['70']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0000[][]['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
1120[['70'], ['70']][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
1160[['celebrat'], ['military'], ['parade'], ['70'], ['birthday'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'police', 'say', 'that', 'over', '180', 'arrests', 'were', 'made', 'today.', 'By', 'far', 'the', 'most', 'of', 'any', 'day', 'in', 'the', 'whole', 'crisis.', 'They', 'also…']
1120[['70'], ['October1st']][]['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
0000[][]['RT', '@raviraju_ranjan:', '@nsitharaman', '#cpcforbankers', '#11thbps', '#5daysbanking', '#cpc', '#BANKERSWANTCPC', '#BankersWageRevision', 'Please', 'pay', 'attention', 'to', 'b…']
0000[][]['The', 'curves']
0000[][]['RT', '@RaisAlGhousia:', '#CPEC', '#CPEC', '#Kashmir', '#UNGA', '#Pakistan', '#China']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000[][]['RT', '@HkrevInfo:', 'An', 'officer', 'is', 'on', 'heightened', 'alert', 'and', 'screamed', '‘we', 'have', 'to', 'throw', 'petrol', 'bombs', 'at', 'the', 'rioters’', 'repeatedly.', '#HongKong', '#hkprot…']
1110[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
0000[][]['RT', '@kingkaz_1:', 'Kids?', 'Are', 'you', 'fucking', 'joking,', 'can', 'these', 'monsters', 'not', 'see', 'the', 'look', 'on', 'their', 'faces,', 'it’s', 'embarrassing', 'we', 'live', 'in', 'such', 'a', 'shitty…']
1000[][]['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
0001[][['Canadian']]['RT', '@JaroGiesbrecht:', 'Canadians', 'have', 'a', 'clear', 'choice.', '#CPC', 'politicians', 'that', 'hide', 'their', 'promises,', 'don’t', 'deliver', 'platforms', 'that', 'are', 'costed,', '&amp;', 'th…']
1110[['70']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
1140[['celebrat'], ['national'], ['70'], ['70']][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
1140[['Happy'], ['National'], ['Natio'], ['70']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0000[][]['#HongKongPolice', '#HongKongProtest']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
1130[['70'], ['National'], ['Natio']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0000[][]['RT', '@EpochTimesChina:', 'News', 'Analysis', '🔎', 'Defense', 'Minister', 'Taro', 'Kono', 'told', 'a', 'press', 'conference', 'at', '#Japan’s', 'annual', 'defense', 'review', 'that', '#China', 'is', 'no…']
0000[][]['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['#DEW', 'zero', 'poynt', 'energy', '44', 'energy', 'vs', 'the', 'body', 'and', 'mind', 'intelligence', 'vs', '#American', 'citizens', '#1776', '@TxQuantum']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1130[['military'], ['parade'], ['WZ-8']][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
0000[][]['"Bright', 'Lights,', 'City', 'Nights"', '', '#light', '#lights', '#blue', '#green', '#noir', '#lumiere', '#beautiful', '#reflection', '#lake', '#water', '#led…']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
0000[][]['@pid_gov', 'has', 'NO', '“knowledge”', 'of', 'this!!!!']
1120[['70'], ['閱兵']][]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['70'], ['celebrat']][]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
0000[][]['RT', '@kinsellawarren:', 'I', 'don’t', 'know', 'who', 'did', 'this,', 'but', 'it’s', 'a', 'deadliest', 'attack', 'spot', 'than', 'anything', 'that', 'has', 'come', 'out', 'of', 'the', '#CPC', 'or', '#NDP', 'to', 'date…']
1140[['military'], ['parade'], ['National'], ['Natio']][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
1120[['70'], ['October1st']][]['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
1110[['70']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1130[['70'], ['70'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
1110[['70']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1110[['70']][]['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
0000[][]['RT', '@michaelbeatty3:', '"YOU', 'HAVE', 'TO', 'FIGHT', 'THE', 'CANCER', 'OF', 'CORRUPTION"', '-Joe', 'Biden', 'to', 'Ukraine', 'leaders', '2014', '', 'props', 'to', '@ABC', 'for', 'covering', '6/20/19', '🇺🇦…']
0000[][]['@SolomonYue', '@marcorubio', '@MarioDB', '', 'Journalist', 'lost', 'sight', 'permanently', 'result', 'of', 'riot', 'HK', 'police']
0000[][]['RT', '@EpochTimesChina:', '#Chinese', 'leader', '#XiJinping', 'faces', 'tremendous', 'pressure', 'from', 'the', '#HongKongProtests,', 'the', 'US-China', '#TradeWar,', 'and', 'domestic…']
0002[][['Canadian'], ['Canadian']]['What', 'aren’t', 'Canadians', 'seeing.', '#TrudeauMustGo', 'and', 'the', 'media', 'are', 'not', 'telling', 'Canadians', 'the', 'truth.', '#CPC', 'Majority', 'We', 'mu…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['October1st'], ['70']][]['RT', '@Freedominwinda1:', '#October1st', '#HongKongProtests', '#PoliceTerrorism', '#PoliceState', '#China70years', '#antichinazi', '#StandwithHK', '#FightForFreedom…']
1120[['military'], ['parade']][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
1000[][]['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
0000[][]['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
1110[['70']][]['#China70years']
0001[][['HongKongHumanRightsandDemocracyAct']]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1140[['celebrat'], ['National'], ['Natio'], ['70']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@Bond2642:', 'This', 'funding', 'so', 'important', 'to', 'alleviating', 'world', 'poverty.', 'The', 'key', 'to', 'empowering', 'women.', 'Cuts', 'to', 'this', 'type', 'of', 'funding', 'is', 'the', 'stuf…']
0000[][]['He', 'wears', 'a', "#diaper....he's", 'unprepared', 'for', 'a', 'bowel', 'movement....#China', '#NorthKorea', '#SaudiArabia']
0100[][]['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
0000[][]['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@kmaliikk:', '#Breaking!', '', '#GwadarPort', 'opens', 'for', '#China', '&amp;', '#Afghan', 'Transit', 'Trade.', '', 'Sen', '@KahudaBabar', 'says', '“Main', 'competition', 'is', '#Dubai', '&amp;', '#Singa…']
1130[['National'], ['Natio'], ['celebrat']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
1120[['october1st'], ['70']][]['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
0000[][]['RT', '@jacoposcita:', 'I’m', 'sure', 'I', 'already', 'tweeted', 'this', 'but,', 'given', 'today’s', 'hype,', 'it’s', 'worth', 'remembering', 'that', '#2019', 'marks', 'three', 'anniversaries', 'that…']
0000[][]['RT', '@sowingdata:', 'Do', 'we', 'count', 'the', 'ethnic', 'groups', 'that', 'got', 'sent', 'into', 'concentration', 'camps,', 'kicked', 'out', 'from', 'their', 'homes,', 'forced', 'into', 'marriages', 'wi…']
0001[][['shot']]['RT', '@Samuely62783866:', 'This', 'footage', 'shows', 'the', 'police', 'deliberately', 'confronted', 'to', 'the', 'protesters', 'and', 'then', 'shot', 'one', 'of', 'them!', '#HongKongProtest', '#…']
1110[['70']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
1120[['70'], ['70']][]['The', 'world', 'is', 'watching.', 'Keep', 'it', 'up,', 'Bro', 'and', 'Sis.', '', '#China70years', '#China70yearsOfShame', '#GoodMourningCCP']
1130[['10.1'], ['70'], ['anniversary']][]['RT', '@HkersWe:', '10.1', 'CCP', '70th', 'anniversary', 'in', 'HK.', 'You', 'can', 'see', 'how', 'HK', 'Government', 'is', 'afraid', 'of', 'citizens', 'going', 'out', 'for', 'protests', 'today.', '1st,', 'HK', 'Pol…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1000[][]['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
0001[][['Huizong']]['1,000,000,000.Hoard', 'of', 'Ru-ware', 'from', 'the', 'collection', 'of', 'Emperor', 'Huizong:', 'the', 'most', 'important', 'and', 'rarest', '#Chinese', '#art…']
1120[['70'], ['anniversary']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
1121[['70'], ['national']][['badiucao']]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
0002[][['badiucao'], ['r…']]['RT', '@badiucao:', 'Deeply', 'honored', 'to', 'win', 'this', "years'", 'Courage', 'in', 'Cartooning', 'Award', 'from', '@CRNetInt', 'My', 'pen', 'is', 'for', 'the', 'powerless.', 'This', 'award', 'is', 'for…']
0111[['addressing']][['r…']]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1000[][]['RT', '@HongKongFP:', 'Police', 'made', 'arrests', 'as', 'residents', 'looked', 'on.', 'Officers', 'preventing', 'journalists', 'from', 'filming.', '#hongkong', '#hongkongprotests', '#anti…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
0000[][]['@mPhool1307', '@REBELBALOCH', '@SoStarMusic', '@UN', '@ImranKhanPTI', '@ShkhRasheed', '@SAfridiOfficial', '@fawadchaudhry', '@nytimes', 'Today…']
0000[][]['Official', '#China', 'PMI', 'rises', 'to', '49.8%', 'in', 'September', 'but', 'still', 'in', 'contraction', 'territory', '', 'Caixin', 'PMI', 'rebounds', 'to', '51.4', 'but…']
1110[['70']][]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0000[][]['RT', '@bbcworldservice:', '"I', 'thought', 'our', 'country', 'would', 'become', 'a', 'Communist', 'society', 'where', 'everyone', 'would', 'be', 'fed,', 'and', 'everyone', 'would', 'have', 'a', 'job."…']
1110[['70']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1010[['military']][]['RT', '@adam_ni:', 'A', 'show', 'of', 'military', 'strength', 'but', 'regime', 'insecurity.']
1120[['National'], ['Natio']][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
1130[['70'], ['anniversary'], ['found']][]['RT', '@ImranIsmailPTI:', 'Wishing', 'the', 'people', 'of', 'china', 'the', 'best', 'on', 'this', '70th', 'anniversary', 'of', 'the', 'foundation', 'of', 'Peoples', 'Republic', 'of', 'China.', 'Over', 'more…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1121[['70'], ['anniversary']][['shot']]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1000[][]['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
1110[['70']][]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
1121[['70'], ['70']][['shot']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
1110[['70']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
1120[['70'], ['anniversary']][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
0111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
1110[['70']][]['#China70years', '#HKprotests']
0000[][]['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@GordonGChang:', 'The', '#HongKong', 'protests,', 'in', 'their', '17th-straight', 'week,', 'are', 'picking', 'up', 'momentum.', '#China', 'looks', 'helpless.', '…']
1110[['70']][]['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
1010[['10/1']][]['RT', '@mollyippppp:', '10/1/2019🆘🆘🆘🆘🇭🇰🇭🇰🇭🇰🇭🇰', 'I', 'felt', 'very', 'angry😡😟😔', '#hkpolicebrutality', '#hongkongpolice', '#hongkong', '#chinazi', '#StandWithHongKong', '#Hon…']
1130[['10.1'], ['National'], ['Natio']][]['10.1,', 'On', 'China’s', 'National', 'Day,', 'Hong', 'Kong', 'Police', 'uses', 'real', 'gun', 'to', 'shoot', 'at', 'the', 'chest', 'of', 'a', 'protestor', 'directly.', 'The', 'le…']
1120[['celebrat'], ['70']][]['While', '#CCP', 'is', 'celebrating', 'the', '#CCP70,', 'Hong', 'Kong', 'is', 'under', 'the', 'martial', 'law', 'like', 'policy.', 'Nice', 'job,', '#CCP.', '', '#chinazi…']
1120[['70'], ['anniversary']][]['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['I‘m', '#offended', 'and', 'insulted', 'by', 'this', '#Donald', '#trump', 'vide.Coz', 'those', '#hidden', '#political', 'meanings', 'are', 'related', 'to', '#china…']
0000[][]['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
0001[][['pro-democracy']]['RT', '@freddie1999:', 'LIVE', 'VIDEO:', 'Apple', 'Daily', 'coverage', 'of', 'pro-democracy', 'dmonstrations', 'in', 'Hong', 'Kong.', '', '#HongKong', '#HongKongP…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0012[['military']][['Retirement'], ['Thrift']]['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
0001[][['shot']]['RT', '@realKyleOlbert:', '🚨', 'EXECUTION-STYLE', 'SHOT', '🚨', '', 'The', 'pro-Communist', '#China', '#HKPolice', 'have', 'shot', 'a', '#HongKong🇭🇰', 'protestor', 'in', 'the', 'chest', '“POINT', 'BLAN…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1110[['70']][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
1110[['70']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
0000[][]['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1000[][]['RT', '@1loriking:', 'Conservatives', 'or', '1', 'of', 'their', '3rd', 'party', 'stooges', 'are', 'running', 'Trudeau', 'carbon', 'tax', 'ads', 'on', '@bell', 'networks,where', 'fine', 'print', 'so', 'small…']
1120[['October1st'], ['70']][]['#HongKongProtests', '#HongKong', '#October1st', '#China70years']
0000[][]['RT', '@HongKongFP:', 'Multiple', 'arrests', 'were', 'made', 'as', 'officers', 'manhandled', 'journalists', 'attempting', 'to', 'film', 'them.', '#HongKongProtests', '#hongkong', '#ChinaAt…']
0000[][]['RT', '@MaryJoe38642126:', '.@creedcnw', '.@agriculture_ie', '', 'PLS', 'HELP', '#Ban', '#GreyhoundRacing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#D…']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0000[][]['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0001[][['r…']]['RT', '@Anon4dolphin:', 'A', 'rotating', 'team', 'of', '#Chinese', 'trainers', 'now', 'live', 'in', '#Taiji', 'to', 'receive', 'instruction', 'at', 'the', 'Whale', 'Museum,', 'and', '#Japanese', 'trainer…']
1010[['military']][]['#MilesKwok:', '"All', 'the', 'dictators', 'wantonly', 'engaging', 'in', 'military', 'aggression', 'get', 'bad', 'ends.', 'The', 'confident', 'leaders', 'and', 'cou…']
1010[['national']][]['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
0001[][['shot']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1120[['70'], ['bday']][]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0001[][['shot']]['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
1110[['70']][]['#実弾発射', '#HongKongProtests', '#China70years']
1130[['celebrat'], ['birthday'], ['70']][]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
1120[['Happy'], ['Birthday']][]['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['RT', '@92Godcat:', 'Part', '2', 'for', 'Zhenya’s', 'practice', 'today', 'in', 'Shanghai.', 'Cr:', 'Weibo', '@A_HSYYYYYYY', '#EvgeniaMedvedeva', '#figureskating', '#shanghai', '#China', '#Ев…']
0000[][]['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
0000[][]['RT', '@AnonymousNomad2:', '#HongKongPolice', 'being', 'attacked', 'by', '#Thugs', 'in', '#HongKong', '#HK', 'as', '#HongKongProtesters', 'vowed', 'a', 'serious', 'of', '#Violence', 'incl', '#bo…']
0002[][['Uyghur'], ['Uyghur']]['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
0000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
0000[][]['#LiteratureNotice', 'Chen', 'et', 'al.', 'Discovery', 'of', 'a', 'cavernicolous', 'trechine', 'species', 'from', 'the', 'Sanwang', 'Dong-Erwang', 'Dong', 'cave…']
0000[][]['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
