0000[][]['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1111[['70']][['Canadian']]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
0000[][]['RT', '@KlineSmith7:', '#Stamp', '#Manchukuo', '#Japan', '#China', 'Interesting', 'lines..?', '#Cancel..', 'hmm']
1140[['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@dedeinhk:', '@WSJ', 'On', '#China70years,', 'we', 'hongkongers', 'wore', 'in', 'black', 'n', 'went', 'to', 'the', 'street', 'n', 'voiced', 'out', '#5DemandsNot1Less!', '', '#NotMyNationalDay', '#…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
1111[['October1st']][['near']]['Police', 'shoot', 'the', 'protester', '3', 'cm', 'near', 'his', 'heart', 'with', 'real', 'bullet', 'and', 'close', 'proximity.', '#October1st', '#HongKongPolice…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@ngotranslations:', 'I', 'join', 'democracy', 'defenders', 'in', '#HongKong', 'in', 'condemning', 'the', 'shooting', 'of', 'a', 'student', 'in', 'the', 'chest', 'by', 'police', 'in', 'a', 'day', 'when', 't…']
0000[][]['RT', '@lieral2:', 'After', 'shooting', 'a', "student's", 'chest', 'to', 'kill,', 'and', 'attemptedly', 'shooting', 'a', 'journalist,', '#HKpolice', 'now', 'robbed', 'an', 'injured,', 'who', 'was', 'lyin…']
0001[][['Uyghur']]['RT', '@Reaproy:', 'Great', 'news', 'that', 'imprisoned', '#Uyghur', 'economist', 'Ilham', 'Tohti', 'has', 'won', 'the', 'Council', 'of', "#Europe's", 'Vaclav', 'Havel', 'Human', 'Rights', 'Prize.', '#Ch…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0001[][['near']]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
1120[['70'], ['70']][]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1130[['National'], ['NationalDay'], ['Natio']][]['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
1120[['Seventy'], ['religious']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['Happy'], ['Birthday']][]['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000[][]['#GoodMourningCCP']
1110[['70']][]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
1120[['70'], ['70']][]['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
0000[][]['RT', '@StephenMcDonell:', 'The', 'footage', 'of', 'this', 'incident', '(not', 'only', 'this', 'clip', 'but', 'all', 'the', 'other', 'clips)', 'seems', 'to', 'show', 'that', 'it', 'is', 'taking', 'a', 'long', 'time…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0001[][['Bloomberg']]['RT', '@dmon4ever:', '@redwallpusher', 'And', 'to', 'think', 'that', 'while', '#HongKong', 'ends', 'its', '17th', 'week', 'of', 'civil', 'unrest,', 'the', 'American', 'elite', 'Michael', 'Bloomberg,', 'h…']
0000[][]['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
0000[][]['#NATGAS', 'INTRADAY', 'GANN', 'LEVELS', '', '#trading', '', '#futures', '#gann', '#traders', '#oott', '#eia', '#OPEC', '#Trump', '#China', '#iran', '#Intraday', '$NG…']
0000[][]['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
0000[][]['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
0000[][]['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
1110[['70']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
0000[][]['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
1000[][]['RT', '@VOG_2020:', '#SteveBannon', 'is', 'on', 'air📺.', '#Populism', '"The', 'Chinese', 'have', 'been', 'suppressed', 'for', 'many', 'thousands', 'of', 'years.', 'There', 'is', 'no', 'doubt', 'China', 'wi…']
0001[][['shot']]['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1150[['celebrat'], ['70'], ['found'], ['anniversary'], ['70']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0000[][]['RT', '@MaryJoe38642126:', '.@Paschald', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Many', '#…']
0000[][]['What', 'enables', 'this', '"all', 'of', 'society"', 'threat', 'thinking', 'against', 'Chinese', 'students?']
1010[['Natio']][]['RT', '@BradRoyal_1:', 'And', 'with', 'today’s', 'victory', 'over', '@WF_Titan_Sports,', 'your', '#RaiderNation', 'ladies', 'tennis', 'team', 'are', 'the', 'sole', '#CPC', 'champions', 'this', 'yea…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
1110[['70']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
1140[['military'], ['parade'], ['70'], ['found']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0001[][['Canadian']]['RT', '@EvaSiu21:', '@CitImmCanada', 'have', 'good', 'look', '4', 'yourself', 'what', 'type', 'of', '"model', 'Canadian', 'residents"', 'wealth', 'migration', 'from', 'Communist', 'China', 'brought…']
0000[][]['RT', '@EpochTimesChina:', 'News', 'Analysis', '🔎', 'Defense', 'Minister', 'Taro', 'Kono', 'told', 'a', 'press', 'conference', 'at', '#Japan’s', 'annual', 'defense', 'review', 'that', '#China', 'is', 'no…']
0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1010[['national']][]['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
0000[][]['@pid_gov', 'has', 'NO', '“knowledge”', 'of', 'this!!!!']
0000[][]['RT', '@williamchandata:', '#陳偉霆', '#WilliamChan', '', '#陈伟霆', '', '#williamchanwaiting', '#actor', '#singer', '', '', '#photography', '', '', '#video', '', '#star', '#music', '#song', '', '#fashion', '', '#Ha…']
0000[][]['My', 'latest', 'on', '#Chinese', 'rise', '']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1110[['70']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
1120[['70'], ['70']][]['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
1110[['70']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
