0100[][]['Familiar', 'themes', 'from', 'Xi:', 'end', 'of', 'humiliation', 'in', '‘49,', 'stood', 'up', 'under', 'Mao,', 'United', 'progress,', 'no', 'force', 'can', 'stop', 'us', 'forging', 'ahead', '#China']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0000[][]['Their', 'marching', 'in', '#CHINA', 'but', 'no', 'one', 'can', 'see', 'each', 'other']
0001[][['r…']]['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
1010[['religious']][]['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
1140[['National'], ['NationalDay'], ['Natio'], ['70']][]['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
0000[][]['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
0000[][]['RT', '@MaryJoe38642126:', '.@HHumphreysFG', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Man…']
0000[][]['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
0000[][]['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
1150[['national'], ['ceremony'], ['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
0001[][['Uyghur']]['RT', '@doamuslims:', '#Uyghur', 'Muslim', 'woman', 'forced', 'to', 'marry', 'Chinese', 'Han', 'atheist.', 'If', 'she', 'refuses,', 'she', 'and', 'her', 'family', 'could', 'be', 'arrested', 'or', 'sent', 'to', 'a…']
0001[][['shot']]['@GOPLeader', 'Hong', 'Kong', 'Police', 'shot', 'high', 'school', 'students', 'during', 'protests.', '', '#StandWithHongKong…']
