0000[][]['RT', '@LoveDVoiceless:', '@XHNews', '❌', '#China', '#Abuse', 'of', 'INNOCENTS', '❌#TiananmenSquare2019', '(watch', 'the', 'pic)', '❌#OrganTraffic', 'COUNTRY', '❌#DogMeatTrade', 'EPICEN…']
0000[][]['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
1160[['National'], ['Natio'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
1130[['70', '70'], ['october1st']][]["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
0000[][]['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
1131[['70'], ['China70years'], ['70']][['shot']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1110[['70']][]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
1120[['70'], ['China70years']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
0011[['found']][['Islamic']]['RT', '@ismaelan:', 'The', 'right', 'photo', 'is', 'about', 'Islamic', 'primary', 'school', 'in', '1908', '', 'but', 'not', 'university', 'established', 'in', '1907.', '', 'The', 'founder', 'of', 'the', 'schools…']
0001[][['r…']]['RT', '@PhelimKine:', 'Shameless:', '#China', 'and', '#Philippines', 'the', 'only', 'UN', 'states', 'to', 'vote', '"no"', 'to', 'a', 'resolution', 'supporting', 'justice', '&amp;', 'accountability', 'for…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0001[][['Uyghur']]['RT', '@doamuslims:', '#Uyghur', 'Muslims', 'Forced', 'To', 'Sleep', 'With', 'Chinese', 'Officials', '', '#China', 'sent', '1.1', 'million', 'state', 'officials', 'to', 'keep', 'surveillance', 'over', 'U…']
1110[['anniversary']][]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
0000[][]['RT', '@kinsellawarren:', 'I', 'don’t', 'know', 'who', 'did', 'this,', 'but', 'it’s', 'a', 'deadliest', 'attack', 'spot', 'than', 'anything', 'that', 'has', 'come', 'out', 'of', 'the', '#CPC', 'or', '#NDP', 'to', 'date…']
1150[['military'], ['anniversary'], ['parade'], ['70'], ['China70years']][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0000[][]['RT', '@EdtheSock:', 'Sorry,', 'but', '40', 'years', 'of', 'the', 'theory', 'of', "'trickle", 'down', "economics'", 'put', 'into', 'action', 'has', 'shown', 'that', '"trickle', 'down', 'economics"', 'is', 'a', 'e…']
1120[['celebrat'], ['70']][]['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
0000[][]['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
1110[['eruption']][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
1121[['70'], ['China70years']][['shot']]['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
1121[['addressing'], ['gr…']][['r…']]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
1120[['70'], ['China70years']][]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1120[['Happy'], ['Birthday']][]['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
1140[['70'], ['anniversary'], ['70'], ['China70years']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
0000[][]['RT', '@Stand_with_HK:', 'This', 'is', 'the', 'problem', 'when', 'the', 'government', 'and', 'the', 'police', 'dehumanize', 'protestors', 'and', 'call', 'them', '"cockroaches".', '', '#HongKongers…']
0000[][]['RT', '@lokinhei:', 'crazy', '@hkpoliceforce', 'shooting', 'consecutively', '4', 'pepper', 'ball', 'rounds', 'intentionally', 'against', 'reporters,', 'watch', 'later', 'part', 'of', 'the', 'vid…']
1160[['military'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
0000[][]['Sad.', 'Pray', 'for', '#HongKong']
1000[][]['Shame', 'on', '#HKPolice', '#HKPoliceTerrorism', '#chinazi', '#standwithhongkong']
0000[][]['Both', 'traitors', 'to', 'America!', '', 'And', 'they', 'both', 'must', 'pay', 'the', 'ultimate', 'price', 'for', 'there', 'traitorous', 'behavior!']
1120[['70'], ['China70years']][]['RT', '@lcm120419:', '#China70years']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1010[['found']][]['RT', '@jeffielam:', '#breaking:', '4', 'members', 'of', 'the', 'League', 'of', 'Social', 'Democrats', 'en', 'route', 'to', 'CWB', 'have', 'been', 'arrested', 'after', 'police', 'officers', 'found', 'there’…']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
1130[['Happy'], ['70'], ['anniversary']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
1170[['National'], ['Natio'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@CummingK:', 'We', 'cheered.', 'We', 'met', 'friends.', 'We', 'knocked', 'doors.', 'And', 'we', 'welcomed', 'the', 'next', 'Prime', 'Minister', 'of', 'Canada', 'to', 'our', 'riding!!!', '#JC4MP', '#elxn…']
0000[][]['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
0100[][]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
0000[][]['RT', '@JeremyJSandberg:', '#HongKong', '#protester', 'valiantly', 'defending', '#press', 'from', 'pepper', 'water', 'spray', 'with', '#umbrella', 'from', 'police', 'five', 'years', 'after', 'th…']
1120[['70'], ['China70years']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0000[][]['I', '', 'hope', 'everyone', 'voting', 'Green', 'party', 'enjoys', 'our', 'new', 'anti-climate', 'anti-woman', 'Conservative', 'PM']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0122[['70'], ['China70years']][['shot'], ['shot']]['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1131[['70'], ['China70years'], ['October1st']][['shot']]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
1120[['celebrat'], ['October1st']][]['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1130[['military'], ['parade'], ['found']][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0000[][]['RT', '@kingkaz_1:', 'Kids?', 'Are', 'you', 'fucking', 'joking,', 'can', 'these', 'monsters', 'not', 'see', 'the', 'look', 'on', 'their', 'faces,', 'it’s', 'embarrassing', 'we', 'live', 'in', 'such', 'a', 'shitty…']
0001[][['rubber']]['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000[][]['US-China:', 'Trade', '60%', 'probability', 'of', 'interim', 'deal', 'next', 'week', '', '#UnitedStates', '#China', '#TradeWar']
1120[['70'], ['China70years']][]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['70'], ['Anniv']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
0000[][]['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
1130[['70'], ['China70years'], ['70']][]['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
0000[][]['RT', '@ipandacom:', 'The', 'little', 'cutie', 'has', 'already', 'fallen', 'asleep.', 'Does', 'anyone', 'want', 'to', 'steal', 'him', 'with', 'me', 'together?', '(Fu', 'Lai)', '組團偷熊貓了！這個小可愛已經進入“深度睡眠模式…']
1120[['70'], ['China70years']][]['#実弾発射', '#HongKongProtests', '#China70years']
0000[][]['@Googoom1', '#HongKonger', "It's", 'Now', 'or', 'Never', '!', 'If', 'we', "don't", 'take', '#CCP', 'down', 'now,', 'no', 'one', 'will', 'ever', 'be', 'able', 'to', 'do', 'it.…']
1120[['70'], ['China70years']][]['#China70years']
0000[][]['RT', '@00sallie:', 'countless', 'tear', 'gas', 'used', 'in', 'a', 'crowded', 'district,', 'shatin.', "it's", 'sometimes', 'descibed', 'as', '"tear', 'gas', 'all-you-can-eat"', '', '#GoodMourningCC…']
1130[['celebrat'], ['70'], ['anniversary']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
1120[['70'], ['China70years']][]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
0011[['found']][['shot']]['RT', '@coduck_coco:', 'Hong', 'Kong', 'Police', 'shot', 'real', 'bullet', 'in', 'a', "protester's", 'left', 'chest', '', 'in', 'a', 'distance', 'of', 'few', 'steps', 'only.', 'He', 'was', 'found', 'bleeding', 'heav…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1000[][]['RT', '@VOG_2020:', '#SteveBannon', 'is', 'on', 'air📺.', '#Populism', '"The', 'Chinese', 'have', 'been', 'suppressed', 'for', 'many', 'thousands', 'of', 'years.', 'There', 'is', 'no', 'doubt', 'China', 'wi…']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['70']][]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
0000[][]['#huawei', '#5g', '#mengwanzhou', '#renzhengfei', '#spy', '#tradewar', '#china', '#ccp', '#pla', '#prc', '#充分体现了社会主义的优越性', '#HongKong…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
0001[][['r…']]['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0011[['found']][['Jesus']]['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70years', '#China70yearsOfShame']
0000[][]['RT', '@keithrichburg:', 'If', 'carrying', 'a', 'banner', 'in', 'your', 'car', 'is', 'illegal,', 'we', 'have', 'truly', 'entered', 'the', 'totalitarian', 'state', 'era...']
1120[['70'], ['anniversary']][]['#70thanniversary', '❤️🇨🇳']
1120[['70'], ['China70years']][]['#China70years', '#HKprotests']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0000[][]['RT', '@IndoPac_Info:', 'Thread:', '#Taiwan', 'aims', 'to', 'bulk', 'up', 'its', 'artillery', 'power', '-', 'This', 'requirement', 'is', 'in', 'response', 'to', '#China', 'fielding', 'artillery', 'rocket…']
1110[['70']][]['At', '70,', "People's", 'Republic', 'of', '#China', 'faces', 'economic', 'and', 'political', 'headwinds', '']
1010[['October1st']][]['RT', '@TimTheNerdTV:', 'Games', 'and', 'chill!!', '#Talk', '#Comedy', '#Music', '#News', '#Love', '#RT', '', '#SupportSmallStreamers', '#Live', '#TuesdayMotivation', '#October1st', '#IAmT…']
1110[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@CoconutsHK:', 'If', 'you', 'were', 'hoping', 'for', 'a', 'little', '#NationalDay', 'retail', 'therapy,', 'prepare', 'to', 'be', 'disappointed.', '#HongKongProtests', '…']
0002[][['disgusting'], ['r…']]['This', 'gets', 'disgusting', '', 'day', 'by', 'day.', 'They', 'are', 'asking', 'for', 'the', 'right', 'in', 'a', 'caveat', 'set', 'up', 'by', 'Great', 'Britain,', 'what', 'is', 'the', 'pr…']
1120[['National'], ['Natio']][]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
0000[][]['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
1120[['70'], ['China70years']][]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1140[['70'], ['China70years'], ['National'], ['Natio']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
0000[][]['this', 'is', 'the', '#Reality', 'of', '#zeroemission', '#Change', 'to', '#Energy', 'and', '#hydrogen', '#Mobility', '#Companys', 'like', '#Cummins', 'buying…']
1120[['70'], ['Anniv']][]['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
0000[][]['@SolomonYue', '@ilovehkgers', 'Yes,', '#CCP', 'killed', 'much', 'more', 'Chinese', 'then', 'intruder.', 'Why', 'such', 'murder', 'can', 'be', 'a', 'member', 'of', '@UN', 'and', '@wto', '.']
1110[['70']][]['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
1120[['70'], ['China70years']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
1120[['70'], ['China70years']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
0001[][['religious']]['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1121[['70'], ['China70years']][['shot']]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
1131[['70'], ['China70years'], ['national']][['badiucao']]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
0001[][['#NotSureIf']]['RT', '@DarqFry:', '"REMEMBER,', '#CHINA', 'IS', 'NOT', 'A', 'FRIEND', 'OF', 'THE', '#UNITEDSTATES!"', '#NotSureIf', '#RealDonaldTrump', '#USTrade', '#ChinaTrade', '#TradeWar', '…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1130[['National'], ['Natio'], ['70']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
0112[['70']][['Concentration'], ['Camps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
0000[][]['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
0000[][]['I', "haven't", 'seen', 'anyone', 'as', 'confused', 'as', 'this', 'man.', 'He', 'uses', 'China', 'as', 'an', 'example', 'but', 'he', 'has', 'refused', 'to', 'tie', 'his', 'example', 'to…']
0000[][]['One', 'more', 'eye😟', '', 'They', 'said', 'reporters', 'are', 'friend......', '', '#HongKongProstest']
0000[][]['@ftchina', 'I', 'thought', 'the', '#CCP', 'is', 'a', 'superpower', 'house', 'with', 'all', 'the', 'wealth', 'in', 'the', 'world', 'and', 'does', 'not', 'need', 'to', 'turn', 'to', 'any…']
1150[['70'], ['Anniv'], ['National'], ['NationalDay'], ['Natio']][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
1111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
1130[['70'], ['China70years'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
0000[][]['RT', '@sowingdata:', 'Do', 'we', 'count', 'the', 'ethnic', 'groups', 'that', 'got', 'sent', 'into', 'concentration', 'camps,', 'kicked', 'out', 'from', 'their', 'homes,', 'forced', 'into', 'marriages', 'wi…']
1130[['October1st'], ['70'], ['China70years']][]['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
0000[][]['RT', '@anshumig:', '#Islam', 'in', '#China,', 'or', 'the', 'lack', 'of', 'it.', '', 'By', 'the', 'likes', 'of', 'it,', '‘Islam', 'with', 'Chinese', 'characteristics’', 'resembles', 'a', 'totally', 'new', 'relig…']
0000[][]['We', 'Need', 'You!Top', 'Kindergarten', 'English', 'position', 'available', 'in', '#Beijing,Up', 'to', '18000RMB', 'per', 'month', 'After', 'Ta…']
1121[['70'], ['China70years']][['Canadian']]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1011[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0000[][]['RT', '@THemingford:', 'I', 'think', 'the', 'Conservative', 'Party', 'are', 'paying', 'people', 'to', 'attend', 'their', 'conference*', '', '*', 'No', 'requirement', 'to', 'stay', 'awake.', '', '#CPC2019…']
0000[][]['RT', '@Lhatseri:', 'During', 'Saturday', 'match', 'between', '##Lyon', 'vs', 'Nantes,', 'the', 'football', 'fans', 'created', 'a', 'giant', '#Tibetan', 'flag', 'in', 'the', 'stadium.', '', '#China', '#Tibe…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1130[['70'], ['anniversary'], ['found']][]['RT', '@ImranIsmailPTI:', 'Wishing', 'the', 'people', 'of', 'china', 'the', 'best', 'on', 'this', '70th', 'anniversary', 'of', 'the', 'foundation', 'of', 'Peoples', 'Republic', 'of', 'China.', 'Over', 'more…']
0001[][['Molotov']]['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
0001[][['r…']]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
0000[][]['RT', '@realKyleOlbert:', 'Uh', 'oh…', 'Communist', '#China', 'has', 'DOUBLED', 'troop', 'levels', 'in', 'its', 'secretive', 'PLA', '#HongKong🇭🇰', 'garrison.', '', 'Make', 'no', 'mistake:', '#HK', 'is', 'un…']
0100[][]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1130[['celebrat'], ['birthday'], ['October1st']][]['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
1130[['70'], ['China70years'], ['October1st']][]['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['70'], ['found']][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
1000[][]['RT', '@tse_kui:', '@HKGProtests', '@realKyleOlbert', '@realDonaldTrump', '@realKyleOlbert', '@HKGProtests', '#antichinazi', '#PoliceTerrorism', '#China', 'Execution', 'i…']
0000[][]['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
1040[['70'], ['70'], ['China70years'], ['70']][]['@kirwan_sara', '@Raymond88646373', 'Stand', 'with', 'Hong', 'Kong,', 'we', 'need', 'your', 'help!', '#StandwithHK', '#chinazi', '#China70', '#China70years', '#CCP70']
0000[][]['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
0000[][]['#China', 'Preps', '10-Story', 'Oil', 'Drilling', 'Platform', 'for', '#SouthChinaSea', 'Despite', 'Wary', '#Vietnam', '']
0000[][]['funny,', 'CBC', 'is', 'yet', 'to', 'display', 'this', 'version...']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0000[][]['RT', '@LuannaSweeney5:', '你有试过被美少女战士玩弄身体吗', 'Do', 'u', 'wanna', 'play', 'with', 'sailor', 'moon？', '#美少女', '#制服', '#打飞机', '#情趣', '#日系', '#性感', '#伪娘', '#人妖', '#Ladyboy', '#女装子', '#大屌萌妹', '#水手服', '#北京', '#slave…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1010[['national']][]['RT', '@BeijingReview:', 'Formations', 'featuring', 'a', 'giant', 'national', 'flag', 'and', 'veterans', 'were', 'among', 'a', 'mass', 'pageantry', 'involving', '100,000', 'people', 'in', '36', 'forma…']
0000[][]['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
0111[['anniversary']][['shot']]['Hong', 'Kong', 'becomes', 'battlefield', 'on', 'major', 'Chinese', 'anniversary,', 'one', 'protester', 'shot', '-', 'Reuters', 'One', 'panicked', 'cop...', 'premat…']
1120[['70'], ['anniversary']][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
1130[['70'], ['China70years'], ['October1st']][]['重要到不得了🆘', '行完街快d返屋企，不要留在街上', '', '轉：', '今日黃昏前要閃，入夜後輪到另一批魔警出嚟，內有共軍的。', '請廣傳。', '', '#China70years', '#October1st', '#HKPoliceTerrorism', '#StandwithHK']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
1110[['70']][]['RT', '@Jeanneeeeee2:', 'Hong', 'Kong', 'Police', 'shoot', 'the', 'protester', 'who', 'just', 'is', 'a', 'form', '5', 'student!', '#HongKongPoliceTerrorism', '#HongKongProtests', '#China70yea…']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Tokyo,', '#Japan🇯🇵', 'today,', 'a', 'crowd', 'protested', 'against', 'Communist', '#China’s', '#HumanRights', 'atrocities,', 'showing', 'they', '#StandWit…']
0000[][]['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
0000[][]['RT', '@Jkylebass:', 'HK', 'police', 'are', 'dirty', 'animals', 'executing', 'a', 'totalitarian', 'dictum', 'from', 'an', 'evil', 'regime.', 'The', 'fact', 'that', 'they', 'are', 'now', 'pepper', 'spraying…']
1140[['celebrat'], ['National'], ['Natio'], ['70']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
1140[['missiles'], ['military'], ['parade'], ['celebrat']][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Dongfeng-5B', 'nuclear', 'missiles', 'was', 'reviewed', 'during', 'a', 'military', 'parade', 'Tuesday', 'in', 'central', 'Beijing', 'to', 'celebrate', 'the', '7…']
0001[][['shot']]['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
0000[][]['RT', '@HongKongFP:', 'A', '#HongKong', 'solidarity', 'demonstration', 'in', 'Wellington,', 'New', 'Zealand', 'over', 'the', 'weekend.', '#hongkong', '#hongkongprotests', '#antiELAB', '#ch…']
