1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
1110[['celebrat']][]['RT', '@TheTomar:', "Can't", 'agree', 'more.', 'How', 'could', 'it', 'be', 'a', 'celebration', 'when', '#CCP🇨🇳', 'is', 'responsible', 'for', 'killing', 'more', 'then', '60', 'million', 'people', 'during', 'the…']
1120[['celebrat'], ['national']][]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
1150[['70'], ['anniversary'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
0100[][]['@UnChu48017145', '@HongKongFP', '#China', '#PRC', '#Chinazi', 'order', '#HKPoliceTerrorism', '#hkpolicebrutality', 'shoot', 'and', 'kill…']
0000[][]['RT', '@Hannah93795588:', 'Tired', 'but', 'will', 'insist', 'till', 'we', 'all', 'see', 'light', 'in', 'the', 'dark', '#StandwithHonKong', '#SOSHK']
1120[['70'], ['70']][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
0000[][]['#HongKongProtests']
0000[][]['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
0000[][]['MUST', 'WATCH:', 'The', 'Great', 'One', 'Mark', 'Levin', 'interviews', 'Peter', 'Schweizer', 'who', 'wrote', 'the', 'book', "'Secret", "Empires'."]
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
0000[][]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
0000[][]['@BBCWorld', '#HKPolice', 'run', 'into', 'protesters', 'and', 'shot', "student's", 'chest', 'by', "'live", "round'.", 'The', 'intention', 'is', 'clear', 'and', 'it', 'is…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@MaryJoe38642126:', '.@HHumphreysFG', '', 'PLS', '#HELP', '#BAN', '#Greyhound', '#Racing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#Doping', '', 'Man…']
1130[['70'], ['anniversary'], ['found']][]['RT', '@ImranIsmailPTI:', 'Wishing', 'the', 'people', 'of', 'china', 'the', 'best', 'on', 'this', '70th', 'anniversary', 'of', 'the', 'foundation', 'of', 'Peoples', 'Republic', 'of', 'China.', 'Over', 'more…']
1010[['70']][]['a', 'shoutout', 'to', 'the', 'Crown', 'Prince', 'of', 'Sweden', 'who', 'was', 'single', '&amp;', '23', 'in', '1970', 'when', 'he', 'told', "Sweden's", '"Ladies', 'World"', 'mag', 'that…']
1140[['70'], ['anniversary'], ['found'], ['70']][]['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1110[['70']][]['RT', '@Vosmevoyez1:', 'Shooting', 'someone', 'in', 'a', 'close', 'distance.', 'I', 'can’t', 'find', 'words', 'to', 'describe', 'my', 'feeling.😡', '#HongKong', '#HongKongPolice', '#China70years…']
0000[][]['I', "haven't", 'seen', 'anyone', 'as', 'confused', 'as', 'this', 'man.', 'He', 'uses', 'China', 'as', 'an', 'example', 'but', 'he', 'has', 'refused', 'to', 'tie', 'his', 'example', 'to…']
0000[][]['#StandwithHK', '#FreedomHK', '#hkpolicebrutality', '#hkpolicebrutality']
0000[][]['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
1110[['October1st']][]['#October1st', '#antiEALB', '#HongKong']
0000[][]['@vicpenley']
1110[['anniversary']][]['The', '#hongkongpolicebrutality', 'unprofessionally', 'fired', 'weapon', 'in', 'every', 'corner', 'of', 'the', 'city', 'on', 'the', 'anniversary', 'day', 'of…']
1110[['October1st']][]['RT', '@cheriechancy:', 'Weapons', 'used', 'on', '#October1st:', '-', '1,400', 'rounds', 'of', 'tear', 'gas', '-', '900', 'rubber', 'bullets', '-', '190', 'beanbag', 'rounds', '-', '230', 'sponge', 'grenades…']
0000[][]['RT', '@ipandacom:', 'Gosh!', 'How', 'soft', 'the', 'panda’s', 'body', 'is!', 'Are', 'you', 'made', 'of', 'liquid?', '(Cheng', 'Lang)', '你知道熊貓寶寶到底有多軟嗎？這種情況只能有一種解釋，那就是他們是液體做的！（成浪）', '', '#panda', '#…']
0000[][]['RT', '@00sallie:', 'countless', 'tear', 'gas', 'used', 'in', 'a', 'crowded', 'district,', 'shatin.', "it's", 'sometimes', 'descibed', 'as', '"tear', 'gas', 'all-you-can-eat"', '', '#GoodMourningCC…']
1110[['70']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0000[][]['RT', '@Fredericton100:', 'More', '@liberal_party', 'incompetence:', 'Defence', 'minister', '@HarjitSajjan', '', 'ripped', 'for', 'attending', 'gala', 'honouring', '#Chinese', '#Communi…']
0000[][]['He', "doesn't", 'move', 'at', 'all!', 'Pray', 'that', "he'll", 'be', 'okay.']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
1110[['70']][]['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
1120[['70'], ['70']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0000[][]['#HongKongPolice']
1110[['70']][]['#China70years', '#HKprotests']
1000[][]['RT', '@EvaSiu21:', '@CitImmCanada', 'have', 'good', 'look', '4', 'yourself', 'what', 'type', 'of', '"model', 'Canadian', 'residents"', 'wealth', 'migration', 'from', 'Communist', 'China', 'brought…']
0000[][]['RT', '@EricWishart:', 'The', '@fcchk', 'says', 'the', 'latest', 'violence', 'against', 'journalists', '"marked', 'a', 'dramatic', 'deterioration', 'in', 'the', 'ability', 'of', 'the', 'media', 'to', 'co…']
1170[['submarine-launched'], ['missiles'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'unveils', 'newest', 'submarine-launched', 'missiles', 'in', 'parade', '#PRC70', '#NationalDay2019']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['70']][]['#China70years', '#HKprotests']
1120[['Pakistan'], ['Pakistan']][]['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
1030[['70'], ['70'], ['70']][]['@kirwan_sara', '@Raymond88646373', 'Stand', 'with', 'Hong', 'Kong,', 'we', 'need', 'your', 'help!', '#StandwithHK', '#chinazi', '#China70', '#China70years', '#CCP70']
1110[['70']][]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1110[['70']][]['#China70years']
0000[][]['@RepMcGovern', '@senatemajldr', 'What’s', 'happening', 'in', 'HK', 'now:', 'protestor', 'shot', 'in', 'chest.', '#CCP', 'is', 'murderer!', '#EndGunViolence']
0001[][['Uyghur']]['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
1100[][]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['found'], ['70']][]['RT', '@IntelCrab:', 'Since', 'its', 'founding', '70', 'years', 'ago,', 'roughly', '78', 'million', 'people', 'have', 'perished', 'as', 'a', 'direct', 'result', 'of', 'communist', 'rule', 'in', '#China.', '', 'Mi…']
1130[['National'], ['Natio'], ['70']][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
0000[][]['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
1120[['70'], ['national']][]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
0000[][]['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1110[['October1st']][]['Police', 'shoot', 'the', 'protester', '3', 'cm', 'near', 'his', 'heart', 'with', 'real', 'bullet', 'and', 'close', 'proximity.', '#October1st', '#HongKongPolice…']
1010[['Pakistan']][]['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
0000[][]['RT', '@wickens_garth:', '#CPC', '@futurecpleaders', '.', 'Lying', 'on', 'your', 'resume', 'is', 'a', 'firing', 'offence,', 'lying', 'on', 'your', 'application', 'for', 'citizenship', 'will', 'get', 'you…']
0000[][]['Who', 'knows', 'what', 'kind', 'of', 'ghost', 'those', 'crazy', 'riot', 'police', 'saw', 'on', 'that', 'totally', 'unarm', 'lady.', '#prayforHK', '#HongKongProtester…']
1010[['found']][]['RT', '@coduck_coco:', 'Hong', 'Kong', 'Police', 'shot', 'real', 'bullet', 'in', 'a', "protester's", 'left', 'chest', '', 'in', 'a', 'distance', 'of', 'few', 'steps', 'only.', 'He', 'was', 'found', 'bleeding', 'heav…']
