00["There's", 'no', 'way', 'you', 'can', 'spin', 'this.', 'Just', 'stop', 'talking.', '', '#GoodmourningCCP', '#HongKongProtests', '#chinazi', '#antichinazi…']
00['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
00['@JoeBiden', 'attempting', 'to', 'restrict', '"Freedom', 'of', 'the', 'Press"?', '', 'He', 'seems', 'to', 'be', 'solidifying', 'his', 'base', 'of', 'support', 'in', '#China…']
11['#China70years', '#HKprotests']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00['RT', '@StephenMcDonell:', 'Part', '2', 'of', 'our', 'piece', '#HongKong', 'last', 'night.', 'On', 'Sunday', 'police', 'arrested', '146', 'people;', 'Saturday', 'only', '11.', 'Over', 'the', 'weekend', '157…']
00['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
00['#EastTurkistan', 'Demonstration', 'against', 'Beijing', 'Olympic', '(Japan)', '', '#Uyghur', '#FreeUyghur', '#China', '#CCP', '#BoycottChina', '#ウイグル', '#RT']
01['Real', 'bullet', 'from', '#HKPoliceTerrorism', '#china70']
00['RT', '@HongKongFP:', 'Police', 'made', 'arrests', 'as', 'residents', 'looked', 'on.', 'Officers', 'preventing', 'journalists', 'from', 'filming.', '#hongkong', '#hongkongprotests', '#anti…']
01['RT', '@charleschannet:', 'green', 'object', '係救護車搶', '傷者', '走', '', '#China70years', '', '#LIHKG', '#StankWithHK', '#StandWithHongKong']
00['RT', '@LuluFriesdat:', 'Vendors', '&amp;', 'the', 'insecure', '#voting', 'machines', 'they', 'produce', 'pose', 'a', 'greater', 'risk', 'to', '#Election2020', 'than', '#Russia', '#China', '#Iran', 'or', '#U…']
00['If', 'you', 'want', 'a', 'comprehensive', 'timeline', 'of', 'whats', 'going', 'on', 'in', 'HK', 'in', 'the', 'past', 'few', 'months,', 'check', 'this', 'out.…']
00['RT', '@Fredericton100:', 'More', '@liberal_party', 'incompetence:', 'Defence', 'minister', '@HarjitSajjan', '', 'ripped', 'for', 'attending', 'gala', 'honouring', '#Chinese', '#Communi…']
01['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
00['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
00['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
01['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
00['RT', '@realKyleOlbert:', '🚨', 'EXECUTION-STYLE', 'SHOT', '🚨', '', 'The', 'pro-Communist', '#China', '#HKPolice', 'have', 'shot', 'a', '#HongKong🇭🇰', 'protestor', 'in', 'the', 'chest', '“POINT', 'BLAN…']
00['RT', '@realKyleOlbert:', '#HongKong’ers', 'are', 'living', 'in', 'a', 'constant', 'state', 'of', 'terror.', 'Their', 'pro-Communist', '#China', '#HKPolice', 'force', 'is', 'behaving', 'like', 'Hit…']
00['Welcome', 'EW', '..']
00['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
11['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
00['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
00['RT', '@realKyleOlbert:', 'In', '#Vancouver,', '#BritishColumbia,', '#Canada🇨🇦', 'today,', '@LouisHuang8964,', 'of', 'Vancouver’s', 'Chinese', 'Human', 'Rights', 'Watch', 'Group,', 'pro…']
01['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
00['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
00['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
00['When', 'a', 'country', 'can', 'afford', 'to', 'spent', 'money', 'to', 'develop', 'this', 'amount', 'of', 'armaments', 'can', 'it', 'still', 'be', 'called', 'a', 'developing', 'co…']
00['RT', '@sotiridi:', '#Update:', 'The', 'tweet', 'by', '@BreakingNLive', 'is', 'inaccurate', 'and', 'wrong.', '#HongKong', '#China']
00['RT', '@IlIllIucywongcy:', '@HouseForeign', '@RepEliotEngel', 'Sir,', 'thank', 'you', 'for', 'being', 'strictly', 'and', 'have', 'zero', 'tolerance', 'on', 'the', 'puppets', 'of', '#CCP', 'which', 'is…']
01['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
00['RT', '@DamirReneGOPCDU:', "I've", 'heard', 'from', 'a', 'lot', 'of', 'people', 'that', 'a', 'police', 'officer', 'shot', 'someone', 'in', 'Hong', 'Kong.', 'This', 'is', 'horrible', 'and', 'disgusting.', 'The…']
00['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
01['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
00['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
01['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
01['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
00['RT', '@joti2gaza:', '“A', 'small', 'boat', 'that', 'gave', 'birth', 'to', 'a', 'great', 'party.”', '98', 'years', 'ago,', '#China’s', '#Communist', 'Party', 'was', 'formed', 'by', '58', 'revolutionaries.', '7…']
00['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
00['RT', '@Trinhnomics:', '@BIS_org', '#India', 'and', '#China', 'household', 'debt', 'as', 'a', 'share', 'of', 'GDP', '🇮🇳🇨🇳', '👇🏻👇🏻👇🏻']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
00['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
00['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
00['RT', '@fion_li:', 'a', 'walk', 'through', 'a', 'tunnel', 'in', 'central', 'which', 'now', 'has', 'a', 'lot', 'of', 'pro-#hongkongprotests', 'graffiti,', 'some', 'are', 'anti-#china.', '', '#HongKong', 'Br…']
00['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
11['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
01['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
00['RT', '@appcsocialmedia:', 'PM', 'optimistic', 'of', 'further', 'strengthening', 'of', 'bilateral', 'ties', 'in', 'upcoming', '#China', 'visit', '', '#APPNews', '', '@PakPMO', '@fawadchaudhry', '@…']
01['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
00['RT', '@ekogaia:', 'While', '#globalnorth', 'continues', 'to', 'plunder', 'assets', 'of', 'south', 'and', 'shift', 'assets', 'to', 'tax', 'havens,', 'humanitarian', 'aid', 'from', 'biggest', 'economie…']
00['RT', '@TibetPeople:', 'Freedom,', 'Democracy', '&amp;', '#HumanRights', 'are', 'our', 'universal', 'values.', 'Today', '#China', 'Communist', 'party', 'commemorating', '#70thAnniversary', 'of…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
01['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
01['RT', '@soshk_hker:', '咁多位早晨，twitter', '被大量五毛推緊#China70years,', '除左#GoodMourningCCP', '整多個#China70yearsOfShame', '俾佢啦', '轉載']
00['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
01['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
00['RT', '@aydinanwar_:', 'Another', 'instance', 'of', 'a', 'possible', 'deportation', 'to', 'China,', 'where', 'they', 'will', 'for', 'sure', 'be', 'punished,', 'sent', 'to', 'a', 'camp/prison,', 'or', 'sente…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
00['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
00['RT', '@HongKongFP:', 'Police', 'deployed', 'tear', 'gas', 'as', 'protesters', 'threw', 'Molotov', 'cocktails', 'throughout', 'the', 'afternoon', 'on', "Kowloon's", 'Nathan', 'Road.', 'Dramatic…']
01['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
00['RT', '@antd:', 'I‘m', 'puzzled', 'why', 'people', 'don’t', 'seem', 'more', 'angry', 'about', 'this.', '5', 'years', 'ago', 'the', 'use', 'of', 'teargas', 'brought', 'thousands', 'onto', 'the', 'streets', 'in', 'out…']
00['RT', '@JGuehenno:', '#China’s', 'strong', 'interest', 'in', 'stabilizing', 'fragile', 'countries', 'may', 'lead', 'to', 'increased', 'participation', 'in', '#peacekeeping', 'BUT', 'risk', 'of', 't…']
00['#HongKongPolice']
00['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
01['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
00['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
00['RT', '@gabriellaxxooxx:', 'The', 'Hong', 'Kong', 'police', 'shot', 'at', 'a', 'protestor', 'at', 'his', 'HEART.', '', 'Not', 'aiming', 'other', 'body', 'parts', 'but', 'directly', 'at', 'the', 'HEART.', 'He', 'inte…']
01['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
01['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
01['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
01['RT', '@jeffielam:', 'Birthday', 'present', 'from', '#HongKong', 'protesters?', 'the', 'wall', 'of', 'BOC', 'in', 'Sheung', 'Wan', 'being', 'spray-painted', 'with', 'the', 'words', '“happy', 'collapse…']
00['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
01['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
01['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
01['@2019Kit', '@econpoetic', '#China70years', '#GoodMourningCCP', '#China70yearsOfShame']
01['RT', '@lcm120419:', '#China70years']
00['#HongKongProtests', '#hkpolicebrutality', '#hkpolicemurder', '#HongKongPoliceTerrorism', '', 'Clearly', 'that', 'protesters', 'are', 'just', 'def…']
01['@phuckor', 'Wow,', '#CCP', 'represents', '"human', 'right"', 'and', '"freedom"!', '', '#China70years', '#NationalDay', '#goodmorningCCP']
01['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
00['@cityusuedb', 'This', 'cop', 'held', 'a', 'rubber', 'bullet', 'gun', 'in', 'his', 'left', 'hand', ',', 'but', 'he', 'pointed', 'forward', 'by', 'a', 'live', 'bullet', 'gun,', 'rushe…']
01['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
01['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
01['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
01['RT', '@ImranIsmailPTI:', 'Wishing', 'the', 'people', 'of', 'china', 'the', 'best', 'on', 'this', '70th', 'anniversary', 'of', 'the', 'foundation', 'of', 'Peoples', 'Republic', 'of', 'China.', 'Over', 'more…']
01['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
00['RT', '@ngotranslations:', 'I', 'join', 'democracy', 'defenders', 'in', '#HongKong', 'in', 'condemning', 'the', 'shooting', 'of', 'a', 'student', 'in', 'the', 'chest', 'by', 'police', 'in', 'a', 'day', 'when', 't…']
01['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
01['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
01['RT', '@XHNews:', 'While', 'turning', '70', 'often', 'signals', 'the', 'beginning', 'of', 'a', "person's", 'twilight', 'years,', 'for', 'the', "People's", 'Republic', 'of', 'China', 'it', 'marks', 'a', 'golden…']
01['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
00['RT', '@evankirstel:', '🚞', 'Amazing', 'aerial', 'view', 'of', 'the', 'Qinghai-Tibet', 'Railway,', 'the', "world's", 'highest', 'and', 'longest', 'railway', 'built', 'on', 'a', 'plateau', '#china', '#tra…']
01['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
01['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
01['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
01['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
01['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
00['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
01['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
00['RT', '@Jkylebass:', 'Maybe', 'Bloomberg', 'should', 'read', 'through', 'the', 'final', 'judgement', 'of', 'the', 'U.K.', 'China', 'Tribunal', 'on', 'organ', 'harvesting.', 'He’s', 'right,', 'xi', 'isn’t…']
00['a', 'shoutout', 'to', 'the', 'Crown', 'Prince', 'of', 'Sweden', 'who', 'was', 'single', '&amp;', '23', 'in', '1970', 'when', 'he', 'told', "Sweden's", '"Ladies', 'World"', 'mag', 'that…']
00['🇨🇳', 'Gorgeous', 'weekend', '#weather', 'in', '#China:', '➊', 'Dongguan', '(☀32°/28°,☀33°/28°)', '➋', 'Shenzhen', '(☀30°/26°,☀31°/26°)', '➌', 'Zhongshan', '(…']
01['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
01['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
00['RT', '@EffieGib:', 'ALL', 'Canadian', 'Conservatives', 'were', 'UNITED', 'under', '#CPC.', 'Mr.', 'Scheer,', 'you', 'refused', 'to', 'adopt', 'ANY', 'of', 'Bernier’s', 'policies,', 'now', 'we’re', 'DIVI…']
01['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
00['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
00['RT', '@Smiity646:', 'Prince', 'Mohammed', 'bin', 'Salman', 'commented', 'that', 'attacks', 'against', '#Aramco', 'did', 'not', 'hit', 'the', 'heart', 'of', '#Saudi', 'energy,', 'but', 'hit', 'the', 'heart…']
00['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
00['RT', '@HongKongFP:', '[Recap]', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#ho…']
00['RT', '@GordonGChang:', 'The', '#HongKong', 'protests,', 'in', 'their', '17th-straight', 'week,', 'are', 'picking', 'up', 'momentum.', '#China', 'looks', 'helpless.', '…']
00['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
01['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
00['RT', '@IndoPac_Info:', 'Thread:', '#Taiwan', 'aims', 'to', 'bulk', 'up', 'its', 'artillery', 'power', '-', 'This', 'requirement', 'is', 'in', 'response', 'to', '#China', 'fielding', 'artillery', 'rocket…']
00['@nathancullen', '@gmbutts', 'Is', 'there', 'something', 'wrong', 'with', 'being', 'human,', 'they', 'also', 'needed', 'to', 'clean', 'up', 'after', '#CPC', '#ChooseForwardWithTrudeau']
00['RT', '@HkrevInfo:', 'An', 'officer', 'is', 'on', 'heightened', 'alert', 'and', 'screamed', '‘we', 'have', 'to', 'throw', 'petrol', 'bombs', 'at', 'the', 'rioters’', 'repeatedly.', '#HongKong', '#hkprot…']
01['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
01['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
01['RT', '@GiantCat9:', 'Winged', 'robot', '#PRC70']
01['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
01['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
00['@dongline', '@summerbewater', 'Bad', 'taste', 'seems', 'to', 'be', 'a', 'national', 'strong', 'suit', 'for', '#China']
00['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
00['Good', 'team', 'work', 'proud', 'of', 'it']
01['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
01['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
01['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
00['RT', '@QBlueSkyQ:', '@POTUS', '@GenFlynn', '@DevinNunes', '@jsolomonReports', 'Q-BIDEN/CHINA', 'VERY', 'IMPORTANT', 'MARKER', "Biden's", 'brother', '$1.5b', 'contract', 'in', 'Iraq', '#Wa…']
01['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
00['RT', '@EpochTimesChina:', '#Chinese', 'leader', '#XiJinping', 'faces', 'tremendous', 'pressure', 'from', 'the', '#HongKongProtests,', 'the', 'US-China', '#TradeWar,', 'and', 'domestic…']
00['RT', '@HongKongFP:', 'Hong', 'Kong', 'police', 'say', 'shooting', 'of', 'schoolboy', 'at', 'close', 'range', 'was', 'in', 'self-defense', '', '@krislc', '#HongKong', '#Ch…']
00['RT', '@anderscorr:', 'The', '#PLA', 'base', 'in', '#HongKong', 'secretly', 'doubled', '(at', 'least)', 'its', 'forces', 'over', 'the', 'last', 'months', 'to', 'an', 'estimated', '10,000-12,000.', '#anti…']
01['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
00['RT', '@kmaliikk:', '#Breaking!', '', '#GwadarPort', 'opens', 'for', '#China', '&amp;', '#Afghan', 'Transit', 'Trade.', '', 'Sen', '@KahudaBabar', 'says', '“Main', 'competition', 'is', '#Dubai', '&amp;', '#Singa…']
00['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
00['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
00['RT', '@SamEdwardx:', 'Nur’iman', 'Abdureshid', 'has', 'not', 'seen', 'her', 'family', 'in', 'more', 'than', 'two', 'years', 'because', 'they', 'have', 'been', 'incarcerated', 'in', '#China’s', '#Concent…']
01['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
11['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
01['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
00['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
00['RT', '@RichScotford:', 'The', 'reality', 'is,', 'you', 'only', 'need', '10,000', 'people', 'on', 'the', 'street', 'in', 'every', 'major', 'district', 'in', 'HK', 'for', 'today', 'to', 'be', 'a', 'success.', 'Just', 'g…']
01['RT', '@Jeanneeeeee2:', 'Hong', 'Kong', 'Police', 'shoot', 'the', 'protester', 'who', 'just', 'is', 'a', 'form', '5', 'student!', '#HongKongPoliceTerrorism', '#HongKongProtests', '#China70yea…']
01['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
00['RT', '@marinafreri:', 'Tomorrow', '@hamishNews', 'will', 'be', 'broadcasting', 'from', '#HongKong', 'as', 'we', 'bring', 'you', 'special', 'coverage', 'of', 'the', 'protest', 'movement', 'and', '#Chi…']
01['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
01['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
01['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
01['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
00['RT', '@CFIB:', 'Pleased', 'to', 'see', '@AndrewScheer', '&amp;', 'the', '#CPC', 'outline', 'strong', 'commitments', 'to', 'small', 'business,', 'including', 'repealing', "2017's", 'unfair', 'tax', 'chang…']
00['RT', '@authorsabarna:', 'Quote', 'of', 'the', 'day', '🙂', '#China', '#quotesaboutlife', '#quoteoftheday', '#quote', '#quotes']
00['RT', '@sowingdata:', 'Do', 'we', 'count', 'the', 'ethnic', 'groups', 'that', 'got', 'sent', 'into', 'concentration', 'camps,', 'kicked', 'out', 'from', 'their', 'homes,', 'forced', 'into', 'marriages', 'wi…']
01['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
01["That's", 'the', 'way', 'HK', 'police', 'call', 'the', 'Journalists', '"My', 'Friend".', '#china70years\xa0#china70yearsofshame', '#october1st\xa0…']
01['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
01['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
00['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
00['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
00['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
01['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
01['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
01['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
01['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
00['RT', '@Hannaaah_T:', 'Terrorists', 'Police', 'break', 'A', 'First', "Aider's", 'Arm', 'with', 'no', 'reason!!!!', '', 'Hong', 'Kong', 'Police', 'are', 'Evil!!', 'First', 'Aider', 'come', 'out', 'to', 'help', 'ev…']
01['RT', '@HkrevInfo:', 'Full', 'video', 'of', 'the', 'gun', 'shot', 'in', 'Tsuen', 'Wan', 'Source:', '@cityusuedb', '#gunshot', '#HKprotests', '#HongKong', '#china70anniversary', '#China70yea…']
01['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
01['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
01['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
00['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
01['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
00['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
00['RT', '@ipandacom:', 'The', 'little', 'cutie', 'has', 'already', 'fallen', 'asleep.', 'Does', 'anyone', 'want', 'to', 'steal', 'him', 'with', 'me', 'together?', '(Fu', 'Lai)', '組團偷熊貓了！這個小可愛已經進入“深度睡眠模式…']
01['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
01['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
11['#China70years']
01['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
01['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
00['RT', '@allemaillists:', 'RT', '@nyvetvote:', '@RealMAGASteve', '@_True_News', '@TomFitton', '@HillaryClinton', 'Was', 'it', '#Russa', '#China', '#NorthKorea', 'or', '#Iran', 'on', '#Chery…']
00['RT', '@hkcivil_justice:', '香港警察は外国人を拘束', '', '#china70years', '#共産駆逐香港奪還', '#香港デモ', '#FakeWithdrawal', '#驅逐共黨光復香港', '\u3000#ExpelCommieRecaptureHK', '#eye4hk', '#逃亡犯条例', '#拡散希望', '#li…']
01['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
00['RT', '@Hannah93795588:', 'Tired', 'but', 'will', 'insist', 'till', 'we', 'all', 'see', 'light', 'in', 'the', 'dark', '#StandwithHonKong', '#SOSHK']
00['RT', '@arslan_hidayat:', '#China', 'Harvesting', 'Human', 'Organs', '#Uyghur', 'Muslims,', 'For', 'Sale:', 'Activists', 'Tell', 'UN.', '#UyghurOrgansNot4Sale.', '#SaveUyghur', '#CloseT…']
01['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
00['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
00['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
01['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
01['RT', '@Marythepsycho1:', 'Happy', '70th', 'national', 'mourning', 'anniversary!!', 'With', '1.', 'Hk', 'popo', 'throwing', 'tear', 'gas', 'aimlessly', 'and', 'bursted', 'out', 'fire', 'And', '2.', 'prot…']
