00['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
11['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
11['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
00['RT', '@QBlueSkyQ:', '@POTUS', '@GenFlynn', '@DevinNunes', '@jsolomonReports', 'Q-BIDEN/CHINA', 'VERY', 'IMPORTANT', 'MARKER', "Biden's", 'brother', '$1.5b', 'contract', 'in', 'Iraq', '#Wa…']
00['No,', 'not', 'a', 'single', 'person', 'in', 'this', 'world', 'can', 'compromise', 'with', 'any', 'kind', 'of', 'breach', 'in', 'their', 'privacy.', 'One', 'of', 'our', '#Acoustic…']
00['Are', 'the', 'Chinese', 'people', 'slow??', 'The', 'rest', 'of', 'the', 'world', 'has', 'rejected', 'communism,', 'yet', 'China', 'is', 'clinging', 'onto', 'a', 'system', 'tha…']
11['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
01['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
00['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
11['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
00['RT', '@cblwomen:', 'Join', 'us', 'Friday', 'at', '12pm', 'at', '@Heritage', 'to', 'hear', 'religious', 'activist,', '@jenniferatntd,', 'tell', 'her', 'story', 'of', 'surviving', 'a', 'Chinese', 'labor', 'c…']
10['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
00['RT', '@merry123459:', 'So', 'here', 'you', 'have', 'it.', 'Andrew', 'Scheer', 'admitting', 'that', 'he', 'thinks', 'Doug', 'Ford', 'is', 'the', 'best', 'choice', 'for', 'Ontario.', 'Now', 'what', 'do', 'you', 'thin…']
00['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
00['Good', 'team', 'work', 'proud', 'of', 'it']
11['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
00['RT', '@Aryanwarlord:', 'So', "it's", '#Turkey,', '#Malaysia', '&amp;', '#China', '.', 'Looks', 'like', '#kualalumpur', 'is', 'going', 'to', 'lose', 'billions', 'of', 'dollars', 'in', 'Palm', 'Oil', 'exports', 'to…']
00['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
01['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
11['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
01['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
11['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
11['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
11['#実弾発射', '#HongKongProtests', '#China70years']
11['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
11['#China70years', '#HKprotests']
11['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
11['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
00['RT', '@GordonGChang:', 'Why', 'would', 'anyone', 'leave', 'their', 'money', 'in', '#China', 'if', 'they', 'had', 'a', 'choice?', 'Totalitarian', 'leaders', 'like', '#XiJinping', "can't", 'help', 'themse…']
00['RT', '@Fredericton100:', 'More', '@liberal_party', 'incompetence:', 'Defence', 'minister', '@HarjitSajjan', '', 'ripped', 'for', 'attending', 'gala', 'honouring', '#Chinese', '#Communi…']
11['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
00['#DEW', 'zero', 'poynt', 'energy', '44', 'energy', 'vs', 'the', 'body', 'and', 'mind', 'intelligence', 'vs', '#American', 'citizens', '#1776', '@TxQuantum']
11['RT', '@RT_com:', 'Military', 'parade', 'in', '#Beijing', 'marks', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '', '#China70years']
11['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
01['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
11['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
00['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
10['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
11['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
11['#China70years']
00['#cdnpoli', 'Remember', 'life', 'under', '#harper', '#cpc', '&amp;', 'how', "Canada's", 'democracy', 'was', 'trussed', 'up.', 'We', 'can', '#ChooseForward']
11['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
11['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
01['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
10['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
11['#tyranny', '#China70years', '#antiELAB', '#HongKongHumanRightsandDemocracyAct', '#hongkongprotests', '#hkpolicebrutality']
11['#CCP70', '#GoodMourningCCP']
00['Both', 'traitors', 'to', 'America!', '', 'And', 'they', 'both', 'must', 'pay', 'the', 'ultimate', 'price', 'for', 'there', 'traitorous', 'behavior!']
00['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
00['👍', '🌞🌺', 'Free', 'Skincare', 'Tips', ':']
00['RT', '@hslittle1004:', '#AttemptedMurder', 'on', '#Journalists:', '#HongKongPolice', 'fired', 'at', 'least', '3', 'shots', 'at', '2', 'journalists', 'from', '@appledaily_hk', 'near', '#YauMa…']
00['RT', '@1loriking:', 'Conservatives', 'or', '1', 'of', 'their', '3rd', 'party', 'stooges', 'are', 'running', 'Trudeau', 'carbon', 'tax', 'ads', 'on', '@bell', 'networks,where', 'fine', 'print', 'so', 'small…']
11['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
11['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
00['RT', '@92Godcat:', 'Part', '2', 'for', 'Zhenya’s', 'practice', 'today', 'in', 'Shanghai.', 'Cr:', 'Weibo', '@A_HSYYYYYYY', '#EvgeniaMedvedeva', '#figureskating', '#shanghai', '#China', '#Ев…']
00['RT', '@Bond2642:', 'This', 'funding', 'so', 'important', 'to', 'alleviating', 'world', 'poverty.', 'The', 'key', 'to', 'empowering', 'women.', 'Cuts', 'to', 'this', 'type', 'of', 'funding', 'is', 'the', 'stuf…']
00['RT', '@rajfortyseven:', '#China', 'in', 'occupied', '#Tibet&amp;', '#EastTurkestan', 'Since', 'founding,#PRC', 'has', 'oppressed', 'its', 'own', 'citizens,invaded', 'other', 'lands,subjuga…']
10['RT', '@antd:', 'I‘m', 'puzzled', 'why', 'people', 'don’t', 'seem', 'more', 'angry', 'about', 'this.', '5', 'years', 'ago', 'the', 'use', 'of', 'teargas', 'brought', 'thousands', 'onto', 'the', 'streets', 'in', 'out…']
00['#MilesKwok:', '"All', 'the', 'dictators', 'wantonly', 'engaging', 'in', 'military', 'aggression', 'get', 'bad', 'ends.', 'The', 'confident', 'leaders', 'and', 'cou…']
00['RT', '@HongKongFP:', 'EU', 'urges', '‘de-escalation', 'and', 'restraint’', 'after', 'Hong', 'Kong', 'schoolboy', 'shot', 'by', 'police', '', '#hongkong', '#hongkong…']
00['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
01['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
11['RT', '@cyan_pepe:', '#China70Years', 'All', 'based', 'on', 'lies.', 'FUCK', 'YOU', 'CCP!']
00['RT', '@StephenMcDonell:', '#HongKong', 'protestors', 'matching', 'with', 'flags', 'from', 'around', 'the', 'world', 'today', 'hoping', 'for', 'international', 'support', 'for', 'democratic', 'r…']
11['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
00['RT', '@jeffielam:', '#breaking:', '4', 'members', 'of', 'the', 'League', 'of', 'Social', 'Democrats', 'en', 'route', 'to', 'CWB', 'have', 'been', 'arrested', 'after', 'police', 'officers', 'found', 'there’…']
11['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
10['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
00['RT', '@doamuslims:', 'Elderly', '#Uyghur', 'Muslim', 'women', 'Forced', 'to', 'Drink', 'Alcohol', '', 'A', 'Chinese', 'official', 'is', 'recording', 'these', 'women', 'as', 'they', 'show', 'their', 'loyalt…']
11['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
11['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
11['RT', '@brightens0:', 'The', 'protester', 'was', 'shot', 'by', 'real', 'bullet', 'at', 'close', 'range', '', '#October1st', '#China70years', '#GoodMourningChina']
00['RT', '@DanRDimicco:', 'Cramer', 'says', 'he', 'would', 'support', '#Trump', 'blocking', '#US', '#investments', 'in', '#China.', 'Cramer:', 'Trump', '‘would', 'be', 'doing', 'our', 'investors', 'a', 'fav…']
00['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
00['FinTech4Good', '@FT4GXiaochen', 'at', 'the', 'Columbia', 'University', 'in', 'the', 'City', 'of', 'New', 'York', '#China', 'and', 'the', 'World', 'Forum', 'on', 'Septemb…']
11['Happy', 'National', 'Day!', '🇨🇳', '#china', '#nationalday', '#chinanationalday', '#bankofcommunications', '#harbingrandtheatre', '#instaharbin…']
00['RT', '@RT_America:', 'Hong', 'Kong', 'protesters’', 'livestreams', 'hold', 'all', 'accountable', '–', 'Ben', 'Swann', '', '@ManilaChan', '@BenSwann_', '@InQuestionRT', '', '#China', '#HongKon…']
00['@amritabhinder', 'Why', 'Champions', 'of', '#terrorist', '#Pakistan', '#Turkey', '#Malaysia', '&amp;', '#IOC', 'do', 'not', 'consider', '#UighurMuslims', 'as…']
11['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
10['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
11['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
00['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
11['RT', '@Freedominwinda1:', '#October1st', '#HongKongProtests', '#PoliceTerrorism', '#PoliceState', '#China70years', '#antichinazi', '#StandwithHK', '#FightForFreedom…']
00['RT', '@JaroGiesbrecht:', 'Canadians', 'have', 'a', 'clear', 'choice.', '#CPC', 'politicians', 'that', 'hide', 'their', 'promises,', 'don’t', 'deliver', 'platforms', 'that', 'are', 'costed,', '&amp;', 'th…']
11['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
00['RT', '@kathleenmonk:', 'So', 'this.', '👇🏼', '26', 'years.\U0001f926🏻\u200d♀️', 'You', "don't", 'have', 'to', 'choose', 'between', 'the', 'broken', 'promises', 'of', '#CPC', 'or', '#LPC.', '#NDP', 'is', '#InItForYou', 'htt…']
00['RT', '@Fuad_Hussein1:', 'Our', 'cooperation', 'with', '#China', 'will', 'be', 'within', 'framework', 'of', '“', 'oil', 'for', 'projects', '&amp;', 'technology', '“,', 'with', 'emphasis', 'on', 'creating', 'emp…']
00['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
00['He', "doesn't", 'move', 'at', 'all!', 'Pray', 'that', "he'll", 'be', 'okay.']
11['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
01['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
11['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
11['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
00['RT', '@ShalomWorldTV:', 'According', 'to', 'a', 'newly', 'released', 'report,', 'Christian', 'churches', 'in', 'China', 'have', 'been', 'ordered', 'to', 'take', 'down', 'displays', 'of', 'the', 'Ten', 'Com…']
11['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
11['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
10['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
11['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
11['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
00['What', 'aren’t', 'Canadians', 'seeing.', '#TrudeauMustGo', 'and', 'the', 'media', 'are', 'not', 'telling', 'Canadians', 'the', 'truth.', '#CPC', 'Majority', 'We', 'mu…']
00['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
11['RT', '@HkersWe:', '10.1', 'CCP', '70th', 'anniversary', 'in', 'HK.', 'You', 'can', 'see', 'how', 'HK', 'Government', 'is', 'afraid', 'of', 'citizens', 'going', 'out', 'for', 'protests', 'today.', '1st,', 'HK', 'Pol…']
11['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
11['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
00['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
00['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
11['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
11['#70thanniversary', '❤️🇨🇳']
11['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
00['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
00['RT', '@StephenMcDonell:', 'Part', '2', 'of', 'our', 'piece', '#HongKong', 'last', 'night.', 'On', 'Sunday', 'police', 'arrested', '146', 'people;', 'Saturday', 'only', '11.', 'Over', 'the', 'weekend', '157…']
11['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
01['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
11['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
00['RT', '@ipandacom:', 'Nanny,', 'are', 'you', 'massaging', 'me,', 'or', 'enjoying', 'yourself?', 'OK,', 'fine...', 'Whatever', 'you', 'like...', '(Qi', 'Yi)', '奶爸你是在按摩？還是在玩兒我？嗯，本寶寶已放棄抵抗，你開心就好……']
11['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
00['RT', '@sotiridi:', '#Update:', 'Just', 'in', '-', 'Other', 'shocking', 'video', 'angle', 'footage', 'of', 'when', 'a', 'protestor', 'got', 'shot', 'critically', 'in', 'the', 'chest', 'by', 'a', 'live', 'ammuniti…']
11['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
11['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
00['RT', '@ipandacom:', 'Pandas', 'have', 'started', 'morning', 'jogging', 'now!', 'Are', 'you', 'still', 'lying', 'in', 'your', 'bed', 'checking', 'your', 'phone?', '今天是熱愛運動的一天！看滾滾都這麼努力鍛煉，你還在家躺著嗎？…']
00['Major', 'for', '#China?', 'Massive', '#Oil', 'deposit', 'discovered', 'in', 'Asian', 'giant']
00['RT', '@anshumig:', '#Islam', 'in', '#China,', 'or', 'the', 'lack', 'of', 'it.', '', 'By', 'the', 'likes', 'of', 'it,', '‘Islam', 'with', 'Chinese', 'characteristics’', 'resembles', 'a', 'totally', 'new', 'relig…']
00['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
01['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
00['#China', 'Preps', '10-Story', 'Oil', 'Drilling', 'Platform', 'for', '#SouthChinaSea', 'Despite', 'Wary', '#Vietnam', '']
11['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
00['RT', '@TuranAdam:', 'Peaceful', 'protest', 'in', 'Adelaide', 'against', 'the', '#Chinese', 'occupation', 'of', '#EastTurkistan', '(so', 'called', '#Xinjiang', 'by', 'the', 'CCP).', 'Hundreds', 'of…']
11['RT', '@XHNews:', 'While', 'turning', '70', 'often', 'signals', 'the', 'beginning', 'of', 'a', "person's", 'twilight', 'years,', 'for', 'the', "People's", 'Republic', 'of', 'China', 'it', 'marks', 'a', 'golden…']
00['@nathancullen', '@gmbutts', 'Is', 'there', 'something', 'wrong', 'with', 'being', 'human,', 'they', 'also', 'needed', 'to', 'clean', 'up', 'after', '#CPC', '#ChooseForwardWithTrudeau']
11['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
00['RT', '@badiucao:', 'Deeply', 'honored', 'to', 'win', 'this', "years'", 'Courage', 'in', 'Cartooning', 'Award', 'from', '@CRNetInt', 'My', 'pen', 'is', 'for', 'the', 'powerless.', 'This', 'award', 'is', 'for…']
11['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
11['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
11['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
11['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
11['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
00['RT', '@denisebatters:', '.@AndrewScheer', 'showed', 'undecided', 'voters', 'who', 'he', 'is', 'tonight:', 'caring,', 'smart,', 'engaging.', 'And,', 'the', '#CPC', 'has', 'a', 'plan', 'to', 'help', 'YOU…']
11['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
01['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
11['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
11['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
00['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
11['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
00['RT', '@arslan_hidayat:', 'Elderly', '#Uyghur', '#Muslims', 'Forced', 'To', 'Drink', 'Alcohol.', '', 'A', '#Chinese', 'official', 'is', 'recording', 'these', 'Grandmother’s', 'as', 'they', 'show', 'th…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
10['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
11['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
11['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
00['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
00['RT', '@ja_brightside:', '@AdamBolt13', 'Consult', 'the', 'riding-by-riding', 'polls', 'on', '', 'this', 'site', 'before', 'voting.', 'Vote', 'for', 'the', 'progressive', 'candidate', 'who', 'has', 't…']
00['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
00['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
00['@ftchina', 'I', 'thought', 'the', '#CCP', 'is', 'a', 'superpower', 'house', 'with', 'all', 'the', 'wealth', 'in', 'the', 'world', 'and', 'does', 'not', 'need', 'to', 'turn', 'to', 'any…']
10['Bulldogs', 'are', 'Beautiful', 'Day', 'Bulldogs', 'are', 'Beautiful', 'Day', 'is', 'an', 'annual', 'holiday', 'celebrated', 'on', 'April', '21st.', '', 'Hashtags:…']
01['RT', '@AsifNoor_IPD:', '@TheDiplomaticI1', '@IPDS_Pakistan', '@GNPPakistan', '@ipd_newsletter', '@BeltandRoadBRC', 'congratulate', 'to', 'leadership', '&amp;', 'People', 'of', '#Chin…']
11['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
11['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
01['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
11['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
00['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
01['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
11['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
00['I‘m', '#offended', 'and', 'insulted', 'by', 'this', '#Donald', '#trump', 'vide.Coz', 'those', '#hidden', '#political', 'meanings', 'are', 'related', 'to', '#china…']
11['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
11['RT', '@612_721:', '#China70Years']
11['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
00['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
11['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
11['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
11['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
00['RT', '@LeonardRoxon:', 'Ladies', 'and', 'Gentlemen!', 'The', 'PM', 'of', 'Canada', 'for', 'your', 'entertainment', 'pleasure!!!']
00['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
00['RT', '@RaptorBuzz:', 'A', 'Hong', 'Kong', 'teenager', '(white', 'T-sheet)', 'was', 'nearly', 'thrown', 'off', 'bridge', 'by', 'a', 'pro-#CCP', 'thug', 'destroying', 'the', 'Lennon', 'Wall.', 'The', 'boy', 'on…']
00['RT', '@sotiridi:', 'The', 'protestor', 'who', 'was', 'shot', 'in', 'the', 'chest', 'twice', 'by', 'riot', 'police', 'penetrating', 'his', 'left', 'lungs,', 'has', 'made', 'it', 'and', 'is', 'alive', 'according', 't…']
00['RT', '@IndoPac_Info:', 'Thread:', '#Taiwan', 'aims', 'to', 'bulk', 'up', 'its', 'artillery', 'power', '-', 'This', 'requirement', 'is', 'in', 'response', 'to', '#China', 'fielding', 'artillery', 'rocket…']
00['#HongKongPolice', 'are', 'actually', 'enjoying', 'themselves', 'while', 'pointing', 'guns', 'to', 'protesters.', 'They', 'are', 'Terrorists.', '#murderers…']
11['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
10['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
11['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
11['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
11['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
01['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
00['Latest', 'digital', 'piece', 'Marilyn', 'Jinping', 'x', '16', 'a', 'cross', 'between', 'Warhols', 'Marilyn', 'and', 'Chinese', 'president', 'Xi', 'Jinping…']
00['RT', '@JCarter186:', 'BHO', 'knew', 'everything', '&amp;', 'it', "wasn't", 'just', 'Hunter', 'Biden.', 'John', "Kerry's", 'stepson', 'Chris', 'Heinz', 'was', 'involved', 'in', 'the', '#China', 'money', 'making…']
00['RT', '@AnasMallick:', 'Just', 'In:', 'Pakistani', 'Prime', 'Minister', 'Imran', 'Khan', 'to', 'visit', 'China', 'next', 'week', 'on', 'a', 'three', 'day', 'bilateral', 'visit', 'where', 'he', 'will', 'be', 'hold…']
11['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
00['RT', '@Matt_VanDyke:', 'A', 'shot', 'heard', 'round', 'the', 'world.', 'A', 'police', 'officer', 'drew', 'his', 'weapon', 'and', 'shot', 'an', '18', 'year', 'old', 'student', 'protester', 'in', 'the', 'chest', 'at…']
00['RT', '@Kason_Jenny:', 'The', 'same', 'thing', 'happens', 'in', 'Alberta', 'under', 'conservatives', 'who', 'peddle', 'private', 'clinics.', 'We', 'pay', 'more', 'for', 'less', 'service,', 'and', 'people…']
00['RT', '@tradegovuk:', '📈', 'Latest', '@ONS', 'figures', 'show', 'that', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'Jun…']
