00['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
00['@realDonaldTrump', '@POTUS', '#hk', '#FreeHongKong', '#StandwithHK', '#929GlobalAntiTotalitarianism', '#HKprotests', '#HKprotesters…']
01['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
01['RT', '@NavyRecognition:', 'Glimpse', 'of', 'new', '#Autonomous', '#Underwater', '#Vehicles', '', 'during', '#Chinese', '#MilitaryParade']
00['RT', '@Salih_Hudayar:', 'Video', 'shows', '#China’s', 'police', 'force', 'moving', 'some', '600', '#Uyghurs', 'prisoners', 'in', '#EastTurkistan', '(so-called', '“#Xinjiang”)', 'with', 'blin…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
01['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
00['RT', '@RichScotford:', 'Well,', 'this', 'is', 'what', 'the', 'cops', 'wanted.', 'They', 'wanted', 'to', 'shoot', 'some', 'people.', 'Let’s', 'see', 'if', 'it', 'puts', 'people', 'of', 'protesting', 'like', 'they…']
01['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
00['We', 'Need', 'You!Top', 'Kindergarten', 'English', 'position', 'available', 'in', '#Beijing,Up', 'to', '18000RMB', 'per', 'month', 'After', 'Ta…']
00['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
01['RT', '@EpochTimes:', '“We', 'are', 'winning,', 'and', 'we', 'will', 'win…Happy', 'Birthday', '[to', 'China].”', '', 'President', 'Trump', 'said', 'the', 'US', 'is', '“winning”', 'the', '#TradeWar', 'with', '#…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
01['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
00['RT', '@WillyWonkaXRP:', '“If', 'your', 'trying', 'to', 'build', 'a', 'server', 'farm', 'with', 'those', 'tokens', 'it’s', 'a', 'security”', '', 'Jay', 'Clayton', 'SEC', '', '#Bitcoin', '=', '#CCP', 'Security', '🇨🇳…']
00['RT', '@Dystopia992:', '#HKPolice', 'fire', 'blue-dye', '#WaterCannon', 'in', 'Admiralty', 'tonight.', '', 'Salute', 'to', 'the', '#Journalists!', '', 'Thank', 'you', 'for', 'reporting', '#HongKo…']
11['#China70years', '#China70yearsOfShame']
00['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
00['Independent,', 'Strong', 'and', 'Free!', '#FreeHongKong', '#StandwithHonKong']
00['RT', '@DanGarrett97:', 'China', 'Daily', '#propaganda', 'trying', 'to', 'legitimate', '#HKSAR', '#CCP', '#PAP-#HKPF', 'excessive', 'and', 'illegal', 'use', 'of', 'lethal', 'force', 'against', '#HK…']
00['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
00['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
01['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
00['RT', '@SamEdwardx:', '#ProveThe90%', 'they', 'are', 'still', 'missing', '', '#SaveUyghur', '#MeTooUyghur', '#ccp', '#CloseTheCamps']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
01['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
00['RT', '@HydrocarbonProc:', "#China's", 'Rongsheng', 'says', '#Saudi', 'crude', 'supply', 'to', 'return', 'to', 'normal', 'in', 'October', 'Read', 'More:', '#OOTT']
00['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
01['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
01['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
01['RT', '@las91214:', '#China70years', 'NOW', 'PROCESS……', 'TRANSFORMABLE', 'J20X', '@Phoenix_BFB']
00['RT', '@CoconutsHK:', 'Protesters', 'chant', '‘Fight', 'for', 'freedom,', 'stand', 'with', '#HongKong!’', 'on', 'Hennessy', 'rd', 'in', 'Wan', 'Chai.', '#NationalDay', '#HongKongProtests', '…']
01['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
01['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
01['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
01['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
00['RT', '@KongTsungGan:', '#HK', 'people', 'stand', 'with', 'Tibetans', 'against', '#CCP', 'dictatorship', 'at', '#929GlobalAntiTotalitarianism', 'march', 'and', 'always.', '#FightForFree…']
01['RT', '@Granma_English:', '#RaulCastro', 'receives', 'highest', 'state', 'distinction', 'granted', 'by', '#China', 'to', 'friends', 'in', 'other', 'nations', '#Mundo', '…']
00['RT', '@ching_dynasty:', 'The', '‘barbarians’;', 'foreign', 'traders', 'were', 'treated', 'with', 'great', 'suspicion', 'and', 'not', 'permitted', 'to', 'roam', 'freely', 'in', 'Canton', '', '…']
00['RT', '@HkrevInfo:', 'An', 'officer', 'is', 'on', 'heightened', 'alert', 'and', 'screamed', '‘we', 'have', 'to', 'throw', 'petrol', 'bombs', 'at', 'the', 'rioters’', 'repeatedly.', '#HongKong', '#hkprot…']
01['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
00['RT', '@Lhatseri:', 'During', 'Saturday', 'match', 'between', '##Lyon', 'vs', 'Nantes,', 'the', 'football', 'fans', 'created', 'a', 'giant', '#Tibetan', 'flag', 'in', 'the', 'stadium.', '', '#China', '#Tibe…']
01['#tiananmen2019', '#october1st', '#policemurder', '#China70Years']
00['RT', '@cityusucbc:', '【101', '#TuenMun】', '1419', 'Riot', 'cops', 'swarmed', 'out', 'of', 'the', 'Town', 'Hall', 'with', 'no', 'apparent', 'target.', 'Civilians', 'yelled', 'at', 'them', 'and', 'they', 'retre…']
01['RT', '@Jkylebass:', 'Senator', 'Toomey’s', 'ccp', '70th', 'anniversary', 'post', 'here', 'is', 'worth', 'a', 'read.', 'We', 'need', 'more', 'patriotic', 'global', 'citizens', 'to', 'push', 'back', 'on', 'the…']
01['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
00['@bbcchinese', 'on', '1-Oct,', 'we,', 'Hong', 'Kong', 'people', 'will', 'stand', 'against', '#China', 'and', '#chinazi', '', '#antitotalitarianism']
01['The', 'way', 'Hongkong', 'government', 'celebrating', '#October1st']
00['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
00['#LiteratureNotice', 'Chen', 'et', 'al.', 'Discovery', 'of', 'a', 'cavernicolous', 'trechine', 'species', 'from', 'the', 'Sanwang', 'Dong-Erwang', 'Dong', 'cave…']
00['RT', '@omarbula:', '45', 'million', 'died', 'in', "Mao's", 'Great', 'Leap', 'Forward,', 'Hong', 'Kong', 'historian', 'says', 'in', 'new', 'book', '', 'via', '@SCMPNews', '', '#C…']
00['@SolomonYue', '@marcorubio', '@MarioDB', '', 'Journalist', 'lost', 'sight', 'permanently', 'result', 'of', 'riot', 'HK', 'police']
01['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
01['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
00['Both', 'traitors', 'to', 'America!', '', 'And', 'they', 'both', 'must', 'pay', 'the', 'ultimate', 'price', 'for', 'there', 'traitorous', 'behavior!']
01['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
01['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
01['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
01['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
01['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
00['Those', 'who', 'impose', 'white', 'terror', 'will', 'have', 'to', 'pay', 'the', 'price', '#whiteterror', '#cathaypacific', '#antichinazi…']
00['RT', '@OnlyNomaly:', 'No', 'animal', 'is', 'safe', 'from', 'torture', 'in', 'mainland', 'China.', 'Without', 'clear', 'laws', 'against', 'animal', 'cruelty,', 'there', 'is', 'no', 'accountability', 'for…']
00['RT', '@MargaretCheung3:', '#GoodMourningCCP', '#HongKongProtests', '#China70years', '#NotMyNationalDay']
01['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
01['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
01['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
00['RT', '@EpochTimesChina:', 'News', 'Analysis', '🔎', 'Defense', 'Minister', 'Taro', 'Kono', 'told', 'a', 'press', 'conference', 'at', '#Japan’s', 'annual', 'defense', 'review', 'that', '#China', 'is', 'no…']
01['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
00['RT', '@ipandacom:', 'Nanny,', 'are', 'you', 'massaging', 'me,', 'or', 'enjoying', 'yourself?', 'OK,', 'fine...', 'Whatever', 'you', 'like...', '(Qi', 'Yi)', '奶爸你是在按摩？還是在玩兒我？嗯，本寶寶已放棄抵抗，你開心就好……']
01['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
01['RT', '@Vosmevoyez1:', 'Shooting', 'someone', 'in', 'a', 'close', 'distance.', 'I', 'can’t', 'find', 'words', 'to', 'describe', 'my', 'feeling.😡', '#HongKong', '#HongKongPolice', '#China70years…']
00['RT', '@janwetzelHK:', 'Personal', 'conjecture:', 'I', 'think', 'this', 'is', '1', 'reason', 'why', 'the', "gov't", 'is', 'so', 'adamantly', 'opposed', 'to', 'an', 'independent', 'inquiry.', 'A', 'comprehen…']
00['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
00['RT', '@vincent13031925:', '🚨🚨Made', 'in', 'China', 'Model', '3', 'pic🚨🚨', '', 'A', 'picture', 'from', 'my', 'anonymous', 'follower.', '', 'From', 'the', 'pic', 'we', 'can', 'see', 'at', 'least', '8', 'MIC', 'Model', '3', 'a…']
11['#China70years', '#HKprotests']
01['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
00['RT', '@lieral2:', 'After', 'shooting', 'a', "student's", 'chest', 'to', 'kill,', 'and', 'attemptedly', 'shooting', 'a', 'journalist,', '#HKpolice', 'now', 'robbed', 'an', 'injured,', 'who', 'was', 'lyin…']
00['RT', '@realKyleOlbert:', 'NOT', 'A', 'NORMAL', 'REGIME', '', 'This', 'video,', 'from', 'one', 'of', '#China’s', 'propaganda', 'outlets,', 'shows', 'a', 'nuclear', 'missile', '(the', '#DongFeng41)', 'cap…']
00['RT', '@sotiridi:', '#Update:', 'The', 'tweet', 'by', '@BreakingNLive', 'is', 'inaccurate', 'and', 'wrong.', '#HongKong', '#China']
00['RT', '@Gauriveera:', 'It', 'is', 'the', 'responsibility', 'of', 'each', 'and', 'every', 'Indian', 'to', 'boycott', 'all', 'chinese', 'products.']
01['The', '#hongkongpolicebrutality', 'unprofessionally', 'fired', 'weapon', 'in', 'every', 'corner', 'of', 'the', 'city', 'on', 'the', 'anniversary', 'day', 'of…']
01['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
01['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
01['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
00["Ankit's", 'thread:']
00['RT', '@WBYeats1865:', '[1645', 'Wong', 'Tai', 'Sin]', '', 'A', '#HongKongProtester', 'allegedly', 'shot', 'in', 'the', 'eye', 'by', '#HongKongPolice', 'during', "today's", '6-district', 'protests…']
01['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
01['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
00['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
01['RT', '@CharlotteChan_S:', '#China70years']
01['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
01['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
01['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
00['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
01['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
00['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
01['RT', '@Ibra_Joudeh:', 'China', 'showcases', 'new', 'nuclear-capable', 'submarine-launched', 'ballistic', 'missile', 'JL-2', '', '#WorldNews', '#China']
01['RT', '@jeffielam:', 'Birthday', 'present', 'from', '#HongKong', 'protesters?', 'the', 'wall', 'of', 'BOC', 'in', 'Sheung', 'Wan', 'being', 'spray-painted', 'with', 'the', 'words', '“happy', 'collapse…']
00['#Traveling', 'in', '#China', 'In', 'Xi’an,', '#China,', 'the', '#terracotta', '#soldiers', 'and', '#horses', 'The', 'soldiers', 'reassembled…']
00['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
00['RT', '@Office_AQPk:', 'At', '@PTVNewsOfficial', 'at', '2', 'AM,', 'with', 'veteran', 'news', 'editor', 'Shazia', 'Sikandar', 'as', 'she', 'finished', 'the', '#Chinese', '&amp;', '#Arabic', 'versions', 'of', 'P…']
00['RT', '@EpochTimes:', '“We', 'are', 'allowing', 'and', 'forcing', 'even', 'the', 'US', 'Federal', 'Retirement', 'Thrift', 'plan—the', 'money', 'of', 'our', 'US', 'military.”', '', 'A', 'rising', 'number', 'of…']
01['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
01['RT', '@Ramchow1:', 'There', 'is', 'no', 'national', 'day', 'to', 'hongkongers', '#China70yearsOfShame', '#1stOctober']
01['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
01['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
01['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
01['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
01['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
00['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
00['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
01['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
01['RT', '@arslan_hidayat:', '#70YearsOfOppression']
00['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
00['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
01['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
00['RT', '@AzusaTsz:', 'Hong', 'Kong', 'police', 'breaks', "first-aider's", 'arm.', '#HongKong', '#HongKongProtester', '#HongKongPolice', '#HongKongPoliceViolence', '#firstaid', '#1s…']
00['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
00['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
01['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
00['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
01['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
00['#EastTurkistan', 'Demonstration', 'against', 'Beijing', 'Olympic', '(Japan)', '', '#Uyghur', '#FreeUyghur', '#China', '#CCP', '#BoycottChina', '#ウイグル', '#RT']
01['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
00['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
00['RT', '@DanRDimicco:', 'Cramer', 'says', 'he', 'would', 'support', '#Trump', 'blocking', '#US', '#investments', 'in', '#China.', 'Cramer:', 'Trump', '‘would', 'be', 'doing', 'our', 'investors', 'a', 'fav…']
01['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
00['@SolomonYue', '@ilovehkgers', 'Yes,', '#CCP', 'killed', 'much', 'more', 'Chinese', 'then', 'intruder.', 'Why', 'such', 'murder', 'can', 'be', 'a', 'member', 'of', '@UN', 'and', '@wto', '.']
00['#HongKongProtests', '#hkpolicebrutality', '#hkpolicemurder', '#HongKongPoliceTerrorism', '', 'Clearly', 'that', 'protesters', 'are', 'just', 'def…']
00['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
00['RT', '@StephenMcDonell:', 'The', 'footage', 'of', 'this', 'incident', '(not', 'only', 'this', 'clip', 'but', 'all', 'the', 'other', 'clips)', 'seems', 'to', 'show', 'that', 'it', 'is', 'taking', 'a', 'long', 'time…']
01['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['Good', 'team', 'work', 'proud', 'of', 'it']
01['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
11['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
00['RT', '@bbcworldservice:', '"I', 'thought', 'our', 'country', 'would', 'become', 'a', 'Communist', 'society', 'where', 'everyone', 'would', 'be', 'fed,', 'and', 'everyone', 'would', 'have', 'a', 'job."…']
00['RT', '@VOG_2020:', '#MilesKwok:', '"Every', 'western', 'politician', 'knows,', 'an', 'authority', 'that', 'holding', 'up', 'the', 'portrait', 'of', 'their', 'leaders', 'is', 'a', 'dictatorship."', '#…']
00['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
00['RT', '@AnasMallick:', 'Just', 'In:', 'Pakistani', 'Prime', 'Minister', 'Imran', 'Khan', 'to', 'visit', 'China', 'next', 'week', 'on', 'a', 'three', 'day', 'bilateral', 'visit', 'where', 'he', 'will', 'be', 'hold…']
00['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
00['RT', '@RaptorBuzz:', 'A', 'Hong', 'Kong', 'teenager', '(white', 'T-sheet)', 'was', 'nearly', 'thrown', 'off', 'bridge', 'by', 'a', 'pro-#CCP', 'thug', 'destroying', 'the', 'Lennon', 'Wall.', 'The', 'boy', 'on…']
01['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
01['RT', '@ilovehinscheung:', 'Fractured', 'palm', 'because', 'of', 'the', 'real', 'bullet.', 'Please', 'help', 'RT', 'it.', '#HongKongProtests', '#China70years', '', '#lihkg101', '#lihkg', '…']
01['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
00['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
01['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
00['RT', '@ChinaDaily:', 'The', "world's", 'first', 'twin-tower', 'cable-stayed', 'steel', 'composite', '#bridge', 'opened', 'to', 'traffic', 'Sunday', 'in', 'Beijing,', 'which', 'is', 'on', 'the', 'exte…']
01['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
00['RT', '@TPostMillennial:', 'WATCH:', 'Human', 'Rights', 'protestors', 'clash', 'with', 'Chinese', 'regime', 'supporters', 'in', 'Montreal', '', 'Read', 'more:', '…']
01['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
00['RT', '@SzetoJimmy:', '@WSJopinion', '@GordonGChang', '#HongKongProtest', 'just', 'want', 'to', 'take', 'back', 'their', 'rights.', 'If', '#CCP', 'really', 'respect', 'to', 'their', 'people,', 'no…']
00['RT', '@ipandacom:', 'Pandas', 'have', 'started', 'morning', 'jogging', 'now!', 'Are', 'you', 'still', 'lying', 'in', 'your', 'bed', 'checking', 'your', 'phone?', '今天是熱愛運動的一天！看滾滾都這麼努力鍛煉，你還在家躺著嗎？…']
00['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
00['RT', '@LoveDVoiceless:', '@XHNews', '❌', '#China', '#Abuse', 'of', 'INNOCENTS', '❌#TiananmenSquare2019', '(watch', 'the', 'pic)', '❌#OrganTraffic', 'COUNTRY', '❌#DogMeatTrade', 'EPICEN…']
00['', '#biden', 'and', '#Chinese', '#China', '#paytoplay', '#joebiden', '', '#bidencrimefamily', '#DNC']
00['RT', '@Jkylebass:', 'HK', 'police', 'are', 'dirty', 'animals', 'executing', 'a', 'totalitarian', 'dictum', 'from', 'an', 'evil', 'regime.', 'The', 'fact', 'that', 'they', 'are', 'now', 'pepper', 'spraying…']
00['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
01['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
00['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00['RT', '@EconGeopolTech:', 'No', 'Google', 'services?', 'No', 'problem!!', '', 'Huawei', 'sells', '1', 'million', 'Mate', '30', 'series', 'in', '...', 'THREE', 'hours!', '🔥', '', '#China', '#technews', '#smartp…']
01['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
01['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
01['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
01['RT', '@ChinaPlusNews:', '[Live', 'Audio]', 'China', 'will', 'hold', 'a', 'celebration', 'to', 'mark', 'the', '70th', 'anniversary', 'of', 'the', "#PRC's", 'founding', 'in', 'Beijing', 'on', 'Tuesday.', 'Ch…']
01['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
00['RT', '@nickaiho1:', 'hk', 'police', 'are', 'besieging', 'a', 'citizen-initiated', '', 'pop-up', 'shop', 'that', 'sells', 'protective', 'gear,', 'blocking', 'main', 'streets', 'in', 'a', 'grassroots', 'c…']
01['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
00['RT', '@VOG_2020:', '#SteveBannon', 'is', 'on', 'air📺.', '#Populism', '"The', 'Chinese', 'have', 'been', 'suppressed', 'for', 'many', 'thousands', 'of', 'years.', 'There', 'is', 'no', 'doubt', 'China', 'wi…']
01['RT', '@SugarAlyssa:', '#China70yearsOfShame', '#China', '#FreeHK', '#HKPoliceTerrorist', '#HKprotests', '#hkpolicemurder', '#October1st', '#HongKongProtest', '…']
00['RT', '@Jerusalem_Post:', "U.S.'s", '@SecPompeo', 'asks', '#Italy', 'to', 'be', 'wary', 'of', "#China's", "'predatory'", 'moves', '', '']
11['#China70years']
00['RT', '@sharlynip:', 'Hong', 'Kong', 'police', 'shot', 'protester', 'in', 'the', 'chest,', 'the', 'police', 'is', 'not', 'defending,', 'he', 'walked', 'into', 'the', 'protesters', 'and', 'attack.', 'And', 'als…']
00['Please', 'help', 'HK', '#hongkongpolicebrutality', '#HongKongProtests', '#StandWithHongKong']
01['⭐', '#China', 'marks', '70', 'years', 'of', 'Communist', 'rule', 'with', 'massive', 'military', 'parade', 'through', 'Beijing', '-', 'Evening', 'Standard', '⭐', '']
00['RT', '@EpochTimesChina:', 'News', 'Analysis', '🔎', 'Defense', 'Minister', 'Taro', 'Kono', 'told', 'a', 'press', 'conference', 'at', '#Japan’s', 'annual', 'defense', 'review', 'that', '#China', 'is', 'no…']
00['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
01['RT', '@daisiofhongkong:', 'Just', 'when', '🇭🇰', 'govt', 'celebrates', '#China70', 'indoor,', 'freedom', 'fighters', 'are', 'waving', 'US', 'flags', 'over', 'the', 'sea.', '#LiberateHK', '@Solomon…']
00['RT', '@ruthmkb:', 'Hey', '.@CTVNews!', 'You', 'made', 'absolutely', 'NO', 'MENTION', 'of', '#AndysResume', 'in', 'your', 'entire', 'broadcast!', 'Like', 'really???', 'You', "don't", 'think', 'Canadia…']
01['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
01['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
00['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
11['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
01['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
01['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
01['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
01['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
01['RT', '@Petsgarden4:', '@cnni', 'Shot', 'to', 'chest', 'in', 'close', 'range.', 'Happy', 'birthday', '#china', '#China70years', 'you', 'did', 'it', 'again.', '#tiananmen2019', '…']
01['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
00['RT', '@GordonGChang:', 'The', '#HongKong', 'protests,', 'in', 'their', '17th-straight', 'week,', 'are', 'picking', 'up', 'momentum.', '#China', 'looks', 'helpless.', '…']
00['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
01['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
00['RT', '@nathancullen:', 'Okay', '-', 'this', 'is', 'getting', 'weird.', 'Bill', 'has', 'found', '5', '(and', 'counting)', '@CanadianGreens', 'pushing', '#911truth', 'conspiracies.', 'The', 'party', 'f…']
