1000[][]['RT', '@ja_brightside:', '@AdamBolt13', 'Consult', 'the', 'riding-by-riding', 'polls', 'on', '', 'this', 'site', 'before', 'voting.', 'Vote', 'for', 'the', 'progressive', 'candidate', 'who', 'has', 't…']
1120[['70'], ['China70years']][]['Evil.', '#China70years']
0001[][['pro-democracy']]['RT', '@freddie1999:', 'LIVE', 'VIDEO:', 'Apple', 'Daily', 'coverage', 'of', 'pro-democracy', 'dmonstrations', 'in', 'Hong', 'Kong.', '', '#HongKong', '#HongKongP…']
0000[][]['Taxicabs', 'are', 'tented', 'from', '#CCP', 'oligarchs', 'and', '#Beijing', 'loyalists...']
0001[][['shot']]['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
1110[['70']][]['RT', '@michaeljohns:', 'Like', 'the', 'former', 'Soviet', 'Union', 'before', 'it,', '#China', 'is', 'a', 'brutal', 'regime', 'whose', 'atrocities', 'define', 'and', 'sustain', 'it.', '', 'On', 'its', '70th', 'an…']
1120[['70'], ['China70years']][]['#China70years']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
0000[][]['Latest', 'digital', 'piece', 'Marilyn', 'Jinping', 'x', '16', 'a', 'cross', 'between', 'Warhols', 'Marilyn', 'and', 'Chinese', 'president', 'Xi', 'Jinping…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1130[['National'], ['Natio'], ['70']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
0000[][]['RT', '@VeilleuxSophie:', '▶️', 'Watch', '@AndrewScheer', 'presenting', 'the', 'next', 'conservative', 'government', 'vision', 'on', 'foreign', 'affairs,', 'where', 'effectiveness,', 'comp…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000[][]['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
1111[['celebrat']][['badiucao']]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0000[][]['RT', '@Iam_HabibGh:', 'When', '#China', 'and', 'other', 'countries', 'alike', 'are', 'prioritizing', 'teaching', 'their', '5years', 'to', '12years', '#coding', 'and', '#AI', 'so', 'they', 'dictate', 'th…']
1110[['70']][]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
1020[['National'], ['Natio']][]['RT', '@CGTNOfficial:', '#China', 'National', 'Petroleum', 'Corporation', 'announces', 'new', 'oil', 'and', 'gas', 'reserves']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['"Bright', 'Lights,', 'City', 'Nights"', '', '#light', '#lights', '#blue', '#green', '#noir', '#lumiere', '#beautiful', '#reflection', '#lake', '#water', '#led…']
0000[][]['RT', '@ipandacom:', 'Pandas', 'have', 'started', 'morning', 'jogging', 'now!', 'Are', 'you', 'still', 'lying', 'in', 'your', 'bed', 'checking', 'your', 'phone?', '今天是熱愛運動的一天！看滾滾都這麼努力鍛煉，你還在家躺著嗎？…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0011[['military']][['consequences']]['RT', '@AlexandreKrausz:', 'The', 'number', 'is', 'extraordinary', 'and', 'the', 'consequences', 'obvious.', 'Beijing', 'increases', 'its', 'military', 'presence', 'within', '#HongKong', 'fro…']
0000[][]['RT', '@BriApp:', 'I', 'wonder', 'which', '"caucus"', 'is', 'bigger?', '', '-', 'The', 'Liberal', '"blackface', "isn't", 'a', 'big', 'deal"', 'caucus', '', '-', 'The', 'Conservative', '"abortion', 'should', 'be', 'i…']
0000[][]['RT', '@Spielwarenmesse:', 'PayPal', 'startet', 'in', 'China:', '', '@PayPal', '#china', '#launch']
0112[['70']][['Concentration'], ['Camps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
0000[][]['RT', '@DanRDimicco:', 'Cramer', 'says', 'he', 'would', 'support', '#Trump', 'blocking', '#US', '#investments', 'in', '#China.', 'Cramer:', 'Trump', '‘would', 'be', 'doing', 'our', 'investors', 'a', 'fav…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0000[][]['RT', '@sotiridi:', '#Update:', 'The', 'tweet', 'by', '@BreakingNLive', 'is', 'inaccurate', 'and', 'wrong.', '#HongKong', '#China']
1110[['anniversary']][]['The', '#hongkongpolicebrutality', 'unprofessionally', 'fired', 'weapon', 'in', 'every', 'corner', 'of', 'the', 'city', 'on', 'the', 'anniversary', 'day', 'of…']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@CoconutsHK:', 'Protesters', 'chant', '‘Fight', 'for', 'freedom,', 'stand', 'with', '#HongKong!’', 'on', 'Hennessy', 'rd', 'in', 'Wan', 'Chai.', '#NationalDay', '#HongKongProtests', '…']
0000[][]['@fangshimin', '台北街头飘荡的五星旗恰恰说明了台湾跟中国不一样', '#Taiwan', 'is', 'not', 'part', 'of', '#China']
1150[['celebrat'], ['70'], ['China70years'], ['anniversary'], ['70']][]['RT', '@katniss000000:', 'Dear', 'world,', 'please', 'not', 'join', '#CCP', 'to', 'celebrate', 'its', '#China70years', 'anniversary.', 'Many', 'people', 'were', 'killed', 'by', 'dictators', 'in', '70…']
1121[['CAPF'], ['dur…']][['r…']]['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
1140[['70'], ['China70years'], ['70'], ['anniversary']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
0000[][]['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
1120[['70'], ['China70years']][]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
0000[][]['RT', '@QBlueSkyQ:', '@POTUS', '@GenFlynn', '@DevinNunes', '@jsolomonReports', 'Q-BIDEN/CHINA', 'VERY', 'IMPORTANT', 'MARKER', "Biden's", 'brother', '$1.5b', 'contract', 'in', 'Iraq', '#Wa…']
0001[][['plead']]['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
0000[][]['RT', '@kannbwx:', '#China', 'has', 'bought', 'more', 'U.S.', '#soybeans', 'today,', 'according', 'to', 'traders.', 'The', 'target', 'is', '2', 'million', 'tonnes', 'this', 'week.', '', 'It', 'was', 'previousl…']
1120[['70'], ['China70years']][]['RT', '@Petsgarden4:', 'My', 'prayer', 'for', 'him.', '', 'I', 'hope', 'you', 'can', 'join', 'me', 'to', 'pray', 'for', 'his', 'life.', "Don't", 'die!!!', '', '#Totalitarianism', '#HongKong', '#China70years', 'h…']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1100[][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
1140[['70'], ['70'], ['achievements'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0011[['found']][['Jesus']]['RT', '@GPhone2046:', '@churWee', 'As', 'an', 'atheist', 'i', 'finally', 'found', 'a', 'situation', 'where', 'I', 'hope', 'Jesus', 'would', 'just', 'come', 'down', 'from', 'heaven', 'and', 'beat', 'the', 'shit', 'ou…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['The', 'world', 'is', 'watching.', 'Keep', 'it', 'up,', 'Bro', 'and', 'Sis.', '', '#China70years', '#China70yearsOfShame', '#GoodMourningCCP']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0001[][['r…']]['Connecting', 'Buyers', '&amp;', 'Suppliers', 'worldwide,', 'and', 'being', 'your', 'one-stop', 'sourcing', 'solution', 'for', 'manufacturing.', 'For', 'all', 'your…']
0011[['national']][['Industrial']]['-Center', 'for', 'Strategic', '&amp;', 'International', 'Studies', 'Does', "#China's", 'Industrial', 'Policy', 'Work?']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['70'], ['國慶節'], ['国庆节']][]['RT', '@tictoc:', 'LIVE:', 'China', 'celebrates', 'its', '70th', 'National', 'Day', 'in', 'Beijing', '#China70Years', '#國慶節', '#国庆节']
1130[['70'], ['70'], ['China70years']][]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
1120[['國慶節'], ['国庆节']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
0000[][]['Full', 'entertainment', 'funny', 'video', 'clip', 'android', 'app.', 'you', 'can', 'see', 'latest', 'funny', 'video.', 'It', 'is', 'full', 'entertainment', 'natural', 'v…']
0001[][['r…']]['@SpeakerPelosi', 'is', 'compromised.', 'Many', 'of', '@TheDemocrats', '@DNC', 'are', 'compromised.', 'Dems', 'sold', 'us', 'out', 'to', '#China', '', 'Now', 'they', 'ar…']
1110[['festiv']][]['RT', '@jeffielam:', 'No', 'festive', 'atmosphere', 'in', '#hongkong', 'today', 'as', 'most', 'of', 'the', 'shopping', 'malls', 'becoming', 'a', 'ghost', 'town,', 'with', 'protesters', 'saying', 'it', 'is', '#…']
0000[][]['China,', 'Alibaba,', 'and', 'You:', 'What', 'a', 'Delisting', 'Would', 'Mean', '', '#China,#Renminbi,#Currency']
0000[][]['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
0001[][['shot']]['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
0000[][]['RT', '@Bond2642:', 'This', 'funding', 'so', 'important', 'to', 'alleviating', 'world', 'poverty.', 'The', 'key', 'to', 'empowering', 'women.', 'Cuts', 'to', 'this', 'type', 'of', 'funding', 'is', 'the', 'stuf…']
1121[['70'], ['China70years']][['HongKongHumanRightsandDemocracyAct']]['#tyranny', '#China70years', '#antiELAB', '#HongKongHumanRightsandDemocracyAct', '#hongkongprotests', '#hkpolicebrutality']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1130[['70'], ['70'], ['China70years']][]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
1130[['70'], ['70'], ['China70years']][]['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
1010[['found']][]['RT', '@rajfortyseven:', '#China', 'in', 'occupied', '#Tibet&amp;', '#EastTurkestan', 'Since', 'founding,#PRC', 'has', 'oppressed', 'its', 'own', 'citizens,invaded', 'other', 'lands,subjuga…']
1130[['military'], ['parade'], ['found']][]['RT', '@XHNews:', 'Female', 'generals', 'participate', 'in', 'a', 'military', 'parade', 'for', 'the', 'first', 'time', 'since', 'the', 'founding', 'of', 'the', 'PRC', '', '#PRC7…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1132[['Happy'], ['National'], ['Natio']][['rubber'], ['near']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000[][]['RT', '@THemingford:', 'I', 'think', 'the', 'Conservative', 'Party', 'are', 'paying', 'people', 'to', 'attend', 'their', 'conference*', '', '*', 'No', 'requirement', 'to', 'stay', 'awake.', '', '#CPC2019…']
1130[['celebrat'], ['70'], ['anniversary']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0001[][['HongKongHumanRightsandDemocracyAct']]['RT', '@TommyHans16:', 'Global', 'Headlines', 'of', 'the', 'day', '-', 'Part', '1', 'of', '3', '#HongKongHumanRightsandDemocracyAct', '#FreeHK', '', '#StandWithHongKong', '#StandWithHK', '#Po…']
1160[['military'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
0000[][]['RT', '@michaelbeatty3:', '"YOU', 'HAVE', 'TO', 'FIGHT', 'THE', 'CANCER', 'OF', 'CORRUPTION"', '-Joe', 'Biden', 'to', 'Ukraine', 'leaders', '2014', '', 'props', 'to', '@ABC', 'for', 'covering', '6/20/19', '🇺🇦…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@StephenMcDonell:', 'Part', '2', 'of', 'our', 'piece', '#HongKong', 'last', 'night.', 'On', 'Sunday', 'police', 'arrested', '146', 'people;', 'Saturday', 'only', '11.', 'Over', 'the', 'weekend', '157…']
0000[][]['RT', '@WBYeats1865:', '[1540', 'Yau', 'Ma', 'Tei]', '', 'A', 'photo', 'of', '#HongKongPolice', "who's", 'ready', 'to', 'shoot', 'Hong', 'Kong', 'citizens', 'using', 'a', 'revolver', 'with', 'his', 'finger', 'in…']
0000[][]['RT', '@Petsgarden4:', 'To', 'people', 'in', 'Japan', 'who', 'stand', 'with', 'Hong', 'Kong!!', 'Thank', 'you', 'thank', 'you!!', 'May', 'our', 'friendship', 'last', 'forever', 'and', 'ever!!', 'Shame', 'on', '#…']
1140[['Happy'], ['70'], ['birthday'], ['MOTHERLAND']][]['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
0000[][]['RT', '@JanJekielek:', '@Jkylebass', 'PREMIERE', '11pm', 'ET:', '', '@Jkylebass', 'on', 'American', 'Thought', 'Leaders', '🇺🇸:', '"We\'re', 'funneling', 'hundreds…']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Tokyo,', '#Japan🇯🇵', 'today,', 'a', 'crowd', 'protested', 'against', 'Communist', '#China’s', '#HumanRights', 'atrocities,', 'showing', 'they', '#StandWit…']
0002[][['shot'], ['shot']]['RT', '@Matt_VanDyke:', 'A', 'shot', 'heard', 'round', 'the', 'world.', 'A', 'police', 'officer', 'drew', 'his', 'weapon', 'and', 'shot', 'an', '18', 'year', 'old', 'student', 'protester', 'in', 'the', 'chest', 'at…']
0000[][]['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
0000[][]['RT', '@realKyleOlbert:', 'In', '#Vancouver,', '#BritishColumbia,', '#Canada🇨🇦', 'today,', '@LouisHuang8964,', 'of', 'Vancouver’s', 'Chinese', 'Human', 'Rights', 'Watch', 'Group,', 'pro…']
1130[['70'], ['China70years'], ['October1st']][]['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
0000[][]['#Earthquake', '(#地震)', 'M4.6', 'strikes', '78', 'km', 'NE', 'of', '#Xujiaba', '(#China)', '9', 'min', 'ago.', 'More', 'info:']
1010[['national']][]['RT', '@BeijingReview:', 'Formations', 'featuring', 'a', 'giant', 'national', 'flag', 'and', 'veterans', 'were', 'among', 'a', 'mass', 'pageantry', 'involving', '100,000', 'people', 'in', '36', 'forma…']
1110[['October1st']][]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
0001[][['Uyghur']]['RT', '@Googoom1:', 'This', 'is', 'what', 'happening', 'in', 'the', 'occupied', '#EastTurkistan', ',', 'there', 'are', 'more', 'than', '3million', '#Uyghur', 'detained', 'in', '#Chinese', '#Concentrat…']
0012[['October1st']][['shot'], ['near']]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
0001[][['near']]['RT', '@OpenDoors:', "What's", 'happening', 'today', 'to', 'nearly', '100', 'million', 'Christians', 'in', '#China?', 'Our', 'team', 'who', 'works', 'in', 'China', 'shares', 'how', "today's", 'Chinese', 'ch…']
1150[['70'], ['China70years'], ['70'], ['70'], ['Anniv']][]['#China70years', '#国庆70周年', '#PRC70thAnniv', '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳so', 'beautiful', 'so', 'proud', 'to', 'be', 'chinese!']
1120[['70'], ['閱兵']][]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
0002[][['Uyghur'], ['Uyghur']]['RT', '@Uyghurspeaker:', 'SOS!', '4', '#Uyghurs', 'which', 'holding', 'valid', '#Chinese', 'passports', 'n', 'long', 'term', 'Turkish', 'residence', 'permits', 'not', 'allowed', 'to', 'travelling', 'b…']
0000[][]['RT', '@HongKongFP:', '[Recap]', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#ho…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0001[][['Islamic']]['RT', '@arslan_hidayat:', 'Anti-#Islamic', 'Messages', 'ringing', 'on', 'the', 'Streets', 'of', '#EastTurkestan', '(#Xinjiang,', '#China).', '', 'Voice', 'in', 'Background:', '“We', 'really', 'd…']
0000[][]['RT', '@cgtnamerica:', "It's", 'hard', 'to', 'believe', 'that', 'China', 'went', 'from', '88%', 'extreme', 'poverty', 'in', '1981', 'to', '0.07%', 'in', '2015,', 'but', "that's", 'just', 'a', 'small', 'part', 'of', 'th…']
1120[['70'], ['found']][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
1110[['October1st']][]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@HongKongFP:', 'As', 'protests', 'rage', 'around', 'the', 'city,', 'the', '#HongKong', 'government', 'has', 'released', 'a', 'new', 'video', 'celebrating', 'the', '70th', 'anniversary', 'of', 'the…']
1140[['celebrat'], ['National'], ['Natio'], ['70']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@HongKongFP:', 'After', 'police', 'were', 'spotted', 'on', 'an', 'overpass', 'above', 'Harcourt', 'Road,', 'protesters', 'began', 'to', 'flee.', '#hongkong', '#hongkongprotests', '#antiEL…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['@2019Kit', '@econpoetic', '#China70years', '#GoodMourningCCP', '#China70yearsOfShame']
1120[['70'], ['China70years']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
1120[['70'], ['anniversary']][]['😃😀😀😄😆😆😁😄😃', '#70thanniversary']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000[][]['RT', '@ACLJ:', 'We', 'recently', 'presented', 'an', 'oral', 'intervention', 'on', 'behalf', 'of', '#PastorCao', 'at', 'the', '#UN', '#HRC.', 'Pastor', 'Cao', 'is', 'suffering', 'in', 'a', '#Chinese', 'prison,…']
0000[][]['RT', '@HydrocarbonProc:', "#China's", 'Rongsheng', 'says', '#Saudi', 'crude', 'supply', 'to', 'return', 'to', 'normal', 'in', 'October', 'Read', 'More:', '#OOTT']
1120[['70'], ['national']][]['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
1130[['National'], ['Natio'], ['celebrat']][]['RT', '@48arty3:', 'National', 'Day', 'firework', 'show', 'was', 'replaced', 'by', 'tear', 'gas', 'buffet', 'in', 'six', 'districts', 'this', 'year.', 'See', 'how', 'the', 'CCP', 'celebrates', 'its', 'big', 'day…']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#HongKong', '#HongKongProtests', '#China70years', '#China70yearsOfShame', '#chinazi', '#HKHumanRightsandDemocracyAct']
0002[][['ambulance'], ['ambulance']]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
