00['RT', '@Stand_with_HK:', 'This', 'is', 'the', 'problem', 'when', 'the', 'government', 'and', 'the', 'police', 'dehumanize', 'protestors', 'and', 'call', 'them', '"cockroaches".', '', '#HongKongers…']
00['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
00['RT', '@StephenMcDonell:', 'The', 'footage', 'of', 'this', 'incident', '(not', 'only', 'this', 'clip', 'but', 'all', 'the', 'other', 'clips)', 'seems', 'to', 'show', 'that', 'it', 'is', 'taking', 'a', 'long', 'time…']
00['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
00['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
11['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
11['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
11['RT', '@612_721:', '#China70Years']
11['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
11['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
01['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
01['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
10['@cityusuedb', 'This', 'cop', 'held', 'a', 'rubber', 'bullet', 'gun', 'in', 'his', 'left', 'hand', ',', 'but', 'he', 'pointed', 'forward', 'by', 'a', 'live', 'bullet', 'gun,', 'rushe…']
11['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
11['Happy', '70th', 'Birthday', 'to', "People's", 'Republic', 'of', 'China', '#China', '@XHNews', '@chinascio']
00['When', 'a', 'country', 'can', 'afford', 'to', 'spent', 'money', 'to', 'develop', 'this', 'amount', 'of', 'armaments', 'can', 'it', 'still', 'be', 'called', 'a', 'developing', 'co…']
01['RT', '@arslan_hidayat:', '#70YearsOfOppression']
00['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
00['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
00['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
00['RT', '@realKyleOlbert:', 'Uh', 'oh…', 'Communist', '#China', 'has', 'DOUBLED', 'troop', 'levels', 'in', 'its', 'secretive', 'PLA', '#HongKong🇭🇰', 'garrison.', '', 'Make', 'no', 'mistake:', '#HK', 'is', 'un…']
00['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
00['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
11['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
00['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
11['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
00['RT', '@Titi_6663:', 'Empty', 'places', 'at', 'the', 'table:', '#Uyghur', 'children', 'missing', 'in', '#China:', '#UyghurPersecutedByChina', '#SobatPalestinaINA', '🇮🇩', '…']
00['RT', '@merry123459:', 'So', 'here', 'you', 'have', 'it.', 'Andrew', 'Scheer', 'admitting', 'that', 'he', 'thinks', 'Doug', 'Ford', 'is', 'the', 'best', 'choice', 'for', 'Ontario.', 'Now', 'what', 'do', 'you', 'thin…']
11['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
00['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
00['And', 'today', 'Scheer', 'was', 'a', 'hypocrite', 'and', 'turned', 'his', 'own', 'statements', 'on', 'freedom', 'of', 'the', 'press', 'into', 'lies.', 'He', 'needs', 'to', 'corre…']
10['RT', '@ajmm19923493:', 'Every', 'country', 'should', 'stop', 'taking', 'in', 'international', 'students', 'from', 'China', 'who', 'reject', 'freedom', 'of', 'speech', '/', 'religion', '/', 'protest', 'e…']
11['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
00['RT', '@Hannaaah_T:', 'Terrorists', 'Police', 'break', 'A', 'First', "Aider's", 'Arm', 'with', 'no', 'reason!!!!', '', 'Hong', 'Kong', 'Police', 'are', 'Evil!!', 'First', 'Aider', 'come', 'out', 'to', 'help', 'ev…']
00['RT', '@WBYeats1865:', 'As', 'verified', 'by', 'Dr.', 'Jeff', 'Au', 'Yeung,', 'this', 'picture', 'shows', 'the', 'CT', 'scan', 'of', 'the', '#HongKongProtester', 'shot', 'by', '#HongKongPolice', 'with', 'a…']
11['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
11["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
00['These', 'commitments', 'include', 'WTO', 'rules,', 'human', 'rights,', 'and', 'other', 'bringing', 'treaties.', 'In', 'addition,', 'as', 'a', 'developed', 'country…']
