1100svm['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
0000svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000svm['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0100svm['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
1100svm['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1100svm['#HongKongProtests', 'continue', 'as', '#China', 'has', '70th', 'anniversary', 'of', 'founding', 'of', 'the', "peoples'", 'republic', '#PRC70.', '', 'Police', 'use…']
1100svm['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
0100svm['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000svm['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
1100svm['RT', '@HongKongFP:', 'China’s', 'Xi', 'Jinping', 'affirms', '‘One', 'Country,', 'Two', 'Systems’', 'for', 'Hong', 'Kong,', 'as', 'city', 'seethes', 'on', 'National', 'Day', '…']
1100svm['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1100svm['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
0000svm['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
0000svm['#HongKongProtests']
0000svm['RT', '@AndyGupta21:', 'Later', 'this', 'month,', "Pakistan's", 'PM', 'Imran', 'Khan', 'will', 'make', 'his', '3rd', 'visit', 'to', '#China', 'in', '2019,', 'at', 'a', 'time', 'when', 'his', 'pressure', 'campaign…']
0100svm['RT', '@dedeinhk:', '@WSJ', 'On', '#China70years,', 'we', 'hongkongers', 'wore', 'in', 'black', 'n', 'went', 'to', 'the', 'street', 'n', 'voiced', 'out', '#5DemandsNot1Less!', '', '#NotMyNationalDay', '#…']
1100svm['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1100svm['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
1100svm['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
0000svm['RT', '@tradegovuk:', '📈', 'Latest', '@ONS', 'figures', 'show', 'that', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'Jun…']
1100svm['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000svm['#MilesKwok:', '"All', 'the', 'dictators', 'wantonly', 'engaging', 'in', 'military', 'aggression', 'get', 'bad', 'ends.', 'The', 'confident', 'leaders', 'and', 'cou…']
1100svm['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1100svm['RT', '@Jkylebass:', 'Senator', 'Toomey’s', 'ccp', '70th', 'anniversary', 'post', 'here', 'is', 'worth', 'a', 'read.', 'We', 'need', 'more', 'patriotic', 'global', 'citizens', 'to', 'push', 'back', 'on', 'the…']
1100svm['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
0000svm['RT', '@WBYeats1865:', '[1645', 'Wong', 'Tai', 'Sin]', '', 'A', '#HongKongProtester', 'allegedly', 'shot', 'in', 'the', 'eye', 'by', '#HongKongPolice', 'during', "today's", '6-district', 'protests…']
0000svm['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
1100svm['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
0000svm['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1100svm['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1100svm['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1100svm['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000svm['Major', 'for', '#China?', 'Massive', '#Oil', 'deposit', 'discovered', 'in', 'Asian', 'giant']
1100svm['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1100svm['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0100svm['RT', '@jeffielam:', 'No', 'festive', 'atmosphere', 'in', '#hongkong', 'today', 'as', 'most', 'of', 'the', 'shopping', 'malls', 'becoming', 'a', 'ghost', 'town,', 'with', 'protesters', 'saying', 'it', 'is', '#…']
1120[['70'], ['China70']][]['#China70years']
0100svm['RT', '@BeijingReview:', 'Formations', 'featuring', 'a', 'giant', 'national', 'flag', 'and', 'veterans', 'were', 'among', 'a', 'mass', 'pageantry', 'involving', '100,000', 'people', 'in', '36', 'forma…']
0000svm['RT', '@KimberlyFawcett:', 'I', 'am', 'getting', 'into', 'politics', 'to', 'continue', 'my', 'service', 'to', 'my', 'country', 'and', 'constituents.', 'Thanks', '@macleans', 'for', 'highlighting', 'my…']
1100svm['Police', 'shoot', 'the', 'protester', '3', 'cm', 'near', 'his', 'heart', 'with', 'real', 'bullet', 'and', 'close', 'proximity.', '#October1st', '#HongKongPolice…']
0000svm['RT', '@HongKongFP:', 'Police', 'confirm', 'warning', 'shot', 'fired', 'at', 'Hong', 'Kong', 'protest', 'on', 'Sunday,', 'with', 'clashes', 'continuing', 'into', 'the', 'night', '…']
0000svm['RT', '@phbarratt:', 'Unlike', 'the', 'incredibly', 'scrupulous', 'United', 'States', 'which', 'does', 'everything', 'from', 'a', 'spirit', 'of', 'love', 'and', 'warmth', 'towards', 'other', 'members…']
1100svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000svm['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
0000svm['RT', '@BradRoyal_1:', 'And', 'with', 'today’s', 'victory', 'over', '@WF_Titan_Sports,', 'your', '#RaiderNation', 'ladies', 'tennis', 'team', 'are', 'the', 'sole', '#CPC', 'champions', 'this', 'yea…']
0000svm['The', 'terrible,', 'terrible', 'implications', 'of', 'an', '#AI', 'race', 'between', 'the', 'U.S.', 'and', '#China', '', 'via…']
0000svm['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1100svm['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
1110[['#國慶節']][]['#國慶節', '', '#国庆节', '', '#China', '🇨🇳', '', 'STEALTH', 'DRONE', '', 'The', 'Sharp', 'Sword', 'is', 'capable', 'of', 'delivering', 'weapons', 'by', 'a', 'remotely-located', 'pilot.…']
1100svm['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1120[['70'], ['China70']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
0000svm['RT', '@gor_thai:', 'Thanks', 'very!', 'tell', 'more', 'people', 'what', 'you', 'are', 'doing!']
0000svm['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
0000svm['RT', '@RichScotford:', 'The', 'reality', 'is,', 'you', 'only', 'need', '10,000', 'people', 'on', 'the', 'street', 'in', 'every', 'major', 'district', 'in', 'HK', 'for', 'today', 'to', 'be', 'a', 'success.', 'Just', 'g…']
1100svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000svm['RT', '@FreedomHKG:', '#HKPolice', 'are', 'murderer', 'and', 'liar.', 'They', 'held', 'the', 'gun,', 'rushed', 'to', 'the', 'crowd', 'and', 'shot', 'the', 'schoolboy', 'intentionally.', '#PoliceBruta…']
1100svm['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
1100svm['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0100svm['RT', '@jeffielam:', 'Ken,', '47,', 'has', 'bought', 'dozen', 'of', 'breads', 'for', 'protesters', '-', 'he', 'says', 'he’s', 'doing', 'all', 'he', 'can', 'do', '#prc70', '#hongkongprotests', '…']
0000svm['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
1100svm['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
0000svm['I', '', 'hope', 'everyone', 'voting', 'Green', 'party', 'enjoys', 'our', 'new', 'anti-climate', 'anti-woman', 'Conservative', 'PM']
1100svm['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
0100svm['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
0000svm['RT', '@IndoPac_Info:', 'Thread:', '#Taiwan', 'aims', 'to', 'bulk', 'up', 'its', 'artillery', 'power', '-', 'This', 'requirement', 'is', 'in', 'response', 'to', '#China', 'fielding', 'artillery', 'rocket…']
0100svm['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
1100svm['RT', '@EpochTimesChina:', 'The', 'city', 'of', '#Philadelphia', 'raised', 'the', '#Chinese', 'flag', 'outside', 'City', 'Hall', 'on', 'Oct.', '1,', 'the', 'day', 'marking', '70', 'years', 'of', '#Communist…']
0100svm['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
1000svm['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
0000svm['Imagine!', '', 'This', 'entitled', 'bastard', 'who', 'us', 'taxpayers', 'support', 'until', 'he', 'dies', 'is', 'telling', 'the', 'world', 'Canada', 'will', 'not', 'be', 'help…']
0000svm['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1100svm['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0000svm['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
0000svm['RT', '@hongkonger6uo:', 'The', 'police', 'did', 'not', 'shoot', 'in', 'self-defense,', 'and', 'the', 'police', 'officers', 'rushed', 'into', 'the', 'demonstrators', 'with', 'guns.', '', '#101LIHKG', '#H…']
1000svm['RT', '@jeffielam:', '#breaking:', 'a', 'total', 'of', 'six', 'live', 'rounds', 'have', 'been', 'fired', 'today', '(Sha', 'Tin', 'Ngau', 'Road,', 'Tsuen', 'Wan,', 'Mong', 'Kok)', '#hongkongprotests', '#nati…']
0100svm['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
0000svm['RT', '@antd:', 'Epic.', '(Watch', 'for', 'the', 'sponge', 'grenades', 'ricocheting', 'off', 'the', 'umbrellas', 'at', 'around', '0:22.)']
0000svm['Sadly,', 'the', 'situation', 'in', '#HongKong', 'would', 'appear', 'to', 'be', 'realising', 'the', 'very', 'development', 'we', 'have', 'anticipated', 'over', 'a', 'mont…']
0000svm['RT', '@arslan_hidayat:', 'SHARE', 'TO', 'SAVE', '4', '#Uyghur', '#Muslims', 'on', 'the', 'brink', 'of', 'EXECUTION', '', 'If', 'these', 'four', '#Uighur', 'men', 'are', 'sent', 'back', 'to', '#China,', 'they', 'wil…']
0000svm['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1100svm['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0000svm['Full', 'entertainment', 'funny', 'video', 'clip', 'android', 'app.', 'you', 'can', 'see', 'latest', 'funny', 'video.', 'It', 'is', 'full', 'entertainment', 'natural', 'v…']
0100svm['RT', '@ChinaPlusNews:', 'Chinese', 'people', 'from', 'all', 'walks', 'of', 'life,', 'including', 'scientists,', 'university', 'students', 'and', 'sanitation', 'workers', 'gathered', 'to', 'cele…']
0000svm['@StateDept', '@realDonaldTrump', 'Thank', 'for', 'your', 'voicing', 'out', 'for', "HK's", 'freedom!', 'Please', 'continue', 'to', '#StandWithHongKong', '&amp;', 'pa…']
1100svm['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
1100svm['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
1000svm['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
1100svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000svm['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
0000svm['RT', '@doamuslims:', 'The', 'Plight', 'of', '#Uyghur', 'Muslims', '-', 'A', 'brief', 'view', 'of', "what's", 'happening', 'to', 'Uyghur', 'Muslims...', '', '-', 'Concentration', 'Camps', '-', '#Islam', 'Banne…']
1100svm['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0100svm['Absolutely', '#NOTMyNationalDay', 'when', 'everything', 'will', 'be', 'shut', 'down', 'for', 'evil', "#CCP's", 'own', 'good.']
1100svm['True,', 'Thankyou', 'Senator.', '#NationalDay', '#October1st', '#NotMyNationalDay']
1000svm['Please', 'help', 'HK', '#hongkongpolicebrutality', '#HongKongProtests', '#StandWithHongKong']
1100svm['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0000svm['this', 'is', 'the', '#Reality', 'of', '#zeroemission', '#Change', 'to', '#Energy', 'and', '#hydrogen', '#Mobility', '#Companys', 'like', '#Cummins', 'buying…']
1000svm['Video', 'of', 'the', 'murderer', 'Hong', 'Kong', 'Police', 'at', 'Tsuen', 'Wan', 'on', 'the', '#October1st.', 'Please', 'retweet', 'it.', '', '#China', '#China70years…']
0100svm['Hong', 'Kong', 'becomes', 'battlefield', 'on', 'major', 'Chinese', 'anniversary,', 'one', 'protester', 'shot', '-', 'Reuters', 'One', 'panicked', 'cop...', 'premat…']
0000svm['RT', '@chahongkong:', 'The', '#HongKongPoliceTerrorist', 'shot', 'with', 'a', 'REAL', 'gun', 'to', '#HongKonger.', 'Clear', 'evidence!', '', 'There’s', 'no', 'turning', 'back.', 'Revolution', 'now…']
1100svm['RT', '@mygod2787:', 'Police', 'murder', 'protestor', 'in', 'Hong', 'Kong.', 'Police', 'force', 'has', 'become', 'terrorists.', '#October1st', '#China70years', '#China', '#HongKong', '#Ho…']
0000svm['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
1100svm['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
0000svm['RT', '@THemingford:', 'I', 'wonder', 'how', 'much', 'people', 'reading', 'this', 'earn?', '', 'How', 'much', 'do', 'you', 'earn?', '', 'Boris', 'Johnson', 'said', 'a', 'salary', 'of', '£141,000', 'is', "'not", 'enoug…']
1110[['Natio']][]['National', 'day', 'of', '#CCP70', ',', 'even', 'the', 'polices', 'hunt', ',', 'trains', 'stop', 'service,', 'road', 'are', 'blocked', ',', '', 'Still', 'cannot', 'cover', 'up', 'th…']
1100svm['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0100svm['RT', '@RaptorBuzz:', '#十一賀佢老母', '#GoodMourningCCP,', 'this', 'is', 'our', 'gift', 'for', 'you.', '#HongKongers', 'stand', 'with', 'Tibet', 'and', 'Uyghurs', 'and', 'we', 'all', 'unite', 'to', 'fight', 'aga…']
0000svm['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1100svm['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000svm['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
1100svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['October']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
0000svm['RT', '@wickens_garth:', '#CPC', '@futurecpleaders', '.', 'Lying', 'on', 'your', 'resume', 'is', 'a', 'firing', 'offence,', 'lying', 'on', 'your', 'application', 'for', 'citizenship', 'will', 'get', 'you…']
0000svm['@RepMcGovern', '@senatemajldr', 'What’s', 'happening', 'in', 'HK', 'now:', 'protestor', 'shot', 'in', 'chest.', '#CCP', 'is', 'murderer!', '#EndGunViolence']
1100svm['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
1100svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1100svm['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1100svm['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
0100svm['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0000svm['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
0000svm['RT', '@Khalistan_2020_:', 'Terrorist', 'group', 'busted', 'in', 'the', '#TaranTaran', 'case', 'revealed', 'that', 'arms', 'and', 'ammunition', 'were', 'supplied', 'by', '#Pakistan', 'using', '#Chi…']
0000svm['#NATGAS', 'INTRADAY', 'GANN', 'LEVELS', '', '#trading', '', '#futures', '#gann', '#traders', '#oott', '#eia', '#OPEC', '#Trump', '#China', '#iran', '#Intraday', '$NG…']
1100svm['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1100svm['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
1100svm['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
0000svm['RT', '@doamuslims:', '#Uyghur', 'Muslims', 'Forced', 'To', 'Sleep', 'With', 'Chinese', 'Officials', '', '#China', 'sent', '1.1', 'million', 'state', 'officials', 'to', 'keep', 'surveillance', 'over', 'U…']
0000svm['RT', '@jeffielam:', 'the', '18yo', 'man', 'who', 'was', 'shot', 'in', 'chest', 'today', 'was', 'arrested', 'for', 'assaulting', 'police', 'officer:', 'stephen', 'lo', '#hongkongprotests', '#nationald…']
0000svm['RT', '@deepadoc:', '#Manikarnika', 'movie', 'of', '#KanganaRanaut', 'is', 'releasing', 'in', '#China', '#goodmorning', 'with', '#GoodNews', '#SundayFunday', '…']
1100svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0000svm['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
1100svm['RT', '@GPhone2046:', 'A', 'protester', 'was', 'shot', 'in', 'the', 'chest', 'in', 'close', 'range', 'by', 'a', 'live', 'round', 'shot', 'by', 'the', '#HongKongPolice', '#China70years', '…']
0000svm['RT', '@DarqFry:', '"REMEMBER,', '#CHINA', 'IS', 'NOT', 'A', 'FRIEND', 'OF', 'THE', '#UNITEDSTATES!"', '#NotSureIf', '#RealDonaldTrump', '#USTrade', '#ChinaTrade', '#TradeWar', '…']
1100svm['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1100svm['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000svm['RT', '@SophieHRW:', 'No', 'one', 'should', 'be', 'surprised...Police', 'in', "#China's", 'Guangxi', 'Order', 'Local', 'Residents', 'to', 'Report', 'For', '#DNA', 'Sampling', '…']
0000svm['RT', '@arslan_hidayat:', '#China', 'Turns', '600', 'Year', 'Old', '#Uyghur', '#Mosque', 'Into', 'Animal', 'Barn', '', 'Recently', 'we’ve', 'seen', 'many', 'mosques', 'in', 'the', 'region', 'demolished.…']
0000svm['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1100svm['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0000svm['RT', '@lokinhei:', 'First', 'Aider', 'obviously', 'not', 'resisting', 'and', '@hkpoliceforce', 'brutally', 'twisted', 'his', 'arm,', 'subdued', 'and', 'arrested', 'him.', '', '#HongKong', '#HongKo…']
0000svm['RT', '@Dystopia992:', '#BREAKING', 'Out-of-Control', '#HKPolice', 'just', 'fires', '#teargas', 'right', 'at', '*Fire', 'Services*', 'in', 'Causeway', 'Bay.', '', '⚠️', '#黑警攻擊消防車', '消防員', '#StayS…']
0000svm['FinTech4Good', '@FT4GXiaochen', 'at', 'the', 'Columbia', 'University', 'in', 'the', 'City', 'of', 'New', 'York', '#China', 'and', 'the', 'World', 'Forum', 'on', 'Septemb…']
0000svm['#hkpolicebrutality', '#antitotalitarianism', '#freedomhk']
1100svm['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
0000svm['MUST', 'WATCH:', 'The', 'Great', 'One', 'Mark', 'Levin', 'interviews', 'Peter', 'Schweizer', 'who', 'wrote', 'the', 'book', "'Secret", "Empires'."]
0000svm['RT', '@rajfortyseven:', '#China', 'in', 'occupied', '#Tibet&amp;', '#EastTurkestan', 'Since', 'founding,#PRC', 'has', 'oppressed', 'its', 'own', 'citizens,invaded', 'other', 'lands,subjuga…']
1100svm['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
0000svm['RT', '@cheesindave:', 'On', 'Harcourt', 'Road', 'protesters', 'attempted', 'to', 'charge', 'up', 'escalators', 'towards', 'police,', 'tear', 'gas', 'and', 'rubber', 'bullets', 'used', '#hongkong', '#…']
1100svm['RT', '@hkeraddoil:', '完整片段係顯示持槍黑警先衝入黑衣人群，黑衣示威者自衛還擊，黑警然後開槍。', '留意返，係黑警揸住枝槍衝入去先。', '並', '非', '自', '衛', '還', '擊！', '', '#hkpolicebrutality', '#China70years', '…']
1100svm['RT', '@CCTV:', 'China', 'unveiled', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a…']
0000svm['RT', '@HongKongFP:', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#hongkong', '#h…']
0100svm['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
0100svm['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
1100svm['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
1100svm['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000svm['RT', '@wef:', 'It', 'is', 'now', 'the', 'world’s', 'second', 'largest', 'economy.', '', '📕', 'Read', 'more:', '', '#china', '#economics']
1100svm['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
0000svm['RT', '@TuranAdam:', 'Peaceful', 'protest', 'in', 'Adelaide', 'against', 'the', '#Chinese', 'occupation', 'of', '#EastTurkistan', '(so', 'called', '#Xinjiang', 'by', 'the', 'CCP).', 'Hundreds', 'of…']
0000svm['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
1100svm['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1100svm['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1100svm['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
0000svm["Ankit's", 'thread:']
0100svm['Familiar', 'themes', 'from', 'Xi:', 'end', 'of', 'humiliation', 'in', '‘49,', 'stood', 'up', 'under', 'Mao,', 'United', 'progress,', 'no', 'force', 'can', 'stop', 'us', 'forging', 'ahead', '#China']
0000svm['RT', '@EdtheSock:', 'Sorry,', 'but', '40', 'years', 'of', 'the', 'theory', 'of', "'trickle", 'down', "economics'", 'put', 'into', 'action', 'has', 'shown', 'that', '"trickle', 'down', 'economics"', 'is', 'a', 'e…']
0000svm['#VOTEGOP2020', '@ChapulinColoRed', '@Education4Libs', '@DL1651', '@0j3177345024', '@1776Stonewall', '@17cmkelly', '@1GigiSims', '@29_sha…']
0000svm['These', 'commitments', 'include', 'WTO', 'rules,', 'human', 'rights,', 'and', 'other', 'bringing', 'treaties.', 'In', 'addition,', 'as', 'a', 'developed', 'country…']
0000svm['RT', '@Trinhnomics:', '@BIS_org', '#India', 'and', '#China', 'household', 'debt', 'as', 'a', 'share', 'of', 'GDP', '🇮🇳🇨🇳', '👇🏻👇🏻👇🏻']
1100svm['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0000svm['RT', '@MaryJoe38642126:', '.@creedcnw', '.@agriculture_ie', '', 'PLS', 'HELP', '#Ban', '#GreyhoundRacing', '', '#OverBred/', '#16000Dogs', '#Born/#6000Killed/#Yr', '', '#Illegal', '#D…']
0000svm['#GoodMourningCCP']
0000svm['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0000svm['RT', '@HongKongFP:', '[Recap]', 'HKFP', 'Lens:', 'Demonstrators', 'in', 'London', 'stand', 'in', 'solidarity', 'with', 'Hong', 'Kong', 'protest', 'movement', '', '#ho…']
0000svm['RT', '@Petsgarden4:', 'To', 'people', 'in', 'Japan', 'who', 'stand', 'with', 'Hong', 'Kong!!', 'Thank', 'you', 'thank', 'you!!', 'May', 'our', 'friendship', 'last', 'forever', 'and', 'ever!!', 'Shame', 'on', '#…']
0000svm['RT', '@ReneRobichaud:', '#China', 'to', 'strengthen', '#CyberSecurity', 'by', 'boosting', 'domestic', 'industry', '']
0000svm['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
0000svm['RT', '@tomgrundy:', 'Deliberately', 'bold', 'headline', 'b/c', 'my', 'team', '&amp;', 'I', 'saw', 'it', 'with', 'our', 'own', 'eyes:', '', "Don't", 'be', 'fooled', 'by', 'the', 'idea', 'tha…']
1100svm['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
1110[['Happy']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0100svm['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
0000svm['RT', '@katie57716360:', '@throwawayconst', 'It', 'definitely', 'excessive', 'force', ',it', 'is', 'illegal', 'act', '!HAHA!The', "ASIA'S", 'Finest!!', 'Shame', 'on', '#PoliceBrutality', '!!…']
0000svm['RT', '@LukasTraki:', '"#Chinese', 'military', 'personnel', 'in', 'Hong', 'Kong', 'had', 'more', 'than', 'doubled', 'in', 'size', 'since', 'the', 'protests', 'began.', 'They', 'estimated', 'the', 'number…']
0000svm['#China', 'Forcibly', '#Harvesting', '#Christian’s', '#Organs,', 'Tribunal', 'Says', 'One', 'Of', '#Worst', 'Mass', '#Atrocities', 'Of', '#Century', '-']
1100svm['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
0000svm['RT', '@TheTomar:', 'Perhaps', '#TiananmenSquare', 'was', 'the', 'first', 'domino,', 'followed', 'by', '#Taiwan🇹🇼’s', 'transformation', 'from', '#MilitaryDictatorship', 'to', 'a', 'thrivin…']
0000svm['A', 'journalist', 'from', '#Indonesia', 'covering', '#HongKongProtests', 'was', 'shot', 'blinded', 'by', '#HongKongPolice', ':((']
1100svm['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
0100svm['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
0000svm['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000svm['The', 'undergrowth', '#workinprogress', '#blueandwhite', '#jingdezhenartistresidency', '#potteryworkshop', '#china', '#ceramics', '#silver']
0000svm['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
0000svm['RT', '@StephenMcDonell:', '#HongKong', 'protestors', 'matching', 'with', 'flags', 'from', 'around', 'the', 'world', 'today', 'hoping', 'for', 'international', 'support', 'for', 'democratic', 'r…']
1120[['70'], ['anniversary']][]['#70thanniversary', '❤️🇨🇳']
0000svm['A', 'foreigner', 'has', 'been', 'arrested', 'today.']
0000svm['And', 'Canadadian', "gov't.", 'flying', 'Chinese', 'flags', 'celebrating', "Mao's", 'massacres.', 'The', 'world', 'is', 'insane.…']
1100svm['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
0000svm['RT', '@IlIllIucywongcy:', '@HouseForeign', '@RepEliotEngel', 'Sir,', 'thank', 'you', 'for', 'being', 'strictly', 'and', 'have', 'zero', 'tolerance', 'on', 'the', 'puppets', 'of', '#CCP', 'which', 'is…']
1100svm['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1100svm['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
0000svm['RT', '@doamuslims:', '#Uyghur', 'Muslim', 'woman', 'forced', 'to', 'marry', 'Chinese', 'Han', 'atheist.', 'If', 'she', 'refuses,', 'she', 'and', 'her', 'family', 'could', 'be', 'arrested', 'or', 'sent', 'to', 'a…']
0000svm['RT', '@EconGeopolTech:', 'Mao’s', 'third', 'accomplishment:', 'Women’s', 'Rights', '', '🔹Mao', 'literally', 'talked', 'about', '“equal', 'pay', 'for', 'equal', 'work”', 'in', 'the', '1940s!!', '', '🔹”Wo…']
1100svm['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
