1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['RT', '@yicaichina:', 'How', 'does', 'Shanghai', 'look', 'like', 'for', 'birds?', "Here's", 'a', 'short', 'video', 'that', 'shows', 'the', 'highlights', 'of', 'the', 'eastern', "megacity's", '16', 'district…']
1121[['70'], ['China70years']][['near']]['RT', '@kids_kim:', '@Jkylebass', '@gauplastichk', '@MariaBartiromo', '@AmbCuiTiankai', 'On', '#China70years', '#HongKong', '1)all', 'march', 'nearby', 'stations', 'r', 'closed', '2)ma…']
1110[['70']][]['China', 'marks', '70', 'years', 'of', 'Communist', 'rule.', '#China', '#7NEWS']
1150[['celebrat'], ['70'], ['China70years'], ['anniversary'], ['70']][]['RT', '@katniss000000:', 'Dear', 'world,', 'please', 'not', 'join', '#CCP', 'to', 'celebrate', 'its', '#China70years', 'anniversary.', 'Many', 'people', 'were', 'killed', 'by', 'dictators', 'in', '70…']
0000[][]["Ankit's", 'thread:']
1130[['10.1'], ['70'], ['anniversary']][]['RT', '@HkersWe:', '10.1', 'CCP', '70th', 'anniversary', 'in', 'HK.', 'You', 'can', 'see', 'how', 'HK', 'Government', 'is', 'afraid', 'of', 'citizens', 'going', 'out', 'for', 'protests', 'today.', '1st,', 'HK', 'Pol…']
0000[][]['RT', '@ConflictsW:', 'Protestors', 'in', 'Hong', 'Kong', 'burning', 'a', 'communist', 'party', 'flag', '#HongKong', '#China']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1110[['Natio']][]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1120[['70'], ['China70years']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0001[][['shot']]['RT', '@chahongkong:', 'To', '#Indonesia', 'people:', '', 'The', '#HongKongPoliceTerrorist', 'shot', 'a', '#Indonesian', 'journalist,', 'and', 'now', 'it’s', 'confirmed', 'that', 'she', 'will', 'lo…']
1150[['National'], ['NationalDay'], ['Natio'], ['70'], ['China70years']][]['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
0000[][]['RT', '@RyanLesterTO:', 'I', 'can', 'certainly', 'relate', 'to', 'stolen', 'and', 'vandalized', 'signs', 'here', 'in', '#TorCen.', 'More', 'of', 'the', 'same', 'from', 'the', '"do', 'as', 'I', 'say,', 'not', 'as', 'I', 'd…']
0001[][['plead']]['@business', 'Dear', 'World,', 'I', 'plead', 'you', 'to', 'take', 'the', 'situation', 'of', 'Hong', 'Kong', 'very', 'seriously,', 'this', 'is', 'the', 'last', 'battle', 'field…']
0000[][]['RT', '@VeilleuxSophie:', '▶️', 'Watch', '@AndrewScheer', 'presenting', 'the', 'next', 'conservative', 'government', 'vision', 'on', 'foreign', 'affairs,', 'where', 'effectiveness,', 'comp…']
0000[][]['RT', '@HeroNapit:', 'Families', 'of', 'hostages', 'held', 'by', '#Iran', 'have', 'come', 'together', 'to', 'remind', '#EU', '&amp;', '#US', 'of', 'its', 'responsibility', 'to', 'do', 'everything', 'it', 'can', 'to', 'b…']
0000[][]['RT', '@michaelbeatty3:', '@realDonaldTrump', 'JOE', 'BIDEN', 'Thanks', '@ABC', '']
1140[['Happy'], ['National'], ['Natio'], ['70']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
0011[['found']][['Canadian']]['RT', '@nathancullen:', 'Okay', '-', 'this', 'is', 'getting', 'weird.', 'Bill', 'has', 'found', '5', '(and', 'counting)', '@CanadianGreens', 'pushing', '#911truth', 'conspiracies.', 'The', 'party', 'f…']
1010[['October1st']][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1110[['70']][]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
0002[][['Trudeau'], ['Trudeau']]['RT', '@earloflondon:', '@ezralevant', '@AndrewScheer', '', 'just', 'out', '-Trudeaued', 'Trudeau.....this', 'single', 'event', 'will', 'be', 'the', 'undoing', 'of', '#Elxn43', 'the', '#Cpc', 'and…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0002[][['Uyghur'], ['r…']]['RT', '@realKyleOlbert:', 'Protests', 'condemning', 'Communist', '#China’s', 'treatment', 'of', 'Turkic', 'peoples', '(#Uyghurs,', '#Kazakhs,', '#Uzbeks,', '#Kyrgyz,', '&amp;', '#Tatars)', 'ar…']
0111[['October1st']][['rubber']]['RT', '@cheriechancy:', 'Weapons', 'used', 'on', '#October1st:', '-', '1,400', 'rounds', 'of', 'tear', 'gas', '-', '900', 'rubber', 'bullets', '-', '190', 'beanbag', 'rounds', '-', '230', 'sponge', 'grenades…']
0000[][]['RT', '@vincent13031925:', '🚨🚨Made', 'in', 'China', 'Model', '3', 'pic🚨🚨', '', 'A', 'picture', 'from', 'my', 'anonymous', 'follower.', '', 'From', 'the', 'pic', 'we', 'can', 'see', 'at', 'least', '8', 'MIC', 'Model', '3', 'a…']
0000[][]['I', '', 'hope', 'everyone', 'voting', 'Green', 'party', 'enjoys', 'our', 'new', 'anti-climate', 'anti-woman', 'Conservative', 'PM']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1120[['70'], ['China70years']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
0001[][['🔥BREAKING🔥']]['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
1120[['70'], ['Anniv']][]['RT', '@TibetPeople:', 'Freedom,', 'Democracy', '&amp;', '#HumanRights', 'are', 'our', 'universal', 'values.', 'Today', '#China', 'Communist', 'party', 'commemorating', '#70thAnniversary', 'of…']
1120[['National'], ['Natio']][]['#China', 'Showcases', 'New', '#DF100', 'Hypersonic', 'Cruise', 'Missile', 'at', 'National', 'Day', 'Military', 'Parade:', 'via…']
0012[['national']][['instamood'], ['ShriStitchsoftware']]['#2October', '#mahatmagandhi', '#jayanti', '#gandhijayanti', '#shastriji', '#indian', '#instamood', '#nationalday', '#ShriStitchsoftware…']
0000[][]['Freaking', 'scary']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
0000[][]['RT', '@merry123459:', 'So', 'here', 'you', 'have', 'it.', 'Andrew', 'Scheer', 'admitting', 'that', 'he', 'thinks', 'Doug', 'Ford', 'is', 'the', 'best', 'choice', 'for', 'Ontario.', 'Now', 'what', 'do', 'you', 'thin…']
0000[][]['We', 'had', 'enough', 'with', 'the', '#PoliceTerrorism', 'in', '#Hongkong.', '', '#antitotalitarianism', '#antichinazi']
1141[['70'], ['China70years'], ['70'], ['China70years']][['shot']]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
