0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1110[['70']][]['RT', '@HongKongFP:', '[Recap]', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', 'China’s', '70th', 'party', '', '…']
1110[['celebrat']][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1160[['military'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
0000[][]['RT', '@onSubverse:', 'August', '29th', 'saw', 'some', 'of', 'the', 'most', 'violent', 'clashes', 'between', 'police', 'and', 'protesters', 'in', '#HongKong', 'so', 'far.', 'Just', '2', 'days', 'ahead', 'of', 'th…']
1130[['celebrat'], ['70'], ['China70years']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1130[['National'], ['NationalDay'], ['Natio']][]['@debby_chan', 'what', 'do', 'you', 'think', 'about', 'his', '#CCP', '#NationalDay', 'poster?']
1130[['October1st'], ['70'], ['China70years']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
0000[][]['He', 'wears', 'a', "#diaper....he's", 'unprepared', 'for', 'a', 'bowel', 'movement....#China', '#NorthKorea', '#SaudiArabia']
0011[['70']][['52,706.610']]["#China's", 'Floor', 'Space', 'Sold:', 'Commodity', 'Bldg:', 'ytd:', 'Hubei', 'was', 'reported', 'at', '52,706.610', 'sq', 'm', 'th', 'in', 'Aug', '2019.…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1030[['賀佢'], ['70'], ['China70years']][]['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
1120[['70'], ['China70years']][]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1170[['celebrat'], ['70'], ['National'], ['Natio'], ['parade'], ['military'], ['parade']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1120[['70'], ['Anniv']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
0000[][]['I', '', 'hope', 'everyone', 'voting', 'Green', 'party', 'enjoys', 'our', 'new', 'anti-climate', 'anti-woman', 'Conservative', 'PM']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@Kason_Jenny:', 'The', 'same', 'thing', 'happens', 'in', 'Alberta', 'under', 'conservatives', 'who', 'peddle', 'private', 'clinics.', 'We', 'pay', 'more', 'for', 'less', 'service,', 'and', 'people…']
0001[][['Uyghur']]['RT', '@Salih_Hudayar:', 'Video', 'shows', '#China’s', 'police', 'force', 'moving', 'some', '600', '#Uyghurs', 'prisoners', 'in', '#EastTurkistan', '(so-called', '“#Xinjiang”)', 'with', 'blin…']
0000[][]['RT', '@Fredericton100:', 'More', '@liberal_party', 'incompetence:', 'Defence', 'minister', '@HarjitSajjan', '', 'ripped', 'for', 'attending', 'gala', 'honouring', '#Chinese', '#Communi…']
0001[][['r…']]['RT', '@SophieHRW:', 'Brilliant', 'news!', '2019', 'Václav', 'Havel', 'Prize', 'shared', 'by', '#IlhamTohti', 'and', 'the', 'Youth', 'Initiative', 'for', 'Human', 'Rights.', 'A', 'sobering', 'reminder…']
0011[['national']][['Industrial']]['-Center', 'for', 'Strategic', '&amp;', 'International', 'Studies', 'Does', "#China's", 'Industrial', 'Policy', 'Work?']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1111[['Seventy']][['religious']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1030[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1160[['70'], ['China70years'], ['October1st'], ['National'], ['NationalDay'], ['Natio']][]['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
1140[['70'], ['China70years'], ['70'], ['China70years']][]['#China70yearsOfShame', '#China70years', '#HongKongProtests', '#FreedomHK']
0000[][]['RT', '@auditressJerly:', 'Why', 'did', 'we', 'wave', 'the', 'flags', 'of', 'those', 'countries?', 'It’s', 'all', 'abt', 'Democracy!', 'Today,', '9.29,', 'let', '#HongKong', 'connect', 'the', 'whole', 'word…']
1150[['celebrat'], ['national'], ['70'], ['70'], ['China70years']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
0000[][]['RT', '@omarbula:', '45', 'million', 'died', 'in', "Mao's", 'Great', 'Leap', 'Forward,', 'Hong', 'Kong', 'historian', 'says', 'in', 'new', 'book', '', 'via', '@SCMPNews', '', '#C…']
0001[][['r…']]['RT', '@ciieonline:', 'Compared', 'to', '1.13', 'billion', 'dollars', 'in', '1950,', "China's", 'foreign', 'trade', 'volume', 'in', '2018', 'topped', 'the', 'world', 'at', 'a', 'whopping', 'sum', 'of', '4.6', 'tr…']
1150[['Happy'], ['70'], ['Anniv'], ['70'], ['China70years']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0001[][['shot']]['RT', '@WBYeats1865:', 'Another', 'angle', 'of', 'the', 'same', 'incident:', '', '#HongKongProtester', 'shot', 'in', 'the', 'chest', 'by', '#HongKongPolice', 'in', 'close', 'quarters', 'with', 'a', 'revo…']
0000[][]['RT', '@ekogaia:', 'While', '#globalnorth', 'continues', 'to', 'plunder', 'assets', 'of', 'south', 'and', 'shift', 'assets', 'to', 'tax', 'havens,', 'humanitarian', 'aid', 'from', 'biggest', 'economie…']
0001[][['shot']]['RT', '@HongKongFP:', 'BREAKING:', 'Journalist', 'shot', 'in', 'face', 'with', 'Hong', 'Kong', 'police', 'projectile', 'will', 'lose', 'sight', 'permanently', 'in', 'right', 'eye,', 'lawyer', 'says', 'ht…']
1110[['70']][]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1000[][]['RT', '@Lindadalew:', 'The', 'smoke', 'in', 'the', 'below', 'picture', 'come', 'from', 'several', 'fires', 'lit', 'across', 'Hong', 'Kong', 'island', 'as', 'mayhem', 'unfolds.', 'A', 'protester', 'was', 'confi…']
1121[['70'], ['China70years']][['Canadian']]['RT', '@calxandr:', 'Every', 'Canadian', 'should', 'be', 're-tweeting', 'this', 'today.', '#China70years']
1131[['70'], ['China70years'], ['70']][['shot']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
1130[['National'], ['NationalDay'], ['Natio']][]['This', 'is', 'real', 'socialism!', 'Poverty', 'is', 'not', 'socialism!', 'Abundant', 'wealth', 'is!', 'Communism', 'feeds', 'the', 'children!', '#NationalDay…']
1000[][]['RT', '@DanGarrett97:', 'No', 'doubt', '#BloodyCarrie', 'is', 'sitting', 'their', 'clicking', 'her', '#CCP-red', 'shoes', 'murmurring,', '"There', 'is', 'no', 'place', 'like', 'Zhongnanhai."', '', '#H…']
0000[][]['By', 'the', 'sound', 'of', 'it', 'that', 'guy', 'was', 'shooting', 'at', 'everyone']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0000[][]['RT', '@Hannah93795588:', 'Tired', 'but', 'will', 'insist', 'till', 'we', 'all', 'see', 'light', 'in', 'the', 'dark', '#StandwithHonKong', '#SOSHK']
1130[['10.1'], ['70'], ['anniversary']][]['RT', '@HkersWe:', '10.1', 'CCP', '70th', 'anniversary', 'in', 'HK.', 'You', 'can', 'see', 'how', 'HK', 'Government', 'is', 'afraid', 'of', 'citizens', 'going', 'out', 'for', 'protests', 'today.', '1st,', 'HK', 'Pol…']
1110[['Natio']][]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
0000[][]['RT', '@HongKongHermit:', 'It', 'can', 'never', 'be', 'said', 'enough', 'times', 'that', 'the', 'Hong', 'Kong', 'frontliners', 'go', 'up', 'against', 'fully', 'militarised', 'police', 'armed', 'with', 'litt…']
1120[['celebrat'], ['70']][]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0000[][]['RT', '@davidakin:', 'The', '#CPC', 'leader’s', 'tour', 'just', 'removed', 'an', 'individual', 'from', 'the', 'room', 'where', '@AndrewScheer', 'because', 'that', 'individual', 'was', '“non-accredi…']
