1120[['70'], ['China70years']][]['@business', 'Advanced', 'and', 'made', 'in', 'chi', 'na', 'just', 'don’t', 'come', 'together', '#China70years']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0003[][['pro-democracy'], ['shot'], ['Canadian']]['RT', '@RipNTearRon:', 'ICYMI:', 'At', 'a', 'time', 'when', 'pro-democracy', 'protesters', 'are', 'being', 'shot', 'in', '#HongKongProtests', 'and', 'two', 'Canadians', 'are', 'still', 'held', 'hostag…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@92Godcat:', 'Part', '2', 'for', 'Zhenya’s', 'practice', 'today', 'in', 'Shanghai.', 'Cr:', 'Weibo', '@A_HSYYYYYYY', '#EvgeniaMedvedeva', '#figureskating', '#shanghai', '#China', '#Ев…']
1110[['eruption']][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
0001[][['Canadian']]['RT', '@EvaSiu21:', '@CitImmCanada', 'have', 'good', 'look', '4', 'yourself', 'what', 'type', 'of', '"model', 'Canadian', 'residents"', 'wealth', 'migration', 'from', 'Communist', 'China', 'brought…']
0000[][]['RT', '@cgtnamerica:', "It's", 'hard', 'to', 'believe', 'that', 'China', 'went', 'from', '88%', 'extreme', 'poverty', 'in', '1981', 'to', '0.07%', 'in', '2015,', 'but', "that's", 'just', 'a', 'small', 'part', 'of', 'th…']
1130[['October1st'], ['70'], ['China70years']][]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
1120[['70'], ['China70years']][]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1170[['celebrat'], ['military'], ['parade'], ['National'], ['NationalDay'], ['Natio'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1150[['70'], ['Anniv'], ['National'], ['NationalDay'], ['Natio']][]['We', 'march', 'on', 'streets', 'even', 'on', 'the', '#PRC70thAnniv', '#NotMyNationalDay']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
1130[['70'], ['China70years'], ['October1st']][]['#PoliceBrutalitiy', '#China70years', '#October1st', '#HongKongProtests']
1130[['70'], ['70'], ['70']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
0000[][]['RT', '@realKyleOlbert:', '😱', 'ATTEMPTED', 'MURDER', '😱', '', 'Watch', 'this', 'a', 'respectful', '#HongKong', 'teenager', 'politely', 'ask', 'a', 'man', 'why', 'he’s', 'damaging', 'a', '“[John]', 'Lennon…']
0001[][['Canadian']]['RT', '@LizSnelgroveCPC:', 'Andrew', 'Scheer', 'has', 'announced', 'that', 'a', 'Conservative', 'government', 'will', 'help', 'more', 'Canadians', 'with', 'disabilities', 'get', 'ahead', 'by', 'exp…']
1130[['70'], ['China70years'], ['October1st']][]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0012[['October1st']][['shot'], ['near']]['RT', '@thetimeusedtobe:', '[#October1st', '1615', 'Tsuen', 'Wan]', '', '⚠️', 'SHOT', 'IN', 'CHEST.', '', 'A', '#HongKong', 'Protestor', 'was', 'shot', 'in', 'chest', '(near', 'heart)', 'by', '#HongKongPoli…']
1120[['70'], ['China70years']][]['#HKPoliceTerrorist', '#China70years', '#savehk']
0000[][]['RT', '@VeilleuxSophie:', 'Thank', 'you,', 'to', 'each', 'and', 'everyone', 'of', 'you', 'for', 'your', 'support.', "You're", 'enabling', 'us,', 'my', 'team', 'and', 'I,', 'to', 'work', 'hard', 'so', 'that', 'you', 'ca…']
0000[][]['RT', '@wef:', "China's", 'lead', 'in', 'the', 'global', 'solar', 'race', '-', 'at', 'a', 'glance', '', '#energy', '#China']
0001[][['Uyghur']]['RT', '@SaveTibet_EU:', '#Tibetans,', '#Uyghurs,', '#HongKongers', 'and', 'Chinese', 'dissidents', 'have', 'just', 'arrived', 'at', 'Schuman', 'roundabout', 'in', '#Brussels', 'to', 'call', 'on…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@WITNESS_Asia:', '#HongKong', 'police', 'should', 'not', 'use', 'force', 'to', 'disperse', 'nonviolent', 'assemblies.', 'The', 'right', 'to', '#peacefulassembly', '&amp;', 'protest', 'is', 'prot…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['RT', '@DanRDimicco:', '1-Federal', 'retirement', 'savings', 'should', 'not', 'fund', "#China's", '#Communist', 'Party', '#Rubio,', '“The', 'Board’s', 'decision', '2', 'force', 't', 'nation’s', 'p…']
1170[['National'], ['Natio'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missile', 'makes', 'debut', 'in', 'National', 'Day', 'parade', '#PRC70', '#NationalDay2019', '', 'Live:', '…']
0000[][]['RT', '@HongKongFP:', 'Academic', 'Dan', 'Garrett', 'banned', 'from', 'Hong', 'Kong', 'after', 'testifying', 'on', 'city’s', 'rights', 'situation', 'in', 'US', '', '#hongk…']
0000[][]['RT', '@00sallie:', 'countless', 'tear', 'gas', 'used', 'in', 'a', 'crowded', 'district,', 'shatin.', "it's", 'sometimes', 'descibed', 'as', '"tear', 'gas', 'all-you-can-eat"', '', '#GoodMourningCC…']
1140[['Happy'], ['National'], ['Natio'], ['70']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1110[['70']][]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
0000[][]['RT', '@railfreightcom:', 'The', 'Chinese', '#subsidies', 'for', '#rail', '#freight', 'traffic', 'to', '#Europe', 'are', 'on', 'a', 'decline.', 'The', 'government', 'has', 'put', 'in', 'place', 'ceilings…']
1140[['National'], ['NationalDay'], ['Natio'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0000[][]['6', 'things', 'to', 'know', 'about', "China's", 'historic', 'rise', '', '#China', '#Innovation']
0000[][]['RT', '@appcsocialmedia:', 'PM', 'optimistic', 'of', 'further', 'strengthening', 'of', 'bilateral', 'ties', 'in', 'upcoming', '#China', 'visit', '', '#APPNews', '', '@PakPMO', '@fawadchaudhry', '@…']
0000[][]['RT', '@mooseNYC:', 'A', 'man', 'charges', 'police', 'after', 'being', 'treated', 'for', 'an', 'eye', 'injury.', '#hongkong', '#hongkongprotests', '#China', '\u2066@CBSThisMorning\u2069', '\u2066@CBSNews\u2069', '\u2066…']
0000[][]['RT', '@DaviesCymru68:', '#CCP', 'is', 'destroying', '#HongKong', '', "It's", 'the', 'Free', 'World', 'Vs', 'the', 'CCP', '', 'Who', 'will', 'be', 'the', 'next?', 'Don’t', 'be', 'silent', 'anymore.', 'Please', '#Sta…']
1120[['National'], ['Natio']][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
1130[['National'], ['NationalDay'], ['Natio']][]['RT', '@CoconutsHK:', 'If', 'you', 'were', 'hoping', 'for', 'a', 'little', '#NationalDay', 'retail', 'therapy,', 'prepare', 'to', 'be', 'disappointed.', '#HongKongProtests', '…']
0000[][]['Freaking', 'scary']
0002[][['Canadian'], ['Canadian']]['What', 'aren’t', 'Canadians', 'seeing.', '#TrudeauMustGo', 'and', 'the', 'media', 'are', 'not', 'telling', 'Canadians', 'the', 'truth.', '#CPC', 'Majority', 'We', 'mu…']
1000[][]['RT', '@authorsabarna:', 'Quote', 'of', 'the', 'day', '🙂', '#China', '#quotesaboutlife', '#quoteoftheday', '#quote', '#quotes']
1120[['military'], ['parade']][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
0000[][]['Things', 'heating', 'up', 'at', '#HongKongProtests']
1110[['70']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0000[][]['RT', '@davidjlynch:', 'Farm-state', 'fury', 'creates', 'pressure', 'for', 'Trump', 'as', '#trade,', 'energy', 'pain', 'collide', '', '#China']
1120[['70'], ['China70years']][]['RT', '@cityusuedb:', 'Rage,', 'rage', 'against', 'the', 'dying', 'of', 'the', 'light.', '#China70years', '', '#china', '#hongkongprotest', '#chinazi', '#prayforhk', '#teargas', '#HumanRights…']
1110[['70']][]['RT', '@1Cwsj:', 'Fuck', 'the', 'Chinazi', 'citizens', 'are', 'destroying', 'the', 'Prague', 'Lennon', 'Wall', 'The', 'wall', 'is', 'anti', 'communism', '#Chinazi70years', '#chinazi', '#china', '#pra…']
1121[['70'], ['anniversary']][['shot']]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
0000[][]['RT', '@WillyWonkaXRP:', '“If', 'your', 'trying', 'to', 'build', 'a', 'server', 'farm', 'with', 'those', 'tokens', 'it’s', 'a', 'security”', '', 'Jay', 'Clayton', 'SEC', '', '#Bitcoin', '=', '#CCP', 'Security', '🇨🇳…']
0000[][]['RT', '@GeoffreyKFCheng:', 'Among', 'the', 'black-clad', 'crowd', 'in', 'Southorn', 'Park', 'in', 'Wanchai,', 'a', 'banner', 'displays', 'colourful', '#HongKongProtests', 'post-it', 'notes.', '#…']
0000[][]['RT', '@gtlem:', '#andysResume', '#CPC', 'Leader', 'Andrew', 'Scheer', 'experience', 'in', 'the', 'private', 'sector', 'is', 'NON-EXISTENT', '-', "He's", 'made', 'SIX-figure', 'salary', 'since', 'age…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0000[][]['RT', '@rameshlaus:', '#JokerMovie', 'on', 'track', 'for', '$155', 'Million', 'opening', 'WW..', '', '#China', 'release', 'doubtful', 'due', 'to', 'violent', 'content..']
0000[][]['RT', '@TuranAdam:', 'Peaceful', 'protest', 'in', 'Adelaide', 'against', 'the', '#Chinese', 'occupation', 'of', '#EastTurkistan', '(so', 'called', '#Xinjiang', 'by', 'the', 'CCP).', 'Hundreds', 'of…']
1120[['70'], ['China70years']][]['#China70years', '#HKprotests']
1120[['70'], ['China70years']][]['RT', '@Wbling123:', 'This', 'is', 'so', 'called', 'minimum', 'force', 'by', 'the', 'police.', '#China70years', '#hkpolicebrutality', '#StandWithHongKong', '#antiELAB', '…']
1130[['birthday'], ['70'], ['70']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1110[['Seventy']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1130[['70'], ['anniversary'], ['found']][]['RT', '@RT_com:', 'Violent', 'clashes', 'in', '#HongKong', 'on', 'the', 'eve', 'of', "#China's", '70th', 'anniversary', 'of', 'founding']
1120[['military'], ['parade']][]['RT', '@XHNews:', 'Servicemen', 'and', 'servicewomen', 'march', 'in', 'tight', 'formation', 'along', 'the', "Chang'an", 'Avenue', 'in', 'the', 'grand', 'military', 'parade,', 'as', 'part', 'of', 'the', 'Nat…']
1140[['70'], ['China70years'], ['70'], ['anniversary']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
1130[['70'], ['anniversary'], ['70']][]['RT', '@HkrevInfo:', 'Injured', 'numbers', 'as', 'of', '19:40:', '-', '31', 'injured', '-', '2', 'critical', '-', '1', 'serious', '#china70anniversary', '#china70years', '#hkPoliceBrutalitiy']
0111[['October1st']][['ambulance']]['RT', '@suli_cheng:', 'HK', 'police', '“steal', '“', 'patient', 'from', 'ambulance', '.', 'Shame!!!!😡😡', '#HKPolice', '#hkpo', '#HKPoliceTerrorism', '#hkpolicebrutality', '', '#October1st…']
1131[['70'], ['China70years'], ['October1st']][['shot']]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
1150[['celebrat'], ['70'], ['China70years'], ['anniversary'], ['70']][]['RT', '@katniss000000:', 'Dear', 'world,', 'please', 'not', 'join', '#CCP', 'to', 'celebrate', 'its', '#China70years', 'anniversary.', 'Many', 'people', 'were', 'killed', 'by', 'dictators', 'in', '70…']
0001[][['shot']]['RT', '@sotiridi:', '#Breaking:', 'just', 'in', '-', 'Video', 'of', 'the', 'moment', 'when', 'riot', 'police', 'in', '#HongKong,', 'shot', 'the', 'protestor', 'in', 'the', 'chest', 'with', 'a', 'live', 'ammunitio…']
1121[['celebrat'], ['70']][['pro-democracy']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
0001[][['shot']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1000[][]["There's", 'no', 'way', 'you', 'can', 'spin', 'this.', 'Just', 'stop', 'talking.', '', '#GoodmourningCCP', '#HongKongProtests', '#chinazi', '#antichinazi…']
0000[][]['RT', '@davidhalocheng:', 'Oh', 'dear,', 'the', '#Chinese', "don't", 'ever', 'respect', '#Catholic,', 'they', 'paint', 'the', 'cross', 'with', 'lipstick', 'and', 'eyeliner.', 'At', 'Hill', 'of', 'Crosses…']
1000[][]['RT', '@arslan_hidayat:', 'Anti-#Islamic', 'Messages', 'ringing', 'on', 'the', 'Streets', 'of', '#EastTurkestan', '(#Xinjiang,', '#China).', '', 'Voice', 'in', 'Background:', '“We', 'really', 'd…']
1120[['70'], ['China70years']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0000[][]['#HongKongPoliceTerrorism', 'breaking', '', 'a', 'first', "aider's", 'arm!\U0001f92c', '#CCP', '#StandWithHongKong']
0000[][]['#HongKongPolice', '#HongKongProtest']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1110[['festiv']][]['RT', '@jeffielam:', 'No', 'festive', 'atmosphere', 'in', '#hongkong', 'today', 'as', 'most', 'of', 'the', 'shopping', 'malls', 'becoming', 'a', 'ghost', 'town,', 'with', 'protesters', 'saying', 'it', 'is', '#…']
0001[][['shot']]['RT', '@RichScotford:', 'Protester', 'shot', 'with', 'live', 'round.', 'The', 'police', 'were', 'eager', 'to', 'do', 'it', 'today.']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'police', 'say', 'that', 'over', '180', 'arrests', 'were', 'made', 'today.', 'By', 'far', 'the', 'most', 'of', 'any', 'day', 'in', 'the', 'whole', 'crisis.', 'They', 'also…']
0000[][]['RT', '@trussliz:', '📈', 'UK', 'exports', 'to', 'non-EU', 'countries', 'grew', 'twice', 'as', 'fast', 'as', 'those', 'to', 'the', 'EU', 'in', 'the', 'year', 'to', 'end', 'June', '2019.', '', "There's", 'a', 'world', 'of', 'oppo…']
0000[][]['RT', '@jacoposcita:', 'I’m', 'sure', 'I', 'already', 'tweeted', 'this', 'but,', 'given', 'today’s', 'hype,', 'it’s', 'worth', 'remembering', 'that', '#2019', 'marks', 'three', 'anniversaries', 'that…']
1120[['celebrat'], ['70']][]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0000[][]['RT', '@StephenMcDonell:', '#HongKong', 'today', 'this', 'happened.', 'Which', 'ever', 'side', 'you', 'are', 'on', 'in', 'this', 'debate', 'this', 'is', 'pretty', 'ballsy', 'from', 'these', 'activists.', 'W…']
0011[['Yoho']][['turbulent']]['RT', '@RepTedYoho:', 'At', 'an', 'extremely', 'turbulent', 'time,', 'we', 'are', 'witnessing', '#democracy', 'beginning', 'to', 'erode', 'in', '#HongKong,', 'threats', 'against', 'the', 'autonomou…']
1110[['found']][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
1010[['October1st']][]['RT', '@TimTheNerdTV:', 'Games', 'and', 'chill!!', '#Talk', '#Comedy', '#Music', '#News', '#Love', '#RT', '', '#SupportSmallStreamers', '#Live', '#TuesdayMotivation', '#October1st', '#IAmT…']
0001[][['plead']]['RT', '@wickens_garth:', '#CPC', '@futurecpleaders', '.', 'Lying', 'on', 'your', 'resume', 'is', 'a', 'firing', 'offence,', 'lying', 'on', 'your', 'application', 'for', 'citizenship', 'will', 'get', 'you…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0000[][]['In', 'west,', 'when', 'violent', 'protesters', 'attack', 'the', 'police,', 'they', 'get', 'beaten', 'and', 'it’s', 'normal.', 'When', '#HK', 'police', 'does', 'it,', 'they…']
0000[][]['RT', '@TheWaterside1:', 'Training', 'walk', 'weekend', 'for', 'our', 'Theatre', 'Director', 'Lee.', 'In', 'Nov', 'he', 'heads', 'to', '#China', '', 'for', '@fnhospice', '#GreatWall', 'challenge!', '…']
0001[][['Uyghur']]['RT', '@jardemalie:', 'Today,on', '29/9,', 'in', '#Kazakhstan', 'many', '#Kazakhs', '&amp;', '#Uyghurs', 'joined', 'the', 'global', 'campaign', 'against', '#China’s', 'totalitarian', 'policy.', 'In…']
1120[['70'], ['China70years']][]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1160[['national'], ['National'], ['NationalDay'], ['Natio'], ['Happy'], ['birthday']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1110[['70']][]['RT', '@hkcivil_justice:', '香港警察は外国人を拘束', '', '#china70years', '#共産駆逐香港奪還', '#香港デモ', '#FakeWithdrawal', '#驅逐共黨光復香港', '\u3000#ExpelCommieRecaptureHK', '#eye4hk', '#逃亡犯条例', '#拡散希望', '#li…']
0000[][]['RT', '@LLMleung:', 'The', 'HK', 'Government', 'is', 'telling', 'the', 'world', 'that', 'China', 'is', 'a', 'totalitarian', 'state.', 'Tear', 'gas', 'was', 'fired', 'even', 'before', 'the', 'anti-totalitari…']
0000[][]['When', 'a', 'country', 'can', 'afford', 'to', 'spent', 'money', 'to', 'develop', 'this', 'amount', 'of', 'armaments', 'can', 'it', 'still', 'be', 'called', 'a', 'developing', 'co…']
1150[['military'], ['anniversary'], ['parade'], ['70'], ['China70years']][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1110[['70']][]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
1110[['missiles']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0001[][['pro-democracy']]['RT', '@RamyInocencio:', 'Time', 'lapse:', '#HongKong’s', 'pro-democracy', 'protestors', 'now', 'passing', 'through', 'the', 'heart', 'of', 'Central.', 'Many', 'carry', 'umbrellas', 'in', 'this…']
1140[['70'], ['october1st'], ['national'], ['70']][]['#policebrutality', '#china70years', '#october1st', '#notmynationalday', '#china70yearsofshame', '#goodmourningchina', '#tiananmen2019']
1120[['70'], ['China70years']][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward', 'brutally', '#China70years', '#NotMyN…']
1130[['celebrat'], ['70'], ['Anniv']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0002[][['disgusting'], ['r…']]['This', 'gets', 'disgusting', '', 'day', 'by', 'day.', 'They', 'are', 'asking', 'for', 'the', 'right', 'in', 'a', 'caveat', 'set', 'up', 'by', 'Great', 'Britain,', 'what', 'is', 'the', 'pr…']
0000[][]['RT', '@kinsellawarren:', 'I', 'don’t', 'know', 'who', 'did', 'this,', 'but', 'it’s', 'a', 'deadliest', 'attack', 'spot', 'than', 'anything', 'that', 'has', 'come', 'out', 'of', 'the', '#CPC', 'or', '#NDP', 'to', 'date…']
0001[][['pro-democracy']]['RT', '@MarioDB:', 'The', 'U.S.', 'supports', '#HongKong', 'pro-democracy', 'protesters', 'who', 'are', 'demanding', 'respect', 'for', 'basic', 'rights', '&amp;', 'freedoms.', 'The', '#PRC,', 'with', 'its…']
1120[['10.1'], ['national']][]['RT', '@maree_jun:', 'These', 'LED', 'trucks', 'are', 'making', 'their', 'way', 'through', 'Sydney', 'and', 'Melbourne', 'CBD', 'streets', 'in', 'the', 'lead', 'up', 'to', "#China's", '10.1', 'national', 'day.…']
1150[['99A'], ['National'], ['Natio'], ['military'], ['parade']][]['RT', '@PDChina:', "China's", 'new-generation', 'main', 'battlefield', '99A', 'tanks', 'rumbled', 'through', "Tian'anmen", 'Square', 'during', 'a', 'National', 'Day', 'military', 'parade', 'Tues…']
1130[['70'], ['China70years'], ['70']][]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0001[][['near']]['RT', '@RaptorBuzz:', 'A', 'Hong', 'Kong', 'teenager', '(white', 'T-sheet)', 'was', 'nearly', 'thrown', 'off', 'bridge', 'by', 'a', 'pro-#CCP', 'thug', 'destroying', 'the', 'Lennon', 'Wall.', 'The', 'boy', 'on…']
1120[['70'], ['China70years']][]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1160[['celebrat'], ['70'], ['anniversary'], ['found'], ['military'], ['parade']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
0000[][]['RT', '@EIA_News:', 'London', 'men', 'jailed', 'for', '28', 'months', 'after', 'selling', '£145,000', 'worth', 'of', 'antique', '#ivory', 'to', '#China', 'and', 'US', 'buyers', 'on', '@eBay', '…']
0000[][]['The', 'terrible,', 'terrible', 'implications', 'of', 'an', '#AI', 'race', 'between', 'the', 'U.S.', 'and', '#China', '', 'via…']
1110[['70']][]['@SolomonYue', 'This', 'many', 'people', 'are', 'in', 'the', 'streets', 'now,', 'right', 'on', '#China70', 'May', 'liberty', 'outlive', 'tyranny']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1130[['celebrat'], ['70'], ['anniversary']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0001[][['r…']]['@ByronYork', '@realDonaldTrump', 'Have', 'to', 'agree', 'with', 'Mr.', 'York', 'on', 'this', 'one.', '', 'I', 'support', '@POTUS', 'and', 'we', 'can', 'all', 'see', 'that', 'ther…']
1021[['70'], ['China70years']][['Fractured']]['RT', '@ilovehinscheung:', 'Fractured', 'palm', 'because', 'of', 'the', 'real', 'bullet.', 'Please', 'help', 'RT', 'it.', '#HongKongProtests', '#China70years', '', '#lihkg101', '#lihkg', '…']
1170[['submarine-launched'], ['missiles'], ['parade'], ['70'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@CGTNOfficial:', 'China', 'unveils', 'newest', 'submarine-launched', 'missiles', 'in', 'parade', '#PRC70', '#NationalDay2019']
1120[['70'], ['China70years']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1120[['70'], ['Anniv']][]['RT', '@TibetPeople:', 'Freedom,', 'Democracy', '&amp;', '#HumanRights', 'are', 'our', 'universal', 'values.', 'Today', '#China', 'Communist', 'party', 'commemorating', '#70thAnniversary', 'of…']
0000[][]['RT', '@demosisto:', 'No', 'one', 'wants', 'their', 'kids', 'living', 'in', 'a', 'city', 'with', 'white', 'terror', 'and', 'real', 'bullets.', '#StandwithHonKong', 'and', 'take', 'action', 'before', 'the', 'si…']
1130[['Happy'], ['70'], ['anniversary']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
0000[][]['RT', '@Sophiemcneill:', 'The', 'piece', 'you', 'should', 'read', 'today', 'by', 'the', 'brilliant', '&amp;', 'brave', '@Yaqiu', "'China’s", 'Communist', 'Party', 'is', 'as', 'shadowy', 'and', 'repressive', 'as…']
0002[][['ambulance'], ['ambulance']]['RT', '@StandwHKalice_:', 'The', '#hkpolice', 'stopped', 'an', '#ambulance', 'and', 'an', 'injured', 'protester', 'was', 'taken', 'forcibly', 'from', 'the', 'ambulance.', 'It', 'is', 'totally', 'unacc…']
0001[][['boycott']]['RT', '@Gauriveera:', 'It', 'is', 'the', 'responsibility', 'of', 'each', 'and', 'every', 'Indian', 'to', 'boycott', 'all', 'chinese', 'products.']
0000[][]['@TheEconomist', '@MINGJAI16', '#China', 'is', 'very', 'greedy!', 'It', 'wants', 'absolute', 'advantage', 'from', 'Hong', 'Kong', 'but', 'never', 'remembers', 'its…']
0000[][]['Right.', '', 'So', 'what', 'is', 'next?', '', 'Andrew', 'Scheer', 'has', 'failed', 'to', 'inspire', 'with', 'basically', 'a', 'Trudeau', 'lite', 'same-same', 'going', 'on.…']
0000[][]['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
1120[['anniversary'], ['found']][]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1140[['70'], ['anniversary'], ['70'], ['China70years']][]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1120[['national'], ['70']][]['RT', '@CGTNOfficial:', 'Live:', 'Chinese', 'President', 'Xi', 'Jinping', 'to', 'award', 'national', 'medals', 'and', 'honorary', 'titles', 'to', '42', 'individuals', '#PRC70', '…']
0000[][]['RT', '@THemingford:', 'I', 'wonder', 'how', 'much', 'people', 'reading', 'this', 'earn?', '', 'How', 'much', 'do', 'you', 'earn?', '', 'Boris', 'Johnson', 'said', 'a', 'salary', 'of', '£141,000', 'is', "'not", 'enoug…']
1110[['70']][]['#CCP70', '#GoodMourningCCP']
0001[][['organ']]['@CHN_WangHongWei', '@the852spirit', '@UN', '@Trevornoah', '@nytimes', 'People', 'practise', '#falungong', 'is', 'arrested', 'for', 'organ', 'business.…']
0001[][['🔥BREAKING🔥']]['RT', '@michaelbeatty3:', '🔥BREAKING🔥', 'FOX', 'NEWS', 'ANCHOR', 'SAYS', '"HONG', 'KONG', 'SHOOTING', '-', 'ACCIDENT"', '#HongKongProtests', '🇨🇳#China', '@realDonaldTrump', '…']
1110[['Seventy']][]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['70'], ['China70years']][]['RT', '@SankeiNews_WEST:', '中国、産経新聞の祝賀行事取材を拒否', '#China70years', '#中华人民共和国']
0000[][]['RT', '@KirzSulph:', 'Firing', 'a', 'live', 'round', 'in', 'return', 'for', 'beating', 'by', 'a', 'little', 'stick?', "Who's", 'life', 'was', 'threatened', 'by', 'who?', 'STOP', 'putting', 'the', 'cart', 'before…']
0000[][]['RT', '@HongKongFP:', 'A', 'police', 'officer', 'was', 'filmed', 'on', 'Tuesday', 'firing', 'what', 'appeared', 'to', 'be', 'a', 'live', 'round', 'at', 'a', 'protester', 'during', 'clashes', 'in', 'Tsuen', 'Wan.…']
1121[['celebrat'], ['national']][['shot']]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
0000[][]['What', 'enables', 'this', '"all', 'of', 'society"', 'threat', 'thinking', 'against', 'Chinese', 'students?']
1030[['賀佢'], ['70'], ['China70years']][]['RT', '@dejavu23314:', '連登隨時熄一日燈，如有即時資訊（參看圖例），可用以下hashtag', '-&gt;', '#LIHKG', '#101LIHKG', '#lihkg101', '', '如果想賀佢全家', '-&gt;', '#GoodMourningCCP', '#China70yearsOfShame', '（據聞好多鄰…']
0000[][]['RT', '@HongKongFP:', 'After', 'police', 'were', 'spotted', 'on', 'an', 'overpass', 'above', 'Harcourt', 'Road,', 'protesters', 'began', 'to', 'flee.', '#hongkong', '#hongkongprotests', '#antiEL…']
0000[][]['RT', '@anderscorr:', 'Today', 'demonstrators', 'rightly', 'protested', 'an', 'outrageous', '#CCP', '#China', 'flag', 'raising', 'at', 'City', 'Hall', 'in', '#Boston,', 'home', 'of', 'the', 'revolutio…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
1120[['celebrat'], ['70']][]['RT', '@daisiofhongkong:', 'Just', 'when', '🇭🇰', 'govt', 'celebrates', '#China70', 'indoor,', 'freedom', 'fighters', 'are', 'waving', 'US', 'flags', 'over', 'the', 'sea.', '#LiberateHK', '@Solomon…']
1150[['70'], ['China70years'], ['National'], ['NationalDay'], ['Natio']][]['RT', '@FreedomHKG:', 'Another', 'angle', 'showing', 'the', 'Police', 'rushed', 'to', 'the', 'crowed', '#China70years', '#NotMyNationalDay', '#GoodMourningCCP', '#StandwithHK', 'sourc…']
1120[['70'], ['anniversary']][]['Today', 'marks', 'the', '70th', 'anniversary', 'of', 'the', 'formation', 'of', 'the', 'People’s', 'Republic', 'of', '#China.', 'From', 'our', 'collections,', 'a', 'photo…']
1150[['Yoho'], ['celebrat'], ['70'], ['anniversary'], ['70']][]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0001[][['shot']]['RT', '@lieral2:', '[Breaking', 'News]', 'A', 'demonstrator', 'was', 'shot', 'in', 'chest', 'by', 'live', 'round', 'fired', 'by', '#hkpolice.', 'Blood', 'pouring', 'from', 'his', 'chest', '&amp;', 'not', 'confirme…']
1130[['70'], ['China70years'], ['70']][]['#GoodMourningChina', '#China70years', '#China70YearsOfShame', "I'm", 'scared', 'that', 'more', 'Hong', 'Kong', 'people', 'may', 'sacrifice', 'today,', 'fo…']
0000[][]['RT', '@realKyleOlbert:', 'Honored', 'to', 'speak', 'at', 'a', 'rally', 'in', 'front', 'of', "#China's", 'Embassy', 'in', 'Washington,', 'DC,', 'yesterday', 'to', 'condemn', 'the', 'Chinese', 'Communist…']
0001[][['Uyghur']]['RT', '@zilbella:', '#Hongkongers', 'speak', 'for', '#Uyghurs', '#Tibetans', 'who', '#genocide', 'by', '#CCP', ',', 'we', 'fight', 'to', 'die', 'rather', 'than', 'live', 'in', 'silence!', '…']
0000[][]['RT', '@PeterTatchell:', 'Solidarity', 'with', 'the', 'people', 'of', '#HongKong', '&amp;', 'ALL', 'China', 'against', '#Beijing', 'tyranny.', 'At', 'Chinese', 'Embassy', 'in', 'London', 'today.', 'Free', 'a…']
0000[][]['.@dgapev', 'staff', 'on', 'tour!', 'Great', 'to', 'have', 'my', 'colleague', '@KaanSahinDe', 'with', 'me', 'who', 'will', 'talk', 'about', 'cyber', 'security,', 'artific…']
1130[['military'], ['70'], ['parade']][]['RT', '@tictoc:', '⚡️', 'Check', 'out', 'some', 'of', "China's", 'new', 'military', 'hardware', 'on', 'display', 'at', 'its', '#China70Years', 'parade:', '-', 'DongFeng-41', 'ballistic', 'missile', '-', 'Do…']
0100[][]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
1110[['70']][]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0000[][]['These', 'commitments', 'include', 'WTO', 'rules,', 'human', 'rights,', 'and', 'other', 'bringing', 'treaties.', 'In', 'addition,', 'as', 'a', 'developed', 'country…']
0000[][]['RT', '@realKyleOlbert:', '🔷', 'MAKE', '#HONGKONG', 'GREAT', 'AGAIN!', '', '#HKPolice', 'swallow', 'up', 'a', 'protestor', 'who', 'dared', 'to', 'wear', 'a', '@POTUS', '@realDonaldTrump', 'mask.', '', 'It’s…']
0000[][]['RT', '@hongkonger6uo:', 'The', 'police', 'did', 'not', 'shoot', 'in', 'self-defense,', 'and', 'the', 'police', 'officers', 'rushed', 'into', 'the', 'demonstrators', 'with', 'guns.', '', '#101LIHKG', '#H…']
0003[][['Uyghur'], ['Uyghur'], ['Camps']]['RT', '@arslan_hidayat:', 'Malaysia', 'PM', 'says', "can't", 'provoke', 'Beijing', 'on', 'South', '#China', 'Sea,', '#Uyghur', 'issue.', '#SaveUyghur', '#CloseTheCamps', '…']
1140[['celebrat'], ['70'], ['anniversary'], ['found']][]['RT', '@newsaspect:', '#HongKong', 'protesters', 'clash', 'with', 'police', 'as', '#China', 'celebrates', 'the', '70th', 'anniversary', 'of', 'the', 'founding', 'of', 'the', "People's", 'Republic.…']
1120[['70'], ['China70years']][]['RT', '@CharlotteChan_S:', '#China70years']
1130[['70'], ['70'], ['China70years']][]['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
0000[][]['RT', '@williamchandata:', '#陳偉霆', '#WilliamChan', '', '#陈伟霆', '', '#williamchanwaiting', '#actor', '#singer', '', '', '#photography', '', '', '#video', '', '#star', '#music', '#song', '', '#fashion', '', '#Ha…']
1140[['Happy'], ['birthday'], ['70'], ['China70years']][]['RT', '@Petsgarden4:', '@cnni', 'Shot', 'to', 'chest', 'in', 'close', 'range.', 'Happy', 'birthday', '#china', '#China70years', 'you', 'did', 'it', 'again.', '#tiananmen2019', '…']
1130[['National'], ['Natio'], ['parade']][]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0001[][['shot']]['RT', '@KTHopkins:', 'School', 'age', 'protestors', 'shot', 'with', 'live', 'round', 'during', 'protests', 'against', 'Chinese', 'repression.', '', 'Brave', 'work', 'by', 'whomever', 'is', 'behind', 'th…']
0000[][]['RT', '@swampys8th:', 'TRANSLATION', 'FOR', 'THE', 'SHEEPY', 'HEADS:', 'HRC', 'and', "Google's", '#Crowdstrike', 'set', 'up', 'servers', 'in', '#Ukraine', 'to', 'sell', '(full', 'access', 'of)', 'US', 'Inte…']
0000[][]['RT', '@DanGarrett97:', 'No', 'doubt', '#BloodyCarrie', 'is', 'sitting', 'their', 'clicking', 'her', '#CCP-red', 'shoes', 'murmurring,', '"There', 'is', 'no', 'place', 'like', 'Zhongnanhai."', '', '#H…']
1120[['70'], ['anniversary']][]['RT', '@IndoPac_Info:', '#HongKong', 'Thread:', 'Hong', 'Kong’s', 'Carrie', 'Lam', 'to', 'head', 'to', 'Beijing', 'as', 'crisis', 'threatens', 'to', 'spoil', '#China’s', '70th', 'anniversary', 'party…']
1140[['military'], ['parade'], ['National'], ['Natio']][]['RT', '@PDChina:', 'China’s', 'latest', 'bomber,', 'the', 'new', 'H-6N', 'bomber', 'with', 'refueling', 'capability,', 'made', 'its', 'debut', 'at', 'a', 'military', 'parade', 'on', 'National', 'Day', 'held…']
0002[][['shot'], ['disgusting']]['RT', '@DamirReneGOPCDU:', "I've", 'heard', 'from', 'a', 'lot', 'of', 'people', 'that', 'a', 'police', 'officer', 'shot', 'someone', 'in', 'Hong', 'Kong.', 'This', 'is', 'horrible', 'and', 'disgusting.', 'The…']
1120[['Daxing'], ['national']][]['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
1120[['70'], ['China70years']][]['@hayley97312815', '#HongKong', '#HongKongProtests', '#HongKongProtester', '#HongKongPolice', '#Hongkonger', '#香港', '#香港デモ', '#FreedomHK', '#chinazi', '#China70years']
1111[['October1st']][['shot']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1141[['70'], ['China70years'], ['70'], ['China70years']][['shot']]['I', "don't", 'see', 'the', 'gunshot', 'is', 'necessary', 'for', 'self-defense.', 'This', 'is', 'more', 'like', 'murder', '#China70yearsOfShame', '#China70years…']
1120[['70'], ['China70years']][]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1140[['National'], ['Natio'], ['celebrat'], ['70']][]["CMG's", '4K', 'film', 'of', 'National', 'Day', 'celebration', 'to', 'debut', 'in', 'Greater', 'Bay', 'Area', 'cinemas', '', '#PRC70…']
1120[['70'], ['anniversary']][]['#70thanniversary', '❤️🇨🇳']
0001[][['shot']]['RT', '@WBYeats1865:', '[1630', 'Tsuen', 'Wan]', '', '[Extremely', 'Disturbing]', '', '#HongKongPolice', 'shot', 'a', '#HongKongProtester', 'in', 'the', 'chest', 'in', 'close', 'quarters', 'with', 'a…']
0111[['70']][['Uyghur']]['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
1010[['military']][]['The', 'latest', 'My', 'Army', 'Life', 'Daily!', '', 'Thanks', 'to', '@WestTech_Lights', '@VillariLaw', '@prattandwhitney', '#military', '#china']
0000[][]['@phelanm', '@Liberty_Cat1', '@EconGeopolTech', 'Tibetan', 'separatist', 'has', 'no', 'GUNS,', '#China', 'is', '#StateTerrorist,', 'terrorizing', 'it’s…']
