11[][]['@ Hong Save 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
00[][['政權'], ['個', '個'], ['政權'], ['國', '國']]["全球 只 剩下 五 個 共 產 政權 ， who ' s ne xt ？ 蘇聯 1922年 建國 ， 1991年 瓦解 ， 歷時 69 年 。 # CCP 1949年 建國 ， 不 要 以 為 巨人 不 會 倒下 ， 個子 高輕輕 一 推 就 失 平衡 了 ； 不 要 以 為 中共 無神論 就 不 信 邪 ， 其 實 他 們喪 盡天良 ， 恩果 業報甚麼 的 怕 …"]
11[['中国']][]['RT @ ssyuepao : 这 么 好 的 身材 ， 浪起 来 要 人命', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 国产 …']
00[][['政權'], ['個'], ['政權']]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['中国', '中国']][]['🇨🇳 70 年 风雨 兼程 🇨🇳', '🇨🇳 70 年 砥砺 前 行🇨 🇳', '🇨🇳 70 年 沧桑 巨变 🇨🇳', '🇨🇳 70 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # 70 years']
00[][['自衛'], ['槍']]['RT @ Love CN _ JP : 感謝 🇯🇵 友人 對 真相 的 堅持 。 的 確 如此 ： 暴徒 手 持 鋼管 圍毆 落單 警員 ， 該 警員 “ 開槍 ” 明顯 屬於 自衛 。', '更 清楚 的 瞬間 ， 可以 見 我 推文 。', '感謝 ！', '愿 平安 榮歸 香港 。', 'Hong Kong', '# 日 中 友好', '# hongkong', '# 香港 加油', '# 香港 人 加油', '# 香港', '# lihk …']
00[][['罪惡']]['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00[][]['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
11[['中国', '中国']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['中国', '中国', '中国'], ['国庆']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
11[][]['斯伯汀 将军 的 新书 《 隐形战争 》 送 到 ， 【 购买 链接 】 👉', '在 美国 ， 想 揭露 中共 对 美国 如何 渗透 ， 将军 也 是 四处 碰壁 啊 …', '📣 战友 们 支持 ！', '📣 传播 真相 ！ # CCP70 # chinazi …']
11[['中国', '中国', '中国', '中国'], ['中华人民共和国']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[][]['中共 5G 监控 不 断 升级 宣传片 揭城市 监控 - 禁闻网 # 中共 # 任正非 # 城市 # 宣传片 # 摄像 # 监控 # 监控 系统 # 眼镜 # 识别']
10[['中国', '中国'], ['国庆']][['國慶'], ['國', '國'], ['慶']]['# 中国 国庆 # 中国 建国 70 周年 # 中 國', '# PRC70 Years # 國慶']
11[][]['RT @ fengdeqinglai : 第一 人 称 视角 无 套 后 入 外射 。', 'PS : 出去 玩儿 ， 停 更 几 天 ， 不 要 太 想 我 。', '# 帝 都 打桩机 # 后 入 # 无 套 # 射 精 # 骚逼 # 性奴 # 自 拍 # 北京 # 约 炮']
11[['中国']][]['# 中国 # 新闻 # 体育 # 人民 # 电视 # 世界 # 中华 # 军事 # 音乐 # 国际 # 评论 # 经济 # 第二 # 文化 # 登录 # 国人 # 足球 # 内容 # 时代 # 动画 # 第三', '请 关注 …']
00[][['中國', '中國'], ['國慶', '國慶', '國慶'], ["國慶',", "國慶',", "國慶',"], ['國', '國', '國', '國', '國', '國', '國', '國', '國'], ['慶', '慶', '慶', '慶'], ['槍']]['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
11[['中国', '中国'], ['中华人民共和国'], ['阅兵', '阅兵'], ['国庆']][]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
00[][['國慶', '國慶'], ['國', '國'], ['慶', '慶']]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11[][]['RT @ Anson 79871087 : 我 的 祖国 不 完美 ， 但是 我 依旧 深 爱 着 她 ， 深 爱 着 这 片 土地 。 我 爱国 ， 但是 并 不 代表 我 支持 政府 的 一些 行为 ， 特别 是 对于 新闻 的 管控 ， 深度 厌恶 ， 因为 这些 管控 才 导致 热搜 都 是 些 无脑 的 戏子 新闻 。 脑残粉 、 傻逼 明星 横向 的 原因 都 有 部分 是 新闻 管控 所 导致 。 长沙 万境 水岸 车祸 …']
11[['中华人民共和国'], ['阅兵']][]['即将 直播 ： 中华人民共和国 成立 70 周年 庆祝 大会 、 阅兵 、 群众 游行 特别 节目 来 自 @ YouTube', '# China']
11[['中国']][]['香港 立法会 议员 ： 希望 台湾人 不 仅 支持 香港 也 成为 反极权 运动 主角 # 新闻 # 中国 # 世界']
11[][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
00[][['中國'], ['閱兵', '閱兵', '閱兵', '閱兵'], ['國']]['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11[][]['好 漂亮 ❤️']
00[][['遊行'], ['撐'], ['個', '個'], ['點'], ['國']]['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
11[][]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
11[['中国', '中国'], ['中华人民共和国']][]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00[][['個'], ['國安辦'], ['國', '國']]['# 張 曉明 缺席 的 另 一 個 可能 原因 ， 就是 傳言 港 澳 辦 的 工作 已 改 由 國安辦 負責 。 九月 初 也 有 香港 媒體 消息 指 他 可能 已 被 免職 。', '# 港 澳 辦 # 國 安委 # 香港 # Hong Kong # china']
00[][['國', '國']]['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
00[][['中國'], ['國']]['跟 中國 一模一樣']
11[][]['祖国 母亲 生日 快乐 🇨🇳']
00[][['國慶'], ['國'], ['慶']]['# 國慶 # chinanationalday 🇨🇳 🇭🇰', '私信 續 ——', '# 我 對林 鄭說 我 哋 都 见证 了 这 几 个 月 以 来 林太 的 困难 和 承担 ， 我 哋 希望 香港 好 ， 希望 林 太 好 。', '# 香港 # 香港 加油', '# 林鄭月娥 # love']
00[][['遊行', '遊行'], ['個', '個']]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
00[][['賀']]['# 賀佢 老母']
00[][['閱兵'], ['領導人'], ['個']]['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00[][['國殤'], ['國'], ['機會']]['RT @ HelloJu1y : 有 良知 的 大陸人 和 香港 人 站 在 一起 ！', '大陸人 被 抓住 直接 被 處 死 ， 連 求救 的 機會 都 沒 有 ！ 因 為 他 們 是 大 陸身 分 ！', '但 大陸人 絕 不 會 退縮 ！ 會 和 香港 人 一起 戰鬥 到 最 後 ！ 明天 就是 國殤日 ！ 我 要 穿 上 黑色 的 衣服 ！ 🙏🏻']
00[][['政權'], ['個'], ['政權']]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11[['中国']][]['# 中国 70 华诞 生日 快乐 🇨🇳 🇨🇳 🇨🇳 # china🇨🇳', '阿 中 ， 爱 你 哦 👄😊 我 也 要 努力 一下 争取 能 看到 百年 华诞 😂']
10[['国庆']][['國慶'], ['國'], ['慶']]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
