11['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
11['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
00['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
00['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
00['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['【 更新 中 】 # 十一 港人 六 區 抗 暴政 港警 多 處 # 實彈 开枪', '10月 1日 「 # 國殤 日」 ， 北京 搞 慶典 ， # 香港 人 背水一戰 ， 自發 集會 遊行 ， 抗議 暴政 。', '港警 在 六區瘋狂 發射 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 ， 有 男抗議者 胸膛 中 彈 。 有 消息 證實 ， 此 …']
11['李克强 会见 2019 年度 中国 政府 友谊 奖 获奖 外国 专 家 # 新闻 # 中国 # 世界']
11['祖国 越 来 越 强大']
11['大国 重器 !']
10['這串 超嘴 XD', '# 中 國 # 美 國 # 貿 易 戰']
10['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
11['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
00['RT @ WlKD6iuxiZqBvm7 : 劉 欣說 後面 那 車 是 空出 來給死 的 領導人 閱兵 的 。', '但是 問題 是 ， 毛臘 肉還 在 紀念堂 躺 著 呢 ， 應該 把 毛臘肉 放到 這個車 上 讓 他 閱 啊 ？ ！', '拿 膠什麼 的 粘 一 粘 ， 繩子 綁 一 綁 ， 固定 住 就 好 。 多 威風 ！']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
11['好 波']
00['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11['东风 快 递 ， 使命 必 达']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['“ 他们 在 制造 红色 恐怖 ” ， 各方 谴责 港 警向 示威者 开枪 # 新闻 # 中国 # 世界']
11['# 导弹 # 共和国 # 中国 # 国际 # 东风 # 一个 # 公司 # 战略 # 可以 # 发射 # 能力 # 个人 # 登场 # 庆祝 中华人民共和国 成立 # 美国 # 周年 # 我国 # 中国 的 # 新华社 # 北京 # 发展 …']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11['看看 我们 的 大 澳门 🇲🇴 ！ 同 是 一 国 领土 。 台湾 从 日本 那里 学 来 了 心胸 狭隘 ； 香港 从 英国 学 来 了 蛮横无理 ； 澳门 人民 更 好 ， 爱国 爱 澳 ， 并 从 葡萄牙 学 来 了 香甜葡式 蛋挞 。 # Hong Kong # protectHK # protectHONGKONG …']
00['RT @ dajiyuan : 專 家 ： 中共 # 十一 閱兵 或 狂燒 數百 億', '在 內憂 外困 的 情況 下 ， 中共 10月 1日 舉行 了 「大 閱兵 」 。 有 軍事 專 家 估算 ， 此次 # 閱兵 加上 相關 維穩 開支 ， 可能 高達 150 億元 （ 人民 幣 ， 下同 ） 。 還 有 人 估算 ， 此次 閱兵 費用 將達 到 32 2 . 5 億 元 。 有 許多 中國人 抱怨 連連 ， 可 謂 …']
11['# 人民 # 中国 # 和 国 # 习近平 # 成立 # 中国 人民 政治 协商 会议 # 庆祝 中华人民共和国 成立 # 中华人民共和国 成立 # 周年 # 总书记 # 新华网 # 周年 大会 # 会议 # 中央 # 重要 # 庆祝 # 庆祝 中 # 百度 # 网页 # 国 成立 # 北京 …']
00['RT @ kaming : 嚴重 超支 的 沙中線 ， 其 宋皇臺站 未 開 已 被 打爛 。']
00['1 . 10 一 齊 黎 賀佢 老母 ！']
11['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
10['# 張 曉明 缺席 的 另 一 個 可能 原因 ， 就是 傳言 港 澳 辦 的 工作 已 改 由 國安辦 負責 。 九月 初 也 有 香港 媒體 消息 指 他 可能 已 被 免職 。', '# 港 澳 辦 # 國 安委 # 香港 # Hong Kong # china']
10["RT @ GUI520anime : 總說 “ 這 盛世 如 你 所 願 ” ， 但是 當 自己 正在 看著 自己 國 家 一步步強 大起來時 ， 那 種感 覺真 的 ' 😭😭 😭", '“ 今日 长缨 在 手 ， 何时 缚 住 苍龙 ？ ”', '# 中国 国庆 # 中国 建国 70 周年']
00['RT @ 23Io6O7 XGdbMQtK : —— 真心 都 要 強調', '警察 署署 長盧偉 聰喺 6月 13號 ， 為咗 回應 6月 12 號 嘅 警民 衝突 ， 召開 咗記者 會 。 因 為唔 少記者 喺金 鐘 一 帶 都 受到 唔友善 嘅對待 ， 佢哋 驚到 戴哂頭 盔咁 出席 記者 會 ， 呢 個 場面 相當 搞 笑 ， 引起 咗網民 熱烈 討論 。', '# bluegirl # Chin …']
11['祝 新 中国 建国 70 周年 生日 快乐 ！ 祝愿 祖国 繁荣昌盛 屹立 世界 之 巅 ！ 祝愿 中国 人民 越 来 越 幸福 ！', '🇨🇳 🇨🇳 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 ✨🇨 🇳', '✨✨ 🇨🇳 ✨✨ 🇨🇳 🇨🇳 🇨🇳', '# 中国 建国 70 周年', '# 中国 国庆 …']
11['# China . 加油 ， 中国 ！ 加油 … … … … 愿 祖国 更加 繁荣富强 。 🇨🇳']
00['RT @ dajiyuan : 「 # 十一 」 # 香港 成 為國際 正 邪 交戰 引 爆點', '9月 30日 ， # 中共 把 之前 軍隊 「換 防」 更 正 為「 增兵」 ， 同 時 大批 # 軍 用 物資 送 達 香港 。', '全球 # 大 媒體 已 匯集 香港 無 數攝 像 鏡頭將 聚焦 10月 1日 這 一 時刻 。', '全文 ： …']
00['RT @ HimalayaHawk : # CCP 天安門 正 升 着 沾滿 千百 萬 人民 鮮血 的 污星 旗 ， 而 我 們 在 網絡 世界 升起 討伐 他 們罪惡 的 正 義 大 旗 。', '我 們 誓言 ， 以 # 爆料 革命 推翻 中共 的 血腥 统治 ！']
00['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
11['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
11['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
11['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 头 条 # 留学生 美国 # 经典 …']
