1120[['love'], ['❤️']][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
0001[][['Mourning']]['RT', '@EnzoMazak:', 'Dick', 'tock.', 'Dick', 'tock.', 'Dick', 'tock...', '', '#china70years', '#GoodMourningCCP', '#HongKongProtests']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1110[['20%']][]['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
1110[['Incredible']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
0002[][['stand'], ['brutal']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0001[][['Brutal']]['RT', '@HkrevInfo:', 'Injured', 'numbers', 'as', 'of', '19:40:', '-', '31', 'injured', '-', '2', 'critical', '-', '1', 'serious', '#china70anniversary', '#china70years', '#hkPoliceBrutalitiy']
0001[][['Nazis']]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
0001[][['#StandW…']]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
0001[][['Mourning']]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0002[][['humanitarian'], ['disaster']]['There', 'is', 'a', 'serious', 'humanitarian', 'disaster', 'existed', 'in', 'Hong', 'Kong', 'on', '1', 'October', '2019!!Those', 'green', 'objects', 'are', 'trying', 'to…']
0003[][['blood'], ['tear'], ['chinazi']]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1100[][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0003[][['Murderer'], ['Terrorist'], ['FUCK']]['CHINA', '&amp;', 'Hong', 'Kong', 'Police', '=', 'Murderer', '+', 'Terrorist', 'FUCK', 'CCP!!!!!!', 'But', 'Hongkongers', 'WILL', 'NEVER', 'SURRENDER.', '', '#China70years…']
0001[][['全世界同我睇完retweet唔該']]['RT', '@littleHK2:', '全世界同我睇完retweet唔該', 'Please', 'retweet', 'my', 'post', 'and', 'let', 'people', 'who', 'all', 'around', 'the', 'world', 'know', 'what', 'happened', 'in', 'Hong', 'Kong.', '#October1st…']
0001[][['slapped']]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
1110[['Happiness']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0000[][]['Hong', 'Kong', 'becomes', 'battlefield', 'on', 'major', 'Chinese', 'anniversary,', 'one', 'protester', 'shot', '-', 'Reuters', 'One', 'panicked', 'cop...', 'premat…']
0001[][['stand']]['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
1100[][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
0100[][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
1100[][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
1110[['Happy']][]['RT', '@wangkaitheking:', 'Happy', 'Birthday', 'to', 'China~', '', '#王凱', '#王凱kkw', '#王凯kkw', '#WangKai', '#NickWang', '#猎狐', '#chineseactors', '#chinesedrama', '#chineseseries', '#chines…']
