1100[][]['RT', '@XHNews:', "PLA's", 'naval', 'forces', 'impress', 'the', 'audience', 'on', "Tian'anmen", 'Square', 'in', 'National', 'Day', 'parade', '', '', '', '#PRC70Years', '#NewC…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['Mourning']]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0004[][['chinazi'], ['chinazi'], ['Shame'], ['#China70yearsOfShame']]['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
1110[['gala']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1130[['LIVE'], ['grand'], ['gala']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1100[][]['RT', '@XHNews:', 'A', 'formation', 'of', 'Chinese', "People's", 'Armed', 'Police', 'Force', '(CAPF)', 'marched', 'past', 'the', "Tian'anmen", 'Rostrum', 'in', 'central', 'Beijing', 'on', 'Tuesday', 'dur…']
1111[['seconds:']][['stand']]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
1000[][]['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
1010[['promo']][]['RT', '@nuryturkel:', 'Dr.', "Tiyip's", 'case', 'illustrates', 'that', 'no', '#Uyghur', 'is', 'safe', 'in', '#China', 'or', 'faitheful', 'enough', 'for', '#CCP70.', '', 'Once', 'promoted', 'as', 'a', 'model', 'ci…']
0003[][['blood'], ['murder'], ['Blood']]['RT', '@katie57716360:', '@RichScotford', '#China', 'use', 'blood', 'to', 'celebrate', 'their', 'birthday.', 'They', 'are', 'murder', '!Blood', 'on', 'their', 'flag.Remeber', 'the', '#October1st…']
1100[][]['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
0001[][['black']]['All', 'in', 'black', 'in', '#HongKong', 'for', '#China70', '', '#China70years', '#HongKongProtest']
1110[['promo']][]['RT', '@chinascio:', 'Chinese', '#AirForce', 'releases', 'promo', 'video', 'to', 'celebrate', 'National', 'Day.', '#PRC70']
1110[['Amazing']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
0000[][]['RT', '@rachelblundy:', 'Hong', 'Kong', 'protesters', 'passed', 'peacefully', 'along', 'a', 'main', 'road', 'in', 'Hong', 'Kong', 'island', 'today', 'to', 'mark', '#PRC70,', 'despite', 'a', 'police', 'ban.…']
1110[['Happy']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0002[][['fire'], ['bullet']]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['#Shenzhen']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
0003[][['fire'], ['tear'], ['chinazi']]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
1110[['proud']][]['#China70years', '#国庆70周年', '#PRC70thAnniv', '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳so', 'beautiful', 'so', 'proud', 'to', 'be', 'chinese!']
1000[][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
1100[][]['@CGTNOfficial', '#PRC70', '#70YearsThriving', '#NationalDay2019']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['Happy']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
1110[['grand']][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
