1110[['deterrent,']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0001[][['Oppression']]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0001[][['blood']]['#StandwithHonKong', '#101HK', '#HongKongProtests', '#China70', 'After', 'all', 'the', 'blood', 'and', 'violences,', 'how', 'can', 'a', 'country', 'still', 'cele…']
0000[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1110[['establishment']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['Happy']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
1110[['#Shenzhen']][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0004[][['Shame'], ['#China70yearsOfShame'], ['chinazi'], ['brutal']]['#China70years', '#China70yearsOfShame', '#chinazi', '#terroristhkpolice', '#HongKongProtest', '#hkpolicebrutality', '#antielab…']
1111[['magnificent']][['fire']]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1110[['seconds:']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0003[][['fire'], ['tear'], ['chinazi']]['Celebration', 'for', '#China70years', 'in', '#HongKong', 'style.', 'No', 'fireworks?', 'Try', 'teargas.', '#chinazism', '#賀佢老母']
0102[][['historic'], ['people—a']]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
0001[][['scare']]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0003[][['blood'], ['tear'], ['chinazi']]['@Breakingviews', '@Po9Mon', '@jgfarb', '#CCP', 'celebrate', 'her', 'birthday', 'with', 'blood', 'and', 'tear', 'of', 'her', 'ppl', '#antichinazi']
0012[['ever']][['TRUE'], ['costs']]['RT', '@bamma0:', 'RT', '@KenSim2tw:', 'RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 't…']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1120[['Happy'], ['MOTHERLAND']][]['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['LIVE'], ['grand']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1110[['gala']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
0003[][['Fuck'], ['Shame'], ['#China70yearsOfShame']]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
1110[['Happiness']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0000[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
1110[['Happy']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
