0012[['CONGRATULED']][['oppression'], ['dictator']]['RT', '@DrDenaGrayson:', 'No', 'surprise,', '@realDonaldTrump', 'CONGRATULED', '#China', 'for', 'its', '70', 'years', 'of', 'oppression', 'under', 'its', 'dictatorial', 'rulers.\U0001f92c', '…']
0001[][['stand']]['RT', '@Robert3names:', 'I', 'stand', 'with', '#HongKongProtest,', 'take', 'a', 'pic', 'like', 'this', 'for', '#China', '70th', 'anniversary']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0001[][['Chinazi']]['RT', '@HKNordicHearts:', 'An', 'Indonesian', 'journalist', 'was', 'shot', 'blind', 'permanently.', 'This', 'is', 'how', '#Chinazi', 'celebrate', 'their', 'national', 'day', 'in', 'Hong', 'Kong.', '#L…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
1110[['spotlight']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
0001[][['Mourning']]['#HongKongProtests', '#HKProtests', '#China70years', '#LIHKG', '#October1st', '#NationalDay', '#antiELABhk', '#GoodMourningChina']
1020[['Happy'], ['chanted']][]['RT', '@jeffielam:', 'Hong', 'Kong', 'protesters', 'have', 'set', 'an', 'altered', 'national', 'flag', 'to', 'fire', 'in', 'Sheung', 'Wan', 'on', '#NationalDay.', '“Happy', 'birthday!”', 'they', 'chanted…']
1110[['Happy']][]['RT', '@MAshrafHaidari:', 'Happy', 'National', 'Day', 'to', 'all', 'my', '#Chinese', 'friends!', '', 'Over', 'the', 'past', '70', 'years,', "#China's", 'made', 'phenomenal', 'progress', 'in', 'many', 'sphe…']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'to', 'hold', 'grand', 'celebration', 'with', 'military,', 'mass', 'parade', 'to', 'honor', '70th', 'birthday', 'of', 'PRC', '#PRC70', '…']
1110[['ever']][]['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
1110[['❤️']][]['#70thanniversary', '❤️🇨🇳']
0001[][['Brutal']]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1120[['grand'], ['gala']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0002[][['historic'], ['people—a']]['RT', '@Wes_Andrews:', 'On', 'such', 'a', 'historic', 'occasion,', 'such', 'an', 'empty', 'Tiananmen', 'Square', '#天安门广场', 'for', 'a', 'nation', 'of', '1.4', 'billion', 'people—a', 'party', 'solely', 'for', 't…']
1110[['Congratulat']][]['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
1000[][]['RT', '@SamEdwardx:', 'Get', 'ready', 'for', 'it,', 'Fu*k', 'China.']
0001[][['chinazi']]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
1000[][]['RT', '@Winnie_winair:', 'Thanks', 'Senator', 'Scott', 'for', 'visiting', 'Hong', 'Kong', 'and', 'voice', 'out.', '', '#CCP', 'would', 'like', 'to', 'clear', 'noise', 'before', '#CCP70.', '', '#HongKongPol…']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0001[][['Round-up']]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
1100[][]['@CGTNOfficial', '#PRC70', '#70YearsThriving', '#NationalDay2019']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0100[][]['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
0002[][['chinazi'], ['chinazi']]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0012[['Happy']][['bullet'], ['Mourning']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0000[][]['RT', '@tomgrundy:', 'Transport', 'lockdown', 'as', 'Hong', 'Kong', 'braces', 'for', 'citywide', 'protests', 'on', 'China', 'National', 'Day', '', '@holmeschan_', '#H…']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
