1110[['Congratulat']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1111[['seconds:']][['stand']]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
1110[['gala']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
1110[['rivaling']][]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
1110[['Congratulat']][]['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
0003[][['bullet'], ['chest'], ['bleed']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
0003[][['NotMyNationalDay'], ['Shame'], ['#China70yearsOfShame']]['Just', 'a', 'mourning', 'day', 'for', '#HongKongers', '#NotMyNationalDay', '#china', '#China70yearsOfShame', '#passHKHumanRightsDemocracyAct…']
0002[][['shame'], ['Brutal']]['#china70years', '#china70yearsofshame', '#october1st', '#nationalday', '#PoliceBrutalitiy', '#PoliceTerrorism', '#PoliceState…']
0001[][['stand']]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
0001[][['Mourning']]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1120[['love'], ['❤️']][]['RT', '@PWegesa:', 'With', 'the', 'National', 'Day', 'of', 'China', '🇨🇳', 'on', 'October', '1st', 'approaching,', 'Students', 'show', 'their', 'love', '❤️', 'for', 'China', 'by', 'forming', 'Chinese', 'Charact…']
1110[['Gala']][]['RT', '@CGTNOfficial:', 'Live:', 'Gala', 'celebrating', "PRC's", '70th', 'anniversary', '#PRC70', '#70YearsThriving', '#NationalDay2019']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0001[][['dictator']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0001[][['FUCK']]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0000[][]['RT', '@arslan_hidayat:', '1st', 'Oct', '2019', 'marks', '70', 'years', 'of', 'the', 'founding', 'of', '#China,', 'but', 'it', 'is', 'also', 'the', 'day', '#EastTurkestan', 'was', 'occupied', 'and', 'the', '#Uygh…']
0001[][['transgressions']]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1110[['ever']][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
1110[['spotlight']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
1111[['magnificent']][['fire']]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0001[][['illegal']]['RT', '@MilliOyghunush:', 'Join', 'us', 'tommorow', 'at', '', '#UN', 'Headquarters', 'in', '#NYC', 'to', 'Protest', 'against', '70', 'Years', 'of', '#China’s', 'illegal', 'occupation', 'of', 'our', 'Homelan…']
1110[['deterrent,']][]['RT', '@XHscitech:', 'China', 'unveils', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'i…']
0011[['ever']][['forgive']]['Holding', 'a', 'gun', 'at', 'the', 'beginning', 'and', 'shoot', 'at', 'close', 'range.', 'Never', 'forgive', 'HK', 'police.', '#China70years…']
1110[['deterrent,']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0002[][['chinazi'], ['chinazi']]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
0000[][]['RT', '@Ookami48662635:', '#China70years', '#October1st', '#HongKongProtests', '#HongKong', '#HongKongProtest', '#HongKongPolice']
0000[][]['RT', '@HappsNews:', 'NOW:', 'Pro-democracy', 'protests', 'are', 'happening', 'all', 'over', '#HongKong', 'on', 'the', '70th', 'anniversary', 'of', "#China's", '#NationalDay.', 'Things', 'are', 'ex…']
0001[][['chest']]['RT', '@jeffielam:', 'the', '18yo', 'man', 'who', 'was', 'shot', 'in', 'chest', 'today', 'was', 'arrested', 'for', 'assaulting', 'police', 'officer:', 'stephen', 'lo', '#hongkongprotests', '#nationald…']
