0012[['Happy']][['bullet'], ['Mourning']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
0001[][['Terrorist']]['#HKPoliceTerrorist', '#China70years', '#savehk']
0001[][['係救護車搶']]['RT', '@charleschannet:', 'green', 'object', '係救護車搶', '傷者', '走', '', '#China70years', '', '#LIHKG', '#StankWithHK', '#StandWithHongKong']
0100[][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
1110[['Incredible']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
1100[][]['RT', '@XHNews:', 'A', 'Phenomenal', 'Parade', 'for', 'the', "People's", 'Republic', 'of', 'China!', 'President', 'Xi', 'looked', 'on', 'with', 'pride', 'as', 'the', 'armed', 'forces', 'marched', 'passed', 'hi…']
0002[][['stand'], ['brutal']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
0003[][['bullet'], ['chest'], ['bleed']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1100[][]['RT', '@Liveuamap:', 'Chinese', 'military', 'parade:', 'Photos', 'taken', 'from', 'above,', 'WZ-8', 'high', 'altitude,', 'high', 'speed', 'unmanned', 'recon', 'vehicle,', 'HSU001,', 'DF-100', 'supe…']
0001[][['stand']]['RT', '@joy_y0402:', 'Here', 'we', 'stand.', '#HongKongProtests', '#PRC70']
1130[['LIVE'], ['grand'], ['gala']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0011[['love']][['bullet']]['RT', '@ilovehinscheung:', 'Fractured', 'palm', 'because', 'of', 'the', 'real', 'bullet.', 'Please', 'help', 'RT', 'it.', '#HongKongProtests', '#China70years', '', '#lihkg101', '#lihkg', '…']
0001[][['stand']]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
1100[][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0001[][['transgressions']]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0001[][['Brutal']]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0001[][['Brutal']]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1110[['Amazing']][]['Amazing', '#RugaoBlue', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', 'new', '#China!', '#Rugao', '#ChinaCharm']
0101[][['truth.!!bThese']]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
0001[][['Mourning']]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
1110[['grand']][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
0001[][['Mourning']]['RT', '@FreedomHKG:', '[#GoodMourningCCP]', '14:24', '#HongKongProtesters', 'ripped', 'off', 'the', '#China70years', 'celebration', 'signboards', 'right', 'outside', 'Pacific', 'Plac…']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0000[][]['RT', '@Tominmedill:', '#NationalDay', '#antiELABhk', 'march', 'in', 'Hong', 'Kong.', 'Considering', '', 'MTR', 'shuts', 'down', 'a', 'lot', 'of', 'stations', 'and', 'this', 'is', 'unauthorised,', 'the', 't…']
0100[][]['#China70years', '#国庆70周年', '#PRC70thAnniv', '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳so', 'beautiful', 'so', 'proud', 'to', 'be', 'chinese!']
1110[['gala']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
