1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
0002[][['defies'], ['Grief']]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
0001[][['Oppression']]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
0002[][['eve'], ['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0100[][]['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1130[['LIVE'], ['grand'], ['gala']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0001[][['---']]['@TomTugendhat', 'This', 'is', 'how', 'China', 'treated', 'HK', 'ppl', 'on', 'national', 'day', '---', 'Shot', 'us', 'to', 'celebrate!', 'Is…']
0100[][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
0002[][['eve'], ['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['grand']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
1100[][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0001[][['FUCK']]['RT', '@RichScotford:', 'FUCK', 'YOU', 'CCP,', 'history', 'is', 'coming', 'for', 'you!', '', '#CCP', '#China70years', '#China70']
0001[][['1989']]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
0100[][]['RT', '@CGTNOfficial:', 'Various', 'types', 'of', 'shore-to-ship', 'missiles,', 'ship-to-ship', 'missiles,', 'as', 'well', 'as', 'latest', 'ship-borne', 'air', 'defense', 'weapons', 'on', 'displ…']
1000[][]['RT', '@tomgrundy:', 'Round-up', 'on', 'the', "weekend's", 'protests', '&amp;', 'unrest', 'just', 'now', 'on', '@Euronews,', 'including', 'news', 'of', "what's", 'likely', 'to', 'happen', 'on', '#China', 'Natio…']
0002[][['eve'], ['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['slapped']]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1110[['spotlight']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
