0001[][['#StandW…']]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
0001[][['overshadowing']]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0001[][['evil']]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
1110[['Happiness']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0000[][]['RT', '@katniss000000:', '@Reuters', 'That’s', 'what', 'happens', 'today', 'in', 'HK', 'for', '#China70', '#China70years']
1110[['truth.!!bThese']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['Incredible']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
0001[][['#antiEALB']]['#October1st', '#antiEALB', '#HongKong']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
0004[][['chinazi'], ['chinazi'], ['Shame'], ['#China70yearsOfShame']]['#China', '#chinazi', '#chinazism', '#China70', '#China70yearsOfShame', '#HongKongProtests', '#HongKongProtest', '#HongKongPolice…']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1100[][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
1100[][]['RT', '@PDChina:', 'In', 'video:', 'a', 'formation', 'of', 'Guard', 'of', 'Honor', 'marched', 'along', 'the', 'east', "Chang'an", 'Avenue', 'to', "Tian'anmen", 'Square,', 'holding', 'high', 'the', 'CPC', 'flag…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['Happy']][]['Happy', '70th', 'Birthday', 'to', "People's", 'Republic', 'of', 'China', '#China', '@XHNews', '@chinascio']
1110[['golden']][]['RT', '@XHNews:', 'While', 'turning', '70', 'often', 'signals', 'the', 'beginning', 'of', 'a', "person's", 'twilight', 'years,', 'for', 'the', "People's", 'Republic', 'of', 'China', 'it', 'marks', 'a', 'golden…']
0001[][['Brutal']]['RT', '@HkrevInfo:', 'Injured', 'numbers', 'as', 'of', '19:40:', '-', '31', 'injured', '-', '2', 'critical', '-', '1', 'serious', '#china70anniversary', '#china70years', '#hkPoliceBrutalitiy']
1110[['ever']][]['RT', '@globaltimesnews:', 'How', 'can', 'China', 'put', 'every', 'village', 'on', 'the', 'road?', '#China70Years']
0001[][['chest']]['RT', '@612_721:', 'Regarding', 'the', 'boy', 'who', 'was', 'shot', 'by', 'police', 'on', 'his', 'chest,', "that's", 'how', 'chief', 'commissioner', 'reply.', '#China70years', '#October1st', '#NotMyNa…']
0001[][['Mourning']]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
0001[][['transgressions']]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1100[][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1100[][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
0101[][['rivaling']]['RT', '@kevincorke:', 'At', '70,', 'Communist', '#China', 'is', 'older', 'than', 'the', 'Soviet', 'Union,', 'while', 'rivaling', 'U.S.', 'economic', 'power']
