1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0001[][['Nazis']]['@rachelblundy', '@CCTV', '#China70years', '#HKprotests', '', 'Chinese', 'TV', 'is', 'comparing', 'the', 'HK', 'protests', 'to', 'the', 'Nazis.', '', 'But', 'why', 'do…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
1120[['Happy'], ['grand']][]['Happy', 'National', 'Day!', '🇨🇳', '#china', '#nationalday', '#chinanationalday', '#bankofcommunications', '#harbingrandtheatre', '#instaharbin…']
1100[][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
1100[][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
0001[][['chinazi']]['#StandwithHK', '#StandWithHongKong', '#China70years', '#chinazi', '#XiJingping', '#CarrieLam']
1100[][]['RT', '@alvinfoo:', 'The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire', '', '@helene_…']
0001[][['insecurity']]['RT', '@adam_ni:', 'A', 'show', 'of', 'military', 'strength', 'but', 'regime', 'insecurity.']
0001[][['Brutal']]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0001[][['Mourning']]['#CCP70', '#GoodMourningCCP']
1120[['Happy'], ['#PakChinaFriendship']][]['Happy', '70th', 'Anniversary', '#China', '', '#PakChinaFriendship']
1110[['proud']][]['#China70years', '#国庆70周年', '#PRC70thAnniv', '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳so', 'beautiful', 'so', 'proud', 'to', 'be', 'chinese!']
1110[['truth.!!bThese']][]['#China70years', 'This', 'is', 'truth.!!bThese', 'rioters', 'strike', 'normal', 'people', 'who', 'have', 'different', 'views', 'with', 'them.', 'And', 'they', 'also…']
1120[['wishes'], ['motherland']][]['#HongKongers', 'embraced', '#NationalDay', 'amid', 'social', 'unrest,', 'expressing', 'best', 'wishes', 'for', 'the', 'motherland.…']
0001[][['scare']]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
0100[][]['This', 'is', 'real', 'socialism!', 'Poverty', 'is', 'not', 'socialism!', 'Abundant', 'wealth', 'is!', 'Communism', 'feeds', 'the', 'children!', '#NationalDay…']
0100[][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
0003[][['chinazi'], ['brutal'], ['chinazi']]['#chinazi', '#HongKongProtests', '#HongKongPolice', '#hongkongpolicebrutality', '#antichinazi', '#October1st', '#China70years…']
1100[][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
1110[['Incredible']][]['RT', '@PDChina:', 'Incredible', 'fireworks', 'lit', 'up', 'the', 'sky', 'in', 'Beijing', '#PRC70thAnniv']
1000[][]['Hong', 'Kong', 'police', 'and', 'protesters', 'clash', 'ahead', 'of', '70th', 'anniversary', 'of', "People's", 'Republic', 'of', 'China', '-', 'CNN', '-', '', '#China', '#travel']
0001[][['Brutal']]['RT', '@realHKer_:', '#廣傳', '“', 'I', 'need', 'to', 'throw', 'PETROL', 'BOMB', 'at', 'the', 'protestors!!!!!!!', '“', '#freudianslip', '#China70years', '#PoliceBrutality', '…']
0001[][['1989']]['RT', '@2019Kit:', 'Tiananmen', 'square', 'protests', 'of', '1989', '#China70years']
1110[['ever']][]['RT', '@CGTNOfficial:', "PRC's", '70th', 'founding', 'anniversary', 'parade', 'to', 'be', "China's", 'largest', 'ever', '#PRC70', '#NationalDay2019']
0001[][['murder']]['Yesterday,', 'Communist', 'China', 'celebrated', '70', 'years', 'of', 'despotism,', 'murder,', 'and', 'misery.', '', '#China', 'at', '70,', 'more', 'of', 'the', 'same', 'si…']
