0011[['love']][['bullet']]['RT', '@ilovehinscheung:', 'Fractured', 'palm', 'because', 'of', 'the', 'real', 'bullet.', 'Please', 'help', 'RT', 'it.', '#HongKongProtests', '#China70years', '', '#lihkg101', '#lihkg', '…']
0001[][['overshadowing']]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
1100[][]['RT', '@PressTV:', '#China', 'displays', 'full', 'military', 'might', 'with', 'huge', 'anniversary', 'parade', '', '#China70years']
0100[][]['RT', '@globaltimesnews:', '#OnThisDay', 'in', '1949,', 'Chairman', 'Mao', 'Zedong', 'announced', 'to', 'the', 'world', 'the', 'founding', 'of', 'the', 'People’s', 'Republic', 'of', 'China,', 'initiat…']
1110[['magnificent']][]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
1000[][]['RT', '@cyiu11:', 'Carrie', 'Lam', 'and', 'HK', 'Police', 'shut', 'down', 'the', 'entire', 'city', 'to', 'celebrate', 'CCP', '70th', 'Anniversary.', 'It’s', 'an', 'unannounced', 'Martial', 'Law.', '', '#StandW…']
1100[][]['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
0001[][['humanitarian']]['It', 'must', 'be', 'extremely', 'difficult', 'to', 'have', 'that', 'many', '"achievements"', 'in', '70', 'years.', 'The', 'CCP', 'anti-humanitarian', 'journey', 'must…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1100[][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0001[][['transgressions']]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
1110[['Gala']][]['RT', '@CGTNOfficial:', 'Live:', 'Gala', 'celebrating', "PRC's", '70th', 'anniversary', '#PRC70', '#70YearsThriving', '#NationalDay2019']
0003[][['Fuck'], ['Shame'], ['#China70yearsOfShame']]['@realDonaldTrump', 'Fuckin', '#CCP', '', '#China70yearsOfShame']
1100[][]['RT', '@XHNews:', 'The', "world's", 'tallest', 'skyscraper', 'in', 'Dubai', 'was', 'lit', 'up', 'in', 'red', 'for', "China's", 'National', 'Day.', '#NewChina70Years']
1100[][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
1000[][]['FREE', 'HONK', 'KONG.', '', '#PRC70thAnniv']
0002[][['Shame'], ['#China70yearsOfShame']]['RT', '@TShum5:', 'please', 'resolve', 'ur', 'internal', 'affair', 'before', 'pretending', 'the', 'world', 'that', 'you', 'seem', 'strong.', '#China70yearsOfShame', '#October1st', '…']
0000[][]['@phuckor', 'Wow,', '#CCP', 'represents', '"human', 'right"', 'and', '"freedom"!', '', '#China70years', '#NationalDay', '#goodmorningCCP']
0001[][['#公開信']]['RT', '@John17Churchill:', '就', '#中共', '#70周年', '#大閱兵', '致', '#習近平', '的', '#公開信', '', 'via', '@YouTube']
1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
1110[['Inheritance']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
1100[][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
0001[][['evil']]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0000[][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0002[][['Mourning'], ['brutal']]['RT', '@sallee06641965:', 'Police', 'was', 'blocking', 'people', 'to', 'rescue', 'the', 'shot', 'protester.', '#China70years', '#GoodMourningCCP', '#hongkongpolicebrutality', '#fu…']
1110[['Happiness']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
0101[][['stand']]['RT', '@XinhuaTravel:', 'A', 'witness', 'of', 'China’s', 'glory', '70', 'years!', 'The', "Tian'anmen", 'Rostrum', 'stands', 'solemnly', 'in', 'central', 'Beijing', 'on', 'the', '70th', 'anniversary', 'of…']
1120[['grand'], ['gala']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
