0001[][['#ConcentrationCamps']]['RT', '@realKyleOlbert:', 'As', 'Communist', '#China', '*literally*', 'throws', 'Turkic', 'Muslims', 'in', '#ConcentrationCamps,', '#Turkey', 'honors', 'them', 'like', 'this.', '\U0001f922', '', '#PRC70…']
1100[][]['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
1100[][]['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
1110[['Congratulat']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
1110[['grand']][]['RT', '@XHNews:', 'Two', 'female', 'generals', 'led', 'a', 'formation', 'of', 'servicewomen', 'in', 'marching', 'through', "Tian'anmen", 'Square', 'Tuesday', 'morning', 'during', 'a', 'grand', 'milita…']
1110[['Gala']][]['RT', '@CGTNOfficial:', 'Live:', 'Gala', 'celebrating', "PRC's", '70th', 'anniversary', '#PRC70', '#70YearsThriving', '#NationalDay2019']
1110[['deterrent,']][]['RT', '@PDChina:', 'China', 'unveiled', 'DF-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'in', 'a', 'Nat…']
0002[][['murder'], ['1989']]['RT', '@allen87603:', 'Today', 'is', 'the', '70th', 'national', 'day', 'of', 'China', 'and', 'the', 'country', 'is', 'still', 'run', 'by', 'CCP,', 'the', 'murderer', 'of', 'Tiananmen', 'in', '1989.', '#antichinaz…']
1120[['grand'], ['gala']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
0001[][['wraps']]['RT', '@HappsNews:', 'NOW:', '#HongKong', 'police', 'shot', 'a', 'protester', 'and', 'are', 'giving', 'an', 'update', 'as', 'China', 'wraps', 'up', "it's", '70th', 'anniversary.', 'Join', '@ktse852', '@almo…']
0000[][]['RT', '@Heath45017283:', 'Another', 'full', 'picture', 'of', 'Hong', 'Kong', 'police', 'chasing', 'the', 'protesters', 'and', 'shoot', 'them', 'intentionally', '#HongKong', '#October1st', '#Hong…']
1130[['LIVE'], ['grand'], ['gala']][]['RT', '@XHNews:', 'LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', 'Ch…']
0003[][['Terrorist'], ['murder'], ['chinazi']]['RT', '@mung1105:', 'Terrorist', '#hkpopo', '#murderer', '#China70', '#china70years', '#chinazi']
1110[['Wishing']][]['RT', '@ImranIsmailPTI:', 'Wishing', 'the', 'people', 'of', 'china', 'the', 'best', 'on', 'this', '70th', 'anniversary', 'of', 'the', 'foundation', 'of', 'Peoples', 'Republic', 'of', 'China.', 'Over', 'more…']
1110[['Happiness']][]['RT', '@GoToNanjing:', 'Happiness', 'is', 'ringing', 'throughout', 'China', 'as', 'we', 'all', 'celebrate', 'our', '70th', 'anniversary.', 'With', 'beautiful', 'natural', 'views,', '2,500', 'years…']
1110[['establishment']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
0001[][['overshadowing']]['RT', '@trish_regan:', 'Protests', 'erupting', 'in', '#HongKong,', 'overshadowing', '#China’s', 'National', 'Day', 'parade.', 'Fmr', 'CIA', 'Analyst', '@BuckSexton', 'says', 'this', 'is', 'a', 'SHO…']
0002[][['chinazi'], ['Mourning']]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
0001[][['bullet']]['RT', '@sichuiling:', 'Hong', 'Kong', 'Police', 'shot', 'one', 'protester', 'with', 'real', 'bullet.', '#China70years', '#antiELABhk', '#HongKongProtester']
0001[][['立場咩新聞唔識']]['RT', '@thetimeusedtobe:', '[#October1st', 'in', 'HK]', '', '[字幕', 'Subtitle]', '', 'The', 'press👨🏻\u200d💼:', '立場咩新聞唔識呀？你係咪香港人呀？(Not', 'even', 'knowing', '@StandNewsHK?', 'Are', 'you', 'a', 'Hong', 'Kon…']
0001[][['brutal']]['RT', '@michaeljohns:', 'Seventy', 'years', 'of', 'totalitarianism,', 'brutality,', 'expansionism,', 'theft,', 'prison', 'camps,', 'ethnic', 'and', 'religious', 'suppression,', 'starvat…']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1110[['gala']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0001[][['evil']]['RT', '@FreedomHKG:', 'Right', 'now', 'in', 'Causeway', 'Bay', '-', '#Hongkongers', 'once', 'again', 'come', 'on', 'street', 'and', 'show', 'solidarity', 'against', 'the', 'evil', 'CCP', 'on', 'its', '#China70…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0003[][['bullet'], ['chest'], ['bleed']]['RT', '@feelshelpless:', 'This', 'protester', 'is', 'shot', 'by', 'unknown', 'bullet', 'and', 'his', 'chest', 'keep', 'bleeding.', '', 'Source:', '', '#October1st', '#Ch…']
1120[['Happy'], ['MOTHERLAND']][]['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
1120[['Love'], ['love']][]['RT', '@PDChina:', '“I', 'Love', 'You', 'China”', '🇨🇳', 'Flash', 'mob', 'by', 'Chinese', 'university', 'students', 'at', 'Daxing', 'International', 'Airport', 'express', 'their', 'love', 'for', 'the', 'moth…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
