1110[['gala']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
0002[][['Shame'], ['#China70yearsOfShame']]['RT', '@Ramchow1:', 'There', 'is', 'no', 'national', 'day', 'to', 'hongkongers', '#China70yearsOfShame', '#1stOctober']
1120[['wow'], ['gala']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
1100[][]['RT', '@CavasShips:', "#China's", 'military', 'parade', 'in', 'Beijing', 'seen', 'from', 'space']
0000[][]['RT', '@SandyKum4:', "Don't", 'think', 'you', 'can', 'be', 'safe,', 'even', 'though', 'you', 'did', 'nothing.', '#October1st', '#HKPoliceTerrorism', '#SOSHK', '#China', '…']
0001[][['chinazi']]['RT', '@archuh:', '#liberatehk', '#chinazi', '#China70years']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
1110[['20%']][]['RT', '@XHNews:', 'Knowledge', 'is', 'power!', 'In', '1949,', 'just', '20%', 'of', "China's", 'population', 'could', 'read', 'and', 'write', '--', 'but', "that's", 'no', 'longer', 'the', 'case', 'today.', 'In', 'thi…']
0012[['Happy']][['bullet'], ['Mourning']]['RT', '@hoccgoomusic:', 'Teargas', 'canisters', 'and', 'rubber', 'bullets', 'showcased', 'near', 'the', 'end', 'of', 'the', 'day.', '', 'Happy', 'National', 'Mourning', 'day,', 'President', 'Xi.☄️', '', '#O…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1110[['gala']][]['RT', '@CGTNOfficial:', 'China', 'holds', 'gala', 'to', 'celebrate', '70th', 'founding', 'anniversary', 'of', 'PRC', '#PRC70']
0001[][['slapped']]['RT', '@lokinhei:', 'scene', 'on', '70th', 'bday', 'of', 'PRC.', 'CCP-endorsed', '@hkpoliceforce', 'riot', 'police', 'subdued', 'a', 'girl,', 'and', 'slapped', 'her', 'in', 'her', 'face', 'in', 'Tuen', 'Mun,', 's…']
1110[['ever']][]['RT', '@CGTNOfficial:', 'Opinion:', 'Several', 'parade', 'facts', 'that', 'you', "can't", 'miss', '', '', '#PRC70', '#NationalDay2019']
0003[][['Murderer'], ['Shame'], ['#China70yearsOfShame']]['@AP_Images', '@AP', 'A', 'regime', 'of', 'Murderers', '#china', '#china70anniversary', '#China70yearsOfShame', '#XiJinping']
0002[][['fire'], ['bullet']]['RT', '@Dystopia992:', '@realDonaldTrump', 'Dear', 'President', 'Trump:', 'To', 'celebrate', '#China', '#CCP70,', '#HKPolice', 'has', 'fired', 'live', 'ammunition', 'bullet', 'at', 'a', 'high', 's…']
0001[][['chinazi']]['RT', '@NHongkonger:', '#China70years', '#antichinazi', '#StandWithHongKong']
1110[['Congratulat']][]['@goofrider', 'Big', 'Congratulations', 'to', '#China70years']
0001[][['全部人開Twitter貼文宣圖']]['RT', '@dejavu23314:', 'foward', '', '全部人開Twitter貼文宣圖，', '貼香港遊行影片，', '加', '#China70Years', '呢個tag，', '洗到佢個tag狂出殘害人民嘅相而唔係閲兵。', '唔好唔記得今日係要賀佢老母。']
0012[['ever']][['TRUE'], ['costs']]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1110[['Happy']][]['Happy', '70th', 'anniversary,', '#PRC', '!', 'Whether', 'or', 'not', 'you', 'agree', 'with', 'its', 'politics,', 'this', 'is', 'a', 'huge', 'milestone', 'for', 'one', 'of', 'the…']
0001[][['brutal']]['#October1st', '#China70years', '#HKprotests', '#hkpolicebrutality', '#HKPoliceState']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
0001[][['Brutal']]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
1110[['grand']][]['RT', '@CGTNOfficial:', 'Live:', 'China', 'is', 'holding', 'grand', 'celebration', 'with', 'military', 'and', 'mass', 'parade', '#NationalDay2019', '#PRC70']
1110[['seconds:']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
1110[['#Shenzhen']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
1120[['grand'], ['gala']][]['RT', '@PDChina:', 'In', 'pics:', 'A', 'grand', 'evening', 'gala', 'is', 'staged', 'on', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'on', 'Oct', '1.', '…']
0002[][['chinazi'], ['Mourning']]['RT', '@EnzoMazak:', 'Point', 'blank', 'execution.', '#Hongkongpolice', '#chinazi', '#China70years', '#GoodMourningCCP', '#HongKongProtest']
1120[['Happy'], ['MOTHERLAND']][]['#china', 'Happy', '70th', 'birthday', 'to', 'my', 'MOTHERLAND!']
