0012[['ever']][['TRUE'], ['costs']]['RT', '@dmon4ever:', 'On', 'the', 'observance', 'of', 'the', '70th', 'year', 'of', 'Chinese', 'Communist', 'Party', 'rule,', '', 'We', 'remember', 'the', 'TRUE', 'costs', 'the', '#Chinese', 'people', 'have', 'had…']
1110[['Inheritance']][]['#China70years', '#70thanniversary', 'Country', 'Inheritance', 'of', 'responsibility']
0002[][['rage'], ['fire']]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1130[['LIVE'], ['grand'], ['gala']][]['LIVE:', 'A', 'grand', 'gala', 'is', 'held', 'at', 'the', "Tian'anmen", 'Square', 'in', 'Beijing', 'to', 'celebrate', 'the', '70th', 'anniversary', 'of', 'the', "People's", 'Re…']
0001[][['transgressions']]['RT', '@RepTedYoho:', 'As', 'the', 'People’s', 'Republic', 'of', '#China', 'celebrates', 'its', '70th', 'anniversary,', 'we', 'must', 'not', 'forget', 'the', 'transgressions', 'of', 'the', '#CCP70', 'aro…']
0000[][]['RT', '@FreedomHKG:', 'A', 'Firstaider', 'was', 'arrested', 'by', 'the', 'riot', 'police.', 'During', 'the', 'arrest,', 'his', 'elbow', 'was', 'bent', 'backward.', '#China70years', '#NotMyNational…']
1120[['wow'], ['gala']][]['RT', '@CGTNOfficial:', 'Martial', 'artists', 'wow', 'crowds', 'at', 'National', 'Day', 'gala', '#PRC70', '#NationalDay2019']
0002[][['defies'], ['Grief']]['RT', '@AFPphoto:', '#China', '-', 'Hong', 'Kong', 'defies', 'China', 'anniversary', 'with', "'Day", 'of', "Grief'", 'rallies', 'and', 'clashes.', '#AFP', '📸', '', '@rasfan', '📸', '', '@NAsfouri', '📸', '', 'May', 'Jame…']
1110[['gala']][]['RT', '@XHNews:', 'Xi', 'joins', 'public', 'for', 'evening', 'gala', 'to', 'mark', 'New', "China's", 'birthday', '#PRC70Years', '#NewChina70Years', '', '…']
0001[][['Mourning']]['#CCP70', '#GoodMourningCCP']
0001[][['Mourning']]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1100[][]['RT', '@CGTNOfficial:', "Tian'anmen", 'Square', 'is', 'turning', 'into', 'an', 'open', 'air', 'stage', 'as', 'the', 'Chinese', 'youth', 'sing', 'and', 'dance,', 'accompanied', 'by', 'an', 'eruption', 'of', 'co…']
0001[][['Mourning']]['RT', '@cityusucbc:', '【101', '#WongTaiSin】1710', 'More', 'first-aider', 'arrested.', '', '#HongKongProtests', '#HKprotests', '#GoodMourningCCP', '#China70years', '#PoliceBruta…']
0001[][['Mourning']]['RT', '@FreedomHKG:', '#GoodMourningCCP!', '#Hongkongers', 'are', 'fighting', 'hard', 'to', 'resist', 'the', 'totalitarian', 'regime.', 'To', '"celebrate"', '#PRC70,', 'our', '"Hong', 'Kong’s…']
1100[][]['RT', '@PDChina:', 'A', 'national', 'flag', 'raising', 'ceremony', 'was', 'held', 'at', 'the', 'Golden', 'Bauhinia', 'Square', 'to', 'celebrate', 'the', '#PRC70thAnniv', 'in', '#HongKong', 'Special', 'Ad…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0002[][['stand'], ['brutal']]['RT', '@standwithhkj:', 'A', 'slow', 'motion', 'video', 'showing', 'how', 'the', 'protestor', 'got', 'shot', 'by', 'the', 'police.', '', '#hongkongpolicebrutality', '#China70years', '#China70y…']
1111[['LIVE']][['fire']]['RT', '@XHNews:', 'LIVE:', 'Performances', 'and', 'fireworks', 'show', 'at', "Tian'anmen", 'Square', 'in', 'Beijing.', '#NewChina70Years', '#360video']
1100[][]['🇨🇳#MXC', '#Giveaway', 'to', 'Celebrate', '#China', 'National', 'Day', '🇨🇳', '', '【Rules】', '1⃣Follow', '=', '#Rewards', '2⃣Sharing', '=', '#Rewards', '', '【Enr…']
1100[][]['RT', '@CGTNOfficial:', 'China', 'exhibits', 'advanced', 'drones,', 'unmanned', 'underwater', 'vehicles', 'in', 'military', 'parade', '#PRC70', '#NationalDay2019', '…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1110[['grand']][]['RT', '@RadioPakistan:', 'JUST', 'NOW:', '#China', 'celebrating', '70th', 'anniversary', 'of', 'the', 'founding', 'of', "People's", 'Republic', 'today.', 'A', 'grand', 'military', 'parade', 'is', 'und…']
1100[][]['@CGTNOfficial', '#PRC70', '#70YearsThriving', '#NationalDay2019']
0001[][['chinazi']]['RT', '@nir4vam7il:', '@Hkersforfreedom', '@SolomonYue', 'pretty', 'flag', 'in', 'the', 'middle', 'of', 'chaos.', '#chinazi', '#China70years', '#HKers', '']
0001[][['Kill']]['Today', 'is', 'the', '70th', 'anniversary', 'of', 'China', '#CCP', '', 'What', 'is', 'the', 'greatest', 'achievement', 'of', '#China70years?', 'Killing', 'citizens,…']
0001[][['chinazi']]['#CelebrateChina70', '#China70years', '#antitotalitarianism', '#antichinazi']
0002[][['chinazi'], ['chinazi']]['RT', '@Ip72Man:', 'Hong', 'Kong', 'people', 'prepared', '“ghost', 'money”', 'to', 'celebrate', 'China’s', 'birthday.', '#antichinazi', '#China70years', '#antichinazi', '…']
1110[['deterrent,']][]['RT', '@XHscitech:', 'China', 'unveils', 'Dongfeng-41', 'intercontinental', 'strategic', 'nuclear', 'missiles,', 'the', "country's", 'most', 'advanced', 'and', 'powerful', 'deterrent,', 'i…']
1120[['Happy'], ['wishes']][]['Happy', '70th', 'Anniversary', 'to', 'China.', 'Best', 'wishes', 'from', 'Pakistan.', '#China70years', '', '#China']
