0002[][['brutal'], ['murder']]['#hongkongpolicebrutality', '#HKprotests', '#China70years', '#hongkong', '#murderer', '#HKPoliceTerrorism']
0001[][['chinazi']]['#China70years', '#HongKongProtests', '#October1st', '#chinazi']
1110[['establishment']][]['Tomorrow', 'is', 'the', '70th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', '#PRC.', 'How', 'much', 'has', 'changed', 'in', 'modern', '#China?…']
1100[][]['RT', '@CGTNOfficial:', 'Chinese', 'UN', 'peacekeepers', 'parade', 'on', 'National', 'Day', 'celebrations', '#PRC70', '#NationalDay2019', '', '…']
1120[['LIVE'], ['grand']][]['RT', '@XHNews:', 'LIVE:', 'China', 'celebrates', '70th', 'National', 'Day', 'with', 'a', 'grand', 'gathering', 'at', 'the', "Tian'anmen", 'Square,', 'a', 'civilian', 'parade,', 'a', 'military', 'parade…']
1110[['Congratulat']][]['Congratulations', 'China!', 'Have', 'a', 'good', 'celebration', 'of', '#China70years.', 'Lmao']
0003[][['Oppression'], ['shame'], ['murder']]['RT', '@dhiggins63:', 'Instead', 'of', 'celebrating', '#70Years', 'of', '#Oppression,', 'the', '#Chicoms', 'should', 'be', 'ashamed', 'and', 'mourning', 'the', 'murders', 'of', 'MILLIONS', 'of', 'inno…']
0002[][['Shame'], ['#China70yearsOfShame']]['#China70years', '#China70yearsOfShame']
1100[][]['RT', '@CCTV:', 'National', 'flag', 'raising', 'ceremony', 'held', 'in', 'Macao', 'to', 'celebrate', '70th', 'anniversary', 'of', 'PRC', 'founding', '#PRC70YearsOn', '#CelebrateChina70', '…']
1110[['spotlight']][]['RT', '@XHNews:', "China's", 'unmanned', 'aerial', 'vehicle', '(UAV)', 'phalanxes', 'were', 'in', 'the', 'spotlight', 'Tuesday', 'in', 'a', 'military', 'parade', 'marking', 'the', '70th', 'founding', 'an…']
0001[][['sacrificed']]['RT', '@CECCgov:', 'On', 'the', 'anniversary', 'of', 'the', "People's", 'Republic', 'of', "China's", 'founding,', 'we', 'remember', 'those', 'in', '#China', 'who', 'sacrificed', 'in', 'pursuit', 'of', 'huma…']
0001[][['scare']]['RT', '@trolltroll_art:', 'Today', '#October1st', 'in', 'HongKong,', '#HKPolice', 'attacked', 'a', 'AMERICAN', 'CITIZEN', 'in', 'face', 'and', 'scared', 'her.', 'She', 'was', 'then', 'arrested.', 'The…']
1110[['Congratulat']][]['RT', '@SaifullahNyazee:', 'Congratulations', 'to', 'all', 'our', 'Chinese', 'brothers', 'on', 'the', '70th', 'anniversary', 'of', 'the', 'Great', 'Chinese', 'Revolution.', '', 'A', 'great', 'example…']
0001[][['brutal']]['RT', '@SenRubioPress:', 'The', 'People’s', 'Republic', 'of', '#China', 'marks', '70', 'years', 'of', 'grim', 'testimony', 'to', 'the', 'Chinese', 'Communist', 'Party’s', 'brutality', 'against', 'the…']
1110[['#Shenzhen']][]['The', 'city', 'of', '#Shenzhen', 'celebrates', '#chinanationalday', '', '#China', '#China70', '#China70years', '', 'TY', '@GlenGilmore', '@TravelEsquire…']
1111[['seconds:']][['stand']]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', "Chang'an", 'Avenue,', 'reputed', 'as', '"First', 'street', 'in', 'China,"', 'stands', 'witness', 'to', "China's", 'development.', '#NewChina70…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
1111[['magnificent']][['fire']]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
0001[][['Brutal']]['RT', '@kkkklo15:', 'The', 'cop', 'said', 'she', 'is', 'not', 'from', 'Hong', 'Kong,', 'so', 'where’s', 'she', 'from?', '#china70years', '#PoliceBrutality', '#StandWithHongKong', '…']
0000[][]['RT', '@HongKongFP:', 'China-born', 'artist', '@badiucao', 'addresses', 'Hong', "Kong's", 'multi-district', 'protests', 'on', 'Tuesday,', 'which', 'occurred', 'as', 'Beijing', 'celebrated…']
0001[][['kill']]['RT', '@HongKongFP:', 'Hong', 'Kong', 'protesters', 'hit', 'back', 'over', 'police', 'claims', 'they', 'plan', 'to', '‘kill', 'officers,', 'bomb', 'malls’', 'on', 'China', 'National', 'Day', '…']
1110[['seconds:']][]['RT', '@XHNews:', '70', 'years', 'in', '70', 'seconds:', 'A', 'Look', 'at', "China's", 'achievements', 'through', 'a', 'series', 'of', 'numbers.', '#NewChina70Years']
0001[][['Oppression']]['So', 'ugly..', '', '#China', '#Uncivilised', '#70yearsofChina', '#70YearsOfOppression']
0001[][['dictator']]['RT', '@michaeljohns:', 'As', '#China', 'prepares', 'to', '"celebrate"', '70', 'years', 'of', '#communist', 'dictatorship', 'tomorrow,', 'it', 'is', 'crushing', 'pro-democracy', 'dissenters', 'a…']
1120[['warm'], ['wishes']][]['RT', '@ElifTurkey:', 'On', 'behalf', 'of', 'the', 'People', 'of', 'Turkey', '&amp;', 'Pakistan,', 'I', 'would', 'like', 'to', 'extend', 'very', 'warm', 'wishes', 'to', 'the', 'People', 'of', '#China', 'on', 'their', '70-y…']
0001[][['death!']]['RT', '@WBYeats1865:', 'A', 'MUST', 'WATCH', 'EPIC', 'SPEECH', 'by', 'a', '#HongKongProtester', '', '"Give', 'me', 'liberty,', 'or', 'give', 'me', 'death!"', '', '#October1st', '#China70years', '#Hong…']
0001[][['stand']]['Please', 'stand', 'with', 'us', 'world😔', '#StandwithHK', '#China70years']
0100[][]['RT', '@RJSadiaSattar__:', 'No', 'force', 'can', 'stop', 'the', 'Chinese', 'people', 'and', 'nation', 'from', 'marching', 'forward,', 'President', 'Xi', 'Jinping', 'says', 'while', 'addressing', 'a', 'gr…']
0002[][['rage'], ['fire']]['RT', '@badiucao:', 'My', 'take', 'on', 'the', '#China70years', 'Very', 'year', 'of', 'this', 'day', 'is', 'a', 'day', 'for', 'national', 'tragedy.', '2019，live', 'ammunition', 'was', 'fired', 'by', 'Hong', 'Kon…']
1111[['magnificent']][['fire']]['RT', '@ChinaDaily:', 'Behold!', 'The', 'night', 'sky', 'of', 'Beijing', 'aglow', 'in', 'a', 'starburst', 'of', 'magnificent', 'fireworks!', '#70YearsOn', '#China']
