标注有争议，如
老英雄，致敬！
我永远热爱我的祖国
賀你老母，CCP早d扑街，冚家铲\U0001f92e😡
祖国越来越强大
RT @520CHINA666: 2019年9月30日晚八点', '#帝吧#饭圈女孩#China后援团还有很多#爱国人士第三次网络出征，再次展现中国人捍卫和保护中国的决心和力量 。
弱小便是原罪，祝伟大祖国永远繁荣昌盛 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳
RT @bannedebook: 中共要取代神习语录强代圣经和十戒北京大阅兵排练饭店办公楼公寓禁止出入-禁闻网 #中共#中国共产党#习语录#习近平#公寓#共产党#办公楼#北京#圣经#大阅兵#阅兵#饭…
RT @dlay01: @ChinaDaily 哀悼恐怖组织共匪暴政统治中国70年', '1949斗地主2百万亡', '49-53劳改6百万', '50镇反75万', '51三反五反10万', '57反右30万', '58-62大跃进3千万','66-72文革2百万', '89天安门大屠杀几…
RT @wanquan_ojbk: 以铜为镜，可正衣冠；', '以古为镜，可知兴替；', '以人为镜，可明得失；', '东方巨龙，已然觉醒；', '犯我中华，虽远必诛！', '#中国', '#中国人', '#中华民族', '#中华一家亲', '#中国人民雄起', '#中华人民共和国
这是属于我们中国的盛世\U000fe4ed️
等，在国庆节前后发出，应当是与中国国庆有关的，但是标注人员倾向于标注为无关。但由于其实质上与国庆有关，所以仍然将其中一些词纳入关键词中，使得全句被判定为有关。