00[][['陈日君枢机']]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
10[['美好'], ['祝']][]['在 中華人民 共和國 成立 70 周年 之 際 ,', '同 中 國 人民 致以 最 美好 的 祝悲 ! 半 小', '多 世紀 的 實踐 證明 , 巴基斯坦 和 中國', '是 真正 的 佬哥儿們 , 中 巴 關系 也 將歷', '久彌新 , 越 來 越 好 ! @ CathayPak', '# China70 years']
11[['❤️'], ['生日'], ['樂']][]['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
11[['见证'], ['罪恶', '罪恶', '罪恶'], ['禁闻网']][]['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
00[][]['# 中国 # 十一 # 黄金 # 人民 # 黄金 周 # 这些 # 开启 # 国 家 # 百度 # 中国 人 # 世界 # 新闻 # 知道 # 网页 # 社会 # 新闻网 # 旅游 # 北京 # 正式 # 人民网 # 搜索', '请 …']
11[['您', '您']][]['RT @ Singita 1900 : 周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
11[['您', '您']][]['周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
00[][['が']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11[['缅怀'], ['政治犯'], ['人权']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[['祝']][['多伦多', '多伦多']]['# 加拿大 # 多伦多 市政厅 将 在 今日 升起 # 中共 # 国旗 ， 以 庆祝 中共 # 国庆 七十 周年 。 不 过 近日 加 中 关系 恶化 ， 多伦多 市长 决定 缺席 这次 的 升旗 仪式 。']
10[['残酷']][]['70 年 前 的 今天 ， 中国 对 东 突 的 侵略 和 对 东突 人民 的 残酷 迫害 在 中华人民共和国 的 名义 下 翻开 了 新 的 一个 篇章 。', '# PRC70 thAnniv # Uyghur # China']
10[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['自豪'], ['祝']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['生日'], ['繁荣昌盛'], ['快乐'], ['乐'], ['祝']][]['祝 祖国 繁荣昌盛 ， 生日 快乐 😭 # China']
11[['生日'], ['华诞'], ['国泰民安'], ['快乐'], ['乐'], ['祝'], ['悔']][]['# China70 years', '生 无 悔 入 华夏 ， 来 世 还 入 种 花 家 。 在 祖国 七十 华诞 之 日 ， 一起 祝 祖国 母亲 生日 快乐 ！ 愿 我 华夏 事业 蒸蒸日上 ， 愿 我 中华民族 国泰民安 ！ 🇨🇳 \u200b 🇨🇳 \u200b 🇨🇳']
00[][['が']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
00[][]['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
