11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
00['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
00['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
01['# 中国 国庆 # 中国 建国 70 周年 我 与 祖国 共 奋进']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
10['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
11['RT @ Lambert _ MQZT : 热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
11['庆祝 中华人民共和国 成立 70 周年 ~ 😊']
11['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
11['老 英雄 ， 致敬 ！']
11['RT @ Lancy 39681596 : 香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
10['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
