00['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China']
10['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
01['RT @ zgnptdgdq jbnm sl : # 中国 国庆 # 中国 # 中国 人', '《 我 爱 你 ， 中国 》 快 闪 活动 （ 高中 校区 ） ＆ 校运会 圆满 结束 ！ ！ 🎉🎉 🇨🇳 🇨🇳']
11['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10['来 吧 ， 走 起 ！ 🇨🇳 70 🎂 😁😄 # China70']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00['# 中国 国庆']
00['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
01['东风 快 递 ， 使命 必 达']
00['# 澳门 # 环球 # 环球 时报 # 问题 # 活动 # 记者 # 欢乐 # 举行 # 世界 # 国庆 # 以及 # 举办 # 仪式 # 参加 # 电视 # 周年 # 庆祝 # 很多 # 其他 # 建筑 # 的 国', '请 关注 …']
11['# 中国 70 年 一瞬间 ， 5000年 的 你 依旧 年轻 ！']
00['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
