01[['爱'], ['极端', '极端']][['随意'], ['好坏'], ['聊天'], ["聊天'"], ["聊天',"]]['# China70 years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 这个 事 的 时候 ， 他 说 我什 么 都 接受 太 过 随意 没有 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
00[][['江滩']]['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
00[][]['最后 演练 中 ， 马上 就要 开始 了 # 中国 国庆 # 中国 阅兵']
10[['美好'], ['祝']][]['在 中華人民 共和國 成立 70 周年 之 際 ,', '同 中 國 人民 致以 最 美好 的 祝悲 ! 半 小', '多 世紀 的 實踐 證明 , 巴基斯坦 和 中國', '是 真正 的 佬哥儿們 , 中 巴 關系 也 將歷', '久彌新 , 越 來 越 好 ! @ CathayPak', '# China70 years']
11[['您'], ['盛世', '盛世'], ['生日'], ['华诞'], ['快乐'], ['乐']][]['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
00[['祝']][['举办'], ['使馆'], ['招待会']]['我 驻外 使馆 举办 庆祝 新 中国 成立 70 周年 招待会 # 新闻 # 中国 # 世界']
11[['缅怀'], ['控'], ['民主', '民主'], ['人权'], ['统治'], ['谴责', '谴责']][]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
11[['生日', '生日'], ['快乐'], ['乐'], ['滚']][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11[['生日', '生日'], ['快乐'], ['乐'], ['滚']][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
00[['祝']][['多伦多', '多伦多']]['# 加拿大 # 多伦多 市政厅 将 在 今日 升起 # 中共 # 国旗 ， 以 庆祝 中共 # 国庆 七十 周年 。 不 过 近日 加 中 关系 恶化 ， 多伦多 市长 决定 缺席 这次 的 升旗 仪式 。']
00[][]['# 中国 国庆 # 中国 建国 70 周年 # 中 國', '# PRC70 Years # 國慶']
10[['东风', '东风'], ['邓江胡'], ['示威']][['展示', '展示']]['RT @ aboluowang : 大阅兵 重提 邓江胡 尖端 武器 首 次 亮相 意 在 向 川 普示 威 ( 组图 ) : 亚 太 防务 杂志 总编辑 郑继文 表示 ， 此次 阅兵 展示 的 尖端武器 ， 反映 了 解放军 在 信息化 方面 战力 的 提升 ， 阅兵 展示 的 东风 - 17 中程 导弹 令 反导 系统 难以 应对 ， 东风 - 41 洲际 战略 核导弹 意 在 向 美国 示威 。 ht …']
11[['爱']][]['RT @ keisyuu 113 : 💛💛 💛💛 💛💛 💛💛 💛', '💛🇨 🇳🇨 🇳🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 💛🇨 🇳💛', '💛💛 💛🇨 🇳💛 🇨🇳 🇨🇳 🇨🇳 💛', '💛💛 💛💛 💛💛 💛💛 💛', '💕🌹💖 我 爱 你 中国 💖🌹 💕', '# 中国 国庆', '# China # China70 years']
10[['控']][]['一 名 男子 于 今年 # 国庆 庆典 期间 ， 在 政府大厦 草场 附近 飞无人机 ， 明天 （ 10月 2日 ） 将 被 控 上 法庭 。']
11[['❤️'], ['爱', '爱', '爱'], ['致敬'], ['盛世'], ['生日'], ['永远'], ['快乐', '快乐'], ['乐', '乐'], ['祝', '祝']][]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
