11['國慶 ？ 定 國殤 ？']
00['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
00['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11['阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训 …']
00['第一 次 在 花车 上 标注 “ 推进 统一 ” 的 字样 ， 下面 ， 一 枚 DF 100 送 给 负隅顽抗 的 朋友 # 中国 # 中国 国庆 # 中国 阅兵']
01['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
00['中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 …']
00['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
01['近 距离 来 一 张 导弹 的 照片 ， 犯 中华者 ， 给 你 一 发 # 中国 国庆 # 中国 阅兵 # 中国']
01['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['# 中国 # 主持人 # 工作 # 他们 # 阅兵 # 国人 # 网友 # 人员 # 评论 # 活动 # 中华 # 幕后 # 大 的 # 环球 # 环球 时报 # 我们 # 人 的 # 阅兵式 # 的 人 # 的 一 # 真 的', '请 …']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00['# 国庆']
11['㊗️ 祖国 · 繁荣昌 \u200c盛 ！ 盛世 辉煌 ！', '㊗️ \u200c 祖国 · 七十 华诞 ！ 生日 快乐 ！', '# China']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
10['即将 直播 ： 中华人民共和国 成立 70 周年 庆祝 大会 、 阅兵 、 群众 游行 特别 节目 来 自 @ YouTube', '# China']
11['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
