00['传统 对话 ， 同志 们 辛苦 了 ， 为 人民 服务 。']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
01['见证 中共 罪恶 70 年 # 美 政要 ： 必须 放弃 幻想 - 禁闻网 # 中共 # 中共 罪恶 # 中国 # 中国 共产党 # 共产党 # 政要 # 罪恶 # 美 政要 # 艾滋病']
01['祝您 们 国庆节 快乐 。 和谐 中华 美丽 的 家 ， 和谐 中华 温暖 的 家 。 和谐 中华 祥和 的 家 ， 和谐 中华 富强 的 家 。', '热烈 庆祝 中华人民共和国 ， 成立 70 周年 。 感谢 祖国 给 我 机会 去 中国 学习 汉语 与 中国 传统 的 文化 。 我 想 中国 的 情爱 朋友 。', 'Happy 70 t h Na …']
00['# 中国 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['RT @ GUI520anime : 好 想 说 “ 腰 背 挺直 ！ 身体 前 倾 ！ 收 下额 ！ 脚 绷直 ” 😂', '七十 大 寿 生日 快乐 🇨🇳', '# 中国 国庆 # 中国 建国 70 周年']
00['# 中国 国庆 # 中国 建国 70 周年 # 中 國', '# PRC70 Years # 國慶']
11['香港 警察 在 中國 成立 70 周年 的 國慶日 近 距 離 以 實彈 射 向 一 名 中 五 的 示威者 # 中 國 成立 70 週年 # 中 國']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
00['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
