00['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
00['# 香港 # 国庆 今日 香港 迷惑 评论']
01['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
00['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
01['RT @ TruthMediaCHN : 【 # 全民 觉醒 】 《 莫言率 土 皆 赤化 且 看 香江 有 才俊 》', '今年 的 # 十一 国殇 是 如此 的 不同 。 在 # 北京 观 礼台 ， # 血帜 遮天蔽日 ， 锣鼓喧天 ， 而 在 # 香港 ， 却 # 群情 激愤 ， 满城 尽 带 黑乌甲 ； 在 北京 的 大礼堂 里 ， 莺歌燕舞 ， 推杯 换 盏 ， 而 在 香港 ， 万 人 齐哀 ， 却 又 …']
00['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
11['我 爱 你 中国']
11['# 中国 70 周年 # 中国 国庆 祝 祖国 70 周年 生日 快乐 ， 要 让 全世界 都 看到 ， 如今 我们 山河无恙 ， 国富民 强🇨 🇳']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
11['# 中国 国庆 中华人民共和国 万岁 ！ 70 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
01['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00['来 吧 ， 走 起 ！ 🇨🇳 70 🎂 😁😄 # China70']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
01['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
