11[['🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳'], ["'🇨🇳"], ['生日'], ['快乐'], ["快乐',"], ["快乐'"], ['快乐'], ['乐']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['自豪'], ['祝'], ['庆祝']][]['RT @ aboluowang : 卢峰 ： 怎 能 为 威胁 全球 的 “ 恶兽 ” 庆生 ( 图 ) : 简而言之 ， 中共 管治 七十 年 已 把 中国 变成 迫害 人民 、 威胁 全球 的 “ 恶兽 ” ， 变成 形 同 “ 1984 ” 小说 中 的 “ 老大哥 ” 国度 。 它 建政 的 日子 有什 么 值得 自豪 庆祝 呢 ！ # 中共 …']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['祝'], ['庆祝']][]['# 加拿大 # 多伦多 市政厅 将 在 今日 升起 # 中共 # 国旗 ， 以 庆祝 中共 # 国庆 七十 周年 。 不 过 近日 加 中 关系 恶化 ， 多伦多 市长 决定 缺席 这次 的 升旗 仪式 。']
00[][['広場']]['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
11[['爱', '爱'], ['自豪'], ['快乐'], ["快乐',"], ["快乐'"], ['快乐'], ['乐']][]['RT @ dofunfood : 我 爱 你 中国 亲爱 的 母亲 我 为 你 流泪 也 为 你 自豪', '# 国庆节 快乐', '# 国庆节', '# 国庆']
00[['自豪']][['邀请']]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
10[['左手'], ['敬礼']][]['# 70 周年 # 国庆', '& gt ; . 左手 还 是 右手 ？ 哎 ， 没有 敬礼 。', '& gt ; . 党旗 ， 国旗 ， 军旗 顺序 入场 。', '& gt ; . + 1 s + 1 s + 1 s + 1 s + 1 s 。', '& gt ; . 一百 口 没 来 。', '& gt ; . 荣耻 老 了 。', 'PS ：', '看到 了 刘光头 ， 瞎 了 我 的 狗眼 。']
11[['支持'], ['黑警'], ['黑']][]['@ VOG2020 # 中国 国庆', '# China70 years', '黑警 一 槍賀 國慶', '再 繼續 支持 警察 嚴正 執法 啊 ， 下 一 個 肯定 就是 你']
00[][['查收'], ['提醒']]['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
10[['🇨🇳', '🇨🇳', '🇨🇳', '🇨🇳']][]['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11[['团结'], ['恐惧'], ['统治']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11[['賀佢'], ['老母'], ['殘害'], ['佢個tag狂']][]['貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
00[][['免费', '免费']]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
10[][]['# 中华人民共和国 成立 70 周年']
11[][]['知道 为什 么 中国 春节 不 让 放 烟花 吗 ？', '因为 烟花 和 污染 指数 全为 今天 准备 着 呢 。', '# China70']
10[['祝'], ['庆祝'], ['统治'], ['炫耀'], ['恐吓']][['展示'], ['规模'], ['阅兵式']]['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
11[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[["'清晨"], ['清晨'], ['白鸽'], ["白鸽'"], ["白鸽',"], ['生日', '生日', '生日'], ['永远', '永远'], ['祝', '祝'], ['祝福', '祝福'], ['橄榄叶'], ["橄榄叶'"], ["橄榄叶',"]][]['# China70 years', '今天 是 你 的 生日 我 的 中国', '清晨 我 放飞 一 群 白鸽', '为 你 衔 来 一 枚 橄榄叶', '鸽子 在 崇山峻岭 间 飞过', '我们 祝福 你 的 生日 我 的 中国', '愿 你 永远 没有 忧患 永远 宁静', '我们 祝福 你 的 生日 我 的 中国', '这 是 儿女 们 心中 期望 的 歌 …']
