11[['您'], ['万岁'], ['盛世']][]['RT @ Tomm yGooodGuy : 每次 看到 周 总理 这 段 话 ， 就 热泪盈眶 ， 这 盛世 ， 如 您 所 愿 ！ 祖国 万岁 ， 国人 加油 ！']
00[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11[['团结'], ['恐惧'], ['统治']][]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
01[][['免费', '免费']]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
10[['陈日君', '陈日君', '陈日君']][]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11[['🇲🇴'], ['祝']][]['RT @ 520 CHINA666 : 中国 澳门 🇲🇴 各界 青', '庆祝 中国 成立 70 周年', '# 中国 建国 70 周年', '# 中国 国庆']
00[['祝']][['出版'], ['《'], ['》']]['习近 平 《 在 中央 政协 工作 会议 暨 庆祝 中国 人民 政治 协商 会议 成立 70 周年 大会 上 的 讲话 》 单行本 出版 # 新闻 # 中国 # 世界']
00[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11[['✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨'], ['🎂'], ['生日', '生日'], ['快乐', '快乐'], ['乐', '乐']][]['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
11[['问候'], ['欣赏']][]['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
10[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][]['最后 演练 中 ， 马上 就要 开始 了 # 中国 国庆 # 中国 阅兵']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][['が']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11[['残酷'], ['卢比奥'], ['民主']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][['查收'], ['提醒']]['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
00[][]['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
