11['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
10['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
11['# 國慶 # chinanationalday 🇨🇳 🇭🇰', '私信 續 ——', '# 我 對林 鄭說 我 哋 都 见证 了 这 几 个 月 以 来 林太 的 困难 和 承担 ， 我 哋 希望 香港 好 ， 希望 林 太 好 。', '# 香港 # 香港 加油', '# 林鄭月娥 # love']
11['森林 消防员 的 国庆节 ： 只有 把 工作 做 严 做 细 ， 才 能 万无一失 # 新闻 # 中国 # 世界']
00['RT @ LSM _ 2019 : 早 ！', '# 中国', '# 中国 国庆', '# 中国 香港', '# 中国 台湾', '# 命运 共同体']
11['🇨🇳 中国 雄 起']
11['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
01['RT @ AsylumShelterUS : 谴责 # 中共 ： 鱼肉百姓 ， 严重 践踏 人权 ！', '呼吁 # 中共 ： 弃暗投明 ， 避免 沉沦 ！', '祷告 # 上帝 ， 恩赐 圣灵 使 # 中共 认罪 悔改 ！', '中国 共产党 70 周年 国庆 之 日 ， 即 中国 人民 国殇 之 日']
10['胡儿 讶羡缯 帛枝 ，', '卅年 碎 梦 铁戈车 。', '千古悠悠 五百 帝 ，', '强梁 盈盈 一 杯 土 。', '# 中国 国庆']
00['在 提及 港澳台 時 ， 習近 平稱 ， 「 我 們 要 堅持 『 和平 統 一 、 一國兩制 』 的 方針 ， 保持 香港 、 澳 門 長期 繁榮 穩定 ， 推動 海峽 兩岸 關係 和平 發展 ， 團結 全體 中 華 兒女 ， 繼續 為實 現 祖國 完全 統一而奮 鬥」 。', '# CCP70 # Hong Kong Protests …']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
10['# 国庆', '逝者 安息']
00['【 解答 】 ④ 10月 1日', '1949年 10月 1日 毛沢 東は 天安門 広場で 中華人民共和国 の 成立 を 宣言 した 。', '# 中国 # 中国 国庆 # 中国 建国 70 周年', '# 国慶 節']
00['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
11['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
01['中国 ～🇨 🇳', '国庆节 快乐', '” 生日 快乐 🎈 ”']
01['# China70 years', '今天 是 你 的 生日 我 的 中国', '清晨 我 放飞 一 群 白鸽', '为 你 衔 来 一 枚 橄榄叶', '鸽子 在 崇山峻岭 间 飞过', '我们 祝福 你 的 生日 我 的 中国', '愿 你 永远 没有 忧患 永远 宁静', '我们 祝福 你 的 生日 我 的 中国', '这 是 儿女 们 心中 期望 的 歌 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ Lancy 39681596 : 江 老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
