00[][['落马', '落马', '落马', '落马']]['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['卖国', '卖国', '卖国', '卖国'], ['国贼'], ['统治'], ['黑'], ['禀性']][['史']]['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
00[][['広場']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
00[][]['# 国庆', '逝者 安息']
00[][['老爷子']]['RT @ Lancy 39681596 : 江 老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
11[['生日'], ['快乐'], ['乐']][]['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
00[][]['# 中华人民共和国 成立 70 周年']
10[['迪拜', '迪拜'], ['迪拜塔', '迪拜塔'], ['亮灯']][['免费', '免费']]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
11[['🎂', '🎂', '🎂'], ['🎉'], ['爱', '爱'], ['生日'], ['快乐'], ['乐'], ['祝', '祝']][]['RT @ Onl y _ For _ PS : 我 爱 你 中国 🇨🇳 我 亲爱 的 母亲', '庆祝 新 中国 成立 70 周年 🎉 ， 祝 祖国 母亲 生日 快乐 繁荣昌 盛🎂 🎂🎂', '# China']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
11[['万岁']][]['人民 的 力量 ！ 中华人民共和国 万岁 ！', '# 中国']
00[['自豪']][['邀请']]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00[][['常识']]['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
11[['風景線']][]['女 民兵 方隊 是 美麗 的 風景線 。 走 在 最 前面 的 兩名 指揮 員身高 都 有 一 米 八 零 。']
11[['国殇']][]['RT @ Maosheng 7 : 德国 商报 Handel sblatt 长篇 报道 中国 国殇庆 。 ” 中共 的 宣传 机构 高效 地 运转 着 ” 德国 第一 电视台 驻 中国 记者 吴策 推出 此 长篇 时 总结 说 ： 为什 么 中国 的 领导人 这 么 怕 他 的 国民 ？']
11[['义乌']][]['义乌 外商 在 中国 的 第17 个 国庆节 ： 我 要 当 中国 “ 代言人 ” # 新闻 # 中国 # 世界']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00[][['が']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
01[][]['总理 ， 你 看到 了 吗 ？ 晃眼 70 年 ， 今日 之 中国 再 也 不 是 当年 那个 贫穷 落后 的 中国 了 ， 我们 的 飞机 再 也 不用 飞 两 遍 了 ， 我们 的 空军 拥有 了 33 个 各类 空军 师 ， 我们 的 4 . 0 / 5 . 0都 在 服役 中 ， 6 . 0正 在 来 的 路上 ， 我们 的 大小 机场 已 近 500 个 ， 你 老 请 安心 吧 ！ …']
