11['伟大 的 中华人民共和国 万岁 ， 伟大 的 中国 共产党 万岁 ， 伟大 的 中国 人民 万岁 ！ # china # 中国 # 香港 # Hong Kong']
00['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
00['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 成立 の日 。 天安門 広場 の毛沢東 。', '# 毛泽东', '# 国庆节', '# 中国']
11['洪微 ： # 川普 「 十一 」 戳 穿 中共 陰謀', '在 「 # 十一 」 這個 # 中共 的 關鍵 時刻 ， 川普 的 推特 ， 毫 不 客氣 ， 直接 戳穿 了 中共 的 陰謀 ， 也 顯示 了 美國 擊敗 中共 陰謀 的 強大 信心 ， 同 時還 沒 忘 了 調侃 中共 。 # 美 中 貿易 戰 # China70 years …']
00['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
11['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', 'I ‘ m proud of being a Chinese', '我 为 我 是 一个 中国 人 而 感到 自豪', '70 年 华诞 祖国 母亲 生日 快乐', '我 爱 你 中国 🇨🇳']
00['在 提及 港澳台 時 ， 習近 平稱 ， 「 我 們 要 堅持 『 和平 統 一 、 一國兩制 』 的 方針 ， 保持 香港 、 澳 門 長期 繁榮 穩定 ， 推動 海峽 兩岸 關係 和平 發展 ， 團結 全體 中 華 兒女 ， 繼續 為實 現 祖國 完全 統一而奮 鬥」 。', '# CCP70 # Hong Kong Protests …']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
00['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
11['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
00['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
00['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
11['祝福 我 的 祖国 ！ 祝 祖国 生日 快乐 ！ 愿 祖国 繁荣昌盛 永 享 太平盛世 ！ 🇨🇳 中国 万岁 ！ ＃ 中国 🇨🇳 # China70 years 🇨🇳 🇨🇳 🇨🇳']
00['# 中国 国庆']
