11[['爱'], ['生日'], ['永远', '永远'], ['快乐'], ['乐'], ['倒下'], ['倒塌']][]['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
11[['爱'], ['崛起'], ['民强'], ['何其幸'], ['悔']][]['🇨🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
11[['❤️'], ['庆', '庆']][]['❤️ 🇨🇳 # 国庆 70 周年 # 国庆节 # 我 和 我 的 祖国 # 中国 # china # к ит ай']
00[][]['【 画像 】 中国 軍 、 最新 兵器 を 公開 # 中国 # 画像']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['庆'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[['庆']][['查收'], ['提醒']]['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
11[['生日', '生日'], ['快乐'], ['乐'], ['庆'], ['滚']][]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11[['✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨', '✨'], ['爱'], ['华诞'], ['永远'], ['繁荣昌盛'], ['国泰民安'], ['祝']][]['# China70 years # China 热烈 祝贺 祖国 母亲 70 周年 华诞 ！', '愿 祖国 永远 强大 ， 繁荣昌盛 ， 国泰民安 ！', '我 爱 你 ， 中国 ！', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨']
00[][]['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
11[['盛世']][]['这 盛世 如 你 所 愿 😭']
00[][['デモな'], ['題は']]['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
10[['庆']][]['# 香港 # 国庆 今日 香港 迷惑 评论']
00[][]['# 和 国 # 国 家 # 人民 # 习近平 # 中国 # 活动 # 成立 # 百度 # 庆祝 中华人民共和国 成立 # 新闻 # 群众 # 网页 # 新华社 # 举行 # 国庆 # 等 党 和 国 家 领导人 # 周年 # 天安门 城楼 # 各界 # 楼主 # 之 夜 …']
11[['庆', '庆'], ['见证']][]['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
11[['🎂'], ['生日'], ['繁荣富强'], ['国泰民安'], ['富强'], ['快乐'], ['乐'], ['伟大'], ['庆'], ['祝']][]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00[][]['# 中华人民共和国 成立 70 周年']
00[['庆']][['高速公路'], ['免费'], ['が']]['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
00[][]['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
00[][['が']]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11[['爱'], ['庆'], ['支持']][['LIHKG']]['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
