00['江老爷子 醒 醒～ 你 照片 来 啦～～ # 中国 # 中国 国庆 # LIHKG']
00['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
00['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
00['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
00['# 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['# 中国 国庆 # 中国 建国 70 周年 # 中 國', '# PRC70 Years # 國慶']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['# 中国 国庆']
01['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
01['# China70 years', '我 爱 你 ， 中国 ！', '向 祖国 七十 周年 的 风雨 征程 、 砥砺 前 行 敬礼 🇨🇳 \u200b\u200b \u200b', '图片 出处 : 人民日报 新华 观点 央视 新闻']
11['十一 前 中共 现大 凶兆 ！ 血旗 落地 围观 人士 一 片 欢呼 - 禁闻网 # 中共 # 中共 血旗 # 加 中 关系 # 加拿大 # 升旗 仪式 # 多伦多 # 孟晚舟 # 市长 # 省 议会']
11['拥有 半 个 血统 的 我 今天 祝 亲爱 的 美丽 中国 伟大 的 中国 生日 快乐 越 来 越 强大 越 来 越 发达 ❤️ 🎂', '愿 中国 一生 平安 ～ 我 爱 你 中国 我 爱 你 北京 🇨🇳 ❤️ 💋', '中国 和 科威特 【 好 朋友 】 🇨🇳 🇰🇼', '70 ا لي وم ال وط ني ال صي ني …']
11['伟大 的 中华人民共和国 万岁 ， 伟大 的 中国 共产党 万岁 ， 伟大 的 中国 人民 万岁 ！ # china # 中国 # 香港 # Hong Kong']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
01['# China70 years', '生日 快乐 ！ ！ 我 爱 你 中国 。', '中国 永远 不 会 倒下 。 长城 永远 不 会 倒塌 ！']
00['# 中华人民共和国 成立 70 周年']
10['来 吧 ， 走 起 ！ 🇨🇳 70 🎂 😁😄 # China70']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
11['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
