00['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
11['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
11['RT @ dajiyuan : 【 更新 】 十一 # 港人 六 區 抗暴 # 中 學生 中 實彈', '10月 1日 ， # 港警 在 六 區 瘋 狂發 射 # 催淚彈 ， 甚至 在 荃灣 、 油麻地 發射 實彈 。', '有 消息 證實 ， 此 中 彈 # 抗議者 是 一 位 中學生 。 # 中共 # hongkong # 反送 中 # 五 項 訴求', '全文 ： …']
00['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
11['滚滚 铁流 之中 ， 由 4型 11 架 无人机 组成 的 无 人 作战 第1 方队 ， 以 陆空 混合 编组 的 模式 在 国庆 阅兵 中 闪亮 登场 。', '# 新 中国 70 周年 # 国庆 大阅兵 2019', '# China70 years', '# China70Aniversario']
01['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
00['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
00['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
01['近 距离 来 一 张 导弹 的 照片 ， 犯 中华者 ， 给 你 一 发 # 中国 国庆 # 中国 阅兵 # 中国']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
00['第一 次 在 花车 上 标注 “ 推进 统一 ” 的 字样 ， 下面 ， 一 枚 DF 100 送 给 负隅顽抗 的 朋友 # 中国 # 中国 国庆 # 中国 阅兵']
11['伟大 中国 ！']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['# 国庆 # 两岸 # 港 澳 划 重点 ， 这次 一国两制 只 提 了 港澳 ， 说 到 台湾 的 时候 用 的 是 两岸 和平 统一 。']
00['# 中国 # 人民 # 阅兵 # 中国 人民 解放军 # 中国 人民 # 国庆 # 中国 人 # 国人 # 新闻 # 共和国 # 国庆 阅兵 # 百度 # 国 家 # 中国 大 # 国大 # 视频 # 网页 # 规模 # 搜索 # 大阅兵 # 北京 …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00['RT @ LSM _ 2019 : 早 ！', '# 中国', '# 中国 国庆', '# 中国 香港', '# 中国 台湾', '# 命运 共同体']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['＃沙特 人民 祝贺 中华人民共和国 成立 70 周年', '# 中国 ＃ 北京 ＃ 欢迎 来 到 沙特阿拉伯 ＃ 旅游 签证']
00['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
