11[['您', '您']][]['周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
00[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
00[['祝']][['出版'], ['《'], ['》']]['习近 平 《 在 中央 政协 工作 会议 暨 庆祝 中国 人民 政治 协商 会议 成立 70 周年 大会 上 的 讲话 》 单行本 出版 # 新闻 # 中国 # 世界']
00[][]['在 提及 港澳台 時 ， 習近 平稱 ， 「 我 們 要 堅持 『 和平 統 一 、 一國兩制 』 的 方針 ， 保持 香港 、 澳 門 長期 繁榮 穩定 ， 推動 海峽 兩岸 關係 和平 發展 ， 團結 全體 中 華 兒女 ， 繼續 為實 現 祖國 完全 統一而奮 鬥」 。', '# CCP70 # Hong Kong Protests …']
00[][['免费', '免费']]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00[][]['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
00[['祝']][['直播'], ['即将'], ['节目']]['即将 直播 ： 中华人民共和国 成立 70 周年 庆祝 大会 、 阅兵 、 群众 游行 特别 节目 来 自 @ YouTube', '# China']
11[['爱'], ['万岁'], ['繁荣昌盛']][]['看 完 我 和 我 的 祖国 ， 顺便 一 伙 人 成立 了 AMC Empire 25 党支部 。 以后 要 加强 开展 党性 党风 党纪 教育 和 爱国主义 教育 ， 为 祖国 和平 统一 繁荣昌盛 添砖加瓦 。', '# 我 和 我 的 祖国 # 祖国 万岁 # 国庆节 # amcempire25 @ New Yo …']
11[['愛', '愛'], ['生日'], ['快乐'], ['乐']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[['急辟谣']][]['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
00[][]['最后 演练 中 ， 马上 就要 开始 了 # 中国 国庆 # 中国 阅兵']
11[['民主']][]['ライ ブ配信 中', '# 中 國 # 國慶 # 香港', '【 完整 公開 】 LIVE 十一 中國 大陸 國慶', '港民 途經 中 聯辦 爭 民主', '台視 新 聞 TTV NEWS']
11[['残酷'], ['卢比奥'], ['民主']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
00[][['举办']]['中华 亚太菁英 交流 协会 举办 “ 中共 建政 七十 周年 暨 近期 对 台 政策 作为 ” 座谈会', '# 阅兵']
11[['残酷'], ['卢比奥'], ['民主']][]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
11[['祝', '祝'], ['支持']][]['祝福 祖國 ， 祝福 香港 ， 加油 林 太 ！ 我 們 支持 你 ！']
00[][]['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
11[['爱'], ['生日'], ['永远'], ['繁荣昌盛'], ['快乐'], ['乐'], ['伟大'], ['祝']][]['祖国 母亲 70 岁 生日 快乐 🇨🇳 我 永远 爱 你 ❤ 祝福 伟大 祖国 繁荣昌盛 # China']
11[['❤️'], ['爱'], ['生日'], ['快乐'], ['乐'], ['悔']][]['# 我 爱 你 中国 # 国庆节 # 中国 国庆', '# 我 和 我 的 祖国 生日 快乐 ❤️ 🇨🇳', '此生 不 悔 入 华夏 ， 来 生愿 做 种花 家 ！']
