11['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
11['RT @ dofunfood : 我 爱 你 中国 亲爱 的 母亲 我 为 你 流泪 也 为 你 自豪', '# 国庆节 快乐', '# 国庆节', '# 国庆']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['# China70 years', '我 不 讨厌 极端 的 爱国主义 ， 也 不 讨厌 极端 的 种族 分裂 ， 和 朋友 聊 起 这个 事 的 时候 ， 他 说 我什 么 都 接受 太 过 随意 没有 原 则', '至少 在 今天 ， 我 不 知道 哪 些 人 是 真 的 打 心底 为 祖国 庆生 ， 哪 些 是 氛围 下 寻找 话 话题 造 势 聊天', '至少 ， 好坏 请 …']
00['# 中国 # 主持人 # 工作 # 他们 # 阅兵 # 国人 # 网友 # 人员 # 评论 # 活动 # 中华 # 幕后 # 大 的 # 环球 # 环球 时报 # 我们 # 人 的 # 阅兵式 # 的 人 # 的 一 # 真 的', '请 …']
00['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
00['俄 外交部 举办 纪念 俄 中 建交 70 周年 档案 文献展 # 新闻 # 中国 # 世界']
11['祖国 妈妈 生日 快乐 ！ 🎂', '\U000fe4ed\U000fe4ed \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed ✨\U000fe4ed', '✨✨ \U000fe4ed✨ ✨\U000fe4ed \U000fe4ed\U000fe4ed', '# 祖国 生日 快乐', '# 中华人民共和国 成立 70 周年']
01['RT @ MunirOfficial _ : 今天 ， 在 中华人民共和国 成立 70 周年 之际 ， 我 要 向 我们 真正 和 坚定 的 朋友 中国 致以 问候 。 我 一直 很 欣赏 中国 的 发展 与 反 腐败 斗争 。', '# China']
00['@ howking0001 # 中华人民共和国 成立 70 周年 # 中华人民共和国 # 世界 大 团结']
11['1 . 10 一 齊 黎 賀佢 老母 ！']
10['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
01['# China70 years', '您 说 飞机 不 够 就 飞 两 遍 ， 如今 山河 无恙国 富兵 强 这 盛世 如 您 所 愿 。 祝 祖国 母亲 生日 快乐 ， 我 爱 我 的 祖国 。 🇨🇳 🇨🇳 🇨🇳']
11['🇨🇳 今天 是 你 的 生日 ， 我 的 祖国 ❤️ 永远 爱 您 ， 做 一 名 中国 人 很 自豪 🌹', '# China # 新 中国 成立 70 周年']
00['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
00['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
11['# 中国 国庆 中华人民共和国 万岁 ！ 70 周年 生日 快乐 ！ 也 祝愿 各位 国庆节 快乐 ！']
01['上级 阅兵 左手 敬礼 出 个 丑 ， 这 一 次 如果 我 用 右手 就 相当 于 我 认错 了 ， 干脆 我 这 次 就 不 回 敬礼 。 任性 ， 服 不 服 ？']
