11['RT @ payne 819 : 中 華 人民 共和國 即 將慶 祝 成立 七十 周年 ， 雖然 香港 遭受 黑衣 肆虐 ， 好 在 大部份 都 是 愛國愛港 的 市民 ， 有 市民 今天 到 尖沙咀 「快 閃」 唱 國 歌慶 祝 。', '香港 社會 現時 充滿 負 能量 ， 正值 國 家 70 歲 生日 ， 實 在 需要 更 多 正面 的 活動 ， 令 香港 回復 安寧 ！ 向 祖國 送 上 祝福 ！', '# 中 華 人民 共和國 …']
11['这 是 属于 我们 中国 的 盛世 \U000fe4ed️']
01['RT @ iyouport _ news : 不 论是 苏联 纪录片 的 播放 还是 “ 祭奠 毛泽东 ” ， 都 可能 不 是 重点 ；', '这次 中国 当局 的 # 宣传战 重点 在于 一个 前所未有 的 路线 ： 歌颂 普通人 的 爱国 奉献 精神 - 罕见 的 ， 没有 宣传 英雄 。 就 是 那个 题 为 “ 我 和 我 的 祖国 ” 的 电影 。', '这 或许 意味着 他们 对 他们 自己 笼络社 …']
11['🇨🇳 70 年 风雨 兼程 🇨🇳', '🇨🇳 70 年 砥砺 前 行🇨 🇳', '🇨🇳 70 年 沧桑 巨变 🇨🇳', '🇨🇳 70 年 苦难 辉煌 🇨🇳', '盛世 中国 喜迎 华诞 👏🏻', '祝福 祖国 繁荣昌盛 国泰民安', '我 爱 你 中国 🇨🇳 # China # 70 years']
00['# 中华人民共和国 成立 70 周年']
00['我 很 喜欢 空旷 的 地方 ， 看 的 远 ， 人 的 心情 都 会 好 很 多 ， 只 可惜 ， 十一 期间 江滩 的 人 实在 太 多 ， 让 人 实在 待 不 下去 。 # 武汉 # wuhan # 国庆']
11['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
00['传统 对话 ， 同志 们 辛苦 了 ， 为 人民 服务 。']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['RT @ ABCChinese : 就 在 # 中国 内地 民众 沉浸 在 气氛 祥和 的 # 国庆 活动 中 时 ， # 香港 示威者 冲 上 街头 再次 与 # 警方 激烈 对峙 。 据 ABC 中文 记者 观察 ， 昨天 的 抗议 及 示威者 遭 警方 # 枪击 事件 在 中国 内地 # 媒体 只字未提 ， 不 论 广播 、 电视 、 平面 媒体 还是 各 大门 户网站 。 …']
00['RT @ shanghailife : 中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 # 交通 規制 # 地 …']
10['# 澳门 # 环球 # 环球 时报 # 问题 # 活动 # 记者 # 欢乐 # 举行 # 世界 # 国庆 # 以及 # 举办 # 仪式 # 参加 # 电视 # 周年 # 庆祝 # 很多 # 其他 # 建筑 # 的 国', '请 关注 …']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['图 一 孔雀 烟花 超级 帅 啊 啊 啊 啊 ！ ！ ！ 太 美 了 太 美 了 ！ ！', '狒狒 会 不 会 把 图二 贴 出 来 说 他们 把 天安门 炸 了 \U0001f926\u200d ♀️ # China70 years # LIHKG', '另外 ， 你们 自己 Shame 自己 去 呗 ， 凭什 么 替 我们 Shame 啊 你们 谁 啊 ？ …']
00['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
10['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
00['最后 演练 中 ， 马上 就要 开始 了 # 中国 国庆 # 中国 阅兵']
00['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
11['( ˆ▿ ˆﾉ ) ﾉ = ͟͟ ͞͞ 国庆节 快乐 🇨🇳', 'ღ🇨 🇳ღ •̥ ̑ . ̮ • ̥̑ ) . : * ･ﾟ 永远 是 izhong 女孩 ~', '# 中国 国庆']
11['香港 警察 在 中國 成立 70 周年 的 國慶日 近 距 離 以 實彈 射 向 一 名 中 五 的 示威者 # 中 國 成立 70 週年 # 中 國']
