11['# 賀佢 老母']
10['# 中华人民共和国 成立 70 周年 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
00['亲 ， 就 算是 国庆 也 不 能 犯法 是 常识 哦\U0001f92a']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
00['RT @ cccp 2017 : 2019年 70 周年 の国 慶節', '# 中国', '# 建国']
10['# 国庆', '逝者 安息']
00['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
10['# 中国 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
11['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
11['看 这些 彩车 在 普通 路段 的 画面 ， 可以 帮助 我们 用 平常心 来 审视 一下 它们 的 美学 价 值 。 真是 后 一个 蠢 过 前 一个 ， 下 一个 丑 过 上 一个 ， 层层 递进 的 不堪入目 。 让 我们 怎 能 不 爱 香港 人 …']
11['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
10['# 国庆']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
10['# 祖国 母亲 生日 快乐', '# 中华人民共和国 成立 70 周年', '# 我 和 我 的 祖国', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
