11['一 名 男子 于 今年 # 国庆 庆典 期间 ， 在 政府大厦 草场 附近 飞无人机 ， 明天 （ 10月 2日 ） 将 被 控 上 法庭 。']
00['国庆 阅兵 中 的 “ 亲缘谱 ” ： 从 “ 父子 兵 ” 到 “ 夫妻档 ” # 新闻 # 中国 # 世界']
11['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
00['RT @ MingjingLive : 中纪委 暗示 十一 长 假 将 有人 落马', '# 中国 新闻👉', '时 逢 中国 国庆 ， 连 日 来 都 有 中国 地方 官员 落马 ， 中纪委 更 发言 暗示 将 会 有 人 在 长假 落马 … … 。', '# 中国 # 习近平 # 落马 …']
11['我 和 我 的 祖国 一刻 也 不 能 分割', '# 中国 国庆 # 中国 🇨🇳']
00['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
11['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
01['# China70 years', '我 爱 你 我 的 祖国 ！', '七十 载 风雨 兼程', '愿 天耀 中华 ！ ！']
00['# 国 家 # 和 国 # 人民 # 中国 # 共和国 # 人民共和国 # 中华人民共和国 # 书记 # 贡献 # 获得 # 中华 # 英雄 # 研究 # 荣誉 # 中华人民共和国 国 家 # 勋章 # 我们 # 国 的 # 获得者 # 习近平 总书记 # 社会 …']
00['@ 全体 党员 干部 国庆 长假 期间 ， 这 份 节日 提醒 请 查收 # 新闻 # 中国 # 世界']
00['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
11['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
00['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
11['# 中国 # 国庆节 快乐', '祝 祖国 母亲 70 周年 生日 快乐', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳']
11['RT @ aboluowang : 阅兵 再 传 事故 曾 致 7 名 军人 死 北京 急辟谣 ( 图 ) : 10月 2日 ， 微信 上 疯传 一 则 消息 ， 中共 十一 大 阅兵 出 三 等 事故 ， 一 架 飞机 在 飞行 中 掉 了 舱门 ， 当局 紧急 “ 辟谣 ” 。 但 近日 有 消息 称 ， 中共 为 搞 这次 阅兵 和 安保 曾 先后 造成 7 名 官兵 死亡 ， 包括 一 名 “ 阅兵 训练 标兵 ” 。 网上 …']
01['~ 70 週年 ~', '祖國 生日 快 樂', '🇨🇳 ❤️ 🤗']
00['胡儿 讶羡缯 帛枝 ，', '卅年 碎 梦 铁戈车 。', '千古悠悠 五百 帝 ，', '强梁 盈盈 一 杯 土 。', '# 中国 国庆']
00['# 中国 # 十一 # 黄金 # 人民 # 黄金 周 # 这些 # 开启 # 国 家 # 百度 # 中国 人 # 世界 # 新闻 # 知道 # 网页 # 社会 # 新闻网 # 旅游 # 北京 # 正式 # 人民网 # 搜索', '请 …']
11['王友群 ： 十一 将 至 最 大 卖国 党 又 念 “ 爱国 ” 经', '9月 24日 ， # 中共 政治局 会议 专门 审议 了 “ 新 时代 # 爱国主义 教育 实施 纲要 ” 。 最近 ， 中共 党媒 又 在 大造 “ 爱国主义 ” 舆论 。 但是 ， 中共 是 全世界 最 大 的 # 卖国 政党 ， 怎 么 可能 爱 中国 ？ …']
00['# 中华人民共和国 成立 70 周年']
