00[][['陈日君枢机']]['RT @ RFA _ Chinese : 【 陈日君 担心 十一 发生 悲剧 】', '天主教 香港 教区 荣休 主教 陈日君枢机 ， 在 两 伞 运动 五 周年 集会 上 发言 ， 担心 十月 一日 会 有 悲剧 发生 ， 他 也 希望 跟 激进 的 抗争者 沟通 。', '# 十一 国庆', '# 陈日君']
11[['🙏🏻'], ['國殤'], ['黑']][]['RT @ HelloJu1y : 有 良知 的 大陸人 和 香港 人 站 在 一起 ！', '大陸人 被 抓住 直接 被 處 死 ， 連 求救 的 機會 都 沒 有 ！ 因 為 他 們 是 大 陸身 分 ！', '但 大陸人 絕 不 會 退縮 ！ 會 和 香港 人 一起 戰鬥 到 最 後 ！ 明天 就是 國殤日 ！ 我 要 穿 上 黑色 的 衣服 ！ 🙏🏻']
11[['老母']][]['# 賀 你 老母']
10[][]['# 中国 国庆 # 中国 建国 70 周年 # 中 國', '# PRC70 Years # 國慶']
11[['缅怀'], ['政治犯'], ['人权']][]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
00[][]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
11[['祝']][]['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
00[['谣言', '谣言'], ['造谣']][['摄像'], ['事故'], ['通报']]['RT @ LSM _ 2019 : 谣言 来 了 ， 造谣 无处 不 在 ， 智障 无处 不 在 ！', '微信 里 现在 快速 流传 的 那个 什 么 “ 军委 通报 三 等 事故 ” 的 谣言千万 别 信 ， 那 不 是 飞 掉 零件 ， 那 是 高 机位 的 摄像 直升机 。 \u200b\u200b \u200b', '# 中国', '# 中国 国庆']
00[['祝']][['出版'], ['《'], ['》']]['习近 平 《 在 中央 政协 工作 会议 暨 庆祝 中国 人民 政治 协商 会议 成立 70 周年 大会 上 的 讲话 》 单行本 出版 # 新闻 # 中国 # 世界']
10[][]['# 中国 国庆 # 中国 # LIHKG']
10[['疯狂']][]['RT @ D8China : 哎 哟 … … 轰6 下面 ， 疯狂 暗示 了 ， 第一 次 亮相 ？ ？ ？', '# 国庆', '# 大阅兵', '# 帝 吧']
11[['伟大'], ['民主']][['史']]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
11[['您'], ['盛世', '盛世'], ['生日'], ['华诞'], ['快乐'], ['乐']][]['这 盛世 ， 如 您 所 愿', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 中华人民共和国 成立 70 周年', '# 中国 国庆', '# 70 盛世 华诞', '# 中国 生日 快乐', '# 中国 建国 70 周年']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
10[['祝']][['多伦多', '多伦多']]['# 加拿大 # 多伦多 市政厅 将 在 今日 升起 # 中共 # 国旗 ， 以 庆祝 中共 # 国庆 七十 周年 。 不 过 近日 加 中 关系 恶化 ， 多伦多 市长 决定 缺席 这次 的 升旗 仪式 。']
11[['愛', '愛'], ['生日'], ['快乐'], ['乐']][]['睇 完 條片 即刻 愛國 ❗', '勁愛 呀 ❗', '# 中国 国庆 # 中国 生日 快乐']
11[['死寂']][]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
00[][]['# 中国 # 活动 # 新闻 # 共和国 # 人民 # 首 次 # 广场 # 阅兵 # 联合 # 中国 人民 解放军 # 根据 # 周年 # 世界 # 部队 # 表演 # 记者 # 中央 # 规模 # 群众 # 北京 # 联合国', '…']
11[][]['RT @ SeeMoney 49 : 川普 和 習近平 # 國慶 閱兵 軍力 大PK ? !', '中共 的 武警 就是 軍人 ? ! 不 是 警察 ? ! 😨', '朱鎔基 看 衰 中 國發展 而 不 出席 國慶 ? !', '趕快 來看 今天 的 # 年代 向 錢 看 💰👀']
10[][]['这 位 快递 小哥 与 国庆 有 个 十 年 的 约定 … … # 新闻 # 中国 # 世界']
