[0]['RT @ AsylumShelterUS : 谴责 # 中共 ： 鱼肉百姓 ， 严重 践踏 人权 ！', '呼吁 # 中共 ： 弃暗投明 ， 避免 沉沦 ！', '祷告 # 上帝 ， 恩赐 圣灵 使 # 中共 认罪 悔改 ！', '中国 共产党 70 周年 国庆 之 日 ， 即 中国 人民 国殇 之 日']
[0]['# China # Hong Kong 看 了 那 么 多 ， 就 想 说 ， 那些 唱衰 中国 的 ， 你们 已经 唱衰 了 20 年 了 ， 中国 改变 了 吗 ？ 中国 的 拳头 是 越 来 越 大 了 ， 我们 不 是 说 不 过 你们 ， 我们 是 在 发展 ， 而 你们 却 被 你们 所谓 的 民主 洗脑 。 你们 大 英 帝国 殖民 你们 的 时候 ， 你们 有 …']
[0]['# 中国 国庆 # 中国 建国 70 周年 # China70 years 有 种 想 哭 的 感觉 ❤️ ❤️ ❤️']
[0]['生日 快乐 # China 没有 国 就 没有 家 七十 年 光辉 历程 我 爱 你 中国 我 来 推特 为 祖国 庆生 🎂🎂 🎂']
[0]['真槍', '# 101hk', '# 101 中國', '# 101 國慶', '# 101 中國 國慶', '# 國慶', '# 中 國國 慶', '# 中 國 成立 70 週年', '# 中 國']
[1]['热烈 庆祝 新 中国 70 周年 华诞 ！ ！ ！', '我 爱 你 祖国 母亲 ！', '# 中国 国庆', '# 中国 成立 70 周年']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['RT @ ChinaEpoch : 林辉 ： # 中共 # 70 年 来 # 卖国 黑 历史', '“ 卖国 卖 民 ” 是 共产党 与生俱来 的 禀性 ， “ 卖国 求权 ” 也 是 其 党 一贯 的 方针 路线 。 中共 从 其 建立 之 日 起 ， 一直 到 其 建政 并 统治 中国 70 年 ， 就 从 没有 停止 卖国 。 而 中共 党魁 中 两 个 最 大 的 卖 国贼 ， 一个 是 # 毛泽东 ， 一个 是 # …']
[0]['RT @ kuroro911 _ 1 : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 ， 去 你 妈 …']
[0]['女兵 方隊 也 很 優秀 ， 走 在 最 前面 的 兩位 指揮員 ， 還 是 少 將 耶 ！ 女 少 將 那 可 不 多 見 。']
[0]['在 大陆 台胞 ： 民族 复兴 ， 台湾 不 应 缺席 # 新闻 # 中国 # 世界']
[1]['RT @ wanquan _ ojbk : 一切 的 魑魅魍魉 ， 在 这个 老兵 面前 都 将 黯然失色 。', '向 老兵 致敬 ！', '祝 伟大 的 祖国 母亲 ， 生日 快乐 ， 长治久安 ！', '# 中国', '# 中国 老兵', '# 中国 军人', '# 中国 国庆', '# 中国 70 周年 庆']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
[1]['RT @ payne 819 : 昨日 是 十一 國慶 ， 正 當 港人 歡度 國慶 之 際 ， 大批 黑衣人 趁機 在 全港 各區 搞事 ， 四 出 縱火 堵路 、 打 砸 商舖 ， 又 多次 襲警 。 全賴 一 班 盡忠 職守 的 警察 及 時止 暴制 亂 ， 為守 護 香港 與暴民 奮戰 到底 ！', '辛苦 阿 Sir Madam 了 ， 除暴安良 靠 晒 你 哋 ， 一齊畀Like 向 警察 致敬 ！', '# 十 …']
[0]['✨❤ ️❤ ️✨ ✨✨ ❤️ ❤️ ✨', '❤️ ✨✨ ❤️ ✨❤ ️✨ ✨❤ ️', '❤️ ✨✨ ✨🇨 🇳✨ ✨✨ ❤️', '✨❤ ️✨ ✨✨ ✨✨ ❤️ ✨', '✨✨ ❤️ ✨✨ ✨❤ ️✨ ✨', '✨✨ ✨❤ ️✨ ❤️ ✨✨ ✨', '✨✨ ✨✨ ❤️ ✨✨ ✨✨', '# 中国 # China # 중국', 'ღ🇨 🇳ღ •̥ ̑ . ̮ …']
[1]['滚滚 铁流 之中 ， 由 4型 11 架 无人机 组成 的 无 人 作战 第1 方队 ， 以 陆空 混合 编组 的 模式 在 国庆 阅兵 中 闪亮 登场 。', '# 新 中国 70 周年 # 国庆 大阅兵 2019', '# China70 years', '# China70Aniversario']
[0]['🇨🇳 今天 是 你 的 生日 ， 我 的 祖国 ❤️ 永远 爱 您 ， 做 一 名 中国 人 很 自豪 🌹', '# China # 新 中国 成立 70 周年']
[1]['RT @ Lancy 39681596 : 这 盛世 ， 如 您 所 愿 。', '70 年 了 啊 ， 您 看到 了 吗 ？', '# 中国 # 中国 国庆 # LIHKG']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['史 上 最 大 规模 阅兵 庆祝 # 中华人民共和国 成立 # 70 周年 阅兵', '# 中国 庆祝 中华人民共和国 成立 70 周年 阅兵 仪式 ， 这 是 有史以来 在 首都 北京 举行 的 最 大 规模 军事 力量 展示 。']
[0]['五星红旗 迎风 飘扬 ～', '胜利 歌声 多 么 响亮 ～', '# 中国 70 周年 # 国庆节 # 阅兵 # 五星红旗']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['RT @ WSJJapan : 中国 で建国 70年 式典 、 香港 デモな ど課 題は 一 時 封 印', '# 中国 # 香港']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['习近 平 《 在 中央 政协 工作 会议 暨 庆祝 中国 人民 政治 协商 会议 成立 70 周年 大会 上 的 讲话 》 单行本 出版 # 新闻 # 中国 # 世界']
[0]['我 驻外 使馆 举办 庆祝 新 中国 成立 70 周年 招待会 # 新闻 # 中国 # 世界']
[1]['今天 的 阅兵 太 好 哭 ！ ！', '阿 中哥 生日 快乐 🇨🇳', '# 中国 国庆', '# 中国 建国 70 周年', '# 中国 阅兵']
[1]['RT @ GuoSupporters : 参议员 卢比奥 ：', '中华人民共和国 标志 着 中国 共产党 残酷 对待 中国 人民 长 达 70年 的 严酷 印证 。 民主 国 家 应 敦促 中国 政府 尊重 其 人民 上帝 赋予 的 权利 ， 并 维护 法治 。']
[1]['RT @ cccp 2017 : 1949年 10月 1日 中 華人民共和国 が 成立', '# 国慶 節', '# 中国']
[0]['RT @ myokoi 1962 : 中国 建国 70 周年 国慶節 。 # 中国']
[0]['RT @ dajiyuan : 「 # 十一 」 # 香港 成 為國際 正 邪 交戰 引 爆點', '9月 30日 ， # 中共 把 之前 軍隊 「換 防」 更 正 為「 增兵」 ， 同 時 大批 # 軍 用 物資 送 達 香港 。', '全球 # 大 媒體 已 匯集 香港 無 數攝 像 鏡頭將 聚焦 10月 1日 這 一 時刻 。', '全文 ： …']
[0]['RT @ XinhuaChinese : 【 直播 ： 庆祝 中华人民共和国 成立 70 周年 大会 、 阅兵式 、 群众 游行 】 # 新 中国 成立 70 周年 # 中国 国庆 大阅兵 2019']
[0]['# 国庆 祝愿 祖国 母亲 节日 快乐 ， 国庆 快乐 🇨🇳']
[1]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[0]['RT @ ABCChinese : # 中国 在 大规模 # 阅兵式 上 高调 展示 了 新型 洲际 核导弹 和 高 科技 无人机 。 这个 # 超级大国 称 炫耀 # 武力 并非 意图 恐吓 他国 ， 而是 纯粹 为 了 庆祝 中国 在 # 共产党 统治 下 所 取得 的 成就 。 ABC 驻华 记者 @ billbirtles 昨天 从 # 天安门 广场 发 来 以 …']
[0]['一 群 臭 傻 逼 在 叨叨什 么 呢 ， 再 酸 我 就 当做 你们 羡慕 我们 国庆 有 七 天 假期 喽 😘 # China70 years']
[0]['RT @ dajiyuan : 王赫 ： # 習近平 閱兵 之 際 的 五 個 # 凶兆', '中共 竊國 70 周年 ， 天怒人怨 。 習近 平此際 大 # 閱兵 ， 焉 來 「瑞 應」 嘉許 ？ 徒 招 「災 異」 譴告 而已 。', '全文 ：']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['中共 建政 70 年 美 参院 多数党 领袖 谴责 中共 违反 民主人权 ( 图 ) : 麦康奈尔 在 声明 中 缅怀 了 在 中共 统治 下 牺牲 的 数百万 人 ， 批评 了 共产党 的 社会 和 政治 控制 工具 。 此外 ， 他 还 谴责 香港 使用 暴力 对付 香港 民主 活动 人士 。 他 说 ： “ 中国 共产党 总是 用 武力 镇压 异见 …']
[1]['RT @ 843630162 : # 中国 建国 70 周年 # 中国 70 周年 庆 # 中国 生日 快乐 # 中国 国庆']
[0]['东风 夜 放花 千 树 ！']
[0]['8TV 记者 ， 今天 在 天安门广场 ， 见证 今天 中国 国庆 阅兵 ！ # 中国 # 中国 国庆 # 中国 阅兵']
[0]['香港 警察 和 爱港 市民 加油 撒 ！ ！ 祖国 支持 你们 ！ ！ # 中国 # 中国 国庆 # LIHKG']
[1]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
[1]['共 產黨 ， 你 想 得 美 。', '中共 所有 的 攻擊 都 將載 入 史冊 ， 世界 上 的 人 們永遠 都 會 知道 他 們 的 國慶 是 如何 的 可笑 ， 還對 我 們構 不 成 威脅 。', '# ChiNazis', '# 十一 国庆']
[1]['今天 是 中华人民共和国 七十 周年 华诞 ， 经过 70 年 ， 中国 成为 了 和平 发展 与 人民 安康 的 象征 。 中国 对 多边主义 的 坚持 在 国际 安全 与 和平 方面', '发挥 了 重要 的 作用', '人民共和国 及其 人民 祝贺', '中国 成立 七十 周年 。', '# 70 YearsOn', '# China70 years', '# China', '@ cgtnarabic']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['大国 重器 !']
[1]['RT @ hrw _ chinese : 大多数 # 中国 人 暂时 还 能 过 上 不 受 “ 另 一个 中国 ” 打扰 的 日子 ， 但 谁 也 不 能 保证 自己 不 会 突然 落 到 另 一边 。', '# 中共 统治 七十 年 后 的 今天 ， 亿万 人 生活 在 一个 物质 上 舒适 便利 、 政治 上 团结 统一 的 中国 。 但 他们 同时 也 活 在 对 “ 另 一个 中国 ” 的 恐惧 之中 ── 中共 领导班子 就 是 …']
[0]['賀佢 老母 ！ ！ ！ ！ ！']
[1]['RT @ heuG8a6 HJuJQ8 Xj : # 中国 国庆 # 中国 生日 快乐', '今天 是 我们 的 祖国 母亲 中国 的 70 华诞 ， 七十 年 风雨 兼程 七十 年 波澜壮阔 ， 走过 了 风风雨雨 的 中国 自信 的 站 在 世人 面前 ， 我 和 我 的 祖国 一刻 也 不 能 分割 在 这个 了不起 的 日子 里 我 不 仅 想 祝 祖国 生日 快乐 更 想 对 然后 妄图 分裂 中国 的 势力 说 “ 滚 …']
[1]['# 中国 国庆']
[1]['RT @ D8China : 台风 米娜 ： 哥 ， 我 来 啦 ！', '中国 ： 滚 ！ 我 过 生日 ！', '米娜 ： 好 嘞 ！ 问 一下哥 ， 韩国 和 日本 怎 么 走 ？', '中国 ： 右 转弯 ， 走 好 。', '米娜 ： 好 嘞 哥 ， 生日 快乐 ！ 🇨🇳 🇨🇳 🇨🇳', '# 台风', '# 国庆', '# 帝 吧']
[0]['亲爱 的 祖国 母亲 生日 快乐 啊 ~ 愿 山河 常 在 ， 国泰民安 🌺🇨 🇳 # China70 years']
[1]['# 中华人民共和国 成立 70 周年']
[1]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[1]['RT @ wanquan _ ojbk : 以 铜为镜 ， 可 正 衣冠 ；', '以古为镜 ， 可 知兴 替 ；', '以人为镜 ， 可明 得失 ；', '东方 巨龙 ， 已 然 觉醒 ；', '犯 我 中华 ， 虽 远 必 诛 ！', '# 中国', '# 中国 人', '# 中华民族', '# 中华 一 家 亲', '# 中国 人民 雄 起', '# 中华人民共和国']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[1]['中国 の国 慶節期 間', '高速 道路 が 無料', '2019年 国庆节 高速公路 免费 时间 安排 如下 ： 2019年 10月 1日0 ： 00 （ 起 ） - 2 019年 10月 7日 24 ： 00 （ 止 ）', '# 上海 # 上海 生活 # 中国 # 国慶 節 # 国慶 70 周年 # 中国 建国 70 周年 …']
[1]['生日 快乐 🇨🇳', '同时 祝贺 香港 回归 22 周年', '这 盛世 ， 如 您 所 愿 ， 山河 犹 在 ， 国泰民安 。', '# 中国', '# 建国 70 周年']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['祖国 母亲 生日 快乐 🇨🇳']
[1]['周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
[0]['雾霾 作为 武器 也 应用 到 了 这 一 次 阅兵 啊 。']
[1]['# China', '🇨🇳 🇨🇳 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳✨ 🇨🇳 ✨', '✨✨ 🇨🇳 ✨🇨 🇳🇨 🇳🇨 🇳✨', '山河 永寿 中国 万岁']
[0]['十月 二日 ， 中华人民共和国 70年 国庆 刚 过 了 。 昨日 ， 从 各讯息 及 媒体 报道 ， 那 # 香港 暴乱 还 在 继续 ！ 希望 ， 大 家 能 为 之 送 上 祷告 ， 一切 是 非人 为 过错 ， 能 宽容 去 接受 和睦 恳谈 ， 别 在 让 无辜 的 港民 遭殃 及 生活 受累 。 # Hong Kong # China # World']
[1]['我们 经历 了 艰难 的 风雨 历程 ， 在 努力 拼搏 中 不 断 前进 。 一群群 英勇 奋斗 的 战士 们 用 生命 和 汗水 为 我们 带 来 当今 的 美好 时代 。 中国 成立 七十 周年 ， 生日 快乐 ！ 我 为生 在 中国 ， 长 在 中国 而 自豪 ！ 🇨🇳', '祝愿 我们 的 祖国 母亲 繁荣昌盛 ！', '# China70 years']
[0]['RT @ blacks wan614 : 感谢 众议院 共和党 拨款 委员会 Mario Diaz - Balart ,', '（ 1 / 3 ） 自从 大规模 杀人犯 毛贼东 在 中国 建立 共产主义 暴政 以 来 ， 中国 人民 经历 了 70 年 来 的 暴力 ， 审查 和 压迫 。']
[1]['RT @ Singita 1900 : 周 总理 您 看到 了 吗 ， 我们 的 飞机 再 也 不用 飞 两 遍', '周 总理 ， 您 看到 现在 的 中国 了 吗❤ ️🇨 🇳', '# China70 years']
[0]['女 民兵 方隊 是 美麗 的 風景線 。 走 在 最 前面 的 兩名 指揮 員身高 都 有 一 米 八 零 。']
[1]['RT @ ABCChinese : 今天 是 中华人民共和国 建国 # 70 周年 ， 我们 寻找 了 七 位 有 华人 血统 的 澳大利亚人 ， 邀请 他们 在 一 篇 互动 报道 中 讲述 对 未 来 # 中国 的 看法 。 他们 有人 为 中国 的 发展 “ 感到 自豪 ” ， 也 有 人 说 要 “ 消灭 共产主义 ” 。 你 怎 么 看 ？ 阅读 互动 报道 ： …']
[0]['# 中国 国庆 祝愿 我们 的 国 家 70 岁 生日 快乐']
[0]['70 位 钢琴手 在 珠江 河畔 ， 同贺 新 中国 成立 70 周年', '# 中国 # 70 周年']
[1]['雄关 漫道 真 如 铁 ， 而今 迈步 从头 越 ！ 生日 快乐 🎂', '# China']
[0]['今天 是 中华人民共和国 成立 70 周年 。', '这 这 一 天 ， 中华人民共和国 首都 北京 举行 了 盛大 的 阅兵 仪式 。', '中国 历史 上 的 伟大 民主革命 领袖 、 中华民国 的 创建者 、 第一 次 国共 合作 的 促成者 —— 孙中山 先生 ， 他 的 肖像 被 放置 在 天安门广场 的 显要 位置 ， 与 毛泽东 一起 被 …']
[1]['RT @ VOA Chinese : 美国 时间 9月 30日 晚 ( 中国 时间 10月 1日 晨 ) ， 美国 国会 及 行政 当局 中国 委员会 两 位 主席 在 推特 上 表示 ： “ 在 中华人民共和国 成立 周年 之际 ， 我们 缅怀 那些 在 中国 为 追求 人权 和 法治 而 做出 牺牲 的 人 。 我们 将 继续 呼吁 中国 政府 遵守 国际 标准 并 立即 释放 政治犯 。 ” …']
[1]['RT @ YoonJaeloveBAR : # 盛世 中华 🇨🇳 我 爱 我 的 祖国 ！ 这 是 我们 最 真挚 的 告白 ， 饱含 最 炽热 的 情感 。 我 爱 你 中国 ， 始终如一 ， 永远 坚定 ！ 做 好 自己 ， 才 能 成就 更 好 的 你 。 祝 祖国 生日 快乐 ！ 致敬 # 新 中国 成立 70 周年 🇨🇳', '# 我 爱 你 中国 🇨🇳 # 祝福 祖国 70 周年 国庆节 快乐 ❤️', '# C …']
[1]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
[1]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
[0]['@ JZarif 我 祝贺 中国 政府 和 中国 人民 。', '伊朗 和 中国 可以 加强 合作 。 中 伊 友谊 源远流长', '# 伊朗 ❤ # 中国']
[1]['貼文 宣圖 ，', '貼 香港 遊行 影片 ，', '加 # China70 Years 呢 個tag ，', '洗 到 佢個tag狂 出 殘害 人民 嘅相 而 唔係 閲兵 。', '唔 好 唔記 得 今日 係 要 賀佢 老母 。']
[1]['RT @ 520 CHINA666 : 还 记得 去年 帮华 为 免费 打 广告 的 迪拜塔 吗 ？', '今年 又 免费 帮 我国 亮灯 ， 庆 70 周年 了', '# 70 周年 # 迪拜塔 # 中国 建国 70 周年']
[1]['RT @ RFA _ Chinese : 【 国庆日 ， 香港 市面 死寂 】', '10月 1日 ， 政府 制定 多 项 临时 措施 ， 防止 群众 聚集 。 多 个 地铁站 全日 封闭 ， 机场 采取 特别 交通 措施 ， 多 个 市区 大型 商场 停止 营业 ， 而 街道 上 亦 没有 像 往年 国庆 一样 挂 满 国旗 。 有 市民 表示 ， 国庆日 ， 香港 跟 戒严 没有 分别 。', '# 十一 国庆', '# 戒严 h …']
[0]['# 旅游 # 北京 # 中国 # 地区 # 高速 # 全国 # 公路 # 高速公路 # 记者 # 城市 # 亿 人 # 国内 # 十一 # 政策 # 期间 # 资料 # 这个 # 景区 # 收费 # 公园 # 地方', '请 关注 …']
[0]['祖国 万岁 ！ 我 爱 你 中国']
[1]['RT @ D8China : 中国 ， 生日 快乐 ！ 🎂', '帝 吧 祝福 伟大 祖国 繁荣富强 ， 国泰民安 ！ 🎁', '🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳 🇨🇳', '# 国庆', '# 帝 吧']
[1]['穿 上 民国 时期 的 服装 ， 梦 回 支离破碎 的 民国 时期 ， 华夏 子孙 团结一心 抵抗 外寇 ~', '最后 祝贺 祖国 70 周岁 生日 快乐 ~ ~ ~', '# China70 years', '# 国庆节 快乐']
[1]['RT @ w r 79226913 : 🇨 🇳🇨 🇳🇨 🇳国强 ！ 军强 ！ 民强 ！', '70 年 的 崛起 ！ ！ ！ 我 爱 你 中国 ！ ！ ！', '吾辈 何其幸 ！ ！ ！ 得以 炎黄 名 ！ ！ ！ 此生 无 悔 入 华夏 ！ ！ ！', '# PRC70', '# National Day 2019']
[1]['RT @ 520 CHINA666 : 泪目 潇潇 在 暮年', '铁骨 铮铮英雄汉', '芳华 已 逝忆 从前', '再 入 华夏 唯心 愿', '# 中国 建国 70 周年 # 中国 国庆']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['恐怖 黑警 近 距 離開 槍殺人 ， 年輕人 胸部 中 實彈 危殆 ， 祈求 平安 🙏 🙏🙏']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['# 国 家 # 共和国 # 中国 # 研究 # 超级 # 世界 # 全国 # 技术 # 中心 # 公斤 # 没有 # 一个 # 工作 # 可以 # 什 么 # 我们 # 水稻 # 科学 # 杂交 # 这个 # 工程', '请 关注 …']
[0]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
[0]['# 人民 # 人民共和国 # 书记 # 中国 # 总书记 # 习近平 # 中华 # 国际 # 历史 # 社会主义 # 发展 # 建设 # 中国 共产党 # 共产党 # 会主 # 中华民族 # 习近平 总书记 # 经济 # 我们 # 新华 # 西藏 …']
[0]['# 中共 的 太子 黨 們說 “ 這 是 我 們花幾 千萬人 頭打 下來 的 江山 ， 想 要 就 拿 幾 千萬人 頭來換 。 ” 這 是 多 麽 無恥 的 嘴臉 ！ 我 就 想 問 那些 死 掉 的 人 是 爲 了 中共 打江 山還 是 爲 了 中國 千千萬生靈 而 付出 生命 ？ 中共 你 他 媽算 個屁 ！ 你 以 爲 中 國人 就是 你 圈養 的 豬狗 ， 一切 都 是 你 的 ？']
[0]['川普 ： 我们 相信 神 不 允许 共产主义 恐怖 在 美国 重现 # 时事 评论 # 中共 # 生活 # 移民']
[0]['RT @ dajiyuan : 9 . 29 全球 撐 港 # 洛杉磯 上千 人 為 中共 「 # 送 終 」', '9月 28 、 29日 ， 全球 共有 24 個 國 家 、 65 個 城市 舉行 「 # 全球 連線 共 抗極權 」 的 遊行 、 集會 活動 。 星期日 下午 兩點 ， 上千 人 聚集洛杉 磯蒙市 巴恩斯 公園 參與這 一 # 全球 連線 活動 。 # 中共 # CCP …']
[0]['纽约 集会 挺 香港 反 中共 - 禁闻网 # 中共 # 中国 # 习近平 # 共产党 # 反 中 # 反 中共 # 纽约 # 集会 # 香港']
[0]['亚洲 终 是 亚洲人 的 亚洲']
[0]['香港 风云 ( 2019年 9月 28日 ) # 新闻 # 中国 # 世界']
[0]['1989年 4月 29日 ， 迫于 学生 四 二 七 大 游行 的 压力 ， 袁木 、 何東昌 、 袁本立 、 陸宇澄 在 .. # China # Hongkong # TFB # 香港']
[0]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
[0]['开启 不 一样 的 约 会 体验', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma66999', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 头 条 # 留学生 美国 # 经典 …']
[0]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
[0]['# 張 曉明 缺席 的 另 一 個 可能 原因 ， 就是 傳言 港 澳 辦 的 工作 已 改 由 國安辦 負責 。 九月 初 也 有 香港 媒體 消息 指 他 可能 已 被 免職 。', '# 港 澳 辦 # 國 安委 # 香港 # Hong Kong # china']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
[0]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
[0]['华盛顿 和 洛杉矶 举行 反对 极权 、 支持 香港 集会 # 新闻 # 中国 # 世界']
[0]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
[0]['李克强 会见 2019 年度 中国 政府 友谊 奖 获奖 外国 专 家 # 新闻 # 中国 # 世界']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
[0]['@ JOceanW 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
[0]['RT @ Baby Yan9527 : # China 她 吃 盐焗 鸡爪 的 样子 很 娴熟 了 ， 换 做 是 我 ， 我 都 不 知道 从 哪 里 开始 下口 🙊🙊 🙊']
[0]['RT @ Emodel 66 : # 北京', '职业 ： 退役 军官 、 现任 职国航 随机 安保组 \xa0 组长 @ \xa0 少见 的 \xa0女 \xa0空保 、 全能 选手 \xa0🐍💋 69 无所不能 \xa0\xa0 171D\xa0 天然0 ⃣️ 整\xa0 \xa0腰 细 翘臀 \xa0\xa0 外表 正直 刚 毅\xa0 内心 放dang \xa0\xa0 给 你 不 一样 的 体验 \xa0 ！ 百子湾 🏠', 'EM 外围 平台', 'QQ : 13187002517', 'W …']
[0]['纽约 集会 挺 香港 反 中共 # 新闻 # 中国 # 世界']
[0]['RT @ aboluowang : 毛选删 去 五十 多 条 惊人 言论 ( 图 ) : 1 、 以 阶级斗争 为 纲 ， 纲举目张 。 阶级斗争 年年 讲 ， 月月 讲 ， 天 天 讲 。 2 、 凡是 敌人 反对 的 ， 我们 就要 拥护 ， 凡是 敌人 拥护 的 ， 我们 就 要 反对 。 3 、 马克思主义 的 道理 ， 千头万绪 ， 归根结底 ， 就 是 一 句 话 ： 造反 有理 。 ... …']
[0]['# 中国 # 香港 # 国 家 # 中国 人 # 国人 # 发展 # 没有 # 人民 # 电影 # 中华 # 祖国 # 内地 # 全国 # 代表 # 国 人民 # 我 的 # 教育 # 中华民族 # 我们 # 影片 # 学生', '请 …']
[0]['香港 风云 ( 2019年 9月 28日 ) “ 928 迎接 黎明 ， 反抗 威权 ” ， 一国两制 还有 未 来 吗 ？ 民主 抗争 的 王牌 在 谁 手中 ？ # 新闻 # 中国 # 世界']
[0]['# 火星 # 存在 # 生命 # 登陆 # 学 家 # 使用 # 格林 # 科学 家 # 环境 # 环球 # 相关 # 进行 # 环球 时报 # 我们 # 认为 # 发现 # 新华社 # 人类 # 时间 # 地区 # 北京', '请 …']
[0]['我 靠 好帅 ， 大型 相亲 现场 ( 误 )']
[0]['@ CGTNOfficial 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
[0]['RT @ fengdeqinglai : 某 人 要 的 女 上位 ， 两 种 女 上 的 女 生发力 姿势 ， 学会 了 嘛 ？', 'Ps : 圈 了 人 不 知道 为什 么 主页 推文 不 显示 ， 重发 一下 吧 。', '# 帝 都 打桩机 # 铜睾丸 # 骚逼 # 女 上 # 自 拍 # 约 炮 # 北京']
[0]['干 的 漂亮 ！ ！']
[0]['民建 中央 主席 郝明金 ： 发挥 自身 优势 ， 主动 融入 国 家 发展 建设 大局 # 新闻 # 中国 # 世界']
[0]['# 中国 排 出 # 害 , 并且 是 # 黄沙 , # PM 2 . 5']
[0]['# 中国 # 中华人民共和国 # 人民 # 中华 # 和 国 # 中国 共产党 # 国 人民 # 中国 人民 # 国际 # 领导 # 社会 # 世界 # 共产党 # 主席 # 社会主义 # 发展 # 会主 # 国 家 # 习近平 # 主义 # 表示 …']
[0]['@ tiantian 538 不 要 为 了 翻墙 牺牲 你 的 隐私 ， 这个 翻 墙 工具 也 许能 帮点 小 忙']
[0]['RT @ BYNN 168 : 上海 ❤️人 ， 璇璇 ， 170 d 巨白 无比 ， 0整 容 ， 十 大 名器 之一 ， 双 蝴蝶bi\xa0 首 开 ， 圈外 兼职 ， 有 正经 工作 ， 一个 导 也 不 认识 ， ⬆️ ⬇️ 超级fen🉑 ️验 ， 假 赔w', '# 外围 模特 # 波士顿 外围 # 波士顿 外围 女 # transsexual # cd # sexy # bra …']
[0]['满 脑子 都 是 口音 （ 雾 ）']
[0]['黑衣人 生命 受到 危胁 ， 欲 打 掉 指向 自己 的 手枪 ，']
[0]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
[0]['原 来 我 的 强 批准 都 是 祖国 惯 出 来 的 ！']
[0]['新 一 轮 中 美 贸易 谈判 在即 ： 川普 的 临时 协议 是 全面 摊牌 的 先手 ？ 中共 在 华尔街 最 大 掮客 苏世民 反水 （ 江峰 漫谈 20190918 第42 期 ） - 禁闻网 # 中共 # 中 美 贸易 # 中 美 贸易 谈判 …']
[0]['台湾 苗栗 一 女子 遭区 间车 撞击 重伤 事故 原因 待 查 # 新闻 # 中国 # 世界']
[0]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
[0]['「あ」 紅い 民主党 支持率 急落 # 民主党 # 韓国 # 北 朝 鮮 # 中国 # 中共']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ dajiyuan : # 留 學生 微信 曝光 # 多 倫 多 破 壞抗 共 遊行 内幕', '# 大纪元 獲 得 的 微信 截屏 顯示 ， 組織者 在 微信 上 給留學 生建 了 2個群 ， 每 個群 100 人 。 他 們預計 至少 有 150 人 來 攪事 ， 和 8月 17日 那 次 一 樣 ， 讓 遊行 無法 進行 。 但是 ， 最終 只 有 5 名 留學生 到 場 。 # 留学生 # 十一 # 十 …']
[0]['RT @ stxh01 : 济南 \xa0 ️ 极品 新人 白 小 纯 01年 168 D 🉑️ 🐍💋 🉑️ 69 ， 皮肤 白嫩 三 点粉 ， 不 粉 不 嫩 不 白赔氵 ， 假照 赔氵 ， 大小 不 挑 ， 见 客碧玺', '# 常州 # 泉州 # 香港 # 澳门 # 高尔夫 # 三里屯 # 外滩 # 中国 # 学生', '在线 预约 : …']
[0]['三胞 集团 危机 、 袁亚 非 “ 老套 自救 ” 涉及 A 股 多 家 公司 | 袁亚非 _ 新 浪 财经 _ 新 浪网 # eth # btc # 区 块链 # china # 中国']
[0]['在 中共 一大 会址 迎 国庆 ： 听 “ 00 后 ” 讲 建党 故事 # 新闻 # 中国 # 世界']
[0]['殺人 兇手']
[0]['对 对对 ， 昨天 就是 看到 这个 突然 想 买 水晶 鸡 巴 ， 感觉 能 看到 里面 粉粉 的 \U0001f92a\U0001f92a']
[0]['1989年 4月 17日 下午 1时 ， 约 6 百 名 中国 政法 大学 师生 由 青年 教师 陈小平 、 熊继宁 、 费安玲 、 吴仁华 带领 游行 .. # China # Hongkong # TFB # 香港']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['# 中国 我 爱 祖国 ， 是 因为 我 所 关心 的 人 都 在 这 片 土地 上 ， 我 喜欢 这里 的 文字 ， 语言 ， 喜欢 这里 的 饮食 文化 ， 喜欢 这 片 土地 上 如此 悠久 的 历史 ， 喜欢 这 片 土地 上 的 璀璨 的 人文 情怀 。 所以 对于 伤害 我 亲人 朋友 的 人 ， 对于 摧残 传统 文化 的 人 ， 对于 损害 我 所 热爱 的 一切 …']
[0]['约pa ， 精彩 从 这里 开始', '苹果 手机 商店 搜索 : potato chat', '安卓 手机 点击 : 下载', '添加 账号 : ma668', '# 主播 # 美女 # 约 炮 # 视频 # 一 对 一 # 伊朗 # 小萝莉 # 兼职 …']
[1]['双胞胎 熊猫 庆祝 100 天 的 生日', '# 熊猫', '# 中国', '# 艾 因 中文']
[0]['RT @ lazydjay : 看 了 这 视 频 ， 我 眼眶 湿 了 ， （ 俺本 来 是 非常 坚强 的 人 ， 从 不 流泪 ， 发生 什 么 事情 了 ）', '真 希望 国际 社会 救救 香港 的 这些 孩子 们 ！ ！ 🙏🙏 🙏🙏 🙏🙏']
[0]['RT @ Dr _ ming _ 13 : D o not resuscitation DNR 都 是 給末期 癌症 ， 植物人 準備 的 ， 為什 麼會 出現 在 一 位 急救人 員 的 頭盔 上 ？', '甚至 ， 在 香港 街頭 急救 ， 還 需要 揣著 遺書 ？', '這 是 一 個 多 殘暴 的 政權 ？']
[0]['RT @ sowaka 20195 : 手足 注意 !', '有 假 的 俄羅斯記者 出現 在 遊行 中 ， 並訪問 市民 ， 再 製造 fake news , 見此人 要 特別 注意 ， 他 的 假 新 聞媒 體幕 後主 腦極 可能 是 # CCP 。']
[0]['RT @ ssyuepao : 我 能 给 她 舔秃 噜 皮 喽', '国内 最 大 的 约 炮平台 ， 7 年 过硬 口碑 ， 10万 忠实 会员 ！ 妹子 多 ， 口味 重 ！ 感 兴趣 直接 加微 ： ssyuemei', '（ 微信号 不 定期 更新 ， 如 无法 添加 请 进 主页 看 签名 或 置顶 ）', '# 中国 # 华人 # 国内 # 同 城 # 约 炮 # 交友 # 一 夜 情 # 平台 # 软件 …']
[0]['RT @ YaleChen 1979 : 狂賀 ！ 中 國 累積 退出 中 國 共 產黨 的 人 數 已 達 3 . 2 億 ， 以 每年 3000 萬 的 速度 穩定 前進 。', '《 九評共產黨 》 以 真實 史料 論證 中共 的 邪惡 本質 且 不 可能 變 好 ， 出版後 引發 民眾 良心 覺醒 退出 中共 。', '一起 對 中共 說 出 " 沒有 你 ， 對 我 很 重要 " 👍', '# Stand Wi …']
[0]['美国 加拿大 商谈 减少 对 中国 稀土 的 依赖 # 新闻 # 中国 # 世界']
[0]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['1989年 6月 4日 淩晨 4 點 30 分 ， 紀念碑 底座 北側 的 學生 對端 槍 抵達 的 軍人 揮動 Ｖ字形 手 勢 .. # China # Hongkong # TFB # 香港']
[0]['RT @ Int yPython : 哈萨克斯坦 的 维吾尔族 大妈 们 ， 胸带 黄丝巾 ， 举牌 抗议 中国 共产党 暴政 。']
[0]['RT @ samuelincn : 连 急救员 都 是 带 着 遗书 的 … … 这 大概 在 战争 中 才 会 有 的 事 吧 ！']
[0]['RT @ KJLN99 : # 巴黎 纯 新人 第一 次 下水 \xa001年 \xa0\xa0 170 D', '资料 2 ⃣ ️', '# 长沙 # 联合国 # 深圳 # 武汉 # 浦东 # 上海 # 北京', '国内 3000 ¥ 起 ， 海外 1500 $ 起', '订金 预约 QQ : 18573118790', 'WhatsApp : + 85294305731', '更 多 资料 ht …']
[0]['RT @ Tianyi0122 : 京 津 冀 夫妻 寻单 男 绿主 换 妻 💋', '30 + 岁 的 二婚 少妇 面容 娇好 相识 时 偷情 潜规 则 无比 刺激 但 最终 生活 趋于 平淡', '正经 工作 却 不 是 正 经 人 图 4 为 丈夫 在 凤楼 发现 的 妻子 曾 为 兼职 人 有些 物质 但 听 话', '寻 ！ 靠 谱 ！ 情侣 夫妻 单 男 绿主 有意 私信 我 即可 快 来 吧 别客 …']
[0]['# 北京 # 人民 # 年 的 # 的 国 # 我们 # 首都 # 最 多 # 北京市 # 取消 # 反 恐 # 贡献 # 使用 # 发送 # 确定 # 当前 # 影响 # 功能 # 你 的 # 公众 # 朋友 # 规定', '请 关注 …']
[0]['中国 第五 大 发明 古人 不 只 用 五声 对应 五 行 最 早 竟是 十二 音 - 禁闻网 # 中国 # 五 行 # 五 音 # 交响乐 # 古人 # 神韵 # 神韵 交响乐 # 西方 音乐 # 音乐']
[0]['这 他 妈 这个 废青 自己 先 打 警察 ， 警察 忍 了 你 他 妈 多久 了 ？ 你们 他 妈 的 就 知道 这 他 妈 就 是 真 枪 了 ？ 在 你们 美利坚 你们 那 傻 逼 警察 天天 开枪 你 bb 你 妈 呢 ？']
[0]['RT @ a07760140 : 哥哥 们 。 听 指挥 。 掏 出 肉棒 。 排排队 挨 个 来 。 我 要 你们 全部 射 给 我 。', '小 哥哥 夸 我 事 他 操 过 的 女 孩子 里面 最 会 玩 的 。 你们 想 试试 不 ？', '# 口 交 # 上海 # 北京 # 成都 # 国产']
[0]['RT @ brother _ chui : # 北京 # 红 地毯 迎接 用 枪 和 暴力 对付 香港 学生 的 # 香港 # 恐怖 分子', '看到 吗 ， 中共 对 施暴 的 这些 土匪 大加 赞赏 和 鼓励 。 要是 打 死 一两 个 学生 ， 估计 还 能 获得 🐷奖 。', '这 就 是 天 天 嘴 上 抨击 反对 暴力 的 中国 共产党 ！']
[0]['賀 你 老母 ， CCP早d扑街 ， 冚 家 铲 \U0001f92e 😡']
[0]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
[0]['RT @ David 90582574 : 帝国 的 所谓 辉煌 是 伪造 的 ！ 帝国 的 野心 和 虚伪 已经 暴露 于 天下 ！ 如 莎士比亚 所 说 ！ 再 美 的 梦 也 有 醒 来 的 一 天 ！']
[0]['RT @ htomm y998 : 10 / 2 中共 大外宣 通过 福克斯 电台 就 香港 警察 开枪 射 杀 18 岁 青年 辩解 ， 称 警察 开枪 是 意外 。 男 主持人 反问 是 意外 ？ 这 位 替 香港 黑警 辩护 的 女 支持 说 那个 学生 拿 金属 棒 试图 攻击 ， 警察 才 意外开枪 。 这 位 女 主持 忽略 了 一个 重要 细节 ， 警察 配 有 多种 非 致命 武器 ， 为何 他 要 下 如此 狠手 …']
[0]['举牌 反对 中共 大阅兵 湖南 樊钧 益数 人 被 拘 - 禁闻网 # 中共 # 公民 # 大阅兵 # 拘留 # 湖南 # 维权 # 维权 人士 # 聚餐 # 阅兵']
[1]['經過 今日 ， 強國 會唔 會禁 運溪錢 呢 ？', '# PRC70']
[0]['1989年 4月 18日 北大 学生 在 人民 大会堂 东门静 坐请愿 ， 提出 公布 官员 财产 、 新闻 自由 等 .. # China # Hongkong # TFB # 香港']
